<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b1e7affd9f8" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
  <meta name="“robots”" content="“noindex”">
</head>
<body>
  <div data-animation="default" class="nav-wrap w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="400" data-doc-height="1">
    <div class="nav-top">
      <div data-is-ix2-target="1" class="nav-top-lot" data-w-id="90c4bfcc-a600-a525-7059-4c0d982ef79a" data-animation-type="lottie" data-src="documents/globe.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"></div>
      <div class="nav-top-txt"><span class="dm-label">Working Remotely</span> Mondays to Fridays 7:00 until 20:20 CET</div>
      <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
      <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
      <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a>
      <div data-hover="true" data-delay="0" class="dmn-dropper w-dropdown">
        <div class="drop-trigger w-dropdown-toggle"></div>
        <nav data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e2d" class="drop-menu w-dropdown-list">
          <div class="dropper-wrap">
            <div class="drop-clmn cc-drop-extend">
              <div class="xx-sub-title drop-title">Design Sprints &amp; Core Workflows</div>
              <div class="dm-nav-strong">
                <ul role="list" class="dm-nav-list w-list-unstyled">
                  <li class="dm-nav-item">
                    <div class="dm-drop-navlink cc-hover-effect">
                      <a href="#" class="image-wrapper nav-features-image w-inline-block">
                        <div><strong></strong></div>
                      </a>
                      <div class="dm-navlink-flex">
                        <div>Product Design</div>
                        <div>
                          <a href="https://www.design-mindfulness.com/touchpoints?service-area=product-design" class="dm-nav-list-link">Services</a> | <a href="professional-services/product-design.html" class="dm-nav-list-link">Learn More</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dm-nav-item">
                    <div class="dm-drop-navlink cc-hover-effect">
                      <a href="#" class="image-wrapper nav-features-image w-inline-block">
                        <div><strong></strong></div>
                      </a>
                      <div class="dm-navlink-flex">
                        <div>Web Development</div>
                        <div>
                          <a href="https://www.design-mindfulness.com/touchpoints?service-area=web-development" class="dm-nav-list-link">Services</a> | <a href="professional-services/web-development.html" class="dm-nav-list-link">Learn More</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dm-nav-item last">
                    <div class="dm-drop-navlink cc-hover-effect">
                      <a href="#" class="image-wrapper nav-features-image w-inline-block">
                        <div><strong></strong></div>
                      </a>
                      <div class="dm-navlink-flex">
                        <div>Digital Marketing</div>
                        <div>
                          <a href="https://www.design-mindfulness.com/touchpoints?service-area=digital-marketing" class="dm-nav-list-link">Services</a> | <a href="professional-services/digital-marketing.html" class="dm-nav-list-link">Learn More</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="drop-clmn">
              <div class="xx-sub-title drop-title">Sitemap</div>
              <div class="dm-nav-sitemap">
                <ul role="list" class="dm-nav-list w-list-unstyled">
                  <li class="dm-nav-item">
                    <a href="archive/overview.html" class="dm-drop-navlink">Home</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="discover-more.html" class="dm-drop-navlink">About</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="#" class="dm-drop-navlink">Contact</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="daniel-j-guenther.html" class="dm-drop-navlink">Portfolio</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="#" class="dm-drop-navlink">Pricing</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="#" class="dm-drop-navlink">Resume</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Sprints</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Insights</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="drop-clmn">
              <div class="xx-sub-title drop-title">Support</div>
              <div class="dm-nav-sitemap">
                <ul role="list" class="dm-nav-list last w-list-unstyled">
                  <li class="dm-nav-item">
                    <a href="https://www.calendly.com/design-mindfulness" class="dm-drop-navlink"><span class="drop-ico"><strong></strong></span> Bookings</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="#" class="dm-drop-navlink"><span class="drop-ico"></span> Contact Me</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Instagram</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="https://github.com/daniel-j-guenther" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> GitHub</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> LinkedIn</a>
                  </li>
                  <li class="dm-nav-item">
                    <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Facebook</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="nav-bar">
      <div class="ui-subsec ui-navbar-page w-container">
        <div class="dm-nav">
          <a href="product-ux-ui-engineer.html" class="re-dev w-nav-brand"><img src="images/Design-Mindfulness---Web-Development---Mono.svg" loading="eager" alt="" class="dm-icon">
            <h1 class="dm-type">Design Mindfulness <br>‍<span class="dm-text">Research<strong class="logo-sub-bold">Strategy</strong>Strategy<strong class="logo-sub-bold">Design</strong></span></h1>
          </a>
        </div>
        <ul role="list" class="quick-links">
          <li class="sys-link-li"></li>
          <li class="spacer"></li>
          <li class="quick-link-li">
            <a href="discover-more.html" class="sys-link">About</a>
          </li>
          <li class="quick-link-li">
            <a href="daniel-j-guenther.html" class="sys-link">Portfolio</a>
          </li>
          <li class="quick-link-li">
            <a href="#" class="sys-link">Pricing</a>
          </li>
          <li class="quick-link-li">
            <a href="#" class="sys-link">Resume</a>
          </li>
          <li class="sys-link-li discover-more">
            <div data-hover="true" data-delay="150" class="w-dropdown">
              <div class="sys-link w-dropdown-toggle">
                <div class="btn-ico-start"></div>
                <div class="btn-txt-start">Start</div>
              </div>
              <nav class="ns-drop-list utility w-dropdown-list">
                <div class="start-scroll">
                  <div class="ui-subsec start-panel">
                    <div class="start-grid">
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac61-ed8dffe9" class="ns-grid-open"></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac62-ed8dffe9" class="ns-grid-open"></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac63-ed8dffe9" class="ns-grid-open"></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac64-ed8dffe9" class="ns-grid-open"></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac65-ed8dffe9" class="ns-grid-open"></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac66-ed8dffe9" class="ns-grid-connector"></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac67-ed8dffe9" class="ns-grid-connector ns-b"></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac68-ed8dffe9" class="ns-grid-connector ns-d"></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac69-ed8dffe9" class="ns-grid-connector ns-c"></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6a-ed8dffe9" class="ns-grid-label">Home</div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6c-ed8dffe9" class="ns-grid-label">About</div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6e-ed8dffe9" class="ns-grid-label">Services</div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac70-ed8dffe9" class="ns-grid-label">Portfolio</div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac72-ed8dffe9" class="ns-grid-label">Pricing</div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac74-ed8dffe9" class="ns-grid-label">Resume</div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac76-ed8dffe9" class="ns-grid-label ns-pad-lb"><span class="in-place">Discover More</span></div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac79-ed8dffe9" class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap"><span class="ns-ico"></span> Return <br>to Homepage</div>
                          <div class="ns-sub">This is some text inside of a div block.</div>
                        </a>
                      </div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac83-ed8dffe9" class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">Design Mindfulness</div>
                          <div class="ns-sub">Learn more about what Design Mindfulness aims to achieve.</div>
                        </a>
                      </div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac89-ed8dffe9" class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO] View<br>Services</div>
                          <div class="ns-sub">This is some text inside of a div block.</div>
                        </a>
                      </div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac91-ed8dffe9" class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO] View<br>Portfolio</div>
                          <div class="ns-sub">View Showcased work &amp; experimental projects</div>
                        </a>
                      </div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac99-ed8dffe9" class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO] View <br>Pricing</div>
                          <div class="ns-sub">Pricing structures for remote part-time jobs.</div>
                        </a>
                      </div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca1-ed8dffe9" class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO] View<br>Resume</div>
                          <div class="ns-sub">View my complete Digital Resume.</div>
                        </a>
                      </div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca9-ed8dffe9" class="ns-grid-a">
                        <div class="ns-trio">
                          <div class="ns-grid-label cent">A</div>
                          <div class="ns-item">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">More About<br>Product Design</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                        </div>
                        <div class="ns-trio">
                          <div class="ns-grid-label cent">B</div>
                          <div class="ns-item">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">More About<br>Web Development</div>
                              <div class="ns-sub">This is some text inside of the div block block.</div>
                            </a>
                          </div>
                        </div>
                        <div class="ns-trio">
                          <div class="ns-grid-label cent">C</div>
                          <div class="ns-item">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">More About<br>Digital Marketing</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accb-ed8dffe9" class="ns-grid-b">
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accc-ed8dffe9" class="ns-social-flex">
                          <div class="nav-top-txt">
                            <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Behance</span>
                          </div>
                          <div class="nav-top-txt">
                            <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Github</span>
                          </div>
                          <div class="nav-top-txt">
                            <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> LinkedIn</span>
                          </div>
                          <div class="nav-top-txt">
                            <a href="https://dribbble.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Dribbble</span>
                          </div>
                          <div class="nav-top-txt hide">
                            <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Instagram</span>
                          </div>
                          <div class="nav-top-txt hide">
                            <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Facebook</span>
                          </div>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf1-ed8dffe9" class="ns-insights">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] Insights</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf7-ed8dffe9" class="ns-clubhouse">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-log-lb">Clientzone:</div>
                            <div class="ns-cap">Dashboards</div>
                            <div class="ns-sub">Text inside a div block.</div>
                            <div class="ns-cap">Clubhouse</div>
                            <div class="ns-sub">Text inside a div block.</div>
                            <div class="ns-cap">Blueprints</div>
                            <div class="ns-sub">Text inside a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad07-ed8dffe9" class="ns-sprints">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] Sprints</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad0d-ed8dffe9" class="ns-hire-me">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] Hire Me</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="ns-item">
                      <a href="#" class="ns-link w-inline-block">
                        <div class="ns-cap">[ICO]<br>View<br>Resume</div>
                        <div class="ns-sub">This is some text inside of a div block.</div>
                      </a>
                    </div>
                    <a href="archive/touchpoints.html" class="ns-about w-inline-block">
                      <div class="ns-more alt">Click here to learn about Design Sprints.</div>
                    </a>
                  </div>
                  <div class="ns-bottom utility">
                    <ul role="list" class="dm-nav-list w-list-unstyled">
                      <li class="dm-nav-item">
                        <a href="professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                          <div class="image-wrapper nav-features-image"><img src="images/feature-03-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                          <div>Product Design</div>
                        </a>
                      </li>
                      <li class="dm-nav-item last">
                        <a href="professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                          <div class="image-wrapper nav-features-image"><img src="images/feature-05-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                          <div>Design Sprints</div>
                        </a>
                      </li>
                      <li class="dm-nav-item">
                        <a href="professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                          <div class="image-wrapper nav-features-image"><img src="images/feature-01-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                          <div>Design Sprints</div>
                        </a>
                      </li>
                    </ul>
                    <ul role="list" class="dm-nav-list last w-list-unstyled">
                      <li class="dm-nav-item">
                        <a href="professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                          <div class="image-wrapper nav-features-image"><img src="images/feature-02-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                          <div>Web Analytics</div>
                        </a>
                      </li>
                      <li class="dm-nav-item">
                        <a href="professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                          <div class="image-wrapper nav-features-image"><img src="images/feature-04-techplus-x-template.svg" alt="" class="dm-mage nav-features-icon"></div>
                          <div>Web Development</div>
                        </a>
                      </li>
                      <li class="dm-nav-item last">
                        <a href="professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                          <div class="image-wrapper nav-features-image"><img src="images/feature-06-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                          <div>Digital Marketing</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </li>
          <li class="sys-link-li discover-more">
            <a href="#" class="sys-link w-inline-block">
              <div class="btn-ico-login"></div>
              <div class="btn-txt-login">Login</div>
            </a>
          </li>
        </ul>
        <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8d" class="navbtn w-nav-button">
          <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8e" data-is-ix2-target="1" class="ui-menu-lottie" data-animation-type="lottie" data-src="documents/lottie-techplus-x-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.36" data-duration="0" data-ix2-initial-state="98"></div>
        </div>
      </div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <div class="ui-subsec dm-menu w-container">
        <div class="dm-menu-head">
          <a href="product-ux-ui-engineer.html" class="footer-identity w-nav-brand"><img src="images/Design-Mindfulness---Product-Design---Mono.svg" loading="lazy" alt="" class="footer-icon bm"></a>
          <div class="mnml-sitemap">
            <a href="archive/overview.html" class="footer-link-alt large">Home</a>
            <a href="discover-more.html" class="footer-link-alt large">About</a>
            <a href="archive/insights.html" class="footer-link-alt large">Insights</a>
            <a href="daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
            <a href="#" class="footer-link-alt large">Pricing</a>
            <a href="#" class="footer-link-alt large">Resume</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
          </div>
        </div>
        <div class="burger-menu">
          <ul role="list" class="dm-list-menu burger">
            <li class="dm-list-item">
              <a href="product-ux-ui-engineer.html" class="dm-menu-link">Home</a>
            </li>
            <li class="dm-list-item">
              <a href="discover-more.html" class="dm-menu-link">About</a>
            </li>
            <li class="dm-list-item">
              <a href="archive/insights.html" class="dm-menu-link">Insights</a>
            </li>
            <li class="dm-list-item">
              <a href="daniel-j-guenther.html" class="dm-menu-link">Sprints</a>
            </li>
            <li class="dm-list-item">
              <a href="#" class="dm-menu-link">Pricing</a>
            </li>
            <li class="dm-list-item">
              <a href="archive/insights.html" class="dm-menu-link">Insights</a>
            </li>
          </ul>
        </div>
        <div class="mnml-third">
          <div class="mnml-row">
            <div class="mnml-clmn bml">
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt blm">Disclaimer</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt blm">Privacy &amp; Cookie Policy</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                <div class="f-social-txt">Downloads</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt blm">Terms &amp; Conditions</div>
              </a>
            </div>
            <div class="mnml-clmn social w-clearfix">
              <a href="#" class="footer-link-alt blm w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt blm">Behance</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt blm w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt blm">Github</div>
              </a>
              <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt blm w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt blm">LinkedIn</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Dribbble</div>
              </a>
              <a href="#" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Instagram</div>
              </a>
              <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Facebook</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Google</div>
              </a>
            </div>
          </div>
        </div>
        <div class="lower-third">
          <div class="notice-text bmx">Copyright <span class="copyright-symbol">©</span> 2021-2023 Design Mindfulness. All rights reserved.</div>
          <div class="notice-text bm">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
          <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
            <div class="language-toggle-2 w-dropdown-toggle">
              <div class="language-icon-2"></div>
              <div class="language-text">Language</div>
            </div>
            <nav class="language-wrapper w-dropdown-list">
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                <div>Deutsche</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                <div>English</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                <div>French</div>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <section class="utility-page-wrap">
    <div class="utility-page-content-404 w-form">
      <div class="text-center _404">
        <div data-w-id="91131790-1442-fb7d-dba1-4b738f5237d2" style="opacity:0" class="_404-title">404</div>
        <h2 data-w-id="5e86adabd2a28d2afbf80eae00000000000d" style="opacity:0" class="xx-sub-title h1-size _404">Oops! Page not found.</h2>
        <p data-w-id="Paragraph" style="opacity:0" class="legal-intro-body _404">Lorem ipsum dolor sit amet consectetur adipiscing elit mattis congue pretium faucibus leo nis.</p>
        <div data-w-id="eb0e6c96-187e-d632-0ef0-202816c6c9ab" style="opacity:0" class="mg-top-24px">
          <a href="#" class="button-primary _2-buttons w-button">Get started<span class="ui-btn-arw-left"></span></a>
          <a href="archive/overview.html" class="section-button w-button">Go back home</a>
        </div>
      </div>
    </div>
    <div class="blobtech hidden-overflow"><img class="dm-mage blob _404-1" src="images/blöbtech-x.png" alt="" style="opacity:0" sizes="(max-width: 1439px) 100vw, 95vw" data-w-id="e583bc17-4d7e-c04e-701b-54480b55ca70" srcset="images/blöbtech-x-p-500.png 500w, images/blöbtech-x-p-800.png 800w, images/blöbtech-x-p-1080.png 1080w, images/blöbtech-x.png 1237w"><img class="dm-mage blob _404-2" src="images/blöbtech-x.png" width="745" alt="" style="opacity:0" sizes="(max-width: 991px) 100vw, (max-width: 1919px) 1188.745361328125px, 62vw" data-w-id="42d5ffb8-22d8-ee63-dbd3-85697968bd9a" srcset="images/blöbtech-x-p-500.png 500w, images/blöbtech-x-p-800.png 800w, images/blöbtech-x-p-1080.png 1080w, images/blöbtech-x.png 1237w"></div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>