<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1be0c3ffda28" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Design-mindfulness</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
  <meta name="“robots”" content="“noindex”">
</head>
<body>
  <div class="content">
    <div class="section-3">
      <div class="container flex-width w-container">
        <div class="flex-span">
          <section class="sub-section">
            <div class="sub-section-tutorial w-dyn-bind-empty w-video w-embed"></div>
            <h3 class="sub-section-header"></h3>
            <p class="body-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
            <div class="w-form">
              <form data-name="Mark as watched" name="wf-form-Mark-as-watched" id="email-form" method="get" data-wf-page-id="6405e46e6eec1be0c3ffda28" data-wf-element-id="1b085acb-6170-1208-a40f-4bee6b9fb13b">
                <div class="w-embed"><input type="hidden" value="" data-name="Setup Step">
                  <input type="hidden" value="" data-name="Setup Item ID">
                  <input type="hidden" ms-data="webflow-member-id" data-name="Webflow Member ID">
                </div><input type="submit" data-wait="Please wait..." class="setup-button w-button" value="Mark as watched.">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="setup-tabs w-tabs">
              <div class="setup-tab-menu w-tab-menu">
                <a data-w-tab="Tab 1" class="setup-tab-link w-inline-block w-tab-link w--current">
                  <div class="setup-tab-link-text">Overview</div>
                </a>
                <a data-w-tab="Tab 2" class="setup-tab-link w-inline-block w-tab-link">
                  <div class="setup-tab-link-text">Instructions</div>
                </a>
                <a data-w-tab="Tab 3" class="setup-tab-link w-inline-block w-tab-link">
                  <div class="setup-tab-link-text">Resources</div>
                </a>
              </div>
              <div class="setup-tab-window w-tab-content">
                <div data-w-tab="Tab 1" class="setup-tab w-tab-pane w--tab-active">
                  <div class="w-richtext"></div>
                </div>
                <div data-w-tab="Tab 2" class="setup-tab w-tab-pane"></div>
                <div data-w-tab="Tab 3" class="setup-tab w-tab-pane"></div>
              </div>
            </div>
            <div class="w-form">
              <form data-name="Mark as Complete" name="wf-form-Mark-as-Complete" id="email-form" method="get" data-wf-page-id="6405e46e6eec1be0c3ffda28" data-wf-element-id="1b085acb-6170-1208-a40f-4bee6b9fb161">
                <div class="w-embed"><input type="hidden" value="" data-name="Video Name">
                  <input type="hidden" value="" data-name="Video ID">
                  <input type="hidden" ms-data="webflow-member-id" data-name="Webflow Member ID">
                </div><input type="submit" data-wait="Please wait..." class="setup-button w-button" value="Mark as complete">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </section>
        </div>
        <aside class="flex-sticky right-aside">
          <h3 class="sub-section-header sticky-aside-header">Up Next...</h3>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="aside-navlink"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>