<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b29abffdaa5" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Design-mindfulness</title>
  <meta content="Agile Sprints &amp; Web Services ✨ Tailored Conversions 💰 Get a project started today!" name="description">
  <meta content="Design-mindfulness" property="og:title">
  <meta content="Agile Sprints &amp; Web Services ✨ Tailored Conversions 💰 Get a project started today!" property="og:description">
  <meta content="Design-mindfulness" property="twitter:title">
  <meta content="Agile Sprints &amp; Web Services ✨ Tailored Conversions 💰 Get a project started today!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script><!--  Scrollbar Visibility  -->
  <style>::-webkit-scrollbar{display: none;}</style>
  <!--  Swiper.js Swiper Slide  -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body class="dp-flex">
  <div data-poster-url="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4,https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="dp-loop w-background-video w-background-video-atom"><video id="2e6637dc-0a5d-4f21-0473-e710c55a99ea-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-wf-ignore="true">
    </video>
    <div data-delay="3900" data-animation="cross" class="dp-tones w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="3900" data-infinite="true">
      <div class="w-slider-mask">
        <div class="dp-cs1 w-slide"></div>
        <div class="dp-cs2 w-slide"></div>
        <div class="dp-cs3 w-slide"></div>
        <div class="dp-cs4 w-slide"></div>
        <div class="dp-cs5 w-slide"></div>
        <div class="dp-cs6 w-slide"></div>
        <div class="dp-cs7 w-slide"></div>
      </div>
      <div class="dp-hidden w-slider-arrow-left"></div>
      <div class="dp-hidden w-slider-arrow-right"></div>
      <div class="dp-hidden w-slider-nav w-round"></div>
    </div>
  </div>
  <div id="w-node-_80acf4cb-0ba7-32e6-0bbd-94b9af2d514d-abffdaa5" class="dp-hero dp-span">
    <div class="dp-identity dp-mode">
      <div class="dp-hero-logo"><img alt="Design-miindfulness Brand Identity" width="106.5" src="images/Design-Mindfulness---Web-Development---Dark.svg" loading="eager" class="dp-icon"></div>
      <div class="dp-hero-type">
        <h1 class="dp-type">Design-mindfulness</h1>
      </div>
    </div>
    <div id="w-node-c6916290-72ae-ab01-08e2-ec0178da4ab4-abffdaa5" class="dp-tools">
      <a href="#" class="dp-switchmode w-inline-block">
        <div class="dp-darkmode dp-mode"></div>
        <div class="dp-lightmode dp-mode"></div>
      </a>
      <a href="https://www.Founddesigns.de?utm_source=web&amp;utm_medium=splash_page&amp;utm_campaign=designmind" class="dp-founddesigns dp-mode w-inline-block"><img src="images/founddesigns-Founddesigns.de-logo-round-white-72ppi.png" loading="lazy" alt="" class="dp-found-logo dp-mode"></a>
      <link rel="prefetch" href="https://www.Founddesigns.de?utm_source=web&amp;utm_medium=splash_page&amp;utm_campaign=designmind">
      <a href="https://www.Design-mindfulnes.com?utm_source=web&amp;utm_medium=d-m-live&amp;utm_campaign=designmind" class="dp-designminds w-inline-block"><img src="images/Design-Mindfulness---Digital-Marketing---Dark.svg" loading="lazy" alt="" class="dp-dmind-logo dp-mode"></a>
      <link rel="prefetch" href="https://www.Design-mindfulnes.com?utm_source=web&amp;utm_medium=d-m-live&amp;utm_campaign=designmind">
    </div>
  </div>
  <main class="dp-main">
    <address id="w-node-_9900bea3-52cb-1d86-ceb6-32bfba1ecfc4-abffdaa5" class="dp-linktree">
      <div class="dp-node">
        <a href="https://github.com/design-mindfulness" target="_blank" class="dp-link dp-span w-inline-block">
          <div class="dp-svg dp-mode w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
              <path fill="currentColor" fill-rule="evenodd" d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2Z"></path>
            </svg></div>
          <div class="dp-text dp-mode">GitHub</div>
        </a>
        <link rel="prefetch" href="https://github.com/design-mindfulness">
      </div>
      <div class="dp-node">
        <a href="https://www.linkedin.com/in/daniel-j-guenther/" target="_blank" class="dp-link dp-span w-inline-block">
          <div class="dp-svg dp-mode w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
              <path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z" fill="currentColor"></path>
            </svg></div>
          <div class="dp-text dp-mode">LinkedIn</div>
        </a>
        <link rel="prefetch" href="https://www.linkedin.com/in/daniel-j-guenther/">
      </div>
      <div class="dp-node">
        <a href="https://calendly.com/design-mindfulness" target="_blank" class="dp-link dp-span w-inline-block">
          <div class="dp-svg dp-mode w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--heroicons" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z"></path>
            </svg></div>
          <div class="dp-text dp-mode">Bookings</div>
        </a>
        <link rel="prefetch" href="https://calendly.com/design-mindfulness">
      </div>
      <div class="dp-node">
        <a href="https://www.patreon.com/user?u=70684207" target="_blank" class="dp-link dp-span w-inline-block">
          <div class="dp-svg dp-mode w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <circle cx="14.508" cy="9.831" r="6.496" fill="currentColor"></circle>
              <path d="M2.996 3.335H6.17v17.33H2.996z" fill="currentColor"></path>
            </svg></div>
          <div class="dp-text dp-mode">Patreon</div>
        </a>
        <link rel="prefetch" href="https://www.patreon.com/user?u=70684207">
      </div>
      <div class="dp-node">
        <a href="https://www.youtube.com/@design.mindfulness" target="_blank" class="dp-link dp-span w-inline-block">
          <div class="dp-svg dp-mode w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--simple-icons" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="currentColor" d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path>
            </svg></div>
          <div class="dp-text dp-mode">Youtube</div>
        </a>
        <link rel="prefetch" href="https://www.youtube.com/@design.mindfulness">
      </div>
      <div class="dp-node">
        <a href="https://github.com/daniel-j-guenther" target="_blank" class="dp-node-btn dp-span w-inline-block">
          <div class="dp-node-ico dp-mode w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--iconoir" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                <path d="M16 22.027v-2.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7a5.44 5.44 0 0 0-1.5-3.75a5.07 5.07 0 0 0-.09-3.77s-1.18-.35-3.91 1.48a13.38 13.38 0 0 0-7 0c-2.73-1.83-3.91-1.48-3.91-1.48A5.07 5.07 0 0 0 5 5.797a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7a3.37 3.37 0 0 0-.94 2.58v2.87"></path>
                <path d="M9 20.027c-3 .973-5.5 0-7-3"></path>
              </g>
            </svg></div>
        </a>
        <div class="dp-spacer"></div>
        <a href="https://calendly.com/design-mindfulness" class="dp-node-btn dp-span w-inline-block">
          <div class="dp-node-ico dp-mode w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--heroicons" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z"></path>
            </svg></div>
        </a>
        <div class="dp-spacer"></div>
        <a href="https://wa.me/31627995742?text=Hello,%20..." target="_blank" class="dp-node-btn dp-span w-inline-block">
          <div class="dp-node-ico dp-mode w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--simple-icons" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="currentColor" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967c-.273-.099-.471-.148-.67.15c-.197.297-.767.966-.94 1.164c-.173.199-.347.223-.644.075c-.297-.15-1.255-.463-2.39-1.475c-.883-.788-1.48-1.761-1.653-2.059c-.173-.297-.018-.458.13-.606c.134-.133.298-.347.446-.52c.149-.174.198-.298.298-.497c.099-.198.05-.371-.025-.52c-.075-.149-.669-1.612-.916-2.207c-.242-.579-.487-.5-.669-.51a12.8 12.8 0 0 0-.57-.01c-.198 0-.52.074-.792.372c-.272.297-1.04 1.016-1.04 2.479c0 1.462 1.065 2.875 1.213 3.074c.149.198 2.096 3.2 5.077 4.487c.709.306 1.262.489 1.694.625c.712.227 1.36.195 1.871.118c.571-.085 1.758-.719 2.006-1.413c.248-.694.248-1.289.173-1.413c-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214l-3.741.982l.998-3.648l-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884c2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413Z"></path>
            </svg></div>
        </a>
      </div>
    </address>
  </main>
  <div id="w-node-a621b0b0-e8af-38a4-eaf6-890da51c9b14-abffdaa5" class="dp-copy dp-span">
    <a href="https://www.design-mindfulness.com" target="_blank" class="dp-care dp-mode">Copyright © 2024 <span class="dp-base">Design-mindfulness</span></a>
    <link rel="prerender" href="https://www.design-mindfulness.com">
    <a href="https://www.linkedin.com/in/daniel-j-guenther/" target="_blank" class="dp-care dp-mode">Built with care by <span class="dp-base">Daniel-J-Guenther</span></a>
    <link rel="prerender" href="https://www.linkedin.com/in/daniel-j-guenther/">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--  Modules Swiper Slide  -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script>
  var swiper = new Swiper(".swiper-container", {
  	slidesPerView: 3,
    spaceBetween: 0,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    initialSlide:	2,
  	grabCursor: true,
    centeredSlides: true,
  });
</script>
</body>
</html>