<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b0cd7ffda61" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Design-mindfulness</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
</head>
<body class="user">
  <header class="header utility">
    <div class="utility-menu">
      <div class="utility-links">
        <a href="#" class="utility-brand w-nav-brand"></a>
        <a href="#" class="utility-navlink">Home</a>
        <a href="#" class="utility-navlink">About</a>
        <a href="#" class="utility-navlink">Portolio</a>
        <a href="https://www.founddesigns.de/services?category=uxui-design" class="utility-navlink">Services</a>
        <a href="https://www.founddesigns.de/services#pricing" class="utility-navlink">Pricing</a>
        <a href="#" class="utility-navlink current hide">Insights</a>
      </div>
    </div>
  </header>
  <div class="w-users-userformpagewrap member users">
    <div class="member-flex">
      <div class="user-caption">
        <h2 class="utility-h2"><span class="gradient-span-2">Welcome Back</span> <br>check back soon...</h2>
        <form action="/search" class="utility-function w-form"><input class="utility-input w-input" maxlength="256" name="query" placeholder="Looking for something specific?" type="search" id="search" required=""><input type="submit" class="utility-button w-button" value=""></form>
      </div>
      <div class="w-users-userloginformwrapper log-in-form-block">
        <form class="log-in-form" data-wf-user-form-type="login" data-wf-user-form-redirect="/" method="post">
          <div class="w-users-userformheader">
            <h2>Log in</h2>
          </div><label for="Email">Email</label><input maxlength="256" placeholder="" name="Email" id="wf-log-in-email" class="w-input" type="email" autocomplete="username" required="" data-wf-user-form-input-type="email"><label for="Password">Password</label><input maxlength="256" placeholder="" name="Password" id="wf-log-in-password" class="w-input" type="password" required="" data-wf-user-form-input-type="password"><input type="submit" data-wait="Please wait..." class="w-users-userformbutton w-button" value="Log In">
          <div class="w-users-userformfooter"><span>Don&#x27;t have an account?</span>
            <a href="sign-up.html">Sign Up</a>
          </div>
        </form>
        <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
          <div class="user-form-error-msg" wf-login-form-general-error-error="We&#x27;re having trouble logging you in. Please try again, or contact us if you continue to have problems." wf-login-form-invalid-email_or_password-error="Invalid email or password. Please try again.">We&#x27;re having trouble logging you in. Please try again, or contact us if you continue to have problems.</div>
        </div>
      </div>
    </div>
    <div class="utility-nav">
      <div class="utility-clmn">
        <h4 class="utility-h4">Site</h4>
        <a href="#" class="footer-link-alt-2 utility">Home</a>
        <a href="#" class="footer-link-alt-2 utility">About</a>
        <a href="#" class="footer-link-alt-2 utility">Services</a>
        <a href="#" class="footer-link-alt-2 utility">Portfolio</a>
      </div>
      <div class="utility-clmn">
        <h4 class="utility-h4">Info</h4>
        <a href="#" class="footer-link-alt-2 utility">Disclaimer</a>
        <a href="#" class="footer-link-alt-2 utility">Privacy Policy</a>
        <a href="#" class="footer-link-alt-2 utility">Terms of Use</a>
      </div>
      <div class="utility-clmn">
        <h4 class="utility-h4">Social</h4>
        <a href="#" target="_blank" class="footer-link-alt-2 utility hide w-inline-block">
          <div class="outer-social"></div>
          <div>Facebook</div>
        </a>
        <a href="#" class="footer-link-alt-2 utility hide w-inline-block">
          <div class="outer-social"><strong></strong></div>
          <div>Instagram</div>
        </a>
        <a href="#" target="_blank" class="footer-link-alt-2 utility w-inline-block">
          <div class="outer-social"></div>
          <div>GitHub</div>
        </a>
        <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt-2 utility w-inline-block">
          <div class="outer-social"></div>
          <div>LinkedIn</div>
        </a>
        <a href="https://wa.me/4915129410707?text=Hi,%20..." target="_blank" class="footer-link-alt-2 utility w-inline-block">
          <div class="outer-social"></div>
          <div>WhatsApp</div>
        </a>
        <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt-2 utility hide w-inline-block">
          <div class="outer-social"><strong></strong></div>
          <div>Google</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>