<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b0a24ffdaa2" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Design-mindfulness</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
</head>
<body>
  <div>
    <div class="responsive-grid-2">
      <nav id="w-node-_52a15ecc-c3fe-1249-13e3-25fc2acb5589-24ffdaa2" style="width:96px" class="dash-menu">
        <div class="menu-panel">
          <div href="#section-africa" class="menu-item">
            <div href="#section-africa" data-w-id="52a15ecc-c3fe-1249-13e3-25fc2acb558c" class="menu-button-2">
              <div class="b3-top-wrap">
                <div class="b3-bar1"></div>
                <div class="b3-middlebar-base">
                  <div class="b3-middlebar-top"></div>
                  <div class="b3-middlebar"></div>
                </div>
                <div class="b3-bar3"></div>
              </div>
            </div>
          </div>
          <div data-w-id="52a15ecc-c3fe-1249-13e3-25fc2acb5593" class="menu-item">
            <a href="#" id="main-1" class="main-link active w-inline-block">
              <h2 class="aside-icon-2 thin"></h2>
            </a>
            <h2 id="main-caption-1" class="main-caption active">Heading</h2>
          </div>
          <div class="line-2"></div>
          <div class="menu-item">
            <a href="#" id="main-2" class="main-link w-inline-block">
              <h2 class="aside-icon-2 thin"></h2>
            </a>
            <h2 id="main-caption-2" class="main-caption"><span class="flat-span">Achievements</span></h2>
          </div>
          <div class="menu-item">
            <a href="#" id="main-3" class="main-link w-inline-block">
              <h2 class="aside-icon-2 thin"></h2>
            </a>
            <h2 id="main-caption-3" class="main-caption"><span class="flat-span">Performance</span></h2>
          </div>
          <div class="line-2"></div>
          <div class="menu-item">
            <a href="#" id="main-4" class="main-link w-inline-block">
              <h2 class="aside-icon-2 thin"></h2>
            </a>
            <h2 id="main-caption-4" class="main-caption"><span class="flat-span">Goals &amp; Milestones</span></h2>
          </div>
          <div class="menu-item">
            <a href="#" id="main-5" class="main-link w-inline-block">
              <h2 class="aside-icon-2 thin"></h2>
            </a>
            <h2 id="main-caption-4" class="main-caption"><span class="flat-span">Standups &amp; Review</span></h2>
          </div>
          <div class="line-2"></div>
          <div class="menu-item">
            <a href="#" id="main-insights" target="_blank" class="main-link w-inline-block">
              <h2 class="aside-icon-2 thin"></h2>
            </a>
            <a href="#" id="main-insights" target="_blank" class="main-caption"><span class="flat-span">Solutions</span></a>
          </div>
          <div class="menu-item">
            <a href="#" id="main-7" class="main-link w-inline-block">
              <h2 class="aside-icon-2 thin"></h2>
            </a>
            <h2 id="main-caption-4" class="main-caption"><span class="flat-span">Insights</span></h2>
          </div>
          <div class="line-2"></div>
          <div class="menu-item">
            <a href="#" id="main-6" class="main-link w-inline-block">
              <h2 class="aside-icon-2 thin"></h2>
            </a>
            <h2 id="main-caption-4" class="main-caption"><span class="flat-span">Add-ons</span></h2>
          </div>
          <div class="line-2"></div>
          <div class="menu-item">
            <a href="#" id="main-8" class="main-link w-inline-block">
              <h2 class="aside-icon-2 thin"></h2>
            </a>
            <h2 id="main-caption-4" class="main-caption"><span class="flat-span">Getting Setup</span></h2>
          </div>
        </div>
      </nav>
      <nav id="w-node-_52a15ecc-c3fe-1249-13e3-25fc2acb55d6-24ffdaa2" class="dash-home">
        <div class="home-main">
          <div id="main-header-1" class="home-flex active">
            <h2 class="home-header">Hello</h2>
            <h2 class="home-header">Heading</h2>
          </div>
          <div id="main-header-2" class="home-flex">
            <h2 class="home-header">Performance Dashboards</h2>
          </div>
          <div id="main-header-3" class="home-flex">
            <h2 class="home-header">Your Solutions</h2>
          </div>
          <div id="main-header-4" class="home-flex">
            <h2 class="home-header">Your Solutions</h2>
          </div>
          <div id="main-header-5" class="home-flex">
            <h2 class="home-header">Profile</h2>
          </div>
          <div id="main-header-6" class="home-flex">
            <h2 class="home-header">Add-ons</h2>
          </div>
          <div id="main-header-7" class="home-flex">
            <h2 class="home-header">Subsriptions</h2>
          </div>
          <div id="main-header-8" class="home-flex">
            <h2 class="home-header">Getting Setup</h2>
          </div>
        </div>
        <div class="vds__nav">
          <div data-hover="false" data-delay="0" class="dash-profile w-dropdown">
            <div class="menu-icon w-dropdown-toggle">
              <div></div>
            </div>
            <nav class="menu-options w-dropdown-list">
              <a href="#" class="profile-link w-dropdown-link">Billing</a>
              <a href="#/ms/member-page/default" class="profile-link w-dropdown-link">Profile</a>
              <a href="#" class="profile-link w-dropdown-link">Setup</a>
              <a href="#" class="profile-link w-dropdown-link">Settings</a>
              <a href="#/ms/logout" class="profile-link w-dropdown-link">Logout</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" class="dash-notifs w-dropdown">
            <div class="menu-icon w-dropdown-toggle">
              <div></div>
            </div>
            <nav class="menu-notifs w-dropdown-list">
              <div class="notif-wrap w-dyn-list">
                <div role="list" class="notif-list w-dyn-items">
                  <div role="listitem" class="notif-item w-dyn-item">
                    <div class="notif-bubble">
                      <div class="notif-flex">
                        <div class="notif-caption">This is some text inside of a div block.</div>
                        <div class="form-block w-form">
                          <form id="email-form" name="email-form" data-name="Email Form" redirect="#/ms/member-page/default" data-redirect="#/ms/member-page/default" method="get" class="notif-tight" data-wf-page-id="6405e46e6eec1b0a24ffdaa2" data-wf-element-id="52a15ecc-c3fe-1249-13e3-25fc2acb560f">
                            <div class="notif-embed w-embed"></div><input type="submit" data-wait="Please wait..." class="notif-close w-button" value="">
                          </form>
                          <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                          </div>
                          <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                          </div>
                        </div>
                      </div>
                      <div class="notif-message">This is some text inside of a div block.</div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="line-2 home-bound"></div>
      </nav>
      <div id="w-node-_52a15ecc-c3fe-1249-13e3-25fc2acb561e-24ffdaa2" class="dash-side"></div>
      <main id="w-node-_52a15ecc-c3fe-1249-13e3-25fc2acb561f-24ffdaa2" class="dash-main">
        <div data-delay="4000" data-animation="outin" class="main-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="main-mask w-slider-mask">
            <div id="main-slide-1" class="main-slide w-slide">
              <div data-duration-in="300" data-duration-out="100" data-current="Overview" data-easing="ease" class="main-tabs w-tabs">
                <div class="main-tab-menu w-tab-menu">
                  <a data-w-tab="Overview" class="main-tab-link w-inline-block w-tab-link w--current">
                    <div class="tab-caption">Overview</div>
                  </a>
                  <a data-w-tab="Updates" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">Updates</div>
                  </a>
                  <a data-w-tab="Reminders" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">Up Next</div>
                  </a>
                </div>
                <div class="main-tab-wrap w-tab-content">
                  <div data-w-tab="Overview" class="main-tab-pane w-tab-pane w--tab-active">
                    <div class="main-container">
                      <h4 class="main-header">Account Profile</h4>
                      <div class="overview-bubble"></div>
                    </div>
                  </div>
                  <div data-w-tab="Updates" class="main-tab-pane w-tab-pane">
                    <div class="main-container">
                      <h4 class="main-header">Updates</h4>
                      <div class="w-dyn-list">
                        <div role="list" class="w-dyn-items">
                          <div role="listitem" class="w-dyn-item"></div>
                        </div>
                        <div class="w-dyn-empty">
                          <div>No items found.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Reminders" class="main-tab-pane w-tab-pane">
                    <div class="main-container">
                      <h4 class="main-header">Project Pipeline</h4>
                      <div class="overview-bubble"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="main-slide-2" class="main-slide w-slide">
              <div data-duration-in="300" data-duration-out="100" data-current="main" data-easing="ease" class="main-tabs w-tabs">
                <div class="main-tab-menu w-tab-menu">
                  <a data-w-tab="main" class="main-tab-link w-inline-block w-tab-link w--current">
                    <div class="tab-caption">Engagement</div>
                  </a>
                  <a data-w-tab="faqs" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">FAQ</div>
                  </a>
                </div>
                <div class="main-tab-wrap w-tab-content">
                  <div data-w-tab="main" class="main-tab-pane w-tab-pane w--tab-active">
                    <div class="main-container">
                      <h4 class="main-header">Achievements</h4>
                      <div class="overview-bubble">
                        <div class="achievement-wrapper w-dyn-list">
                          <div role="list" class="achievement-list w-dyn-items">
                            <div role="listitem" class="achievement-item w-dyn-item">
                              <div class="achievement-bubble"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="achievement-badge">
                                <h5 class="achievement-title">Heading</h5>
                              </div>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="main-container">
                      <h4 class="main-header">Up Next</h4>
                      <div class="overview-bubble">
                        <div class="achievement-wrapper w-dyn-list">
                          <div role="list" class="achievement-list w-dyn-items">
                            <div role="listitem" class="achievement-item w-dyn-item">
                              <div class="achievement-bubble"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="achievement-badge">
                                <h5 class="achievement-title">Heading</h5>
                              </div>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                        <div class="up-next-wrapper w-dyn-list">
                          <div role="list" class="up-next-list w-dyn-items">
                            <div role="listitem" class="up-next-item w-dyn-item">
                              <div class="up-next-bubble">
                                <a href="#" class="link-block w-inline-block">
                                  <div class="up-next-icon"><strong></strong></div>
                                </a>
                                <h6>Heading</h6>
                              </div>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="faqs" class="main-tab-pane w-tab-pane"></div>
                </div>
              </div>
            </div>
            <div id="main-slide-3" class="main-slide w-slide">
              <div data-duration-in="300" data-duration-out="100" data-current="Summary" data-easing="ease" class="main-tabs w-tabs">
                <div class="main-tab-menu w-tab-menu">
                  <a data-w-tab="Summary" class="main-tab-link w-inline-block w-tab-link w--current">
                    <div class="tab-caption">Performance Summary</div>
                  </a>
                  <a data-w-tab="SEO" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">SEO</div>
                  </a>
                  <a data-w-tab="SEM" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">SEM</div>
                  </a>
                  <a data-w-tab="SEA" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">SEA</div>
                  </a>
                  <a data-w-tab="Core Analytics" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">Core Data</div>
                  </a>
                  <a data-w-tab="Content Marketing" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">Blog</div>
                  </a>
                  <a data-w-tab="Email Marketing" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">Email</div>
                  </a>
                  <a data-w-tab="Social Marketing" class="main-tab-link w-inline-block w-tab-link">
                    <div class="tab-caption">Social</div>
                  </a>
                </div>
                <div class="main-tab-wrap w-tab-content">
                  <div data-w-tab="Summary" class="main-tab-pane w-tab-pane w--tab-active">
                    <div class="main-container">
                      <h4 class="main-header">Core Vitals</h4>
                      <div class="overview-bubble"></div>
                    </div>
                  </div>
                  <div data-w-tab="SEO" class="main-tab-pane w-tab-pane">
                    <div class="main-container">
                      <h4 class="main-header">Search Strategies</h4>
                      <div class="overview-bubble"></div>
                    </div>
                  </div>
                  <div data-w-tab="SEM" class="main-tab-pane w-tab-pane"></div>
                  <div data-w-tab="SEA" class="main-tab-pane w-tab-pane"></div>
                  <div data-w-tab="Core Analytics" class="main-tab-pane w-tab-pane"></div>
                  <div data-w-tab="Content Marketing" class="main-tab-pane w-tab-pane"></div>
                  <div data-w-tab="Email Marketing" class="main-tab-pane w-tab-pane"></div>
                  <div data-w-tab="Social Marketing" class="main-tab-pane w-tab-pane"></div>
                </div>
              </div>
              <div class="dash-modal-window">
                <div class="bountiful-data-report w-embed w-iframe"><iframe width="640" height="420" src="website iframe add field" allow="fullscreen"></iframe></div>
                <a data-w-id="52a15ecc-c3fe-1249-13e3-25fc2acb56a6" href="#" class="modal-close"></a>
              </div>
              <a href="#" class="dash-modal-open w-button">Open Performance Summary</a>
            </div>
            <div id="main-slide-4" class="main-slide w-slide"></div>
            <div id="main-slide-5" class="main-slide w-slide">
              <div class="notice-section">
                <div class="content-wrapper-2 w-container">
                  <div class="text-container no-top-border">
                    <div class="mini-title">need help?</div>
                    <div class="paragraph-box medium-and-centered">
                      <p class="legal-intro-body-copy">Aenean tellus urna, vehicula quis quam vel, finibus sollicitudin quam maecenas mollis risus eu purus faucibus efficitur.</p>
                    </div>
                  </div>
                  <div class="top-margin">
                    <div class="flex-space">
                      <div class="feature-text-box rounded-border"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1cffb9204573776b43bf5_Whatsapp.png" width="64" alt="" class="support-icon">
                        <div class="mini-title bottom-border">chat with us</div>
                        <p class="paragraph-3">Etiam tristique, metus pretium rutrum elementum, risus tortor euismod urna.</p>
                        <a href="#" data-ix="move-right-mini-arrow-on-h" class="link-block-2 w-inline-block w-clearfix"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1cffb920457ab05b43bf9_Mini-Arrow.png" width="4" alt="" class="mini-arrow">
                          <div class="text-block-link">+52 123.456.789</div>
                        </a>
                      </div>
                      <div class="feature-text-box rounded-border"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1cffb9204571616b43bf7_Airplane.png" width="64" alt="" class="support-icon">
                        <div class="mini-title bottom-border">send us an email</div>
                        <p class="paragraph-3">Etiam tristique, metus pretium rutrum elementum, risus tortor euismod urna.</p>
                        <a href="#" data-ix="move-right-mini-arrow-on-h" class="link-block-2 w-inline-block w-clearfix"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1cffb920457ab05b43bf9_Mini-Arrow.png" width="4" alt="" class="mini-arrow">
                          <div class="text-block-link">email us</div>
                        </a>
                      </div>
                      <div class="feature-text-box rounded-border"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1cffb9204575da5b43bf3_Support-Guy.png" width="64" alt="" class="support-icon">
                        <div class="mini-title bottom-border">give us a call</div>
                        <p class="paragraph-3">Etiam tristique, metus pretium rutrum elementum, risus tortor euismod urna.</p>
                        <a href="#" data-ix="move-right-mini-arrow-on-h" class="link-block-2 w-inline-block w-clearfix"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1cffb920457ab05b43bf9_Mini-Arrow.png" width="4" alt="" class="mini-arrow">
                          <div class="text-block-link">01.800.123.456</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-filters">
                <div class="control-panel raised">
                  <div class="control-group">
                    <div class="control-header">
                      <div class="filter-header">Category</div>
                      <a href="#" class="filter-btn clear-button-status jetboost-filter-none-v1oo w-button">Clear</a>
                    </div>
                    <div class="control-categories w-form">
                      <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6405e46e6eec1b0a24ffdaa2" data-wf-element-id="52a15ecc-c3fe-1249-13e3-25fc2acb56dd">
                        <div class="filter-by-specialization w-dyn-list">
                          <div role="list" class="custom-scroll w-dyn-items">
                            <div role="listitem" class="dynamic-filter w-dyn-item"><label class="w-checkbox checklist-item">
                                <div class="w-checkbox-input w-checkbox-input--inputType-custom checklist-box"></div><input type="checkbox" id="Checkbox-3" name="Checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox-3" class="checklist-label w-form-label"></span>
                              </label></div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                        </div>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                    <a href="#" class="filter-btn reset-button jetboost-filter-none-v1oo jetboost-filter-none-b8mv jetboost-filter-none-b94r jetboost-list-search-reset-bxjg w-button">Reset All Filters</a>
                  </div>
                </div>
                <div class="control-panel">
                  <div class="control-group">
                    <div class="control-header">
                      <div class="filter-header">Goal Based Strategies</div>
                      <a href="#" class="close-filters w-inline-block">
                        <div>Close</div>
                      </a>
                    </div>
                    <div class="ss-form w-form">
                      <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6405e46e6eec1b0a24ffdaa2" data-wf-element-id="52a15ecc-c3fe-1249-13e3-25fc2acb56f8">
                        <div class="filter-icon"></div><input class="jetboost-list-search-input-bxjg w-input" maxlength="256" name="field" data-name="" placeholder="Search title or description" type="text" id="jetboost-search"><input type="submit" data-wait="Please wait..." class="submit-button-2 w-button" value="Submit">
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                    <div data-delay="350" data-hover="false" class="dd-filter w-dropdown">
                      <div class="filter-dropdown-toggle w-dropdown-toggle">
                        <div>Goal Based Strategy</div>
                        <div class="filter-icon arrow"></div>
                      </div>
                      <nav class="filter-dropdown w-dropdown-list">
                        <div class="checkbox-filter-form w-form">
                          <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6405e46e6eec1b0a24ffdaa2" data-wf-element-id="52a15ecc-c3fe-1249-13e3-25fc2acb570b">
                            <div class="filter-by-design-sprint w-dyn-list">
                              <div role="list" class="dynamic-list w-dyn-items">
                                <div role="listitem" class="dynamic-filter w-dyn-item"></div>
                              </div>
                              <div class="w-dyn-empty">
                                <div>No items found.</div>
                              </div>
                            </div>
                          </form>
                          <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                          </div>
                          <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="filter-by-topics w-dyn-list">
                  <div role="list" class="filter-list features w-dyn-items">
                    <div role="listitem" class="sdfs w-dyn-item">
                      <a href="#" class="link-block-filter w-inline-block">
                        <div>This is some text inside of a div block.</div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="main-slide-5" class="main-slide w-slide"></div>
            <div id="main-slide-5" class="main-slide w-slide"></div>
          </div>
          <div class="main-nav w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="main-nav w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="main-nav w-slider-nav w-round"></div>
        </div>
      </main>
      <div id="w-node-_52a15ecc-c3fe-1249-13e3-25fc2acb5728-24ffdaa2" class="dash-base">
        <div class="footer-crumbs-2">Copyright <span class="copy-icon-2">©</span> 2021 Bountiful Cloud BV. All rights reserved.</div>
        <div class="footer-crumbs-2 right-align"> Made with <span class="copy-icon-2">♡</span> in Berlin. <a href="#" class="clientzone-company-links">Terms of service</a>
          <a href="#" class="clientzone-company-links">Data Protection</a>
        </div>
      </div>
    </div>
    <div class="responsive-flex-2">
      <div class="w-users-useraccountwrapper" data-wf-user-account="true" data-wf-collection="site.siteUser">
        <div>
          <div class="w-users-blockheader">
            <h2>My Account</h2>
          </div>
          <div class="w-users-blockcontent">
            <div>
              <form method="post" data-wf-user-form-type="userAccount"><label for="Email">Email</label><input disabled="" name="Email" id="wf-user-account-email" placeholder="" class="w-input w-input-disabled" type="email" autocomplete="username" required="" data-wf-user-form-input-type="email"><label for="Name">Name</label><input class="w-input" maxlength="256" name="" data-name="field" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="" type="text" id="wf-user-account-name" required="">
                <h3>Password settings</h3>
                <a href="reset-password.html">Reset password</a><label class="w-checkbox"><input class="w-checkbox-input" name="Checkbox" data-name="Checkbox" data-wf-user-field="wf-user-field-accept-communications" placeholder="" type="checkbox" id="wf-user-account-accept-communications"><span class="w-form-label" for="Checkbox">I consent to receive marketing emails.</span></label><input type="submit" data-wait="Saving..." class="w-users-useraccountformsavebutton w-button" value="Save Changes"><input type="reset" class="w-users-useraccountformcancelbutton w-button" value="Cancel">
              </form>
              <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
                <p>Your account was updated successfully.</p>
              </div>
              <div style="display:none" data-wf-user-form-error="true" class="w-form-fail">
                <div class="user-form-error-msg" wf-account-update-form-general-error-error="There was an error updating your account. Please try again, or contact us if you continue to have problems." wf-account-update-form-validation-failed-error="There was an error in some of the information provided.">There was an error updating your account. Please try again, or contact us if you continue to have problems.</div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="w-users-blockheader">
            <h2>Subscriptions</h2>
          </div>
          <div class="w-users-blockcontent">
            <div data-wf-user-subscriptions-list="true">
              <script type="text/x-wf-template" id="wf-template-63ca802ffec158590e9f608700000000002d">%3Cdiv%20role%3D%22listitem%22%20class%3D%22w-users-useraccountsubscriptionlistitem%22%3E%3Cimg%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%22%3E%3Cdiv%20class%3D%22w-commerce-commercecartproductname%22%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-gridrow%22%3E%3Cdiv%3EPurchased%20on%3A%20%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-gridrow%22%3E%3Cdiv%3ENext%20billing%3A%20%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-gridrow%22%3E%3Cdiv%3ECanceled%20on%3A%20%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22w-users-flexcolumn%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cbutton%20class%3D%22w-users-useraccountsubscriptioncancelbutton%22%20type%3D%22button%22%20data-wf-user-subscription-cancel%3D%22true%22%3ECancel%3C%2Fbutton%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
              <div role="list" class="w-users-useraccountsubscriptionlist" data-wf-collection="database.userSubscriptions" data-wf-template-id="wf-template-63ca802ffec158590e9f608700000000002d"></div>
              <div style="display:none" data-wf-user-subscriptions-empty="true">
                <div>No subscriptions</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>