<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b78e0ffda59" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>docs</title>
  <meta content="docs" property="og:title">
  <meta content="docs" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
</head>
<body>
  <div data-poster-url="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4,https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="ui-loop w-background-video w-background-video-atom"><video id="63d1de41-e1a1-919b-a946-66242bac3ced-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-wf-ignore="true">
    </video>
    <div data-delay="3900" data-animation="cross" class="ui-tone w-slider" data-autoplay="true" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="3900" data-infinite="true">
      <div class="w-slider-mask">
        <div class="dp-cs1 w-slide"></div>
        <div class="dp-cs2 w-slide"></div>
        <div class="dp-cs3 w-slide"></div>
        <div class="dp-cs4 w-slide"></div>
        <div class="dp-cs5 w-slide"></div>
        <div class="dp-cs6 w-slide"></div>
        <div class="dp-cs7 w-slide"></div>
      </div>
      <div class="dp-hidden w-slider-arrow-left"></div>
      <div class="dp-hidden w-slider-arrow-right"></div>
      <div class="dp-hidden w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="helpdesk-top-2">
      <section class="intro-banner helpdesk">
        <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="helpdesk-nav w-nav">
          <div class="helpdesk-menu-flex">
            <a href="../archive/overview.html" class="design-brand w-nav-brand">
              <h2 class="design-pros">Design Mindfulness</h2>
            </a>
            <nav role="navigation" class="nav-menu-16 w-nav-menu">
              <a href="#" class="nav-link-11 w-nav-link">Design</a>
              <a href="#" class="nav-link-11 w-nav-link">Development</a>
              <a href="#" class="nav-link-11 w-nav-link">Marketing</a>
            </nav>
            <div class="menu-button-8 w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
        <div class="intro-caption">
          <div class="page-header">Downloads<br></div>
          <h3 class="header-subcaption">loriamipm dolor sit emt sit amet info arm oaotm .<br><br>‍<br>To Get started select a button below...</h3>
        </div>
        <div class="helpdesk-section-links">
          <a href="#" class="helpdesk-button">1. Print &amp; Brand Media</a>
          <a href="#" class="helpdesk-button">2. Web &amp; Digital Media</a>
          <a href="#" class="helpdesk-button">2. Search &amp; Social Media</a>
          <a href="#" class="helpdesk-button">4. PaaS &amp; Digital Support</a>
        </div>
      </section>
    </div>
    <section class="helpdesk-section">
      <div class="container-13">
        <div id="1-PRINT" class="helpdesk-intro-2">
          <div class="heading-jumbo-tiny">1. Print &amp; Brand Media</div>
          <p>A selection of free-to-use services from Google:</p>
          <p class="paragraph-tiny">(Use the <strong>Webmaster username and password</strong> to gain access to these Platforms)</p>
        </div>
        <div class="helpdesk-list">
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a3828077cfa9a_sprout.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Vehicle Wrap Designs</h3>
              <p class="platform-description">The create of this account enables us access to the various free-to-use platforms and products.</p>
              <a href="#">Google Gmail</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a381d5d7cfa8e_apple.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google Drive</h3>
              <p class="platform-description">This free-to-use Google Product serves as an adequate file server (storage space) for the Digital Assets provided.</p>
              <a href="#">Google Drive</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a3874947cfa8d_corn.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google Analytics</h3>
              <p class="platform-description">This account enables us to access the various free-to-use platforms and products.</p>
              <a href="#">Google Analytics</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a38d3337cfa97_rain.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google My Business</h3>
              <p class="platform-description">This account enables us to access the various free-to-use platforms and products.</p>
              <a href="#">Google My Business</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a38d3337cfa97_rain.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google Data Reports</h3>
              <p class="platform-description">This account enables us to access the various free-to-use platforms and products.</p>
              <a href="#">Google Data Reports</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a38d3337cfa97_rain.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google Digital Marketing Resources</h3>
              <p class="platform-description">This account enables us to access the various free-to-use platforms and products.</p>
              <a href="#">Google Digital Marketing Resources</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a38d3337cfa97_rain.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google Search Console</h3>
              <p class="platform-description">This account enables us to access the various free-to-use platforms and products.</p>
              <a href="#">Google Search Console</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="helpdesk-break"></div>
    <section class="helpdesk-section">
      <div class="container-13">
        <div id="2-WEBSITE" class="helpdesk-intro-2">
          <div class="heading-jumbo-tiny">2. WEB &amp; DIGITAL MEDIA</div>
          <p>Our Search Ranking and Search Optimization Strategy is as follows:</p>
          <p class="paragraph-tiny">(Use the <strong>PowerFlow Webmaster username and password</strong> to gain access to these Platforms)</p>
        </div>
        <div class="helpdesk-list">
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a3828077cfa9a_sprout.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Design Research</h3>
              <p class="platform-description">Unicorn fund user story iterate viral intuitive latte fund co-working workflow capital. Viral food-truck user.</p>
              <a href="#">Webflow CMS Hosting</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a381d5d7cfa8e_apple.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Wireframing</h3>
              <p class="platform-description">Unicorn fund user story iterate viral intuitive latte fund co-working workflow capital. Viral food-truck user.</p>
              <a href="#">Webflow CMS Editor</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a381d5d7cfa8e_apple.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Wireframing</h3>
              <p class="platform-description">Unicorn fund user story iterate viral intuitive latte fund co-working workflow capital. Viral food-truck user.</p>
              <a href="#">Webflow CMS Editor</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a381d5d7cfa8e_apple.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Wireframing</h3>
              <p class="platform-description">Unicorn fund user story iterate viral intuitive latte fund co-working workflow capital. Viral food-truck user.</p>
              <a href="#">Webflow CMS Editor</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="helpdesk-break"></div>
    <section class="helpdesk-section">
      <div class="container-13">
        <div id="3-SEARCH" class="helpdesk-intro-2">
          <div class="heading-jumbo-tiny">3. Search &amp; Social Media</div>
          <p>We have selected a number of free-to-use services from Google:</p>
          <p class="paragraph-tiny">(Use the <strong>PowerFlow Webmaster username and password</strong> to gain access to these Platforms)</p>
        </div>
        <div class="helpdesk-list">
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a3828077cfa9a_sprout.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google Ads</h3>
              <p class="platform-description">The create of this account enables us access to the various free-to-use platforms and products.</p>
              <a href="#">Google Gmail</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a381d5d7cfa8e_apple.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google My Business Posts</h3>
              <p class="platform-description">This free-to-use Google Product serves as an adequate file server (storage space) for the Digital Assets provided.</p>
              <a href="#">Google Drive</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a3874947cfa8d_corn.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Facebook Profile</h3>
              <p class="platform-description">This account enables us to access the various free-to-use platforms and products.</p>
              <a href="#">Google Analytics</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a38d3337cfa97_rain.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Facebook Posting</h3>
              <p class="platform-description">This account enables us to access the various free-to-use platforms and products.</p>
              <a href="#">Google My Business</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a38d3337cfa97_rain.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">LinkedIn Profile</h3>
              <p class="platform-description">This account enables us to access the various free-to-use platforms and products.</p>
              <a href="#">Google Data Reports</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a38d3337cfa97_rain.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">LinkedIn Posting</h3>
              <p class="platform-description">This account enables us to access the various free-to-use platforms and products.</p>
              <a href="#">Google Digital Marketing Resources</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="helpdesk-break"></div>
    <section class="helpdesk-section">
      <div class="container-13">
        <div id="4-SUPPORT" class="helpdesk-intro-2">
          <div class="heading-jumbo-tiny">4. Hosting &amp; Digital Support</div>
          <p>Our Search Ranking and Search Optimization Strategy is as follows:</p>
          <p class="paragraph-tiny">(Use the <strong>PowerFlow Webmaster username and password</strong> to gain access to these Platforms)</p>
        </div>
        <div class="helpdesk-list">
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a3828077cfa9a_sprout.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google G Suite (Email, Files &amp; Apps)</h3>
              <p class="platform-description">Unicorn fund user story iterate viral intuitive latte fund co-working workflow capital. Viral food-truck user.</p>
              <a href="#">Webflow CMS Hosting</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a381d5d7cfa8e_apple.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Microsoft Office (Files &amp; Apps)</h3>
              <p class="platform-description">Unicorn fund user story iterate viral intuitive latte fund co-working workflow capital. Viral food-truck user.</p>
              <a href="#">Webflow CMS Editor</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a381d5d7cfa8e_apple.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Google Cloud Platform (Hosting)</h3>
              <p class="platform-description">Unicorn fund user story iterate viral intuitive latte fund co-working workflow capital. Viral food-truck user.</p>
              <a href="#">Webflow CMS Editor</a>
            </div>
          </div>
          <div class="service">
            <div class="platform-image"><img src="https://uploads-ssl.webflow.com/5cdc0549bc4a381a5d7cfa7d/5cdc0549bc4a381d5d7cfa8e_apple.png" alt=""></div>
            <div class="platform-info">
              <h3 class="platform-title">Microsoft Online Exchange (Emails)</h3>
              <p class="platform-description">Unicorn fund user story iterate viral intuitive latte fund co-working workflow capital. Viral food-truck user.</p>
              <a href="#">Webflow CMS Editor</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="helpdesk-footer">
      <div class="footer-wrap-2">
        <div class="footer-logo-top">
          <a href="https://www.Founddesigns.de" target="_blank" class="design-brand w-nav-brand">
            <h2 class="design-pros">Design Mindfulness</h2>
          </a>
          <div class="div-block-5 w-hidden-tiny">
            <div class="helpdesk-cta">When you require more Brand &amp; Marketing Support</div>
            <a href="mailto:dan@founddesigns.de?subject=I%20require%20more%20brand%20and%20marketing%20support." class="button-17 w-button">Click here to email me</a>
          </div>
        </div>
        <div class="columns-14 w-row">
          <div class="footer-col w-col w-col-4">
            <div class="text-block-footer">2020 Service Catalog</div>
            <a href="#" class="helpdesk-link">Brand Design &amp; Print Media</a>
            <a href="https://www.Founddesigns.de" target="_blank" class="helpdesk-link">Web Development &amp; UXUI Design</a>
            <a href="https://www.Founddesigns.de" target="_blank" class="helpdesk-link">Search Marketing &amp; Social Media</a>
            <a href="https://www.Founddesigns.de" target="_blank" class="helpdesk-link">Hosting (IAAS/PAAS) &amp; Digital Support</a>
          </div>
          <div class="helpdesk-links w-col w-col-2">
            <div class="text-block-footer">Brand Guidelines</div>
            <a href="#" class="helpdesk-link">1. Brand Media</a>
            <a href="#" class="helpdesk-link">2. Brand Resources</a>
            <a href="#" class="helpdesk-link">3. Style Guidelines</a>
          </div>
          <div class="helpdesk-links w-col w-col-3">
            <div class="text-block-footer">Digital Platforms</div>
            <a href="#" class="helpdesk-link">1. Google Platforms</a>
            <a href="#" class="helpdesk-link">2. SEO Platforms</a>
            <a href="#" class="helpdesk-link">3. Web Platforms</a>
          </div>
          <div class="helpdesk-links w-col w-col-3">
            <div class="text-block-footer">Digital Support</div>
            <a href="#" class="helpdesk-link">1. Print &amp; Brand Media</a>
            <a href="#" class="helpdesk-link">Privacy Policy</a>
            <a href="#" class="helpdesk-link">Privacy Policy</a>
            <a href="#" class="helpdesk-link">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
    <div class="dm-ds-modal">
      <div class="dm-ds-header">
        <div class="ui-subsec dm-ds w-container">
          <div class="hero-content-block">
            <h1 data-ix="fade-in-on-load" class="hero-title-3">Emergency<br>Support Desk</h1>
            <h2 data-ix="fade-in-on-load-2" class="hero-title-3 _2">Is something not working correctly?<br>Send us the details here so we can schedule a repair.</h2>
          </div>
          <div class="hero-cta-block">
            <div class="hero-cta-content-block">
              <div class="block-title">Quick Links</div>
            </div>
            <a href="#" class="hero-quick-link-block w-inline-block">
              <div class="hero-quick-link-title">What is good design? 10 Commandments of Good Design</div>
            </a>
            <a href="#" class="hero-quick-link-block w-inline-block">
              <div class="hero-quick-link-title">How to use the premium images in the document</div>
            </a>
          </div>
        </div>
      </div>
      <div class="dm-ds-lower">
        <div class="ui-subsec w-container">
          <div class="subpage-white-content-block">
            <div class="contact-form-2 w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" data-wf-page-id="6405e46e6eec1b78e0ffda59" data-wf-element-id="ccd5f7e5-fed7-b850-753e-627b5e3c5afa">
                <div class="fields-row w-row">
                  <div class="field-column w-col w-col-6"><label for="Last-Name" class="field-label">Customer Number:</label><input class="field-2 w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="" type="text" id="Last-Name"></div>
                  <div class="field-column w-col w-col-6"><label for="Email" class="field-label">Email Address:</label><input class="field-2 w-input" maxlength="256" name="Email" data-name="Email" placeholder="" type="email" id="Email" required=""></div>
                </div><label for="Message">Your Message:</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" required="" placeholder="" class="field-2 area w-input"></textarea><input type="submit" data-wait="Please wait..." class="button-15 style w-button" value="Send Support Ticket">
                <div class="submit-button-text"><strong>Need the answer right now?</strong>
                  <a href="#">There may already be a solution in FAQs</a>.
                </div>
              </form>
              <div class="success-bg w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-bg w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>