<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b0ff0ffda1a" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Components</title>
  <meta content="Components" property="og:title">
  <meta content="Components" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
  <meta name="“robots”" content="“noindex”">
</head>
<body>
  <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="re-nav w-nav">
    <a href="#" class="re-logo w-nav-brand">
      <h1 class="re-brand">Dan Guenther <span class="dm-text">UED Frontend Developer</span></h1>
    </a>
    <nav role="navigation" class="nav-menu-17 w-nav-menu">
      <div class="djg"><img width="106.5" alt="" src="../images/Design-Mindfulness---Web-Development---Dark.svg" loading="lazy"></div>
      <a href="#" class="re-link w-nav-link">Home</a>
      <a href="#" class="re-link w-nav-link">About</a>
      <a href="#" class="re-link w-nav-link">Contact</a>
      <a href="#" class="re-link w-nav-link">Contact</a>
      <a href="#" class="re-link w-nav-link">Contact</a>
      <a href="#" class="re-link w-nav-link">Contact</a>
      <div class="re-social">
        <a href="#" class="re-ico"></a>
        <a href="#" class="re-ico"></a>
        <a href="#" class="re-ico"></a>
        <a href="#" class="re-ico"></a>
        <a href="#" class="re-ico"></a>
        <a href="#" class="re-ico"></a>
      </div>
    </nav>
    <div class="re-btn w-nav-button">
      <div class="top-bar"></div>
      <div class="mid-bar">
        <div class="mid-bar-l"></div>
        <div class="mid-bar-r"></div>
      </div>
      <div class="low-bar"></div>
    </div>
  </div>
  <div class="to-dm">
    <div id="scroll-to-top" class="scroll-to-asdasdtop"></div>
    <div class="section-3">
      <div class="container relative w-container">
        <div class="hero-texts">
          <div class="ui-mini">Welcome To Design Mindfulness</div>
          <h2 class="hero-title dark"><span id="typed-string" class="hero-typed-string">Web Analytics</span>Simplified.</h2>
          <p class="hero-caption">The tools you need to analyze audience &amp; performance data, all in one place.</p>
          <a href="#" class="button-5 large purple w-button">Explore More</a>
        </div>
        <div data-delay="6400" data-animation="cross" class="hero-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="720" data-infinite="true">
          <div class="hero-mask w-slider-mask">
            <div data-w-id="5aa48be1-e6a6-3865-b7db-5db98fddef8e" class="hero-slide w-slide">
              <div class="hero-flex">
                <div class="hero-spanner"></div>
                <div class="hero-visuals">
                  <div style="-webkit-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-visual-a"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f74c31c48a6_kitchen1.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-b"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485fe79b1c48a0_kitchen2.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-c"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f19b81c48ac_kitchen3.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div data-w-id="5aa48be1-e6a6-3865-b7db-5db98fddef98" class="hero-slide w-slide">
              <div class="hero-flex">
                <div class="hero-spanner"></div>
                <div class="hero-visuals">
                  <div style="-webkit-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-visual-a"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485faf591c48a9_livingroom1.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-b"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f60811c4897_livingroom2.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-c"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f5eea1c4891_livingroom3.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div data-w-id="5aa48be1-e6a6-3865-b7db-5db98fddefa2" class="hero-slide w-slide">
              <div class="hero-flex">
                <div class="hero-spanner"></div>
                <div class="hero-visuals">
                  <div style="-webkit-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-visual-a"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f75a31c488e_bathroom1.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-b"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f61281c48a3_bathroom2.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-c"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f71931c488b_bathroom3.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div data-w-id="5aa48be1-e6a6-3865-b7db-5db98fddefac" class="hero-slide w-slide">
              <div class="hero-flex">
                <div class="hero-spanner"></div>
                <div class="hero-visuals">
                  <div style="-webkit-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-visual-a"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f3bfa1c489a_bedroom1.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-b"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f459d1c489d_bedroom2.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-c"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f9c9b1c4894_bedroom3.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="5aa48be1-e6a6-3865-b7db-5db98fddefb6" class="hero-arrow-back w-slider-arrow-left"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f85131c488a_arrow.svg" alt=""></div>
          <div data-w-id="5aa48be1-e6a6-3865-b7db-5db98fddefb8" class="hero-arrow-next w-slider-arrow-right"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f85131c488a_arrow.svg" alt="" class="image-5"></div>
          <div class="dp-hidden w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="container mid w-container">
        <div class="section-logos">
          <a href="https://marketingplatform.google.com/about/tag-manager/" target="_blank" class="hero-links w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1d6b7ed3c14602f1b5d88_founddesigns-google-tag-manager_1.png" loading="lazy" alt="" class="lander-logos"></a>
          <a href="https://search.google.com/search-console/about" target="_blank" class="hero-links w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1d6b70a602aaabc5be68f_founddesigns-google-search-console_1.png" loading="lazy" alt="" class="lander-logos"></a>
          <a href="https://www.google.com/business/" target="_blank" class="hero-links w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1d6b73a2a72245a0277de_founddesigns-google-my-business_1.png" loading="lazy" alt="" class="lander-logos"></a>
          <a href="https://ads.google.com/home/" target="_blank" class="hero-links w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1d6b68d988b53f4d3baa0_founddesigns-google-ads_1.png" loading="lazy" alt="" class="lander-logos"></a>
          <a href="https://marketingplatform.google.com/about/analytics/" target="_blank" class="hero-links w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1d6b70f3b93cf118080d2_founddesigns-google-analytics_1.png" loading="lazy" alt="" class="lander-logos"></a>
          <a href="https://marketingplatform.google.com/about/data-studio/" target="_blank" class="hero-links w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60d1d6b7a7a2523052d06a3e_founddesigns-google-data-studio_1.png" loading="lazy" alt="" class="lander-logos"></a>
        </div>
      </div>
    </div>
    <div class="section-3 head-analytics">
      <div class="w-embed w-iframe">
        <!--  Google Tag Manager (noscript)  -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX3RF37" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!--  End Google Tag Manager (noscript)  -->
      </div>
      <div class="container mid w-container">
        <div class="ui-mini">Tailored Analytics</div>
        <div class="section-flex">
          <div class="analytics-intro">
            <h1 class="section-h1">Why Data Should be top of your agenda<br></h1>
          </div>
          <div class="analytics-content">
            <p class="section-subtitle">We build products with companies in mind, and pride ourselves on world-class design and production. Save days from your projects, and deliver results that drive success for you and your customers<br><br>Whether you’re a marketer, designer or developer - we have your back. With a simple interface and flexible APIs that work with any browser or platform, Felix is built for everyone to use.</p>
          </div>
        </div>
        <div class="analytics-globe"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1d0caf79a45c_Avatar%20Globe%20Group.png" loading="lazy" alt="" class="avatars"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014de4f0c1d450c79a4a4_Globe%20Vector%20Wide.png" loading="lazy" alt="" class="globe"></div>
      </div>
    </div>
    <div class="section-3">
      <div class="container w-container">
        <div class="section-wrap-2">
          <div class="ui-mini">Why Design Mindfulness Exists</div>
          <h3 class="section-title">I&#x27;m All About Digital Transformation</h3>
          <p class="section-subtitle">I bring key product design skills to the team.</p>
          <div class="social-flex">
            <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="re-ico w-inline-block">
              <div></div>
            </a>
            <a href="https://dribbble.com/daniel-j-guenther" target="_blank" class="re-ico w-inline-block">
              <div></div>
            </a>
            <a href="https://github.com/daniel-j-guenther" target="_blank" class="re-ico w-inline-block">
              <div></div>
            </a>
            <a href="https://github.com/daniel-j-guenther" target="_blank" class="re-ico w-inline-block">
              <div></div>
            </a>
            <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="re-ico w-inline-block">
              <div></div>
            </a>
            <a href="https://www.linkedin.com/in/daniel-j-guenther/" target="_blank" class="re-ico w-inline-block">
              <div></div>
            </a>
          </div>
        </div>
        <div class="feature-wrapper">
          <div class="w-layout-grid review-grid">
            <div class="feature-card"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014de4f0c1d718679a4b6_Icon%20Quality.svg" loading="lazy" alt="" class="icon-large">
              <h5 class="h5-title">Web Analytics</h5>
              <p class="feature-body">Quality first backed by agile support teams and platform satisfaction guarantee.</p>
              <a href="#" class="section-link-block margin-top-32 w-inline-block">
                <div>Learn more</div><img src="https://uploads-ssl.webflow.com/60eef0e3d6b7ddf1b9b32b27/60eef0e3d6b7dd58aeb32b8c_Chevron%20(Brand).svg" loading="lazy" alt="" class="section-link-arrow">
              </a>
            </div>
            <div class="feature-card"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1d306479a3dd_Icon%20Communication.svg" loading="lazy" alt="" class="icon-large">
              <h5 class="h5-title">Digital Marketing</h5>
              <p class="feature-body">Single point of contact, in sync with the tools you use. We speak your language.</p>
              <a href="#" class="section-link-block margin-top-32 w-inline-block">
                <div>Learn more</div><img src="https://uploads-ssl.webflow.com/60eef0e3d6b7ddf1b9b32b27/60eef0e3d6b7dd58aeb32b8c_Chevron%20(Brand).svg" loading="lazy" alt="" class="section-link-arrow">
              </a>
            </div>
          </div>
          <div class="background-blue"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <header class="headers alternative">
      <div class="container-14 header-flex w-container">
        <h2 class="header-title alt-header">Welcome To Your Helpdesk!</h2>
      </div>
    </header>
    <div class="content">
      <div id="learn-more" class="section-3 grey">
        <div class="container mid w-container">
          <div id="Landing" class="overview-wrapper">
            <div class="title-wrap-split">
              <div>
                <div class="ui-mini">Research &amp; Data</div>
                <h3>Bountiful Analytics Explained</h3>
                <p class="section-subtitle">Get straight to brand customization with these beautiful pre-built layouts.</p>
              </div>
              <div>
                <a href="#" class="button-secondary-small w-button">Start Exploring</a>
              </div>
            </div>
            <div class="w-layout-grid page-grid">
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1d171479a41a_Home%202.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Acquisition</div>
              </a>
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1d171479a41a_Home%202.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Demographic</div>
              </a>
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014de4f0c1dd04179a480_Home%204.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Engagement</div>
              </a>
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014de4f0c1dd04179a480_Home%204.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Technology</div>
              </a>
            </div>
          </div>
          <div id="Company" class="overview-wrapper">
            <div class="title-wrap-split">
              <div>
                <div class="ui-mini">User Experience &amp; Product Design</div>
                <h3>Bountiful Transformations</h3>
                <p class="section-subtitle">Powerful company pages suited for all businesses.</p>
              </div>
              <div>
                <a href="#" class="button-secondary-small w-button">Start Exploring</a>
              </div>
            </div>
            <div class="w-layout-grid page-grid-small">
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1d475779a446_About%201.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Achievements</div>
              </a>
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1d753779a3ea_Careers%20V1.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Recommendations</div>
              </a>
            </div>
          </div>
          <div id="Pricing" class="overview-wrapper">
            <div class="title-wrap-split">
              <div>
                <div class="ui-mini">Digital Marketing</div>
                <h3>What, Why, When and How...</h3>
                <p class="section-subtitle">Get straight to brand customization with these beautiful pre-built layouts.</p>
              </div>
              <div>
                <a href="#" class="button-secondary-small w-button">Start Exploring</a>
              </div>
            </div>
            <div class="w-layout-grid page-grid-small">
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014de4f0c1d457579a494_Pricing%20V1.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Content Marketing</div>
              </a>
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1d552d79a466_Pricing%20V2.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Optimization</div>
              </a>
            </div>
          </div>
          <div id="Account" class="overview-wrapper last">
            <div class="title-wrap-split">
              <div>
                <div class="ui-mini">Bountiful Recomendations</div>
                <h3>Account Pages</h3>
                <p class="section-subtitle">Get straight to brand customization with these beautiful pre-built layouts.</p>
              </div>
              <div>
                <a href="#" class="button-secondary-small w-button">Start Exploring</a>
              </div>
            </div>
            <div class="w-layout-grid page-grid-small">
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1d685e79a410_Login.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Login</div>
              </a>
              <a href="#" class="page-link w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1db2ae79a3f7_Reset%20Password.png" loading="lazy" alt="" class="page-image">
                <div class="page-title">Forgot Password</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member alternative-stroke-top">
      <div class="container-14 verticle-flex w-container">
        <h2 class="alternative-h2">I make collaboration  fun, secure &amp; functional.</h2>
        <h4 class="alternative-h4">I built a Clientzone to boost Digital Transformation.</h4>
        <div id="firebaseui-auth-container" class="firebaseui-auth-container"></div>
        <div class="about-tiles">
          <div class="hero-about">
            <div class="hero-about-link">
              <h5 class="hero-about-header">About Founddesigns.de</h5>
              <div class="hero-flex-about">
                <div class="hero-about-icon"></div>
                <div class="hero-about-title">Core Value Proposition</div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in eros. <a href="#" class="hero-about-text-link">Continue reading...</a>
              </p>
            </div>
          </div>
          <div class="hero-about">
            <div class="hero-about-link">
              <h5 class="hero-about-header">About Me</h5>
              <div class="hero-flex-about">
                <div class="hero-about-icon"></div>
                <div class="hero-about-title">Front End Developer (UXUI Design)</div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in eros. <a href="#" class="hero-about-text-link">Continue reading...</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3">
      <div class="container w-container">
        <div class="section-wrap-2">
          <div class="ui-mini">PRICING PLANS</div>
          <h1 class="section-title-h1">Affordability for all.</h1>
        </div>
        <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="pricing-tab w-tabs">
          <div class="pricing-modes-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link-light w-inline-block w-tab-link w--current">
              <div>Monthly</div>
            </a>
            <a data-w-tab="Tab 2" class="tab-link-light w-inline-block w-tab-link">
              <div>Annually</div>
            </a>
          </div>
          <div class="pricing-modes-window w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div class="w-layout-grid pricing-grid-saas">
                <div class="pricing-column">
                  <div class="pricing-top-block">
                    <div class="price-header">
                      <h4>Starter</h4>
                      <h3>$72<span class="date-span">/mo</span></h3>
                      <div class="feature-body">Hit the ground running.</div>
                    </div>
                    <a href="#" class="button-secondary-2 w-button">Founders Edition</a>
                  </div>
                  <div class="w-layout-grid check-grid">
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">1 User</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">5GB Bandwidth</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Whitelabelling</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Limited Support</p>
                    </div>
                  </div>
                </div>
                <div class="pricing-column">
                  <div class="pricing-top-block">
                    <div class="price-header">
                      <h4>Premium</h4>
                      <h3>$144<span class="date-span">/mo</span></h3>
                      <div class="feature-body">Power-up your business.</div>
                    </div>
                    <a href="#" class="button-4 w-button">Founders Edition</a>
                  </div>
                  <div class="w-layout-grid check-grid">
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">10 User</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Unlimited Bandwidth</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Whitelabelling</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Priority Support</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">File Uploader</p>
                    </div>
                  </div>
                </div>
                <div id="w-node-_11c5f9cb-1426-73d6-e21b-d6ab851017cf-f0ffda1a" class="pricing-column">
                  <div class="pricing-top-block">
                    <div class="price-header">
                      <h4>Agency</h4>
                      <h3 class="pricing-number">$2.200<span class="date-span">/mo</span></h3>
                      <div class="feature-body">Customize Your Project.</div>
                    </div>
                    <a href="#" class="button-secondary-2 w-button">Start Free Trial</a>
                  </div>
                  <div class="w-layout-grid check-grid">
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">50 User</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Unlimited Bandwidth</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Whitelabelling</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Priority Support</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">File Uploader</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="w-layout-grid pricing-grid-saas">
                <div class="pricing-column">
                  <div class="pricing-top-block">
                    <div class="price-header">
                      <h4>Lite</h4>
                      <h3>$129<span class="date-span">/year</span></h3>
                      <div class="feature-body">Hit the ground running.</div>
                    </div>
                    <a href="#" class="button-secondary-2 w-button">Start Free Trial</a>
                  </div>
                  <div class="w-layout-grid check-grid">
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">1 User</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">5GB Bandwidth</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Whitelabelling</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Limited Support</p>
                    </div>
                  </div>
                </div>
                <div class="pricing-column">
                  <div class="pricing-top-block">
                    <div class="price-header">
                      <h4>Basic</h4>
                      <h3>$169<span class="date-span">/year</span></h3>
                      <div class="feature-body">Power-up your business.</div>
                    </div>
                    <a href="#" class="button-4 w-button">Get Started</a>
                  </div>
                  <div class="w-layout-grid check-grid">
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">10 User</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Unlimited Bandwidth</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Whitelabelling</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Priority Support</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">File Uploader</p>
                    </div>
                  </div>
                </div>
                <div id="w-node-_11c5f9cb-1426-73d6-e21b-d6ab85101833-f0ffda1a" class="pricing-column">
                  <div class="pricing-top-block">
                    <div class="price-header">
                      <h4>Plus</h4>
                      <h3 class="pricing-number">$244<span class="date-span">/year</span></h3>
                      <div class="feature-body">Customized just for you.</div>
                    </div>
                    <a href="#" class="button-secondary-2 w-button">Start Free Trial</a>
                  </div>
                  <div class="w-layout-grid check-grid">
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">50 User</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Unlimited Bandwidth</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Whitelabelling</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">Priority Support</p>
                    </div>
                    <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                      <p class="paragraph-medium">File Uploader</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3 narrow">
      <div class="container w-container">
        <div class="section-flex analytics-cta">
          <div class="section-wrap-2">
            <h3 class="section-title-h3">We&#x27;re All About Data Driven Business Decisions.</h3>
            <h3 class="heading-3">I am a Freelance &lt;<strong>Product Designer</strong>&gt; &amp; &lt;<strong>Frontend Web Developer</strong>&gt;.</h3>
            <p class="section-subtitle">A remote-first team serving products and projects around the globe.</p>
          </div>
          <div class="analytics-section"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1d0caf79a45c_Avatar%20Globe%20Group.png" loading="lazy" alt="" class="avatars"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014de4f0c1d450c79a4a4_Globe%20Vector%20Wide.png" loading="lazy" alt="" class="globe"></div>
        </div>
      </div>
    </div>
    <div class="section-3 narrow">
      <div class="container w-container">
        <div id="scroll-to-top" class="scroll-to-asdasdtop"></div>
      </div>
    </div>
    <div class="section-3 growth-metrics">
      <div class="container max w-container">
        <div id="scroll-to-top" class="scroll-to-asdasdtop"></div>
        <div class="mnml-main">
          <div class="mnml-sitemap">
            <a href="#" class="footer-link-alt large">Home</a>
            <a href="#" class="footer-link-alt large">About</a>
            <a href="#" class="footer-link-alt large">Insights</a>
            <a href="#" class="footer-link-alt large">Pricing</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large">Clientzone</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large">Clubhouse</a>
          </div>
          <form action="/search" class="bubble-search w-form"><input class="bubble-input w-input" maxlength="256" name="query" placeholder="Looking for something specific? Search for it here" type="search" id="hero-search" required=""><input type="submit" class="bubble-button w-button" value=""></form>
          <a href="#" class="mnml-scroll-jump"></a>
        </div>
        <div class="settings">
          <h2>Configure your browsing experience</h2>
          <div class="dm-toggles">
            <div class="dm-toggle-flex">
              <div class="toggle-flex">
                <div class="text-block-13">Dark Mode</div>
                <div class="toggle-switch-darkmode">
                  <div class="toggle-knob-darkmode"></div>
                </div>
              </div>
              <div class="toggle-flex">
                <div class="text-block-13">Dark Mode</div>
                <div class="toggle-switch-darkmode">
                  <div class="toggle-knob-darkmode"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>