<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b7d3effda1b" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Untitled" property="og:title">
  <meta content="Untitled" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
</head>
<body>
  <div class="to-dm">
    <div class="section-3">
      <div class="container relative w-container">
        <div data-delay="6400" data-animation="cross" class="hero-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="720" data-infinite="true">
          <div class="hero-mask w-slider-mask">
            <div data-w-id="af72e931-5f95-c8d4-a49b-8bb38aa62d33" class="hero-slide w-slide">
              <div class="hero-flex">
                <div class="hero-spanner">
                  <div style="opacity:0;-webkit-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-texts">
                    <div>Discover More</div>
                    <h2 class="hero-title dark"><span id="typed-string" class="hero-typed-string">Web Analytics</span>Simplified.</h2>
                    <p class="hero-caption">The tools you need to analyze audience &amp; performance data, all in one place.</p>
                    <a href="#" class="button-5 large purple w-button">Explore More</a>
                  </div>
                </div>
                <div class="hero-visuals">
                  <div style="-webkit-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-visual-a"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f74c31c48a6_kitchen1.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-b"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485fe79b1c48a0_kitchen2.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-c"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f19b81c48ac_kitchen3.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div data-w-id="af72e931-5f95-c8d4-a49b-8bb38aa62d48" class="hero-slide w-slide">
              <div class="hero-flex">
                <div class="hero-spanner">
                  <div style="opacity:0;-webkit-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-texts">
                    <div>Welcome To Design Mindfulness</div>
                    <h2 class="hero-title dark"><span id="typed-string" class="hero-typed-string">Web Analytics</span>Simplified.</h2>
                    <p class="hero-caption">The tools you need to analyze audience &amp; performance data, all in one place.</p>
                    <a href="#" class="button-5 large purple w-button">Explore More</a>
                  </div>
                </div>
                <div class="hero-visuals">
                  <div style="-webkit-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-visual-a"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485faf591c48a9_livingroom1.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-b"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f60811c4897_livingroom2.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-c"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f5eea1c4891_livingroom3.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div data-w-id="af72e931-5f95-c8d4-a49b-8bb38aa62d5d" class="hero-slide w-slide">
              <div class="hero-flex">
                <div class="hero-spanner"></div>
                <div class="hero-visuals">
                  <div style="-webkit-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-visual-a"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f75a31c488e_bathroom1.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-b"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f61281c48a3_bathroom2.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-c"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f71931c488b_bathroom3.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div data-w-id="af72e931-5f95-c8d4-a49b-8bb38aa62d67" class="hero-slide w-slide">
              <div class="hero-flex">
                <div class="hero-spanner"></div>
                <div class="hero-visuals">
                  <div style="-webkit-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -65PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-40DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-visual-a"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f3bfa1c489a_bedroom1.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -75PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-60DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-b"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f459d1c489d_bedroom2.jpg" alt=""></div>
                  <div style="opacity:0;-webkit-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform:translate3d(200PX, 0, -85PX) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(-80DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="hero-visual-c"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f9c9b1c4894_bedroom3.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="af72e931-5f95-c8d4-a49b-8bb38aa62d71" class="hero-arrow-back w-slider-arrow-left"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f85131c488a_arrow.svg" alt=""></div>
          <div data-w-id="af72e931-5f95-c8d4-a49b-8bb38aa62d73" class="hero-arrow-next w-slider-arrow-right"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60a65d7ea2485f85131c488a_arrow.svg" alt="" class="image-5"></div>
          <div class="dp-hidden w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro values-top-content">
          <h2 class="xx-sub-title values">Branding &amp; Identity</h2>
          <p>I thrive on learning better ways to build.<br></p>
        </div>
        <div class="_3-column-grid values-grid">
          <div class="card-3 value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-01-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Business Model Canvas</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
          <div class="card-3 value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-02-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Prioritization Matrix</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
          <div class="card-3 value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-03-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Branding &amp; Identity</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
          <div class="card-3 value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-04-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">User Experience Design</h3>
            <p>User Personas; Lorem ipsum; elit; ac adipiscing; .</p>
          </div>
          <div class="card-3 value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-05-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Product Management</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
          <div class="card-3 value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-06-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Business Management</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="testimonials-main-wrapper">
          <div class="dm-section-intro testimonials-top-content">
            <h2 class="xx-sub-title testimonials">What our clients say</h2>
            <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam.</p>
          </div>
          <div class="testimonials-main-container">
            <div class="testimonials-slider-container">
              <div data-delay="4000" data-animation="cross" class="testimonials-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="testimonials-mask w-slider-mask">
                  <div class="testimonial-slider w-slide">
                    <div class="card testimonial-card">
                      <div class="image-wrapper testimonial-card-image-wrapper"><img src="../images/testimonial-03-techplus-x-template.png" alt="" class="dm-mage testimonial-image"></div>
                      <div class="split-content testimonial-card-content">
                        <div>
                          <h3 class="xx-sub-title testimonial-card">“The best CRM platform, ever”</h3>
                          <p class="legal-intro-body testimonial-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit massa enim neque tincidunt aliquam vel urna orci ante. felis vel elementum cum elit arcu hendrerit id ultrices nulla molestie posuere non arcu accumsan.</p>
                        </div>
                        <div class="split-content testimonial-about-client">
                          <div class="xx-sub-title client-name">John Carter</div>
                          <div>CEO &amp; Co-Founder</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-slider w-slide">
                    <div class="card testimonial-card">
                      <div class="image-wrapper testimonial-card-image-wrapper"><img src="../images/testimonial-01-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 336.609375px, (max-width: 991px) 32vw, 31vw" srcset="../images/testimonial-01-techplus-x-template-p-500.png 500w, ../images/testimonial-01-techplus-x-template.png 720w" class="dm-mage testimonial-image"></div>
                      <div class="split-content testimonial-card-content">
                        <div>
                          <h3 class="xx-sub-title testimonial-card">“Techplus X is the next-gen CRM””</h3>
                          <p class="legal-intro-body testimonial-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit massa enim neque tincidunt aliquam vel urna orci ante. felis vel elementum cum elit arcu hendrerit id ultrices nulla molestie posuere non arcu accumsan.</p>
                        </div>
                        <div class="split-content testimonial-about-client">
                          <div class="xx-sub-title client-name">Matt Cannon</div>
                          <div>Lead of Design</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-slider w-slide">
                    <div class="card testimonial-card">
                      <div class="image-wrapper testimonial-card-image-wrapper"><img src="../images/testimonial-02-techplus-x-template.png" alt="" class="dm-mage testimonial-image"></div>
                      <div class="split-content testimonial-card-content">
                        <div>
                          <h3 class="xx-sub-title testimonial-card">“The best CRM platform, period”</h3>
                          <p class="legal-intro-body testimonial-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit massa enim neque tincidunt aliquam vel urna orci ante. felis vel elementum cum elit arcu hendrerit id ultrices nulla molestie posuere non arcu accumsan.</p>
                        </div>
                        <div class="split-content testimonial-about-client">
                          <div class="xx-sub-title client-name">Sophie Moore</div>
                          <div>CEO &amp; Co-Founder</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="51dad087-0a41-8c73-8478-9cb81bbd8ca7" class="testimonials-arrow left w-slider-arrow-left">
                  <div class="ui-btn-arw-left testimonial-arrow"></div>
                </div>
                <div data-w-id="51dad087-0a41-8c73-8478-9cb81bbd8ca9" class="testimonials-arrow w-slider-arrow-right">
                  <div class="ui-btn-arw-left testimonial-arrow"></div>
                </div>
                <div class="slide-nav w-slider-nav w-round"></div>
              </div>
              <div class="bg bg-square testimonials"></div>
            </div>
          </div>
        </div>
        <div class="center-content">
          <a data-w-id="65dbb9d1-6aaa-40b7-6088-61a0b1a1f234" style="opacity:0" href="#" class="button-primary w-button">Get started<span class="ui-btn-arw-left"></span></a>
        </div>
      </div>
      <div class="section-span legal-banner">
        <div class="container w-container">
          <div class="banner-section">
            <div class="banner-content">
              <div class="banner-body">Create loyal, highly engaged audiences and align your product with real users.</div>
            </div>
            <div class="banner-graphics"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60c08ae9e7fab378d0684513_home-landing3%402x.jpg" loading="lazy" alt="" class="banner-image"></div>
            <div class="banner-content">
              <h2 class="banner-h2">Make smarter business decisions.<br></h2>
              <a href="#" class="button-5 large big-default w-button">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>