<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1bb7c9ffda65" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Design Mindfulness</title>
  <meta content="Agile Web Services &amp; Design Sprints ⚡ My job is to communicate and enhance the value of Products &amp; Services to consumers. Get a project started today!" name="description">
  <meta content="Design Mindfulness" property="og:title">
  <meta content="Agile Web Services &amp; Design Sprints ⚡ My job is to communicate and enhance the value of Products &amp; Services to consumers. Get a project started today!" property="og:description">
  <meta content="Design Mindfulness" property="twitter:title">
  <meta content="Agile Web Services &amp; Design Sprints ⚡ My job is to communicate and enhance the value of Products &amp; Services to consumers. Get a project started today!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
  <main class="span">
    <div id="scroll-to-top" data-w-id="6d63a36a-0644-134b-e285-e33380d90b7a" class="dm-notifications">
      <div class="notice-wrap">
        <div>💫 Welcome, this portfolio site is under construction.</div>
        <div>Agile Web Services ⚡ Affordable Sprints ⚡</div>
      </div>
    </div>
    <div data-animation="default" class="nav-wrap w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="400" data-doc-height="1">
      <div class="nav-top">
        <div data-is-ix2-target="1" class="nav-top-lot" data-w-id="90c4bfcc-a600-a525-7059-4c0d982ef79a" data-animation-type="lottie" data-src="../documents/globe.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"></div>
        <div class="nav-top-txt"><span class="dm-label">Working Remotely</span> Mondays to Fridays 7:00 until 20:20 CET</div>
        <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a>
        <div data-hover="true" data-delay="0" class="dmn-dropper w-dropdown">
          <div class="drop-trigger w-dropdown-toggle"></div>
          <nav data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e2d" class="drop-menu w-dropdown-list">
            <div class="dropper-wrap">
              <div class="drop-clmn cc-drop-extend">
                <div class="xx-sub-title drop-title">Design Sprints &amp; Core Workflows</div>
                <div class="dm-nav-strong">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Product Design</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=product-design" class="dm-nav-list-link">Services</a> | <a href="../professional-services/product-design.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Web Development</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=web-development" class="dm-nav-list-link">Services</a> | <a href="../professional-services/web-development.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item last">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Digital Marketing</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=digital-marketing" class="dm-nav-list-link">Services</a> | <a href="../professional-services/digital-marketing.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Sitemap</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="../archive/overview.html" aria-current="page" class="dm-drop-navlink w--current">Home</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../discover-more.html" class="dm-drop-navlink">About</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Contact</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../daniel-j-guenther.html" class="dm-drop-navlink">Portfolio</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Pricing</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Resume</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Sprints</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Insights</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Support</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list last w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="https://www.calendly.com/design-mindfulness" class="dm-drop-navlink"><span class="drop-ico"><strong></strong></span> Bookings</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico"></span> Contact Me</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Instagram</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://github.com/daniel-j-guenther" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> GitHub</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> LinkedIn</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Facebook</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar">
        <div class="ui-subsec ui-navbar-page w-container">
          <div class="dm-nav">
            <a href="../product-ux-ui-engineer.html" class="re-dev w-nav-brand"><img src="../images/Design-Mindfulness---Web-Development---Mono.svg" loading="eager" alt="" class="dm-icon">
              <h1 class="dm-type">Design Mindfulness <br>‍<span class="dm-text">Research<strong class="logo-sub-bold">Strategy</strong>Strategy<strong class="logo-sub-bold">Design</strong></span></h1>
            </a>
          </div>
          <ul role="list" class="quick-links">
            <li class="sys-link-li"></li>
            <li class="spacer"></li>
            <li class="quick-link-li">
              <a href="../discover-more.html" class="sys-link">About</a>
            </li>
            <li class="quick-link-li">
              <a href="../daniel-j-guenther.html" class="sys-link">Portfolio</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Pricing</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Resume</a>
            </li>
            <li class="sys-link-li discover-more">
              <div data-hover="true" data-delay="150" class="w-dropdown">
                <div class="sys-link w-dropdown-toggle">
                  <div class="btn-ico-start"></div>
                  <div class="btn-txt-start">Start</div>
                </div>
                <nav class="ns-drop-list utility w-dropdown-list">
                  <div class="start-scroll">
                    <div class="ui-subsec start-panel">
                      <div class="start-grid">
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac61-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac62-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac63-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac64-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac65-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac66-ed8dffe9" class="ns-grid-connector"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac67-ed8dffe9" class="ns-grid-connector ns-b"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac68-ed8dffe9" class="ns-grid-connector ns-d"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac69-ed8dffe9" class="ns-grid-connector ns-c"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6a-ed8dffe9" class="ns-grid-label">Home</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6c-ed8dffe9" class="ns-grid-label">About</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6e-ed8dffe9" class="ns-grid-label">Services</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac70-ed8dffe9" class="ns-grid-label">Portfolio</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac72-ed8dffe9" class="ns-grid-label">Pricing</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac74-ed8dffe9" class="ns-grid-label">Resume</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac76-ed8dffe9" class="ns-grid-label ns-pad-lb"><span class="in-place">Discover More</span></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac79-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap"><span class="ns-ico"></span> Return <br>to Homepage</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac83-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">Design Mindfulness</div>
                            <div class="ns-sub">Learn more about what Design Mindfulness aims to achieve.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac89-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Services</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac91-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Portfolio</div>
                            <div class="ns-sub">View Showcased work &amp; experimental projects</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac99-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View <br>Pricing</div>
                            <div class="ns-sub">Pricing structures for remote part-time jobs.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca1-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Resume</div>
                            <div class="ns-sub">View my complete Digital Resume.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca9-ed8dffe9" class="ns-grid-a">
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">A</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Product Design</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">B</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Web Development</div>
                                <div class="ns-sub">This is some text inside of the div block block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">C</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Digital Marketing</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accb-ed8dffe9" class="ns-grid-b">
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accc-ed8dffe9" class="ns-social-flex">
                            <div class="nav-top-txt">
                              <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Behance</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Github</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> LinkedIn</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://dribbble.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Dribbble</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Instagram</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Facebook</span>
                            </div>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf1-ed8dffe9" class="ns-insights">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Insights</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf7-ed8dffe9" class="ns-clubhouse">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-log-lb">Clientzone:</div>
                              <div class="ns-cap">Dashboards</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Clubhouse</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Blueprints</div>
                              <div class="ns-sub">Text inside a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad07-ed8dffe9" class="ns-sprints">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Sprints</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad0d-ed8dffe9" class="ns-hire-me">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Hire Me</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO]<br>View<br>Resume</div>
                          <div class="ns-sub">This is some text inside of a div block.</div>
                        </a>
                      </div>
                      <a href="../archive/touchpoints.html" class="ns-about w-inline-block">
                        <div class="ns-more alt">Click here to learn about Design Sprints.</div>
                      </a>
                    </div>
                    <div class="ns-bottom utility">
                      <ul role="list" class="dm-nav-list w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-03-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Product Design</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-05-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-01-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                      </ul>
                      <ul role="list" class="dm-nav-list last w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-02-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Analytics</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-04-techplus-x-template.svg" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Development</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-06-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Digital Marketing</div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </li>
            <li class="sys-link-li discover-more">
              <a href="#" class="sys-link w-inline-block">
                <div class="btn-ico-login"></div>
                <div class="btn-txt-login">Login</div>
              </a>
            </li>
          </ul>
          <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8d" class="navbtn w-nav-button">
            <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8e" data-is-ix2-target="1" class="ui-menu-lottie" data-animation-type="lottie" data-src="../documents/lottie-techplus-x-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.36" data-duration="0" data-ix2-initial-state="98"></div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="ui-subsec dm-menu w-container">
          <div class="dm-menu-head">
            <a href="../product-ux-ui-engineer.html" class="footer-identity w-nav-brand"><img src="../images/Design-Mindfulness---Product-Design---Mono.svg" loading="lazy" alt="" class="footer-icon bm"></a>
            <div class="mnml-sitemap">
              <a href="../archive/overview.html" aria-current="page" class="footer-link-alt large w--current">Home</a>
              <a href="../discover-more.html" class="footer-link-alt large">About</a>
              <a href="../archive/insights.html" class="footer-link-alt large">Insights</a>
              <a href="../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
              <a href="#" class="footer-link-alt large">Pricing</a>
              <a href="#" class="footer-link-alt large">Resume</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
            </div>
          </div>
          <div class="burger-menu">
            <ul role="list" class="dm-list-menu burger">
              <li class="dm-list-item">
                <a href="../product-ux-ui-engineer.html" class="dm-menu-link">Home</a>
              </li>
              <li class="dm-list-item">
                <a href="../discover-more.html" class="dm-menu-link">About</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
              <li class="dm-list-item">
                <a href="../daniel-j-guenther.html" class="dm-menu-link">Sprints</a>
              </li>
              <li class="dm-list-item">
                <a href="#" class="dm-menu-link">Pricing</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
            </ul>
          </div>
          <div class="mnml-third">
            <div class="mnml-row">
              <div class="mnml-clmn bml">
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Disclaimer</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Privacy &amp; Cookie Policy</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                  <div class="f-social-txt">Downloads</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Terms &amp; Conditions</div>
                </a>
              </div>
              <div class="mnml-clmn social w-clearfix">
                <a href="#" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Behance</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Github</div>
                </a>
                <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">LinkedIn</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Dribbble</div>
                </a>
                <a href="#" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Instagram</div>
                </a>
                <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Facebook</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Google</div>
                </a>
              </div>
            </div>
          </div>
          <div class="lower-third">
            <div class="notice-text bmx">Copyright <span class="copyright-symbol">©</span> 2021-2023 Design Mindfulness. All rights reserved.</div>
            <div class="notice-text bm">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
            <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
              <div class="language-toggle-2 w-dropdown-toggle">
                <div class="language-icon-2"></div>
                <div class="language-text">Language</div>
              </div>
              <nav class="language-wrapper w-dropdown-list">
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                  <div>Deutsche</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                  <div>English</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                  <div>French</div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <header class="ui-section">
      <div class="w-layout-grid dm-about-skills-tabbed mode">
        <div class="dm-service-tabs">
          <div class="service-area active">
            <div class="ui-nav-label sadasd">&gt;&gt;</div>
            <h5 class="about-h5 alt">Product (UX) Design</h5>
          </div>
          <div class="service-area">
            <div class="ui-nav-label sadasd">&gt;&gt;</div>
            <h5 class="about-h5 alt">Visual Communication</h5>
          </div>
          <div class="service-area">
            <div class="ui-nav-label sadasd">&gt;&gt;</div>
            <h5 class="about-h5 alt">Developer Environment</h5>
          </div>
          <div class="service-area">
            <div class="ui-nav-label sadasd">&gt;&gt;</div>
            <h5 class="about-h5 alt">Build Tools</h5>
          </div>
          <div class="service-area">
            <div class="ui-nav-label sadasd">&gt;&gt;</div>
            <h5 class="about-h5 alt">Front End Frameworks</h5>
          </div>
          <div class="service-area">
            <div class="ui-nav-label sadasd">&gt;&gt;</div>
            <h5 class="about-h5 alt">Back End Web Development</h5>
          </div>
          <div class="service-area end">
            <div class="ui-nav-label sadasd">&gt;&gt;</div>
            <h5 class="about-h5 alt">Digital (Content) Marketing</h5>
          </div>
        </div>
        <div class="dm-about-skills-tabs">
          <div class="ui-mini">Everything you need, now in one place<strong><br></strong></div>
          <h2 class="ui-h2">Frameworks<br>&amp; Build Tools</h2>
          <p class="dm-para-about alt">My job is to communicate and enhance the value of Products &amp; Services to consumers. I provide carefully organized Web Services &amp; Design Sprints to startups, business professionals, and small to medium-sized establishments.<br>‍<br>Viverra ornare eleifend nisl facilisi senectus facilisis nullam. Lectus ultricies id vivamus tincidunt aliquet lectus. Ullamcorper posuere lorem lorem nec congue.<br><br>Malesuada hendrerit nulla aliquet dui. Accumsan sollicitudin etiam fermentum donec duis massa et. Aliquam sodales orci ullamcorper integer tristique quis purus amet amet.</p>
        </div>
      </div>
      <div class="lander-wrap">
        <div class="ui-project-calc">
          <div class="global-css-styles w-embed">
            <style>
.w-input, .w-select {
	color: #1C19C8;
}
/* adjust number inputs*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
</style>
          </div>
          <div class="content-wrap">
            <a href="#" class="logo-wrap w-inline-block"><img src="../images/Miso-Studio-Logo.svg" loading="lazy" alt=""></a>
            <h1 class="heading l margin-bottom">Build your own Photo Package</h1>
            <p class="p---l">Every product photography shoot is unique! Use our pricing calculator to get an estimate on how much your shoot’s final total will be.</p>
            <div class="question-wrapper">
              <div class="question-answer products"><img src="../images/prod-photo-1.png" loading="lazy" alt="" class="answer-image">
                <div class="answer-content">
                  <p class="p---m">Ship your products to us and we&#x27;ll make them look amazing. If you have more than 25 products to shoot, send us an email. </p>
                </div>
              </div>
              <div class="question-answer photos"><img src="../images/prod-photo-4.png" loading="lazy" alt="" class="answer-image">
                <div class="answer-content">
                  <p class="p---m">Photos can be all sorts of styles from straight ecommerce shots, to fun flatlays, to products in action shots. </p>
                </div>
              </div>
              <div class="question-answer gifs"><img src="../images/prod-photo-7.png" loading="lazy" alt="" class="answer-image">
                <div class="answer-content">
                  <p class="p---m">Gifs are great for engagement! We&#x27;ll bring your products to life in an animated gif.</p>
                </div>
              </div>
              <div class="question-answer location"><img src="../images/prod-photo-2.png" loading="lazy" alt="" class="answer-image">
                <div class="answer-content">
                  <p class="p---m">We have white and colored backdrops, perfect for flatlays and ecommerce photos at the studio. If you want products in action in the real world, we&#x27;ll shoot them on location. </p>
                </div>
              </div>
              <div class="question-answer producer"><img src="../images/prod-photo-5.png" loading="lazy" alt="" class="answer-image">
                <div class="answer-content">
                  <p class="p---m">For larger shoots with lots of moving parts, we recommed bringing on a producer to ensure models, styling, and location details run smoothly.</p>
                </div>
              </div>
              <div class="question-answer hand"><img src="../images/prod-photo-8.png" loading="lazy" alt="" class="answer-image">
                <div class="answer-content">
                  <p class="p---m">Give your products a human touch.</p>
                </div>
              </div>
              <div class="question-answer model"><img src="../images/prod-photo-3.png" loading="lazy" alt="" class="answer-image">
                <div class="answer-content">
                  <p class="p---m">Hire a model to show off your products.</p>
                </div>
              </div>
              <div class="question-answer pet"><img src="../images/prod-photo-6.png" loading="lazy" alt="" class="answer-image">
                <div class="answer-content">
                  <p class="p---m">Does your product cater towards some furry friends? Hire a pet model. </p>
                </div>
              </div>
              <div class="question-answer stylist"><img src="../images/prod-photo-9.png" loading="lazy" id="w-node-_72fd36f9-0896-a167-af89-44dd35fdd3c7-35fdd394" alt="" class="answer-image">
                <div class="answer-content">
                  <p class="p---m">For shoots that involve hair and makeup, we reccomend hiring a stylist for the shoot.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="form-column">
            <div class="w-form">
              <form id="wf-form-Custom-Package-Form" name="wf-form-Custom-Package-Form" data-name="Custom Package Form" method="get" class="form-3" data-wf-page-id="6405e46e6eec1bb7c9ffda65" data-wf-element-id="72fd36f9-0896-a167-af89-44dd35fdd3cd">
                <div id="w-node-_72fd36f9-0896-a167-af89-44dd35fdd3ce-35fdd394" class="form-block-3">
                  <div class="flex-between-row">
                    <div class="field-label-wrapper"><label for="products-2" class="field-label-2 bottom-margin-16">Number of Products</label>
                      <a data-w-id="72fd36f9-0896-a167-af89-44dd35fdd3d3" href="#" class="question-icon-wrap products w-inline-block">
                        <div class="question-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.02332 5.61567C6.90875 5.69658 6.81618 5.8048 6.75401 5.93053C6.69185 6.05626 6.66205 6.19552 6.66732 6.33567C6.66732 6.51248 6.59708 6.68205 6.47206 6.80708C6.34703 6.9321 6.17746 7.00234 6.00065 7.00234C5.82384 7.00234 5.65427 6.9321 5.52925 6.80708C5.40422 6.68205 5.33398 6.51248 5.33398 6.33567C5.33398 5.55167 5.69665 4.94101 6.22732 4.54634C6.73932 4.16501 7.38732 3.99567 8.00065 3.99567C8.61398 3.99567 9.26065 4.16501 9.77398 4.54501C10.3047 4.93967 10.6673 5.55034 10.6673 6.33434C10.6673 6.90634 10.4873 7.34101 10.178 7.67567C9.93398 7.93967 9.62065 8.11967 9.40465 8.24367L9.33665 8.28367C9.08732 8.42901 8.94198 8.52901 8.84332 8.65967C8.75798 8.76901 8.66732 8.95301 8.66732 9.33167C8.66732 9.50849 8.59708 9.67805 8.47206 9.80308C8.34703 9.9281 8.17746 9.99834 8.00065 9.99834C7.82384 9.99834 7.65427 9.9281 7.52925 9.80308C7.40422 9.67805 7.33398 9.50849 7.33398 9.33167C7.33398 8.71034 7.49398 8.22767 7.78465 7.84767C8.05932 7.48901 8.41398 7.27701 8.66465 7.13167L8.70198 7.11034C8.96465 6.95701 9.09932 6.87834 9.19798 6.77034C9.26465 6.69967 9.33398 6.59434 9.33398 6.33434C9.3395 6.19415 9.3098 6.0548 9.24762 5.92903C9.18543 5.80326 9.09273 5.69507 8.97798 5.61434C8.74065 5.43967 8.38732 5.33034 8.00065 5.33034C7.61398 5.33034 7.26198 5.43967 7.02332 5.61701V5.61567ZM8.00065 11.9997C8.17746 11.9997 8.34703 11.9294 8.47206 11.8044C8.59708 11.6794 8.66732 11.5098 8.66732 11.333C8.66732 11.1562 8.59708 10.9866 8.47206 10.8616C8.34703 10.7366 8.17746 10.6663 8.00065 10.6663C7.82384 10.6663 7.65427 10.7366 7.52925 10.8616C7.40422 10.9866 7.33398 11.1562 7.33398 11.333C7.33398 11.5098 7.40422 11.6794 7.52925 11.8044C7.65427 11.9294 7.82384 11.9997 8.00065 11.9997V11.9997ZM1.33398 7.99967C1.33398 6.23156 2.03636 4.53587 3.28661 3.28563C4.53685 2.03539 6.23254 1.33301 8.00065 1.33301C9.76876 1.33301 11.4645 2.03539 12.7147 3.28563C13.9649 4.53587 14.6673 6.23156 14.6673 7.99967C14.6673 9.76778 13.9649 11.4635 12.7147 12.7137C11.4645 13.964 9.76876 14.6663 8.00065 14.6663C6.23254 14.6663 4.53685 13.964 3.28661 12.7137C2.03636 11.4635 1.33398 9.76778 1.33398 7.99967V7.99967ZM8.00065 2.66634C6.58616 2.66634 5.22961 3.22824 4.22941 4.22844C3.22922 5.22863 2.66732 6.58519 2.66732 7.99967C2.66732 9.41416 3.22922 10.7707 4.22941 11.7709C5.22961 12.7711 6.58616 13.333 8.00065 13.333C9.41514 13.333 10.7717 12.7711 11.7719 11.7709C12.7721 10.7707 13.334 9.41416 13.334 7.99967C13.334 6.58519 12.7721 5.22863 11.7719 4.22844C10.7717 3.22824 9.41514 2.66634 8.00065 2.66634V2.66634Z" fill="currentColor"></path>
                          </svg></div>
                      </a>
                    </div><input class="text-field-4 w-input" maxlength="256" name="products-2" data-name="Products 2" placeholder="" type="number" id="products-2" required="">
                  </div>
                  <div class="range-slider w-embed"><input type="range" min="1" max="25" value="1" class="slider" oninput="calculateChange()" id="productsSlider"></div>
                  <div class="slider-styles w-embed">
                    <style>
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 5px;  
  background: #1C19C8;
  outline: none;
  -webkit-transition: .2s;
  transition: .2s;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%; 
  background: #1C19C8;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #1C19C8;
  cursor: pointer;
}
</style>
                  </div>
                </div>
                <div id="w-node-_72fd36f9-0896-a167-af89-44dd35fdd3d8-35fdd394" class="form-block-3 center">
                  <div class="field-label-wrapper"><label for="photos-2" class="field-label-2">Photos</label>
                    <a data-w-id="72fd36f9-0896-a167-af89-44dd35fdd3dc" href="#" class="question-icon-wrap photos w-inline-block">
                      <div class="question-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.02332 5.61567C6.90875 5.69658 6.81618 5.8048 6.75401 5.93053C6.69185 6.05626 6.66205 6.19552 6.66732 6.33567C6.66732 6.51248 6.59708 6.68205 6.47206 6.80708C6.34703 6.9321 6.17746 7.00234 6.00065 7.00234C5.82384 7.00234 5.65427 6.9321 5.52925 6.80708C5.40422 6.68205 5.33398 6.51248 5.33398 6.33567C5.33398 5.55167 5.69665 4.94101 6.22732 4.54634C6.73932 4.16501 7.38732 3.99567 8.00065 3.99567C8.61398 3.99567 9.26065 4.16501 9.77398 4.54501C10.3047 4.93967 10.6673 5.55034 10.6673 6.33434C10.6673 6.90634 10.4873 7.34101 10.178 7.67567C9.93398 7.93967 9.62065 8.11967 9.40465 8.24367L9.33665 8.28367C9.08732 8.42901 8.94198 8.52901 8.84332 8.65967C8.75798 8.76901 8.66732 8.95301 8.66732 9.33167C8.66732 9.50849 8.59708 9.67805 8.47206 9.80308C8.34703 9.9281 8.17746 9.99834 8.00065 9.99834C7.82384 9.99834 7.65427 9.9281 7.52925 9.80308C7.40422 9.67805 7.33398 9.50849 7.33398 9.33167C7.33398 8.71034 7.49398 8.22767 7.78465 7.84767C8.05932 7.48901 8.41398 7.27701 8.66465 7.13167L8.70198 7.11034C8.96465 6.95701 9.09932 6.87834 9.19798 6.77034C9.26465 6.69967 9.33398 6.59434 9.33398 6.33434C9.3395 6.19415 9.3098 6.0548 9.24762 5.92903C9.18543 5.80326 9.09273 5.69507 8.97798 5.61434C8.74065 5.43967 8.38732 5.33034 8.00065 5.33034C7.61398 5.33034 7.26198 5.43967 7.02332 5.61701V5.61567ZM8.00065 11.9997C8.17746 11.9997 8.34703 11.9294 8.47206 11.8044C8.59708 11.6794 8.66732 11.5098 8.66732 11.333C8.66732 11.1562 8.59708 10.9866 8.47206 10.8616C8.34703 10.7366 8.17746 10.6663 8.00065 10.6663C7.82384 10.6663 7.65427 10.7366 7.52925 10.8616C7.40422 10.9866 7.33398 11.1562 7.33398 11.333C7.33398 11.5098 7.40422 11.6794 7.52925 11.8044C7.65427 11.9294 7.82384 11.9997 8.00065 11.9997V11.9997ZM1.33398 7.99967C1.33398 6.23156 2.03636 4.53587 3.28661 3.28563C4.53685 2.03539 6.23254 1.33301 8.00065 1.33301C9.76876 1.33301 11.4645 2.03539 12.7147 3.28563C13.9649 4.53587 14.6673 6.23156 14.6673 7.99967C14.6673 9.76778 13.9649 11.4635 12.7147 12.7137C11.4645 13.964 9.76876 14.6663 8.00065 14.6663C6.23254 14.6663 4.53685 13.964 3.28661 12.7137C2.03636 11.4635 1.33398 9.76778 1.33398 7.99967V7.99967ZM8.00065 2.66634C6.58616 2.66634 5.22961 3.22824 4.22941 4.22844C3.22922 5.22863 2.66732 6.58519 2.66732 7.99967C2.66732 9.41416 3.22922 10.7707 4.22941 11.7709C5.22961 12.7711 6.58616 13.333 8.00065 13.333C9.41514 13.333 10.7717 12.7711 11.7719 11.7709C12.7721 10.7707 13.334 9.41416 13.334 7.99967C13.334 6.58519 12.7721 5.22863 11.7719 4.22844C10.7717 3.22824 9.41514 2.66634 8.00065 2.66634V2.66634Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                  <div class="counter-wrapper">
                    <a href="#" class="counter-button-wrapper minus w-inline-block">
                      <div class="w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.25 7.25H3.75C3.33579 7.25 3 7.58579 3 8C3 8.41421 3.33579 8.75 3.75 8.75H12.25C12.6642 8.75 13 8.41421 13 8C13 7.58579 12.6642 7.25 12.25 7.25Z" fill="currentColor"></path>
                        </svg></div>
                    </a><input class="text-field-4 square w-input" maxlength="256" name="photos-2" data-name="Photos 2" placeholder="" type="number" id="photos-2" required="">
                    <a href="#" class="counter-button-wrapper plus w-inline-block">
                      <div class="w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.66732 2.33301C8.66732 2.06779 8.56196 1.81344 8.37442 1.6259C8.18689 1.43836 7.93253 1.33301 7.66732 1.33301C7.4021 1.33301 7.14775 1.43836 6.96021 1.6259C6.77267 1.81344 6.66732 2.06779 6.66732 2.33301V6.66634H2.33398C2.06877 6.66634 1.81441 6.7717 1.62688 6.95923C1.43934 7.14677 1.33398 7.40112 1.33398 7.66634C1.33398 7.93156 1.43934 8.18591 1.62688 8.37345C1.81441 8.56098 2.06877 8.66634 2.33398 8.66634H6.66732V12.9997C6.66732 13.2649 6.77267 13.5192 6.96021 13.7068C7.14775 13.8943 7.4021 13.9997 7.66732 13.9997C7.93253 13.9997 8.18689 13.8943 8.37442 13.7068C8.56196 13.5192 8.66732 13.2649 8.66732 12.9997V8.66634H13.0007C13.2659 8.66634 13.5202 8.56098 13.7078 8.37345C13.8953 8.18591 14.0007 7.93156 14.0007 7.66634C14.0007 7.40112 13.8953 7.14677 13.7078 6.95923C13.5202 6.7717 13.2659 6.66634 13.0007 6.66634H8.66732V2.33301Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
                <div id="w-node-_72fd36f9-0896-a167-af89-44dd35fdd3e4-35fdd394" class="form-block-3 center">
                  <div class="field-label-wrapper"><label for="gifs-2" class="field-label-2">Gifs</label>
                    <a data-w-id="72fd36f9-0896-a167-af89-44dd35fdd3e8" href="#" class="question-icon-wrap gifs w-inline-block">
                      <div class="question-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.02332 5.61567C6.90875 5.69658 6.81618 5.8048 6.75401 5.93053C6.69185 6.05626 6.66205 6.19552 6.66732 6.33567C6.66732 6.51248 6.59708 6.68205 6.47206 6.80708C6.34703 6.9321 6.17746 7.00234 6.00065 7.00234C5.82384 7.00234 5.65427 6.9321 5.52925 6.80708C5.40422 6.68205 5.33398 6.51248 5.33398 6.33567C5.33398 5.55167 5.69665 4.94101 6.22732 4.54634C6.73932 4.16501 7.38732 3.99567 8.00065 3.99567C8.61398 3.99567 9.26065 4.16501 9.77398 4.54501C10.3047 4.93967 10.6673 5.55034 10.6673 6.33434C10.6673 6.90634 10.4873 7.34101 10.178 7.67567C9.93398 7.93967 9.62065 8.11967 9.40465 8.24367L9.33665 8.28367C9.08732 8.42901 8.94198 8.52901 8.84332 8.65967C8.75798 8.76901 8.66732 8.95301 8.66732 9.33167C8.66732 9.50849 8.59708 9.67805 8.47206 9.80308C8.34703 9.9281 8.17746 9.99834 8.00065 9.99834C7.82384 9.99834 7.65427 9.9281 7.52925 9.80308C7.40422 9.67805 7.33398 9.50849 7.33398 9.33167C7.33398 8.71034 7.49398 8.22767 7.78465 7.84767C8.05932 7.48901 8.41398 7.27701 8.66465 7.13167L8.70198 7.11034C8.96465 6.95701 9.09932 6.87834 9.19798 6.77034C9.26465 6.69967 9.33398 6.59434 9.33398 6.33434C9.3395 6.19415 9.3098 6.0548 9.24762 5.92903C9.18543 5.80326 9.09273 5.69507 8.97798 5.61434C8.74065 5.43967 8.38732 5.33034 8.00065 5.33034C7.61398 5.33034 7.26198 5.43967 7.02332 5.61701V5.61567ZM8.00065 11.9997C8.17746 11.9997 8.34703 11.9294 8.47206 11.8044C8.59708 11.6794 8.66732 11.5098 8.66732 11.333C8.66732 11.1562 8.59708 10.9866 8.47206 10.8616C8.34703 10.7366 8.17746 10.6663 8.00065 10.6663C7.82384 10.6663 7.65427 10.7366 7.52925 10.8616C7.40422 10.9866 7.33398 11.1562 7.33398 11.333C7.33398 11.5098 7.40422 11.6794 7.52925 11.8044C7.65427 11.9294 7.82384 11.9997 8.00065 11.9997V11.9997ZM1.33398 7.99967C1.33398 6.23156 2.03636 4.53587 3.28661 3.28563C4.53685 2.03539 6.23254 1.33301 8.00065 1.33301C9.76876 1.33301 11.4645 2.03539 12.7147 3.28563C13.9649 4.53587 14.6673 6.23156 14.6673 7.99967C14.6673 9.76778 13.9649 11.4635 12.7147 12.7137C11.4645 13.964 9.76876 14.6663 8.00065 14.6663C6.23254 14.6663 4.53685 13.964 3.28661 12.7137C2.03636 11.4635 1.33398 9.76778 1.33398 7.99967V7.99967ZM8.00065 2.66634C6.58616 2.66634 5.22961 3.22824 4.22941 4.22844C3.22922 5.22863 2.66732 6.58519 2.66732 7.99967C2.66732 9.41416 3.22922 10.7707 4.22941 11.7709C5.22961 12.7711 6.58616 13.333 8.00065 13.333C9.41514 13.333 10.7717 12.7711 11.7719 11.7709C12.7721 10.7707 13.334 9.41416 13.334 7.99967C13.334 6.58519 12.7721 5.22863 11.7719 4.22844C10.7717 3.22824 9.41514 2.66634 8.00065 2.66634V2.66634Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                  <div class="counter-wrapper">
                    <a href="#" class="counter-button-wrapper minus w-inline-block">
                      <div class="w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.25 7.25H3.75C3.33579 7.25 3 7.58579 3 8C3 8.41421 3.33579 8.75 3.75 8.75H12.25C12.6642 8.75 13 8.41421 13 8C13 7.58579 12.6642 7.25 12.25 7.25Z" fill="currentColor"></path>
                        </svg></div>
                    </a><input class="text-field-4 square w-input" maxlength="256" name="gifs-2" data-name="Gifs 2" placeholder="" type="number" id="gifs-2" required="">
                    <a href="#" class="counter-button-wrapper plus w-inline-block">
                      <div class="w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.66732 2.33301C8.66732 2.06779 8.56196 1.81344 8.37442 1.6259C8.18689 1.43836 7.93253 1.33301 7.66732 1.33301C7.4021 1.33301 7.14775 1.43836 6.96021 1.6259C6.77267 1.81344 6.66732 2.06779 6.66732 2.33301V6.66634H2.33398C2.06877 6.66634 1.81441 6.7717 1.62688 6.95923C1.43934 7.14677 1.33398 7.40112 1.33398 7.66634C1.33398 7.93156 1.43934 8.18591 1.62688 8.37345C1.81441 8.56098 2.06877 8.66634 2.33398 8.66634H6.66732V12.9997C6.66732 13.2649 6.77267 13.5192 6.96021 13.7068C7.14775 13.8943 7.4021 13.9997 7.66732 13.9997C7.93253 13.9997 8.18689 13.8943 8.37442 13.7068C8.56196 13.5192 8.66732 13.2649 8.66732 12.9997V8.66634H13.0007C13.2659 8.66634 13.5202 8.56098 13.7078 8.37345C13.8953 8.18591 14.0007 7.93156 14.0007 7.66634C14.0007 7.40112 13.8953 7.14677 13.7078 6.95923C13.5202 6.7717 13.2659 6.66634 13.0007 6.66634H8.66732V2.33301Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
                <div id="w-node-_72fd36f9-0896-a167-af89-44dd35fdd3f0-35fdd394" class="form-block-3 center">
                  <a data-w-id="72fd36f9-0896-a167-af89-44dd35fdd3f1" href="#" class="question-icon-wrap location w-inline-block">
                    <div class="question-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.02332 5.61567C6.90875 5.69658 6.81618 5.8048 6.75401 5.93053C6.69185 6.05626 6.66205 6.19552 6.66732 6.33567C6.66732 6.51248 6.59708 6.68205 6.47206 6.80708C6.34703 6.9321 6.17746 7.00234 6.00065 7.00234C5.82384 7.00234 5.65427 6.9321 5.52925 6.80708C5.40422 6.68205 5.33398 6.51248 5.33398 6.33567C5.33398 5.55167 5.69665 4.94101 6.22732 4.54634C6.73932 4.16501 7.38732 3.99567 8.00065 3.99567C8.61398 3.99567 9.26065 4.16501 9.77398 4.54501C10.3047 4.93967 10.6673 5.55034 10.6673 6.33434C10.6673 6.90634 10.4873 7.34101 10.178 7.67567C9.93398 7.93967 9.62065 8.11967 9.40465 8.24367L9.33665 8.28367C9.08732 8.42901 8.94198 8.52901 8.84332 8.65967C8.75798 8.76901 8.66732 8.95301 8.66732 9.33167C8.66732 9.50849 8.59708 9.67805 8.47206 9.80308C8.34703 9.9281 8.17746 9.99834 8.00065 9.99834C7.82384 9.99834 7.65427 9.9281 7.52925 9.80308C7.40422 9.67805 7.33398 9.50849 7.33398 9.33167C7.33398 8.71034 7.49398 8.22767 7.78465 7.84767C8.05932 7.48901 8.41398 7.27701 8.66465 7.13167L8.70198 7.11034C8.96465 6.95701 9.09932 6.87834 9.19798 6.77034C9.26465 6.69967 9.33398 6.59434 9.33398 6.33434C9.3395 6.19415 9.3098 6.0548 9.24762 5.92903C9.18543 5.80326 9.09273 5.69507 8.97798 5.61434C8.74065 5.43967 8.38732 5.33034 8.00065 5.33034C7.61398 5.33034 7.26198 5.43967 7.02332 5.61701V5.61567ZM8.00065 11.9997C8.17746 11.9997 8.34703 11.9294 8.47206 11.8044C8.59708 11.6794 8.66732 11.5098 8.66732 11.333C8.66732 11.1562 8.59708 10.9866 8.47206 10.8616C8.34703 10.7366 8.17746 10.6663 8.00065 10.6663C7.82384 10.6663 7.65427 10.7366 7.52925 10.8616C7.40422 10.9866 7.33398 11.1562 7.33398 11.333C7.33398 11.5098 7.40422 11.6794 7.52925 11.8044C7.65427 11.9294 7.82384 11.9997 8.00065 11.9997V11.9997ZM1.33398 7.99967C1.33398 6.23156 2.03636 4.53587 3.28661 3.28563C4.53685 2.03539 6.23254 1.33301 8.00065 1.33301C9.76876 1.33301 11.4645 2.03539 12.7147 3.28563C13.9649 4.53587 14.6673 6.23156 14.6673 7.99967C14.6673 9.76778 13.9649 11.4635 12.7147 12.7137C11.4645 13.964 9.76876 14.6663 8.00065 14.6663C6.23254 14.6663 4.53685 13.964 3.28661 12.7137C2.03636 11.4635 1.33398 9.76778 1.33398 7.99967V7.99967ZM8.00065 2.66634C6.58616 2.66634 5.22961 3.22824 4.22941 4.22844C3.22922 5.22863 2.66732 6.58519 2.66732 7.99967C2.66732 9.41416 3.22922 10.7707 4.22941 11.7709C5.22961 12.7711 6.58616 13.333 8.00065 13.333C9.41514 13.333 10.7717 12.7711 11.7719 11.7709C12.7721 10.7707 13.334 9.41416 13.334 7.99967C13.334 6.58519 12.7721 5.22863 11.7719 4.22844C10.7717 3.22824 9.41514 2.66634 8.00065 2.66634V2.66634Z" fill="currentColor"></path>
                      </svg></div>
                  </a><label class="w-checkbox checkbox-field bottom-margin-16">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom switch-checkbox bottom-margin-16"></div><input id="on-location-2" type="checkbox" name="on-location-2" data-name="On Location 2" style="opacity:0;position:absolute;z-index:-1"><span class="field-label-2 bottom-margin-16 w-form-label" for="on-location-2">In Studio</span>
                    <div class="field-label-2 switch-label">On Location</div>
                  </label>
                </div>
                <div id="w-node-_72fd36f9-0896-a167-af89-44dd35fdd3f9-35fdd394" class="form-block-3 center"><label class="w-checkbox checkbox-field bottom-margin-16">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom switch-checkbox bottom-margin-16"></div><input id="producer-2" type="checkbox" name="producer-2" data-name="Producer 2" style="opacity:0;position:absolute;z-index:-1"><span class="field-label-2 bottom-margin-16 w-form-label" for="producer-2">Standard Team</span>
                    <div class="field-label-2 switch-label">With Producer</div>
                  </label>
                  <a data-w-id="72fd36f9-0896-a167-af89-44dd35fdd400" href="#" class="question-icon-wrap producer w-inline-block">
                    <div class="question-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.02332 5.61567C6.90875 5.69658 6.81618 5.8048 6.75401 5.93053C6.69185 6.05626 6.66205 6.19552 6.66732 6.33567C6.66732 6.51248 6.59708 6.68205 6.47206 6.80708C6.34703 6.9321 6.17746 7.00234 6.00065 7.00234C5.82384 7.00234 5.65427 6.9321 5.52925 6.80708C5.40422 6.68205 5.33398 6.51248 5.33398 6.33567C5.33398 5.55167 5.69665 4.94101 6.22732 4.54634C6.73932 4.16501 7.38732 3.99567 8.00065 3.99567C8.61398 3.99567 9.26065 4.16501 9.77398 4.54501C10.3047 4.93967 10.6673 5.55034 10.6673 6.33434C10.6673 6.90634 10.4873 7.34101 10.178 7.67567C9.93398 7.93967 9.62065 8.11967 9.40465 8.24367L9.33665 8.28367C9.08732 8.42901 8.94198 8.52901 8.84332 8.65967C8.75798 8.76901 8.66732 8.95301 8.66732 9.33167C8.66732 9.50849 8.59708 9.67805 8.47206 9.80308C8.34703 9.9281 8.17746 9.99834 8.00065 9.99834C7.82384 9.99834 7.65427 9.9281 7.52925 9.80308C7.40422 9.67805 7.33398 9.50849 7.33398 9.33167C7.33398 8.71034 7.49398 8.22767 7.78465 7.84767C8.05932 7.48901 8.41398 7.27701 8.66465 7.13167L8.70198 7.11034C8.96465 6.95701 9.09932 6.87834 9.19798 6.77034C9.26465 6.69967 9.33398 6.59434 9.33398 6.33434C9.3395 6.19415 9.3098 6.0548 9.24762 5.92903C9.18543 5.80326 9.09273 5.69507 8.97798 5.61434C8.74065 5.43967 8.38732 5.33034 8.00065 5.33034C7.61398 5.33034 7.26198 5.43967 7.02332 5.61701V5.61567ZM8.00065 11.9997C8.17746 11.9997 8.34703 11.9294 8.47206 11.8044C8.59708 11.6794 8.66732 11.5098 8.66732 11.333C8.66732 11.1562 8.59708 10.9866 8.47206 10.8616C8.34703 10.7366 8.17746 10.6663 8.00065 10.6663C7.82384 10.6663 7.65427 10.7366 7.52925 10.8616C7.40422 10.9866 7.33398 11.1562 7.33398 11.333C7.33398 11.5098 7.40422 11.6794 7.52925 11.8044C7.65427 11.9294 7.82384 11.9997 8.00065 11.9997V11.9997ZM1.33398 7.99967C1.33398 6.23156 2.03636 4.53587 3.28661 3.28563C4.53685 2.03539 6.23254 1.33301 8.00065 1.33301C9.76876 1.33301 11.4645 2.03539 12.7147 3.28563C13.9649 4.53587 14.6673 6.23156 14.6673 7.99967C14.6673 9.76778 13.9649 11.4635 12.7147 12.7137C11.4645 13.964 9.76876 14.6663 8.00065 14.6663C6.23254 14.6663 4.53685 13.964 3.28661 12.7137C2.03636 11.4635 1.33398 9.76778 1.33398 7.99967V7.99967ZM8.00065 2.66634C6.58616 2.66634 5.22961 3.22824 4.22941 4.22844C3.22922 5.22863 2.66732 6.58519 2.66732 7.99967C2.66732 9.41416 3.22922 10.7707 4.22941 11.7709C5.22961 12.7711 6.58616 13.333 8.00065 13.333C9.41514 13.333 10.7717 12.7711 11.7719 11.7709C12.7721 10.7707 13.334 9.41416 13.334 7.99967C13.334 6.58519 12.7721 5.22863 11.7719 4.22844C10.7717 3.22824 9.41514 2.66634 8.00065 2.66634V2.66634Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <div class="form-block-3"><label class="w-checkbox checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom round-checkbox"></div><input id="hand-model-2" type="checkbox" name="hand-model-2" data-name="Hand Model 2" style="opacity:0;position:absolute;z-index:-1"><span class="field-label-2 bottom-margin-16 w-form-label" for="hand-model-2">Hand Model</span>
                  </label>
                  <a data-w-id="72fd36f9-0896-a167-af89-44dd35fdd407" href="#" class="question-icon-wrap button w-inline-block">
                    <div class="question-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.02332 5.61567C6.90875 5.69658 6.81618 5.8048 6.75401 5.93053C6.69185 6.05626 6.66205 6.19552 6.66732 6.33567C6.66732 6.51248 6.59708 6.68205 6.47206 6.80708C6.34703 6.9321 6.17746 7.00234 6.00065 7.00234C5.82384 7.00234 5.65427 6.9321 5.52925 6.80708C5.40422 6.68205 5.33398 6.51248 5.33398 6.33567C5.33398 5.55167 5.69665 4.94101 6.22732 4.54634C6.73932 4.16501 7.38732 3.99567 8.00065 3.99567C8.61398 3.99567 9.26065 4.16501 9.77398 4.54501C10.3047 4.93967 10.6673 5.55034 10.6673 6.33434C10.6673 6.90634 10.4873 7.34101 10.178 7.67567C9.93398 7.93967 9.62065 8.11967 9.40465 8.24367L9.33665 8.28367C9.08732 8.42901 8.94198 8.52901 8.84332 8.65967C8.75798 8.76901 8.66732 8.95301 8.66732 9.33167C8.66732 9.50849 8.59708 9.67805 8.47206 9.80308C8.34703 9.9281 8.17746 9.99834 8.00065 9.99834C7.82384 9.99834 7.65427 9.9281 7.52925 9.80308C7.40422 9.67805 7.33398 9.50849 7.33398 9.33167C7.33398 8.71034 7.49398 8.22767 7.78465 7.84767C8.05932 7.48901 8.41398 7.27701 8.66465 7.13167L8.70198 7.11034C8.96465 6.95701 9.09932 6.87834 9.19798 6.77034C9.26465 6.69967 9.33398 6.59434 9.33398 6.33434C9.3395 6.19415 9.3098 6.0548 9.24762 5.92903C9.18543 5.80326 9.09273 5.69507 8.97798 5.61434C8.74065 5.43967 8.38732 5.33034 8.00065 5.33034C7.61398 5.33034 7.26198 5.43967 7.02332 5.61701V5.61567ZM8.00065 11.9997C8.17746 11.9997 8.34703 11.9294 8.47206 11.8044C8.59708 11.6794 8.66732 11.5098 8.66732 11.333C8.66732 11.1562 8.59708 10.9866 8.47206 10.8616C8.34703 10.7366 8.17746 10.6663 8.00065 10.6663C7.82384 10.6663 7.65427 10.7366 7.52925 10.8616C7.40422 10.9866 7.33398 11.1562 7.33398 11.333C7.33398 11.5098 7.40422 11.6794 7.52925 11.8044C7.65427 11.9294 7.82384 11.9997 8.00065 11.9997V11.9997ZM1.33398 7.99967C1.33398 6.23156 2.03636 4.53587 3.28661 3.28563C4.53685 2.03539 6.23254 1.33301 8.00065 1.33301C9.76876 1.33301 11.4645 2.03539 12.7147 3.28563C13.9649 4.53587 14.6673 6.23156 14.6673 7.99967C14.6673 9.76778 13.9649 11.4635 12.7147 12.7137C11.4645 13.964 9.76876 14.6663 8.00065 14.6663C6.23254 14.6663 4.53685 13.964 3.28661 12.7137C2.03636 11.4635 1.33398 9.76778 1.33398 7.99967V7.99967ZM8.00065 2.66634C6.58616 2.66634 5.22961 3.22824 4.22941 4.22844C3.22922 5.22863 2.66732 6.58519 2.66732 7.99967C2.66732 9.41416 3.22922 10.7707 4.22941 11.7709C5.22961 12.7711 6.58616 13.333 8.00065 13.333C9.41514 13.333 10.7717 12.7711 11.7719 11.7709C12.7721 10.7707 13.334 9.41416 13.334 7.99967C13.334 6.58519 12.7721 5.22863 11.7719 4.22844C10.7717 3.22824 9.41514 2.66634 8.00065 2.66634V2.66634Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <div class="form-block-3"><label class="w-checkbox checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom round-checkbox"></div><input id="body-model-2" type="checkbox" name="body-model-2" data-name="Body Model 2" style="opacity:0;position:absolute;z-index:-1"><span class="field-label-2 bottom-margin-16 w-form-label" for="body-model-2">Body Model</span>
                  </label>
                  <a data-w-id="72fd36f9-0896-a167-af89-44dd35fdd40e" href="#" class="question-icon-wrap button w-inline-block">
                    <div class="question-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.02332 5.61567C6.90875 5.69658 6.81618 5.8048 6.75401 5.93053C6.69185 6.05626 6.66205 6.19552 6.66732 6.33567C6.66732 6.51248 6.59708 6.68205 6.47206 6.80708C6.34703 6.9321 6.17746 7.00234 6.00065 7.00234C5.82384 7.00234 5.65427 6.9321 5.52925 6.80708C5.40422 6.68205 5.33398 6.51248 5.33398 6.33567C5.33398 5.55167 5.69665 4.94101 6.22732 4.54634C6.73932 4.16501 7.38732 3.99567 8.00065 3.99567C8.61398 3.99567 9.26065 4.16501 9.77398 4.54501C10.3047 4.93967 10.6673 5.55034 10.6673 6.33434C10.6673 6.90634 10.4873 7.34101 10.178 7.67567C9.93398 7.93967 9.62065 8.11967 9.40465 8.24367L9.33665 8.28367C9.08732 8.42901 8.94198 8.52901 8.84332 8.65967C8.75798 8.76901 8.66732 8.95301 8.66732 9.33167C8.66732 9.50849 8.59708 9.67805 8.47206 9.80308C8.34703 9.9281 8.17746 9.99834 8.00065 9.99834C7.82384 9.99834 7.65427 9.9281 7.52925 9.80308C7.40422 9.67805 7.33398 9.50849 7.33398 9.33167C7.33398 8.71034 7.49398 8.22767 7.78465 7.84767C8.05932 7.48901 8.41398 7.27701 8.66465 7.13167L8.70198 7.11034C8.96465 6.95701 9.09932 6.87834 9.19798 6.77034C9.26465 6.69967 9.33398 6.59434 9.33398 6.33434C9.3395 6.19415 9.3098 6.0548 9.24762 5.92903C9.18543 5.80326 9.09273 5.69507 8.97798 5.61434C8.74065 5.43967 8.38732 5.33034 8.00065 5.33034C7.61398 5.33034 7.26198 5.43967 7.02332 5.61701V5.61567ZM8.00065 11.9997C8.17746 11.9997 8.34703 11.9294 8.47206 11.8044C8.59708 11.6794 8.66732 11.5098 8.66732 11.333C8.66732 11.1562 8.59708 10.9866 8.47206 10.8616C8.34703 10.7366 8.17746 10.6663 8.00065 10.6663C7.82384 10.6663 7.65427 10.7366 7.52925 10.8616C7.40422 10.9866 7.33398 11.1562 7.33398 11.333C7.33398 11.5098 7.40422 11.6794 7.52925 11.8044C7.65427 11.9294 7.82384 11.9997 8.00065 11.9997V11.9997ZM1.33398 7.99967C1.33398 6.23156 2.03636 4.53587 3.28661 3.28563C4.53685 2.03539 6.23254 1.33301 8.00065 1.33301C9.76876 1.33301 11.4645 2.03539 12.7147 3.28563C13.9649 4.53587 14.6673 6.23156 14.6673 7.99967C14.6673 9.76778 13.9649 11.4635 12.7147 12.7137C11.4645 13.964 9.76876 14.6663 8.00065 14.6663C6.23254 14.6663 4.53685 13.964 3.28661 12.7137C2.03636 11.4635 1.33398 9.76778 1.33398 7.99967V7.99967ZM8.00065 2.66634C6.58616 2.66634 5.22961 3.22824 4.22941 4.22844C3.22922 5.22863 2.66732 6.58519 2.66732 7.99967C2.66732 9.41416 3.22922 10.7707 4.22941 11.7709C5.22961 12.7711 6.58616 13.333 8.00065 13.333C9.41514 13.333 10.7717 12.7711 11.7719 11.7709C12.7721 10.7707 13.334 9.41416 13.334 7.99967C13.334 6.58519 12.7721 5.22863 11.7719 4.22844C10.7717 3.22824 9.41514 2.66634 8.00065 2.66634V2.66634Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <div class="form-block-3"><label class="w-checkbox checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom round-checkbox"></div><input id="pet-model-2" type="checkbox" name="pet-model-2" data-name="Pet Model 2" style="opacity:0;position:absolute;z-index:-1"><span class="field-label-2 bottom-margin-16 w-form-label" for="pet-model-2">Pet Model</span>
                  </label>
                  <a data-w-id="72fd36f9-0896-a167-af89-44dd35fdd415" href="#" class="question-icon-wrap button w-inline-block">
                    <div class="question-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.02332 5.61567C6.90875 5.69658 6.81618 5.8048 6.75401 5.93053C6.69185 6.05626 6.66205 6.19552 6.66732 6.33567C6.66732 6.51248 6.59708 6.68205 6.47206 6.80708C6.34703 6.9321 6.17746 7.00234 6.00065 7.00234C5.82384 7.00234 5.65427 6.9321 5.52925 6.80708C5.40422 6.68205 5.33398 6.51248 5.33398 6.33567C5.33398 5.55167 5.69665 4.94101 6.22732 4.54634C6.73932 4.16501 7.38732 3.99567 8.00065 3.99567C8.61398 3.99567 9.26065 4.16501 9.77398 4.54501C10.3047 4.93967 10.6673 5.55034 10.6673 6.33434C10.6673 6.90634 10.4873 7.34101 10.178 7.67567C9.93398 7.93967 9.62065 8.11967 9.40465 8.24367L9.33665 8.28367C9.08732 8.42901 8.94198 8.52901 8.84332 8.65967C8.75798 8.76901 8.66732 8.95301 8.66732 9.33167C8.66732 9.50849 8.59708 9.67805 8.47206 9.80308C8.34703 9.9281 8.17746 9.99834 8.00065 9.99834C7.82384 9.99834 7.65427 9.9281 7.52925 9.80308C7.40422 9.67805 7.33398 9.50849 7.33398 9.33167C7.33398 8.71034 7.49398 8.22767 7.78465 7.84767C8.05932 7.48901 8.41398 7.27701 8.66465 7.13167L8.70198 7.11034C8.96465 6.95701 9.09932 6.87834 9.19798 6.77034C9.26465 6.69967 9.33398 6.59434 9.33398 6.33434C9.3395 6.19415 9.3098 6.0548 9.24762 5.92903C9.18543 5.80326 9.09273 5.69507 8.97798 5.61434C8.74065 5.43967 8.38732 5.33034 8.00065 5.33034C7.61398 5.33034 7.26198 5.43967 7.02332 5.61701V5.61567ZM8.00065 11.9997C8.17746 11.9997 8.34703 11.9294 8.47206 11.8044C8.59708 11.6794 8.66732 11.5098 8.66732 11.333C8.66732 11.1562 8.59708 10.9866 8.47206 10.8616C8.34703 10.7366 8.17746 10.6663 8.00065 10.6663C7.82384 10.6663 7.65427 10.7366 7.52925 10.8616C7.40422 10.9866 7.33398 11.1562 7.33398 11.333C7.33398 11.5098 7.40422 11.6794 7.52925 11.8044C7.65427 11.9294 7.82384 11.9997 8.00065 11.9997V11.9997ZM1.33398 7.99967C1.33398 6.23156 2.03636 4.53587 3.28661 3.28563C4.53685 2.03539 6.23254 1.33301 8.00065 1.33301C9.76876 1.33301 11.4645 2.03539 12.7147 3.28563C13.9649 4.53587 14.6673 6.23156 14.6673 7.99967C14.6673 9.76778 13.9649 11.4635 12.7147 12.7137C11.4645 13.964 9.76876 14.6663 8.00065 14.6663C6.23254 14.6663 4.53685 13.964 3.28661 12.7137C2.03636 11.4635 1.33398 9.76778 1.33398 7.99967V7.99967ZM8.00065 2.66634C6.58616 2.66634 5.22961 3.22824 4.22941 4.22844C3.22922 5.22863 2.66732 6.58519 2.66732 7.99967C2.66732 9.41416 3.22922 10.7707 4.22941 11.7709C5.22961 12.7711 6.58616 13.333 8.00065 13.333C9.41514 13.333 10.7717 12.7711 11.7719 11.7709C12.7721 10.7707 13.334 9.41416 13.334 7.99967C13.334 6.58519 12.7721 5.22863 11.7719 4.22844C10.7717 3.22824 9.41514 2.66634 8.00065 2.66634V2.66634Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <div class="form-block-3"><label class="w-checkbox checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom round-checkbox"></div><input id="stylist-2" type="checkbox" name="stylist-2" data-name="Stylist 2" style="opacity:0;position:absolute;z-index:-1"><span class="field-label-2 bottom-margin-16 w-form-label" for="stylist-2">Stylist</span>
                  </label>
                  <a data-w-id="72fd36f9-0896-a167-af89-44dd35fdd41c" href="#" class="question-icon-wrap button w-inline-block">
                    <div class="question-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.02332 5.61567C6.90875 5.69658 6.81618 5.8048 6.75401 5.93053C6.69185 6.05626 6.66205 6.19552 6.66732 6.33567C6.66732 6.51248 6.59708 6.68205 6.47206 6.80708C6.34703 6.9321 6.17746 7.00234 6.00065 7.00234C5.82384 7.00234 5.65427 6.9321 5.52925 6.80708C5.40422 6.68205 5.33398 6.51248 5.33398 6.33567C5.33398 5.55167 5.69665 4.94101 6.22732 4.54634C6.73932 4.16501 7.38732 3.99567 8.00065 3.99567C8.61398 3.99567 9.26065 4.16501 9.77398 4.54501C10.3047 4.93967 10.6673 5.55034 10.6673 6.33434C10.6673 6.90634 10.4873 7.34101 10.178 7.67567C9.93398 7.93967 9.62065 8.11967 9.40465 8.24367L9.33665 8.28367C9.08732 8.42901 8.94198 8.52901 8.84332 8.65967C8.75798 8.76901 8.66732 8.95301 8.66732 9.33167C8.66732 9.50849 8.59708 9.67805 8.47206 9.80308C8.34703 9.9281 8.17746 9.99834 8.00065 9.99834C7.82384 9.99834 7.65427 9.9281 7.52925 9.80308C7.40422 9.67805 7.33398 9.50849 7.33398 9.33167C7.33398 8.71034 7.49398 8.22767 7.78465 7.84767C8.05932 7.48901 8.41398 7.27701 8.66465 7.13167L8.70198 7.11034C8.96465 6.95701 9.09932 6.87834 9.19798 6.77034C9.26465 6.69967 9.33398 6.59434 9.33398 6.33434C9.3395 6.19415 9.3098 6.0548 9.24762 5.92903C9.18543 5.80326 9.09273 5.69507 8.97798 5.61434C8.74065 5.43967 8.38732 5.33034 8.00065 5.33034C7.61398 5.33034 7.26198 5.43967 7.02332 5.61701V5.61567ZM8.00065 11.9997C8.17746 11.9997 8.34703 11.9294 8.47206 11.8044C8.59708 11.6794 8.66732 11.5098 8.66732 11.333C8.66732 11.1562 8.59708 10.9866 8.47206 10.8616C8.34703 10.7366 8.17746 10.6663 8.00065 10.6663C7.82384 10.6663 7.65427 10.7366 7.52925 10.8616C7.40422 10.9866 7.33398 11.1562 7.33398 11.333C7.33398 11.5098 7.40422 11.6794 7.52925 11.8044C7.65427 11.9294 7.82384 11.9997 8.00065 11.9997V11.9997ZM1.33398 7.99967C1.33398 6.23156 2.03636 4.53587 3.28661 3.28563C4.53685 2.03539 6.23254 1.33301 8.00065 1.33301C9.76876 1.33301 11.4645 2.03539 12.7147 3.28563C13.9649 4.53587 14.6673 6.23156 14.6673 7.99967C14.6673 9.76778 13.9649 11.4635 12.7147 12.7137C11.4645 13.964 9.76876 14.6663 8.00065 14.6663C6.23254 14.6663 4.53685 13.964 3.28661 12.7137C2.03636 11.4635 1.33398 9.76778 1.33398 7.99967V7.99967ZM8.00065 2.66634C6.58616 2.66634 5.22961 3.22824 4.22941 4.22844C3.22922 5.22863 2.66732 6.58519 2.66732 7.99967C2.66732 9.41416 3.22922 10.7707 4.22941 11.7709C5.22961 12.7711 6.58616 13.333 8.00065 13.333C9.41514 13.333 10.7717 12.7711 11.7719 11.7709C12.7721 10.7707 13.334 9.41416 13.334 7.99967C13.334 6.58519 12.7721 5.22863 11.7719 4.22844C10.7717 3.22824 9.41514 2.66634 8.00065 2.66634V2.66634Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <div id="w-node-_72fd36f9-0896-a167-af89-44dd35fdd41e-35fdd394" class="form-block-3"><label for="totalCost-2" class="field-label-2">Total</label>
                  <div class="flex-2">
                    <p class="dollar">$</p><input class="total-field margin-top-16 margin-mobile-0 w-input" maxlength="256" name="Total-Cost" data-name="Total Cost" placeholder="" type="number" id="totalCost" required="">
                  </div>
                </div>
                <div id="w-node-_72fd36f9-0896-a167-af89-44dd35fdd425-35fdd394" class="form-block-3 blue">
                  <div class="field-label-2 white">Send me my Package</div>
                  <div class="email-input-wrap"><label for="Email-2" class="field-label-2 white email">Email</label><input class="email-field margin-top-16 w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Email" type="email" id="Email-2" required=""><input type="submit" data-wait="" id="w-node-_72fd36f9-0896-a167-af89-44dd35fdd42c-35fdd394" class="submit-button-3 w-button" value=""></div>
                </div>
              </form>
              <div class="success-message-4 w-form-done">
                <div class="success-wrap">
                  <div>All done! <br>Your submission has been sent to your email</div>
                </div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-embed w-script">
          <script>
//slider
var productsSlider = document.getElementById("productsSlider");
//input
var photoInput = document.getElementById("photos");
var gifInput = document.getElementById("gifs");
var productsInput = document.getElementById("products");
var totalCost = document.getElementById("totalCost");
//checkboxes
var studio = document.getElementById("on-location");
var producer = document.getElementById("producer");
var hand = document.getElementById("hand-model");
var body = document.getElementById("body-model");
var pet = document.getElementById("pet-model");
var stylist = document.getElementById("stylist");
//set defaults
console.log("has fired");
productsInput.value = 1;
photoInput.value = 1;
gifInput.value = 0;
totalCost.value = 160;
//Step Counter
$(document).ready(function () {
  $(".minus").click(function () {
    var $input = $(this).parent().find("input");
    var count = parseInt($input.val()) - 1;
    count = count < 0 ? 0 : count;
    $input.val(count);
    $input.change();
    return false;
  });
  $(".plus").click(function () {
    var $input = $(this).parent().find("input");
    $input.val(parseInt($input.val()) + 1);
    $input.change();
    return false;
  });
});
//Calculation
function calculateChange() {
  productsInput.value = productsSlider.value;
  totalCost.value = 100 + photoInput.value * 30 + gifInput.value * 80 + productsInput.value * 30;
  if (studio.checked === true) {
    totalCost.value = Number(totalCost.value) + 1000;
  }
  if (producer.checked === true) {
    totalCost.value = Number(totalCost.value) + 1000;
  }
  if (hand.checked === true) {
    totalCost.value = Number(totalCost.value) + 120;
  }
  if (body.checked === true) {
    totalCost.value = Number(totalCost.value) + 400;
  }
  if (pet.checked === true) {
    totalCost.value = Number(totalCost.value) + 200;
  }
  if (stylist.checked === true) {
    totalCost.value = Number(totalCost.value) + 500;
  }
  console.log("change");
}
//call functions
photoInput.onchange = function () {
  calculateChange();
};
gifInput.onchange = function () {
  calculateChange();
};
studio.onchange = function () {
  calculateChange();
};
producer.onchange = function () {
  calculateChange();
};
hand.onchange = function () {
  calculateChange();
};
body.onchange = function () {
  calculateChange();
};
pet.onchange = function () {
  calculateChange();
};
stylist.onchange = function () {
  calculateChange();
};
//active form field
$(".email-field").on("focusin", function () {
  $(this).siblings(".field-label").addClass("active");
});
$(".email-field").on("focusout", function () {
  if ($(this).val().length == 0) {
    $(this).siblings(".field-label").removeClass("active");
  }
});
</script>
        </div>
      </div>
    </header>
    <section class="ui-section">
      <div class="ui-subsec w-container">
        <div class="ui-mini">Service Strategies</div>
        <div class="dm-section-intro latest-articles-top-content">
          <h2 class="xx-sub-title latest-articles">Design Sprints</h2>
          <a href="../archive/insights.html" class="section-button w-button">Learn More About Design Sprints_</a>
        </div>
      </div>
      <div class="swiper-js design-sprints">
        <div class="swiper-container w-dyn-list">
          <div role="list" class="swiper-wrapper w-dyn-items w-row">
            <div role="listitem" class="swiper-slide design-sprints w-dyn-item w-col w-col-2">
              <div class="card blog-card">
                <div class="image-wrapper design-sprint-thumbnail"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="dm-mage blog-card-image"></div>
                <div class="split-content blog-card-content">
                  <div class="dm-section-intro blog-card-details-wrapper">
                    <div class="blog-card-detail-item"><img src="../images/time-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div></div>
                    </div>
                    <div class="blog-card-detail-item last"><img src="../images/date-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div></div>
                    </div>
                  </div>
                  <h3 class="xx-sub-title h4-size blog-card-title"></h3>
                  <div class="read-more-text">
                    <a href="#">Show me more<span class="ui-btn-arw-left"></span></a>
                  </div>
                </div>
                <div class="badge design-sprint-category">Status</div>
              </div>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="ui-section">
      <div class="ui-subsec w-container">
        <div class="ui-mini">Welcome</div>
        <div class="section-intro">
          <h2 class="section-title">Overview</h2>
          <a href="../discover-more.html" class="section-button w-button">Discover More</a>
          <link rel="prefetch" href="/discover-more">
        </div>
      </div>
    </section>
    <section class="ui-section">
      <div class="ui-subsec w-container">
        <div class="ui-mini">Portfolio</div>
        <div class="dm-section-intro flex">
          <h2 class="section-title">View My Work</h2>
          <a href="../daniel-j-guenther.html" class="section-button w-button">View Portfolio</a>
          <link rel="prefetch" href="/daniel-j-guenther">
        </div>
      </div>
      <div class="swiper-js view-work">
        <div class="swiper-container w-dyn-list">
          <div role="list" class="swiper-wrapper w-dyn-items w-row">
            <div role="listitem" class="swiper-slide portfolio-work w-dyn-item w-col w-col-6">
              <div class="work-item"><img alt="" src="" class="showcase-cover">
                <a href="#page-under-construction" class="work-overlay w-inline-block"><img alt="" src="" class="work-logo">
                  <div class="work-caption"></div>
                  <div class="work-link">
                    <div class="showcase-more">🚫Page Under Construction🚫</div>
                    <div class="showcase-icon"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div class="swiper-container w-dyn-list">
          <div role="list" class="swiper-wrapper w-dyn-items w-row">
            <div role="listitem" class="swiper-slide w-dyn-item w-col w-col-2">
              <div class="card blog-card">
                <div class="image-wrapper design-sprint-thumbnail"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="dm-mage blog-card-image"></div>
                <div class="split-content blog-card-content">
                  <div class="dm-section-intro blog-card-details-wrapper">
                    <div class="blog-card-detail-item"><img src="../images/time-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div></div>
                    </div>
                    <div class="blog-card-detail-item last"><img src="../images/date-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div></div>
                    </div>
                  </div>
                  <h3 class="xx-sub-title h4-size blog-card-title"></h3>
                  <div class="read-more-text">Show me <a href="#">more</a><span class="ui-btn-arw-left"></span></div>
                </div>
                <div class="badge design-sprint-category">Status</div>
              </div>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div class="showcase-work w-dyn-list">
          <div role="list" class="full-portfolio w-dyn-items">
            <div role="listitem" class="work-item w-dyn-item"><img alt="" src="" class="showcase-cover">
              <a href="#" class="work-overlay w-inline-block"><img alt="" src="" class="work-logo">
                <div class="work-caption-3"></div>
                <div class="work-link">
                  <div class="showcase-more">View Portfolio</div>
                  <div class="showcase-icon"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="blobtech"><img src="../images/blobtech3.png" sizes="100vw" width="1111" data-w-id="1b18479a-f886-70a3-ba80-496684f1f5c0" alt="" srcset="../images/blobtech3-p-500.png 500w, ../images/blobtech3.png 723w" class="blobtech1"><img src="../images/blobtech1.png" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" width="770" sizes="(max-width: 767px) 100vw, 770px" alt="" class="blobtech2"><img src="../images/blobtech3.png" srcset="../images/blobtech3-p-500.png 500w, ../images/blobtech3.png 723w" width="1036" sizes="(max-width: 991px) 100vw, 1036px" alt="" class="blobtech3"><img src="../images/blobtech2.png" srcset="../images/blobtech2-p-500.png 500w, ../images/blobtech2.png 603w" data-w-id="1b18479a-f886-70a3-ba80-496684f1f5c2" sizes="(max-width: 603px) 100vw, 603px" alt="" class="blobtech4"><img src="../images/blobtech1.png" alt="" sizes="(max-width: 513px) 100vw, 513px" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" class="blobtech5"><img src="../images/blöbtech-x.png" alt="" sizes="(max-width: 1237px) 100vw, 1237px" srcset="../images/blöbtech-x-p-500.png 500w, ../images/blöbtech-x-p-800.png 800w, ../images/blöbtech-x-p-1080.png 1080w, ../images/blöbtech-x.png 1237w" class="blobtech6"><img src="../images/blobtech1.png" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" width="746" sizes="(max-width: 767px) 100vw, 746px" alt="" class="blobtech7"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--  Card Slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script>
var swiper = new Swiper(".swiper-container", {
  effect: "coverflow",
  initialSlide:	2,
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
});
</script>
</body>
</html>