<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b792fffda67" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="Portfolio" property="og:title">
  <meta content="Portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
</head>
<body>
  <div id="jump" class="loader">
    <div data-is-ix2-target="1" class="re-dots" data-w-id="df10e578-b565-f2fd-164a-706c56ae2d22" data-animation-type="lottie" data-src="../documents/re-loader.json" data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.1" data-duration="0" data-ix2-initial-state="0"></div>
  </div>
  <div id="scroll-to-top" class="span">
    <div id="scroll-to-top" data-w-id="6d63a36a-0644-134b-e285-e33380d90b7a" class="dm-notifications">
      <div class="notice-wrap">
        <div>💫 See what I&#x27;ve been working on.</div>
        <div>Agile Web Services ⚡ Affordable Design Sprints</div>
      </div>
    </div>
    <div data-animation="default" class="nav-wrap w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="400" data-doc-height="1">
      <div class="nav-top">
        <div data-is-ix2-target="1" class="nav-top-lot" data-w-id="90c4bfcc-a600-a525-7059-4c0d982ef79a" data-animation-type="lottie" data-src="../documents/globe.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"></div>
        <div class="nav-top-txt"><span class="dm-label">Working Remotely</span> Mondays to Fridays 7:00 until 20:20 CET</div>
        <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a>
        <div data-hover="true" data-delay="0" class="dmn-dropper w-dropdown">
          <div class="drop-trigger w-dropdown-toggle"></div>
          <nav data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e2d" class="drop-menu w-dropdown-list">
            <div class="dropper-wrap">
              <div class="drop-clmn cc-drop-extend">
                <div class="xx-sub-title drop-title">Design Sprints &amp; Core Workflows</div>
                <div class="dm-nav-strong">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Product Design</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=product-design" class="dm-nav-list-link">Services</a> | <a href="../professional-services/product-design.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Web Development</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=web-development" class="dm-nav-list-link">Services</a> | <a href="../professional-services/web-development.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item last">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Digital Marketing</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=digital-marketing" class="dm-nav-list-link">Services</a> | <a href="../professional-services/digital-marketing.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Sitemap</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="../archive/overview.html" class="dm-drop-navlink">Home</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../discover-more.html" class="dm-drop-navlink">About</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Contact</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../daniel-j-guenther.html" class="dm-drop-navlink">Portfolio</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Pricing</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Resume</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Sprints</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Insights</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Support</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list last w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="https://www.calendly.com/design-mindfulness" class="dm-drop-navlink"><span class="drop-ico"><strong></strong></span> Bookings</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico"></span> Contact Me</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Instagram</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://github.com/daniel-j-guenther" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> GitHub</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> LinkedIn</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Facebook</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar">
        <div class="ui-subsec ui-navbar-page w-container">
          <div class="dm-nav">
            <a href="../product-ux-ui-engineer.html" class="re-dev w-nav-brand"><img src="../images/Design-Mindfulness---Web-Development---Mono.svg" loading="eager" alt="" class="dm-icon">
              <h1 class="dm-type">Design Mindfulness <br>‍<span class="dm-text">Research<strong class="logo-sub-bold">Strategy</strong>Strategy<strong class="logo-sub-bold">Design</strong></span></h1>
            </a>
          </div>
          <ul role="list" class="quick-links">
            <li class="sys-link-li"></li>
            <li class="spacer"></li>
            <li class="quick-link-li">
              <a href="../discover-more.html" class="sys-link">About</a>
            </li>
            <li class="quick-link-li">
              <a href="../daniel-j-guenther.html" class="sys-link">Portfolio</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Pricing</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Resume</a>
            </li>
            <li class="sys-link-li discover-more">
              <div data-hover="true" data-delay="150" class="w-dropdown">
                <div class="sys-link w-dropdown-toggle">
                  <div class="btn-ico-start"></div>
                  <div class="btn-txt-start">Start</div>
                </div>
                <nav class="ns-drop-list utility w-dropdown-list">
                  <div class="start-scroll">
                    <div class="ui-subsec start-panel">
                      <div class="start-grid">
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac61-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac62-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac63-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac64-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac65-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac66-ed8dffe9" class="ns-grid-connector"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac67-ed8dffe9" class="ns-grid-connector ns-b"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac68-ed8dffe9" class="ns-grid-connector ns-d"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac69-ed8dffe9" class="ns-grid-connector ns-c"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6a-ed8dffe9" class="ns-grid-label">Home</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6c-ed8dffe9" class="ns-grid-label">About</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6e-ed8dffe9" class="ns-grid-label">Services</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac70-ed8dffe9" class="ns-grid-label">Portfolio</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac72-ed8dffe9" class="ns-grid-label">Pricing</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac74-ed8dffe9" class="ns-grid-label">Resume</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac76-ed8dffe9" class="ns-grid-label ns-pad-lb"><span class="in-place">Discover More</span></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac79-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap"><span class="ns-ico"></span> Return <br>to Homepage</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac83-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">Design Mindfulness</div>
                            <div class="ns-sub">Learn more about what Design Mindfulness aims to achieve.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac89-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Services</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac91-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Portfolio</div>
                            <div class="ns-sub">View Showcased work &amp; experimental projects</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac99-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View <br>Pricing</div>
                            <div class="ns-sub">Pricing structures for remote part-time jobs.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca1-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Resume</div>
                            <div class="ns-sub">View my complete Digital Resume.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca9-ed8dffe9" class="ns-grid-a">
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">A</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Product Design</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">B</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Web Development</div>
                                <div class="ns-sub">This is some text inside of the div block block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">C</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Digital Marketing</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accb-ed8dffe9" class="ns-grid-b">
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accc-ed8dffe9" class="ns-social-flex">
                            <div class="nav-top-txt">
                              <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Behance</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Github</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> LinkedIn</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://dribbble.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Dribbble</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Instagram</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Facebook</span>
                            </div>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf1-ed8dffe9" class="ns-insights">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Insights</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf7-ed8dffe9" class="ns-clubhouse">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-log-lb">Clientzone:</div>
                              <div class="ns-cap">Dashboards</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Clubhouse</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Blueprints</div>
                              <div class="ns-sub">Text inside a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad07-ed8dffe9" class="ns-sprints">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Sprints</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad0d-ed8dffe9" class="ns-hire-me">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Hire Me</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO]<br>View<br>Resume</div>
                          <div class="ns-sub">This is some text inside of a div block.</div>
                        </a>
                      </div>
                      <a href="../archive/touchpoints.html" class="ns-about w-inline-block">
                        <div class="ns-more alt">Click here to learn about Design Sprints.</div>
                      </a>
                    </div>
                    <div class="ns-bottom utility">
                      <ul role="list" class="dm-nav-list w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-03-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Product Design</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-05-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-01-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                      </ul>
                      <ul role="list" class="dm-nav-list last w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-02-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Analytics</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-04-techplus-x-template.svg" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Development</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-06-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Digital Marketing</div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </li>
            <li class="sys-link-li discover-more">
              <a href="#" class="sys-link w-inline-block">
                <div class="btn-ico-login"></div>
                <div class="btn-txt-login">Login</div>
              </a>
            </li>
          </ul>
          <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8d" class="navbtn w-nav-button">
            <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8e" data-is-ix2-target="1" class="ui-menu-lottie" data-animation-type="lottie" data-src="../documents/lottie-techplus-x-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.36" data-duration="0" data-ix2-initial-state="98"></div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="ui-subsec dm-menu w-container">
          <div class="dm-menu-head">
            <a href="../product-ux-ui-engineer.html" class="footer-identity w-nav-brand"><img src="../images/Design-Mindfulness---Product-Design---Mono.svg" loading="lazy" alt="" class="footer-icon bm"></a>
            <div class="mnml-sitemap">
              <a href="../archive/overview.html" class="footer-link-alt large">Home</a>
              <a href="../discover-more.html" class="footer-link-alt large">About</a>
              <a href="../archive/insights.html" class="footer-link-alt large">Insights</a>
              <a href="../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
              <a href="#" class="footer-link-alt large">Pricing</a>
              <a href="#" class="footer-link-alt large">Resume</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
            </div>
          </div>
          <div class="burger-menu">
            <ul role="list" class="dm-list-menu burger">
              <li class="dm-list-item">
                <a href="../product-ux-ui-engineer.html" class="dm-menu-link">Home</a>
              </li>
              <li class="dm-list-item">
                <a href="../discover-more.html" class="dm-menu-link">About</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
              <li class="dm-list-item">
                <a href="../daniel-j-guenther.html" class="dm-menu-link">Sprints</a>
              </li>
              <li class="dm-list-item">
                <a href="#" class="dm-menu-link">Pricing</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
            </ul>
          </div>
          <div class="mnml-third">
            <div class="mnml-row">
              <div class="mnml-clmn bml">
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Disclaimer</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Privacy &amp; Cookie Policy</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                  <div class="f-social-txt">Downloads</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Terms &amp; Conditions</div>
                </a>
              </div>
              <div class="mnml-clmn social w-clearfix">
                <a href="#" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Behance</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Github</div>
                </a>
                <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">LinkedIn</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Dribbble</div>
                </a>
                <a href="#" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Instagram</div>
                </a>
                <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Facebook</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Google</div>
                </a>
              </div>
            </div>
          </div>
          <div class="lower-third">
            <div class="notice-text bmx">Copyright <span class="copyright-symbol">©</span> 2021-2023 Design Mindfulness. All rights reserved.</div>
            <div class="notice-text bm">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
            <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
              <div class="language-toggle-2 w-dropdown-toggle">
                <div class="language-icon-2"></div>
                <div class="language-text">Language</div>
              </div>
              <nav class="language-wrapper w-dropdown-list">
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                  <div>Deutsche</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                  <div>English</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                  <div>French</div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="ui-section">
      <div class="container-15 w-container">
        <div class="portfolio-nav">
          <a href="#" class="portfolio-link alt">Graphic Design</a>
          <a href="#" class="portfolio-sub-link alt">1. Corporate Brand Identity</a>
          <a href="#" class="portfolio-sub-link alt">2. Stationery &amp; Marketing</a>
          <a href="#" class="portfolio-link alt">Web Development</a>
          <a href="#" class="portfolio-sub-link alt">3. Websites &amp; Online Stores</a>
          <a href="#" class="portfolio-link alt">Digital Marketing</a>
          <a href="#" class="portfolio-sub-link alt">4. SEO; SEA; SEM</a>
          <a href="#" class="portfolio-link alt">Systems Admin.</a>
          <a href="#" class="portfolio-sub-link alt">5. IaaS; PaaS; SaaS</a>
        </div>
        <div class="portfolio-window">
          <div id="section-graphic-design" class="portfolio-section">
            <h2 class="portfolio-header alt">Graphic Design</h2>
            <div id="subsec1" class="portfolio-sub-section">
              <h5 class="portfolio-sub-header alt">Corporate Brand Identity (Logo Design).</h5>
              <div class="logofolio-work">
                <div class="logofolio-item">
                  <a href="#" class="lf-box w-inline-block w-lightbox"><img alt="" loading="eager" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56388df0608338bf21736e_ubiquity-showcase-identity.png" class="lf-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f71cb5456ea0ec5b17dcea2",
      "origFileName": "ubiquity-showcase-lightbox.png",
      "fileName": "ubiquity-showcase-lightbox.png",
      "fileSize": 68971,
      "height": 1200,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56388ec6a7cf8cde49af9d_ubiquity-showcase-lightbox.png",
      "width": 1601,
      "caption": "Ubiquity Developments Logo Design",
      "type": "image"
    }
  ],
  "group": "logofolio"
}</script>
                  </a>
                </div>
                <div class="logofolio-item">
                  <a href="#" class="lf-box w-inline-block w-lightbox"><img alt="" loading="eager" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56380fac260584f09c32e4_do-it-all-showcase-identity.png" class="lf-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f71cb5456ea0e09c27dce95",
      "origFileName": "do-it-all-showcase-lightbox.png",
      "fileName": "do-it-all-showcase-lightbox.png",
      "fileSize": 45296,
      "height": 1201,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f563810e321dd6c909bd508_do-it-all-showcase-lightbox.png",
      "width": 1601,
      "caption": "Do It All Renovators Logo Design",
      "type": "image"
    }
  ],
  "group": "logofolio"
}</script>
                  </a>
                </div>
                <div class="logofolio-item">
                  <a href="#" class="lf-box w-inline-block w-lightbox"><img alt="" loading="eager" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5637f1ac2605d6fa9c32a8_african-lm-lawn-showcase-identity.png" class="lf-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f71cb5456ea0ee7617dce91",
      "origFileName": "african-lm-lawn-showcase-lightbox.png",
      "fileName": "african-lm-lawn-showcase-lightbox.png",
      "fileSize": 58116,
      "height": 1201,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5637f194cb9165276727cd_african-lm-lawn-showcase-lightbox.png",
      "width": 1601,
      "caption": "African LM Lawn Logo Design",
      "type": "image"
    }
  ],
  "group": "logofolio"
}</script>
                  </a>
                </div>
                <div class="logofolio-item">
                  <a href="#" class="lf-box w-inline-block w-lightbox"><img alt="" loading="eager" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56385d386cb45d08f1bf92_new-engineering-showcase-identity.png" class="lf-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f71cb5456ea0e86917dce9c",
      "origFileName": "new-engineering-showcase-lightbox.png",
      "fileName": "new-engineering-showcase-lightbox.png",
      "fileSize": 53252,
      "height": 1201,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56385e21dd7b5735435fcd_new-engineering-showcase-lightbox.png",
      "width": 1601,
      "caption": "NEW Engineering Logo Design",
      "type": "image"
    }
  ],
  "group": "logofolio"
}</script>
                  </a>
                </div>
                <div class="logofolio-item">
                  <a href="#" class="lf-box w-inline-block w-lightbox"><img alt="" loading="eager" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56384f6a7294311f95875e_limitless-you-v1-showcase-identity.png" class="lf-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f71cb5456ea0e87437dce9a",
      "origFileName": "limitless-you-showcase-V1-lightbox.png",
      "fileName": "limitless-you-showcase-V1-lightbox.png",
      "fileSize": 66842,
      "height": 1201,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56384fb0505ce804b7ad85_limitless-you-showcase-V1-lightbox.png",
      "width": 1601,
      "caption": "Limitless You Testing & Training",
      "type": "image"
    }
  ],
  "group": "logofolio"
}</script>
                  </a>
                </div>
                <div class="logofolio-item">
                  <a href="#" class="lf-box w-inline-block w-lightbox"><img alt="" loading="eager" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f563881386cb4e834f1bfa4_the-beach-house-showcase-identity.png" class="lf-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f71cb5456ea0eb9487dcea0",
      "origFileName": "the-beach-house-showcase-lightbox.png",
      "fileName": "the-beach-house-showcase-lightbox.png",
      "fileSize": 83847,
      "height": 1201,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f563882ca1584ede3e62309_the-beach-house-showcase-lightbox.png",
      "width": 1601,
      "caption": "The Beach House Logo Design",
      "type": "image"
    }
  ],
  "group": "logofolio"
}</script>
                  </a>
                </div>
                <div class="logofolio-item">
                  <a href="#" class="lf-box w-inline-block w-lightbox"><img alt="" loading="eager" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5638733d5590283b99a37e_tgc-engineering-showcase-identity.png" class="lf-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f71cb5456ea0e57727dce9e",
      "origFileName": "tgc-engineering-showcase-lightbox.png",
      "fileName": "tgc-engineering-showcase-lightbox.png",
      "fileSize": 57389,
      "height": 1201,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f563873f31f7425e8d59543_tgc-engineering-showcase-lightbox.png",
      "width": 1601,
      "caption": "TGC Engineering Logo Design",
      "type": "image"
    }
  ],
  "group": "logofolio"
}</script>
                  </a>
                </div>
                <div class="logofolio-item">
                  <a href="#" class="lf-box w-inline-block w-lightbox"><img alt="" loading="eager" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5637ffe321dd83c29bd500_cloudjungle-c3creative.png" class="lf-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5f71cb5456ea0eb9927dce93",
      "origFileName": "c3creative-showcase-lightbox.png",
      "fileName": "c3creative-showcase-lightbox.png",
      "fileSize": 81784,
      "height": 1201,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5637ff2220c96434185862_c3creative-showcase-lightbox.png",
      "width": 1601,
      "caption": "c3creative Logo Design",
      "type": "image"
    }
  ],
  "group": "logofolio"
}</script>
                  </a>
                </div>
              </div>
            </div>
            <div id="subsec2" class="portfolio-sub-section">
              <h5 class="portfolio-sub-header alt">Corporate Stationery &amp; Marketing.</h5>
              <div class="portfolio-work">
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5638733d5590283b99a37e_tgc-engineering-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">Precision engineering with <br>the best in the business.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f565b0894cb9126d667865f_tgc-engineering-showcase-cover.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5fad4415e4f87de6d7b93d7b",
      "origFileName": "Founddesigns.de-TGC-Engineering-Letterhead-2020.png",
      "fileName": "Founddesigns.de-TGC-Engineering-Letterhead-2020.png",
      "fileSize": 359635,
      "height": 576,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad4415e4f87de6d7b93d7b_Founddesigns.de-TGC-Engineering-Letterhead-2020.png",
      "width": 768,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5637f1ac2605d6fa9c32a8_african-lm-lawn-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">The best lawn for homes, business, parks and gardens.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f565b1c2220c9024e18c80a_african-lm-lawn-showcase-cover.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5fad4463355a9c853ec15ff4",
      "origFileName": "Vehicle of African LM Lawn (3).png",
      "fileName": "Vehicle of African LM Lawn (3).png",
      "fileSize": 1343442,
      "height": 768,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad4463355a9c853ec15ff4_Vehicle%20of%20African%20LM%20Lawn%20(3).png",
      "width": 1107,
      "type": "image"
    },
    {
      "_id": "5fad44546054a3985e07ef6c",
      "origFileName": "Vehicle of African LM Lawn (2).png",
      "fileName": "Vehicle of African LM Lawn (2).png",
      "fileSize": 992449,
      "height": 768,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad44546054a3985e07ef6c_Vehicle%20of%20African%20LM%20Lawn%20(2).png",
      "width": 1107,
      "type": "image"
    },
    {
      "_id": "5fad4442dcf5bc197e6900dc",
      "origFileName": "LM Lawn.png",
      "fileName": "LM Lawn.png",
      "fileSize": 1032997,
      "height": 768,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad4442dcf5bc197e6900dc_LM%20Lawn.png",
      "width": 1107,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f563edb1570cffee8f0090c_tommo-fire-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">Fire Fighting Gear for a UNESCO World Heritage Site.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f566005b1877a78a2003df4_tommo-fire-2.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56380fac260584f09c32e4_do-it-all-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">A turn-key renovations company in Johannesburg, South Africa.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f565b43ac260559ed9c8d44_do-it-all-renovators-cover.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img width="420" alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f565bfbb1877a67ed002b6e_phirrel-art-boutique-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">A proudly unique collection<br>of South African Art.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f565c26b6fd1a99f475b43e_phirrel-art-boutique-showcase-cover.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img width="420" alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56385d386cb45d08f1bf92_new-engineering-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">A new Brand Identity for a small engineering shop in Joburg.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad280cf9f576e172693220_Founddesigns.de-NEW-Engineering-Lightbox.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5fad1b2dcbc8b41e122b869f",
      "origFileName": "cloudjungle-new-engineering-cover.png",
      "fileName": "cloudjungle-new-engineering-cover.png",
      "fileSize": 678411,
      "height": 632,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad1b2dcbc8b41e122b869f_cloudjungle-new-engineering-cover.png",
      "width": 808,
      "caption": "NEW Engineering Poster.",
      "type": "image"
    },
    {
      "_id": "5fad1b04e1c24ea33c4ae285",
      "origFileName": "Portfolio Showcase.png",
      "fileName": "Portfolio Showcase.png",
      "fileSize": 2782499,
      "height": 8931,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad1b04e1c24ea33c4ae285_Portfolio%20Showcase.png",
      "width": 1920,
      "caption": "Founddesigns.de - Enable Brand.",
      "type": "image"
    },
    {
      "_id": "5fad1a8fcf1f445912fa4373",
      "origFileName": "Founddesigns.de-NEW-engineering-website.png",
      "fileName": "Founddesigns.de-NEW-engineering-website.png",
      "fileSize": 80830,
      "height": 178,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad1a8fcf1f445912fa4373_Founddesigns.de-NEW-engineering-website.png",
      "width": 268,
      "caption": "Unfortunately I have lost the website for this project.",
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f563881386cb4e834f1bfa4_the-beach-house-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">A cosy beach front favorite <br>in Cape Town, South Africa.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f565c4731df4c4232695bb4_the-beach-house-showcase-cover.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img width="420" alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5637ffe321dd83c29bd500_cloudjungle-c3creative.png" class="work-logo-2">
                      <div class="work-caption-4">A unique events &amp; catering company in Johannesburg.</div>
                    </div><img loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad1eba7756b862797f6706_Founddesigns.de-c3creatives-lightbox.png" alt="An events &amp; catering company in Johannesburg, South Africa." class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5fad2380183239bcd4ce4001",
      "origFileName": "Founddesigns.de-c3creatives-stationery.png",
      "fileName": "Founddesigns.de-c3creatives-stationery.png",
      "fileSize": 189790,
      "height": 512,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad2380183239bcd4ce4001_Founddesigns.de-c3creatives-stationery.png",
      "width": 768,
      "caption": "Stationery for c3creatives",
      "type": "image"
    },
    {
      "_id": "5fad1f00c50220292202eff7",
      "origFileName": "Founddesigns.de-c3creatives-Billboard.png",
      "fileName": "Founddesigns.de-c3creatives-Billboard.png",
      "fileSize": 389714,
      "height": 480,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad1f00c50220292202eff7_Founddesigns.de-c3creatives-Billboard.png",
      "width": 768,
      "caption": "Street Signage for c3creative.",
      "type": "image"
    },
    {
      "_id": "5fad2382fd8977487267f08c",
      "origFileName": "Founddesigns.de-c3creatives-Portfolio-Showcase.png",
      "fileName": "Founddesigns.de-c3creatives-Portfolio-Showcase.png",
      "fileSize": 798893,
      "height": 3248,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad2382fd8977487267f08c_Founddesigns.de-c3creatives-Portfolio-Showcase.png",
      "width": 768,
      "caption": "Portfolio Showcase for c3creatives",
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="portfolio-item mobile-hide">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img width="420" alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56388df0608338bf21736e_ubiquity-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">My Personal Small Business<br>from Johannesburg, South Africa.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad392f59b5636f391884b4_Founddesigns.de-Ubiquity-UXUI-Frameworks.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5fad392f59b5636f391884b4",
      "origFileName": "Founddesigns.de-Ubiquity-UXUI-Frameworks.png",
      "fileName": "Founddesigns.de-Ubiquity-UXUI-Frameworks.png",
      "fileSize": 207717,
      "height": 576,
      "url": "https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fad392f59b5636f391884b4_Founddesigns.de-Ubiquity-UXUI-Frameworks.png",
      "width": 768,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="section-web-development" class="portfolio-section">
            <h2 class="portfolio-header alt">Web Development</h2>
            <div id="subsec3" class="portfolio-sub-section">
              <h5 class="portfolio-sub-header alt">UXUI Design &amp; Frontend Development.</h5>
              <div class="tablet-function"><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f50af38ddf50ba52d357ae9_ipad-pro.png" class="tablet-bevel">
                <div class="tablet-screen">
                  <div data-delay="6000" data-animation="cross" class="portfolio-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                    <div class="w-slider-mask">
                      <div class="portfolio-slide w-slide">
                        <div class="tablet-scroll">
                          <div id="project1" class="iframe lm w-embed w-iframe"><iframe src="https://african-lm-lawn.founddesigns.dev"> </iframe></div><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5655cb2220c94fe418bb59_african-lm-lawn-website.png" class="web-showcase lm">
                        </div>
                      </div>
                      <div class="portfolio-slide w-slide">
                        <div class="tablet-scroll">
                          <div class="iframe tgc w-embed w-iframe"><iframe src="https://www.tgc-engineering.co.za/"> </iframe></div><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5655b265ea2a7b533f4df1_tgc-engineering-website.png" class="web-showcase tgc">
                        </div>
                      </div>
                      <div class="portfolio-slide w-slide">
                        <div class="tablet-scroll"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56556cca15847ea0e678b8_limitless-you-website.png" class="web-showcase">
                          <div id="project1" class="iframe w-embed w-iframe"><iframe sandbox="allow-scripts" src="https://tgcengineering.webflow.io/" class="iframe" allowfullscreen="true"></iframe>
                            <style>
iframe {
    width: 100%;
    height: 100%;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    border: 0;
    transform-origin: 0 0;
    background-color: white;
    border: none;
}
* {
    box-sizing: border-box;
} 
</style>
                          </div>
                        </div>
                      </div>
                      <div class="portfolio-slide w-slide">
                        <div class="tablet-scroll"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fbb8584e5e1d8490b7941b2_Do%20It%20All%20Renovators.png" class="web-showcase">
                          <div id="project1" class="iframe w-embed w-iframe"><iframe sandbox="allow-scripts" src="https://tgcengineering.webflow.io/" class="iframe" allowfullscreen="true"></iframe>
                            <style>
iframe {
    width: 100%;
    height: 100%;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    border: 0;
    transform-origin: 0 0;
    background-color: white;
    border: none;
}
* {
    box-sizing: border-box;
} 
</style>
                          </div>
                        </div>
                      </div>
                      <div class="portfolio-slide w-slide">
                        <div class="tablet-scroll"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fbb84b9460b1555dfa3950c_phirrel-art-boutique-website.png" class="web-showcase">
                          <div id="project1" class="iframe w-embed w-iframe"><iframe sandbox="allow-scripts" src="https://tgcengineering.webflow.io/" class="iframe" allowfullscreen="true"></iframe>
                            <style>
iframe {
    width: 100%;
    height: 100%;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    border: 0;
    transform-origin: 0 0;
    background-color: white;
    border: none;
}
* {
    box-sizing: border-box;
} 
</style>
                          </div>
                        </div>
                      </div>
                      <div class="portfolio-slide w-slide">
                        <div class="tablet-scroll"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5fbb84722dc21a6a00238665_WordPress%20Maintenance.png" class="web-showcase">
                          <div id="project1" class="iframe w-embed w-iframe"><iframe sandbox="allow-scripts" src="https://tgcengineering.webflow.io/" class="iframe" allowfullscreen="true"></iframe>
                            <style>
iframe {
    width: 100%;
    height: 100%;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    border: 0;
    transform-origin: 0 0;
    background-color: white;
    border: none;
}
* {
    box-sizing: border-box;
} 
</style>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="portfolio-arrow left w-slider-arrow-left">
                      <div></div>
                    </div>
                    <div class="portfolio-arrow w-slider-arrow-right">
                      <div></div>
                    </div>
                    <div class="portfolio-dots w-slider-nav w-slider-nav-invert w-round"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="section-digital-marketing" class="portfolio-section">
            <h2 class="portfolio-header alt">Digital Marketing</h2>
            <div id="subsec4" class="portfolio-sub-section">
              <h5 class="portfolio-sub-header alt">(SEO; SEM; SEA) Search Engine Optimization/Marketing/Advertising.</h5>
              <div class="portfolio-work">
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5638733d5590283b99a37e_tgc-engineering-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">Precision engineering with <br>the best in the business.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f1f32de90fb195f7e6bd5ad_2.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": "digital-marketing"
}</script>
                  </a>
                </div>
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox">
                    <div class="portfolio-overlay"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5637f1ac2605d6fa9c32a8_african-lm-lawn-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">The best lawn for homes, business, parks and gardens.</div>
                    </div><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f1f32de90fb195f7e6bd5ad_2.png" class="portfolio-img">
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": "digital-marketing"
}</script>
                  </a>
                </div>
                <div class="portfolio-item">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox"><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f565d3e0346589b02afa905_phirrel-art-boutique-2.png" class="portfolio-img">
                    <div class="portfolio-overlay"><img width="420" alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f565bfbb1877a67ed002b6e_phirrel-art-boutique-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">A proudly unique collection<br>of South African Art.</div>
                    </div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": "digital-marketing"
}</script>
                  </a>
                </div>
                <div class="portfolio-item desktop-hide">
                  <a href="#" class="portfolio-box w-inline-block w-lightbox"><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f565d0bbd87eb4d8ca12c06_tommo-fire-3.png" class="portfolio-img">
                    <div class="portfolio-overlay"><img alt="" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f563edb1570cffee8f0090c_tommo-fire-showcase-identity.png" class="work-logo-2">
                      <div class="work-caption-4">Fire Fighting Gear for a UNESCO World Heritage Site.</div>
                    </div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": "digital-marketing"
}</script>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div id="section-system-admin" class="portfolio-section end">
            <h2 class="portfolio-header alt">System Administration</h2>
            <div id="subsec5" class="portfolio-sub-section">
              <h5 class="portfolio-sub-header alt">(IaaS; PaaS) Infrastructure/Platforms as a Service.</h5>
              <div class="portfolio-work">
                <div class="systemadmin-work">
                  <a href="#" class="portfolio-lightbox w-inline-block w-lightbox"><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f56572ba8df451620b770f6_hfpa-international-showcase-cover.png" class="portfolio-image">
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                  <div class="portfolio-overview">
                    <div class="portfolio-overview-detail">
                      <p class="portfolio-criteria">Client </p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">HFPA International</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail flat">
                      <p class="portfolio-criteria">City </p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">Pretoria, South Africa</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail">
                      <p class="portfolio-criteria">Date</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">November 2016 to August 2018</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail flat">
                      <p class="portfolio-criteria">Budget</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">€€€ per month</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail flat">
                      <p class="portfolio-criteria">Total Spend</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">€€€€</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail no-line">
                      <p class="portfolio-criteria">Build Scope</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">Linux Ubuntu 16.04 LTS Server with Plesk WHM with Sub Domain Level Servers.</li>
                        <li class="portfolio-list-item">Moodle Learning Management System with 250&gt; Concurrent Users.</li>
                        <li class="portfolio-list-item">WordPress Content management system with 100&gt; Concurrent Users.</li>
                        <li class="portfolio-list-item">Moodle Server Administration.</li>
                        <li class="portfolio-list-item">WordPress Server Administration, repairs and update page contents.</li>
                        <li class="portfolio-list-item">WooCommerce (Payfast Payment Gateway) standard purchases with payments managed by accounts staff.</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail flat">
                      <p class="portfolio-criteria">Challenges</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">Repairs to their Server which had allocated more databases than were being paid.</li>
                        <li class="portfolio-list-item">Due to the size of the company (several dozens of locations both regional and international) made it near impossible to obtain details of Fitness Instructors and Course Correspondents. I struggled to obtain </li>
                        <li class="portfolio-list-item">HFPA International was always busy. My business partner at the time was the Academic Accreditation Consultant for HFPA and helped advise HFPA on accreditation and hybrid vs online learning. This is where I became of value to the company. </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="systemadmin-work">
                  <a href="#" class="portfolio-lightbox w-inline-block w-lightbox"><img alt="" loading="lazy" src="https://uploads-ssl.webflow.com/5ced464d38505804340143d1/5f5656dfd20ccc2bcf24d814_limitless-you-showcase-cover.png" class="portfolio-image">
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                  <div class="portfolio-overview">
                    <div class="portfolio-overview-detail">
                      <p class="portfolio-criteria">Client </p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">Limitless You TT</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail flat">
                      <p class="portfolio-criteria">City </p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">Pretoria, South Africa</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail">
                      <p class="portfolio-criteria">Date</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">August 2016 to August 2018</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail flat">
                      <p class="portfolio-criteria">Budget</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">€€ per month</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail flat">
                      <p class="portfolio-criteria">Total Spend</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">€€€€</li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail no-line">
                      <p class="portfolio-criteria">Build Scope</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">Linux Ubuntu 16.04 LTS Server with Plesk WHM with Sub Domain Level Servers.</li>
                        <li class="portfolio-list-item">Moodle Learning Management System with 150&lt; Concurrent Users.</li>
                        <li class="portfolio-list-item">WordPress Content management system with 500&lt; Concurrent Users.</li>
                        <li class="portfolio-list-item">Course purchase enrolls student to the course(s) and provides immediate access to Moodle.</li>
                        <li class="portfolio-list-item">Single Sign On (SSO) between LMS &amp; CMS and a built in &#x27;Student Portal&#x27; for students to view purchases &amp; update their profiles password updates on both platforms. </li>
                      </ul>
                    </div>
                    <div class="portfolio-overview-detail flat">
                      <p class="portfolio-criteria">Challenges</p>
                      <ul role="list" class="portfolio-detail list">
                        <li class="portfolio-list-item">The startup was heavily underfunded and under managed. Personal assets were sold to continue working on this promising startup until eventually I had no further options but to enforce a payout in order for the goods to be released. Obtaining product information was near impossible. I put forward</li>
                        <li class="portfolio-list-item">Web Graphics &amp; Social Media Assets.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blobtech"><img src="../images/blobtech3.png" sizes="100vw" width="1111" data-w-id="1b18479a-f886-70a3-ba80-496684f1f5c0" alt="" srcset="../images/blobtech3-p-500.png 500w, ../images/blobtech3.png 723w" class="blobtech1"><img src="../images/blobtech1.png" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" width="770" sizes="(max-width: 767px) 100vw, 770px" alt="" class="blobtech2"><img src="../images/blobtech3.png" srcset="../images/blobtech3-p-500.png 500w, ../images/blobtech3.png 723w" width="1036" sizes="(max-width: 991px) 100vw, 1036px" alt="" class="blobtech3"><img src="../images/blobtech2.png" srcset="../images/blobtech2-p-500.png 500w, ../images/blobtech2.png 603w" data-w-id="1b18479a-f886-70a3-ba80-496684f1f5c2" sizes="(max-width: 603px) 100vw, 603px" alt="" class="blobtech4"><img src="../images/blobtech1.png" alt="" sizes="(max-width: 513px) 100vw, 513px" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" class="blobtech5"><img src="../images/blöbtech-x.png" alt="" sizes="(max-width: 1237px) 100vw, 1237px" srcset="../images/blöbtech-x-p-500.png 500w, ../images/blöbtech-x-p-800.png 800w, ../images/blöbtech-x-p-1080.png 1080w, ../images/blöbtech-x.png 1237w" class="blobtech6"><img src="../images/blobtech1.png" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" width="746" sizes="(max-width: 767px) 100vw, 746px" alt="" class="blobtech7"></div>
  <footer class="footer">
    <div class="ui-section footer">
      <div class="ui-subsec w-container">
        <div class="mnml-main">
          <a href="../archive/overview.html" class="footer-identity w-nav-brand"><img src="../images/Design-Mindfulness---Web-Development---Dark.svg" loading="lazy" alt="" class="footer-icon">
            <h1 class="footer-brand">Design Mindfulness</h1>
          </a>
          <div class="mnml-sitemap">
            <a href="../archive/overview.html" class="footer-link-alt large">Home</a>
            <a href="../discover-more.html" class="footer-link-alt large">About</a>
            <a href="../archive/insights.html" class="footer-link-alt large">Insights</a>
            <a href="../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
            <a href="#" class="footer-link-alt large">Pricing</a>
            <a href="#" class="footer-link-alt large">Resume</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
          </div>
          <a href="#jump" class="mnml-scroll-jump"></a>
        </div>
        <div class="mnml-third">
          <div class="mnml-row">
            <div class="mnml-clmn legal">
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Disclaimer</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Privacy &amp; Cookie Policy</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                <div class="f-social-txt">Downloads</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Terms &amp; Conditions</div>
              </a>
            </div>
            <div class="mnml-clmn social w-clearfix">
              <a href="#" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Behance</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Github</div>
              </a>
              <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">LinkedIn</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Dribbble</div>
              </a>
              <a href="#" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Instagram</div>
              </a>
              <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Facebook</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Google</div>
              </a>
            </div>
          </div>
        </div>
        <div class="lower-third">
          <div class="notice-text expander">Copyright <span class="copyright-symbol">©</span> 2021-2022 Design Mindfulness. All rights reserved.</div>
          <div class="notice-text">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
          <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
            <div class="language-toggle-2 w-dropdown-toggle">
              <div class="language-icon-2"></div>
              <div class="language-text">Language</div>
            </div>
            <nav class="language-wrapper w-dropdown-list">
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                <div>Deutsche</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                <div>English</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                <div>French</div>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="popup-and-subscribe">
        <div class="ui-subsec vert-flex w-container">
          <div class="section-intro popsub-header">
            <h2 class="popsub-title">Stay informed with relevant news &amp; updates.</h2>
          </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="lf-form" data-wf-page-id="6405e46e6eec1b792fffda67" data-wf-element-id="ec4778e2-d606-0d91-e2c0-50d5731804aa"><label class="w-checkbox lf-check"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" class="w-checkbox-input lf-checkbox"><span class="paragraph-exo grey-3 w-form-label" for="checkbox-2">I would like to receive relevant news &amp; updates. For the data policy see the <a href="../help/legal/privacy.html" target="_blank" class="lf-link">Privacy Policy</a>.</span></label>
              <div class="lf-wrap"><input class="lf-field w-input" maxlength="256" name="Popup-Subscribe-3" data-name="Popup Subscribe 3" placeholder="Please enter email address here..." type="email" id="Popup-Subscribe-3" required="">
                <div class="lf-btn">
                  <div class="lf-text"></div><input type="submit" data-wait="Please wait..." class="lf-submit w-button" value="Send">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <a href="#" class="close-footer-popsub w-inline-block">
          <div class="close-popsub-icon"></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>