<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1ba3daffda85" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>dev</title>
  <meta content="Agile Web Services &amp; Design Sprints ⚡ My job is to communicate and enhance the value of Products &amp; Services to consumers. Get a project started today!" name="description">
  <meta content="dev" property="og:title">
  <meta content="Agile Web Services &amp; Design Sprints ⚡ My job is to communicate and enhance the value of Products &amp; Services to consumers. Get a project started today!" property="og:description">
  <meta content="dev" property="twitter:title">
  <meta content="Agile Web Services &amp; Design Sprints ⚡ My job is to communicate and enhance the value of Products &amp; Services to consumers. Get a project started today!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script><!--  Scrollbar Visibility  -->
  <style>::-webkit-scrollbar{display: none;}</style>
  <!--  Swiper.js Swiper Slide  -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!--  Typed.js Typed Strings  -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script>
  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings'
  });
</script>
</head>
<body>
  <div data-poster-url="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4,https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="ui-loop w-background-video w-background-video-atom"><video id="63d1de41-e1a1-919b-a946-66242bac3ced-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-wf-ignore="true">
    </video>
    <div data-delay="3900" data-animation="cross" class="ui-tone w-slider" data-autoplay="true" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="3900" data-infinite="true">
      <div class="w-slider-mask">
        <div class="dp-cs1 w-slide"></div>
        <div class="dp-cs2 w-slide"></div>
        <div class="dp-cs3 w-slide"></div>
        <div class="dp-cs4 w-slide"></div>
        <div class="dp-cs5 w-slide"></div>
        <div class="dp-cs6 w-slide"></div>
        <div class="dp-cs7 w-slide"></div>
      </div>
      <div class="dp-hidden w-slider-arrow-left"></div>
      <div class="dp-hidden w-slider-arrow-right"></div>
      <div class="dp-hidden w-slider-nav w-round"></div>
    </div>
  </div>
  <a href="#" class="dp-nav-identity w-inline-block"><img width="106.5" alt="" src="../images/Design-Mindfulness---Web-Development---Dark.svg" loading="lazy" class="dp-nav-logo">
    <div class="dp-nav-type">Design Mindfulness <br>‍<span class="dp-subs"><strong class="dmui-logo-strong">Research</strong> | <strong class="dmui-logo-strong">Strategy</strong> | <strong class="dmui-logo-strong">Design</strong></span></div>
  </a>
  <div id="w-node-_491930cc-5b84-90bb-18d3-d2ac56920d47-daffda85" class="dp-page-modules">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="dp-module">
            <div class="dp-tile">
              <div class="dp-mini">Founders Note!</div>
              <a href="#" class="card featured-blog-card w-inline-block">
                <div class="image-wrapper featured-blog-card-image-wrapper"><img src="../images/61ae00030c4b4c30198fa0f9_blog-featured-images-03-techplus-x-template.png" alt="" class="dm-mage dp-feature-tile-full"></div>
                <div class="split-content featured-blog-card-content">
                  <div class="dm-section-intro featured-post-top-details">
                    <div class="blog-card-detail-item"><img src="../images/date-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div>Feb 23</div>
                    </div>Feb 23
                  </div>
                  <h3 class="xx-sub-title h3-size featured-blog-title">About Me</h3>About Me<div class="read-more-text">Read more<span class="ui-btn-arw-left"></span></div>
                </div>I make cool stuff using the internet for business.
              </a>
            </div>
            <h2 class="dp-h2">About Me<br></h2>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="dp-module">
            <div class="dp-tile">
              <div class="dp-mini">Product Design</div>
              <a href="#" class="card w-inline-block">
                <div class="split-content blog-card-content">
                  <div class="dm-section-intro blog-card-details-wrapper">
                    <div class="blog-card-detail-item"><img src="../images/date-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div>Date</div>
                    </div>
                    <div class="blog-card-detail-item last"><img src="../images/time-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div>5</div>
                      <div> min read</div>
                    </div>
                  </div>
                  <h4 class="xx-sub-title h4-size blog-card-title">Heading</h4>
                  <div class="read-more-text">Read more<span class="ui-btn-arw-left"></span></div>
                </div>
              </a>
            </div>
            <h2 class="dp-h2">View Portfolio Site<br></h2>
          </div>
          <div class="dp-module">
            <div class="dp-tile">
              <div class="dp-mini">Frontend Web Development</div>
              <a href="#" class="card w-inline-block">
                <div class="split-content blog-card-content">
                  <div class="dm-section-intro blog-card-details-wrapper">
                    <div class="blog-card-detail-item"><img src="../images/date-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div>Date</div>
                    </div>
                    <div class="blog-card-detail-item last"><img src="../images/time-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div>5</div>
                      <div> min read</div>
                    </div>
                  </div>
                  <h4 class="xx-sub-title h4-size blog-card-title">Heading</h4>
                  <div class="read-more-text">Read more<span class="ui-btn-arw-left"></span></div>
                </div>
              </a>
            </div>
            <h2 class="dp-h2">What I Do<br></h2>
          </div>
          <div class="dp-module">
            <div class="dp-tile">
              <div class="dp-mini">Digital Marketing</div>
              <a href="#" class="card w-inline-block">
                <div class="split-content blog-card-content">
                  <div class="dm-section-intro blog-card-details-wrapper">
                    <div class="blog-card-detail-item"><img src="../images/date-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div>Date</div>
                    </div>
                    <div class="blog-card-detail-item last"><img src="../images/time-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div>Read Time</div>
                      <div> min read</div>
                    </div>
                  </div>
                  <h4 class="xx-sub-title h4-size blog-card-title">Heading</h4>
                  <div class="read-more-text">Read more<span class="ui-btn-arw-left"></span></div>
                </div>
              </a>
            </div>
            <h2 class="dp-h2">What I Do<br></h2>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="dp-module">
            <div class="dp-tile">
              <div class="dp-mini">Frontend Development</div>
              <div data-delay="4000" data-animation="fade" class="intro-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="w-slider-mask">
                  <div class="w-slide">
                    <article class="top-featured-flex">
                      <div class="top-spot-visual">
                        <div class="card-tag click-through">PM</div>
                      </div>
                      <div class="top-spot-tile">
                        <h2 class="header-two">Deadlines</h2>
                        <p class="slide-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="green-link">Open Asana</a>
                        <div class="article-metrics w-hidden-tiny w-clearfix">
                          <div class="social-card-base"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a4026192c56_heart.svg" class="image-2">
                            <a href="#" class="link-7">66</a>
                          </div>
                          <div class="social-card-base social-card-padding"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a79df192c57_message-circle.svg" class="image-2">
                            <a href="#" class="link-7">7</a>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="w-slide">
                    <article class="top-featured-flex">
                      <div class="top-spot-visual b">
                        <div class="card-tag activity">Inner City</div>
                      </div>
                      <div class="top-spot-tile">
                        <h2 class="header-two">Resources</h2>
                        <p class="slide-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="green-link">Read more</a>
                        <div class="article-metrics w-hidden-tiny w-clearfix">
                          <div class="social-card-base"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a4026192c56_heart.svg" class="image-2">
                            <a href="#" class="link-7">67</a>
                          </div>
                          <div class="social-card-base social-card-padding"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a79df192c57_message-circle.svg" class="image-2">
                            <a href="#" class="link-7">12</a>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="w-slide">
                    <article class="top-featured-flex">
                      <div class="top-spot-visual c">
                        <div class="card-tag activity">Data</div>
                      </div>
                      <div class="top-spot-tile">
                        <h2 class="header-two">Analytics</h2>
                        <p class="slide-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="green-link">Open Data Report</a>
                        <div class="article-metrics w-hidden-tiny w-clearfix">
                          <div class="social-card-base"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a4026192c56_heart.svg" class="image-2">
                            <a href="#" class="link-7">67</a>
                          </div>
                          <div class="social-card-base social-card-padding"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a79df192c57_message-circle.svg" class="image-2">
                            <a href="#" class="link-7">12</a>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="arrow-block back w-slider-arrow-left">
                  <h2 class="arrow-icon"></h2>
                </div>
                <div class="arrow-block next w-slider-arrow-right">
                  <h2 class="arrow-icon"></h2>
                </div>
                <div class="dp-hidden w-slider-nav w-round"></div>
              </div>
            </div>
            <h2 class="dp-h2">View Portfolio Site<br></h2>
          </div>
          <div class="tab-duet"></div>
        </div>
        <div class="swiper-slide">
          <div class="dp-module">
            <div class="dp-tile">
              <div class="dp-mini">Digital Marketing</div>
              <a data-w-id="49d093f6-dfba-a74a-dc49-c304c54da8f2" href="#" class="card featured-blog-card small w-inline-block">
                <div class="image-wrapper featured-blog-card-image-wrapper small"><img src="../images/61ae00030c4b4c39308fa0f5_blog-featured-images-05-techplus-x-template.png" alt="" class="dm-mage dp-feature-tile-full">
                  <div class="badge post-category small">Tag</div>
                </div>
                <div class="split-content featured-blog-card-content small">
                  <div class="dm-section-intro featured-post-top-details small"><img src="../images/date-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                    <div>This is some text inside of a div block.</div>
                  </div>This is some text inside of a div block.
                </div>
              </a>
            </div>
            <h2 class="dp-h2">View Portfolio Site<br></h2>
          </div>
        </div>
        <div class="swiper-slide dp-double">
          <div class="dp-module">
            <div class="dp-tile">
              <div class="dp-mini">OpenAI ChatGPT</div>
              <div class="dp-gpt-davinci">
                <p class="dm-hero-h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros </p>
                <div class="social-metrics w-clearfix">
                  <div class="social-card-base"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a4026192c56_heart.svg" class="image-2">
                    <a href="#" class="link-7">144</a>
                  </div>
                  <div class="social-card-base social-card-padding"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a79df192c57_message-circle.svg" class="image-2">
                    <a href="#" class="link-7">7</a>
                  </div>
                  <div class="social-card-base social-card-padding"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a62b1192c58_eye.svg" class="image-2">
                    <a href="#" class="link-7">+17K</a>
                  </div>
                </div>
                <div class="card-tag">Deep Learning Models</div>
              </div>
            </div>
            <h2 class="dp-h2">Have Conversations with Artificial Intellegance.<br></h2>
          </div>
        </div>
        <div class="swiper-slide dp-double">
          <div class="dp-module">
            <div class="dp-tile">
              <div class="dp-mini">OpenAI DallE2</div>
              <div class="dp-gpt-dalle">
                <p class="dm-hero-h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros </p>
                <div class="social-metrics w-clearfix">
                  <div class="social-card-base"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a4026192c56_heart.svg" class="image-2">
                    <a href="#" class="link-7">144</a>
                  </div>
                  <div class="social-card-base social-card-padding"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a79df192c57_message-circle.svg" class="image-2">
                    <a href="#" class="link-7">7</a>
                  </div>
                  <div class="social-card-base social-card-padding"><img width="16" alt="" src="https://uploads-ssl.webflow.com/6062f801e29e8a52f9192c1d/6062f802e29e8a62b1192c58_eye.svg" class="image-2">
                    <a href="#" class="link-7">+17K</a>
                  </div>
                </div>
                <div class="card-tag">Deep Learning Models</div>
              </div>
            </div>
            <h2 class="dp-h2">Prompt the creation of Photo-realistic AI Art<br></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="w-node-a621b0b0-e8af-38a4-eaf6-890da51c9b14-daffda85" class="dp-page-footers"><img src="../images/Design-Mindfulness---Clubhouse-Blueprints---Mono.svg" loading="lazy" width="Auto" alt="" class="dp-tile-identity">
    <a href="https://github.com/Design-Mindfulness" target="_blank" class="dm-crumbs-care">Built with Care.</a>
    <div class="dp-spanner"></div>
    <a href="../help/legal/privacy.html" class="dm-crumb-links alt">Data Protection</a>
    <a href="#" class="dm-crumb-links">Changelog</a>
    <a href="../help/legal/disclaimer.html" class="dm-crumb-links">Disclaimer</a>
    <a href="https://github.com/daniel-j-guenther" target="_blank" class="dm-crumb-icon"></a>
    <a href="https://www.linkedin.com/in/daniel-j-guenther/" target="_blank" class="dm-crumb-icon"></a>
  </div>
  <div id="w-node-_52f0a337-95a0-451c-a021-78ae46ab9104-daffda85" class="dp-page">
    <div id="w-node-_80acf4cb-0ba7-32e6-0bbd-94b9af2d514d-daffda85" class="dp-nav-brand"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="dp-nav-cover">
      <div class="dp-nav-links">
        <a href="#" class="dp-link-btn w-inline-block">
          <div class="dp-link-icn w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--simple-icons" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="currentColor" d="M0 4.48v14.763h7.155a7.52 7.52 0 0 0 1.93-.248a5.148 5.148 0 0 0 1.68-.766a3.767 3.767 0 0 0 1.167-1.337c.286-.542.43-1.187.43-1.935c0-.924-.22-1.711-.668-2.37c-.446-.654-1.119-1.113-2.028-1.374c.668-.316 1.166-.723 1.506-1.218c.338-.496.506-1.117.506-1.86c0-.688-.112-1.268-.337-1.732a2.86 2.86 0 0 0-.963-1.127a4.202 4.202 0 0 0-1.492-.608A9.092 9.092 0 0 0 6.96 4.48zm15.667.99v1.457h5.985V5.471zM3.251 6.996h3.04c.288 0 .569.02.836.073c.273.046.508.134.716.26c.21.12.376.292.501.512c.121.22.181.504.181.848c0 .619-.181 1.07-.555 1.343c-.378.277-.854.414-1.43.414H3.25zM18.796 8.25c-.82 0-1.559.146-2.23.436c-.67.29-1.246.688-1.731 1.192a5.247 5.247 0 0 0-1.12 1.79a6.27 6.27 0 0 0-.395 2.236c0 .827.129 1.59.384 2.28c.258.691.62 1.281 1.086 1.78a4.84 4.84 0 0 0 1.726 1.15c.68.269 1.438.405 2.28.405c1.208 0 2.244-.277 3.095-.833c.86-.553 1.49-1.471 1.906-2.757h-2.585c-.1.33-.36.649-.784.946c-.43.3-.942.45-1.534.45c-.824 0-1.46-.217-1.899-.647c-.441-.43-.727-1.229-.727-2.074h7.713a7.571 7.571 0 0 0-.204-2.38a5.795 5.795 0 0 0-.94-2.029a4.734 4.734 0 0 0-1.666-1.416c-.68-.354-1.47-.529-2.375-.529zm-.089 2.217c.721 0 1.313.21 1.661.595c.35.39.607.944.677 1.692h-4.777a3.32 3.32 0 0 1 .134-.705c.075-.266.204-.516.394-.753c.19-.232.44-.43.744-.59c.31-.16.698-.239 1.167-.239zM3.251 12.664h3.533c.7 0 1.269.16 1.695.484c.426.328.64.868.64 1.629c0 .388-.062.71-.194.956c-.13.25-.31.447-.528.59a2.14 2.14 0 0 1-.766.314a4.17 4.17 0 0 1-.911.092H3.25z"></path>
            </svg></div>
          <h4 class="dp-h4">Behance</h4>
        </a>
        <a href="#" class="dp-link-btn w-inline-block">
          <div class="dp-link-icn w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--tabler" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M4 18v-5.5c0-.667.167-1.333.5-2"></path>
                <path d="M12 7.5c0-1-.01-4.07-4-3.5c-3.5.5-4 2.5-4 3.5c0 1.5 0 4 3 4c4 0 5-2.5 5-4zM4 12c-1.333.667-2 1.333-2 2c0 1 0 3 1.5 4c3 2 6.5 3 8.5 3s5.499-1 8.5-3c1.5-1 1.5-3 1.5-4c0-.667-.667-1.333-2-2"></path>
                <path d="M20 18v-5.5c0-.667-.167-1.333-.5-2"></path>
                <path d="M12 7.5v-.297l.01-.269l.027-.298l.013-.105l.033-.215c.014-.073.029-.146.046-.22l.06-.223c.336-1.118 1.262-2.237 3.808-1.873c2.838.405 3.703 1.797 3.93 2.842l.036.204c0 .033.01.066.013.098l.016.185v.661l-.015.394l-.02.271c-.122 1.366-.655 2.845-2.962 2.845c-3.256 0-4.524-1.656-4.883-3.081l-.053-.242a3.865 3.865 0 0 1-.036-.235l-.021-.227a3.518 3.518 0 0 1-.007-.215zM10 15v2m4-2v2"></path>
              </g>
            </svg></div>
          <h4 class="dp-h4">Copilot</h4>
        </a>
        <a href="#" class="dp-link-btn w-inline-block">
          <div class="dp-link-icn w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
              <path fill="currentColor" fill-rule="evenodd" d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2Z"></path>
            </svg></div>
          <h4 class="dp-h4">GitHub</h4>
        </a>
        <a href="#" class="dp-link-btn w-inline-block">
          <div class="dp-link-icn w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
              <path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z" fill="currentColor"></path>
            </svg></div>
          <h4 class="dp-h4">LinkedIn</h4>
        </a>
        <a href="#" class="dp-link-btn w-inline-block">
          <div class="dp-link-icn w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--iconoir" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 2h-3a5 5 0 0 0-5 5v3H6v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3V2Z"></path>
            </svg></div>
          <h4 class="dp-h4">Facebook</h4>
        </a>
        <a href="#" class="dp-link-btn w-inline-block">
          <div class="dp-link-icn w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32">
              <circle cx="22.406" cy="9.594" r="1.44" fill="currentColor"></circle>
              <path fill="currentColor" d="M16 9.838A6.162 6.162 0 1 0 22.162 16A6.162 6.162 0 0 0 16 9.838ZM16 20a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z"></path>
              <path fill="currentColor" d="M16 6.162c3.204 0 3.584.012 4.849.07a6.642 6.642 0 0 1 2.228.413a3.975 3.975 0 0 1 2.278 2.278a6.642 6.642 0 0 1 .413 2.228c.058 1.265.07 1.645.07 4.85s-.012 3.583-.07 4.848a6.642 6.642 0 0 1-.413 2.228a3.975 3.975 0 0 1-2.278 2.278a6.642 6.642 0 0 1-2.228.413c-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07a6.642 6.642 0 0 1-2.228-.413a3.975 3.975 0 0 1-2.278-2.278a6.642 6.642 0 0 1-.413-2.228c-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849a6.642 6.642 0 0 1 .413-2.228a3.975 3.975 0 0 1 2.278-2.278a6.642 6.642 0 0 1 2.228-.413c1.265-.058 1.645-.07 4.849-.07M16 4c-3.259 0-3.668.014-4.948.072a8.807 8.807 0 0 0-2.912.558a6.136 6.136 0 0 0-3.51 3.51a8.807 8.807 0 0 0-.558 2.913C4.014 12.333 4 12.74 4 16s.014 3.668.072 4.948a8.807 8.807 0 0 0 .558 2.912a6.136 6.136 0 0 0 3.51 3.51a8.807 8.807 0 0 0 2.913.558c1.28.058 1.688.072 4.947.072s3.668-.014 4.948-.072a8.807 8.807 0 0 0 2.913-.558a6.136 6.136 0 0 0 3.51-3.51a8.807 8.807 0 0 0 .557-2.913C27.986 19.667 28 19.26 28 16s-.014-3.668-.072-4.948a8.807 8.807 0 0 0-.558-2.912a6.136 6.136 0 0 0-3.51-3.51a8.807 8.807 0 0 0-2.913-.557C19.667 4.013 19.26 4 16 4Z"></path>
            </svg></div>
          <h4 class="dp-h4">Instagram</h4>
        </a>
      </div>
      <div class="dp-nav-tools">
        <a href="#" class="dp-menu alt w-inline-block">
          <div class="alt-mode"></div>
          <div class="app-mode"></div>
        </a>
      </div>
    </div>
    <div id="w-node-_9900bea3-52cb-1d86-ceb6-32bfba1ecfc4-daffda85" class="dp-page-gallery">
      <div class="dp-showcase">
        <div class="dp-tile">
          <div class="dp-mini">Projects</div>
          <a href="#" class="dp-cover w-inline-block w-lightbox"><img src="../images/african-lm-lawn-website.png" loading="lazy" alt="" class="dp-gallery-img">
            <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
          </a>
        </div>
        <h2 class="dp-h2">Gallery<br></h2>
      </div>
    </div>
    <div id="w-node-_5abff35f-39eb-80b4-17f4-a391ac766a02-daffda85" class="dp-page-websites">
      <div data-delay="4000" data-animation="slide" class="dp-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="dp-slide w-slide">
            <div class="dp-showcase">
              <div class="dp-tile">
                <div class="dp-mini">Design-minfulness.Webflow.io</div><img src="../images/thumbnail.png" loading="lazy" width="256" sizes="(max-width: 479px) 100vw, (max-width: 991px) 730.5625px, 74vw" alt="" srcset="../images/thumbnail-p-500.png 500w, ../images/thumbnail.png 512w" class="dp-cover">
              </div>
              <h2 class="dp-h2">Website<br></h2>
            </div>
          </div>
          <div class="dp-slide w-slide">
            <div class="dp-showcase">
              <div class="dp-tile">
                <div class="dp-mini">Design-minfulness.GitHub.io</div>
              </div>
              <h2 class="dp-h2">Hosted on GitHub Pages<br></h2>
            </div>
          </div>
          <div class="dp-slide w-slide">
            <div class="dp-showcase">
              <div class="dp-tile"></div>
              <h2 class="dp-h2">(Brand) Identity &amp; Graphic Design<br></h2>
            </div>
          </div>
        </div>
        <div class="dp-arrow w-slider-arrow-left">
          <div></div>
        </div>
        <div class="dp-arrow dhr w-slider-arrow-right">
          <div></div>
        </div>
        <div class="dp-dots w-slider-nav w-round"></div>
      </div>
    </div>
    <div id="w-node-_6abc3d9b-69fb-5554-7fb2-b7138cd47dd0-daffda85" class="dp-page-modals">
      <div class="dm-changelog-modal">
        <div class="dm-change-flex">
          <div class="dm-change-entry">
            <div class="dm-change-box">
              <div class="note-txt ddm-left">May 2021</div>
              <h1 class="note-position">Navigate away from this page!</h1>
              <p class="note-int">These links showcase other platforms and areas of interest.</p>
              <a href="#" class="dm-splash-step-c-btn w-button">3</a>
              <a href="#" class="dm-modal-btn w-button">Got it</a>
            </div>
            <div class="card changelog">
              <h2>V1</h2>
              <div>- Initial Techplus X Webflow Ecommerce Template Release</div>
            </div>
            <div class="card changelog">
              <h2>V1</h2>
              <div>- Initial Techplus X Webflow Ecommerce Template Release</div>
            </div>
          </div>
          <div class="dm-change-entry">
            <div class="dm-change-box">
              <div class="note-txt ddm-left">May 2021</div>
              <h1 class="note-position">Navigate away from this page!</h1>
              <p class="note-int">These links showcase other platforms and areas of interest.</p>
              <a href="#" class="dm-splash-step-c-btn w-button">3</a>
              <a href="#" class="dm-modal-btn w-button">Got it</a>
            </div>
            <div class="card changelog">
              <h2>V1</h2>
              <div>- Initial Techplus X Webflow Ecommerce Template Release</div>
            </div>
            <div class="card changelog">
              <h2>V1</h2>
              <div>- Initial Techplus X Webflow Ecommerce Template Release</div>
            </div>
          </div>
        </div>
        <a href="#" class="dm-close-changelog w-button">x</a>
      </div>
    </div>
    <div id="w-node-_18f3a873-0765-9d0b-4a2b-9fea0ec7d832-daffda85" class="dp-page-banners">
      <div class="dp-banner">
        <h1 class="dm-promo-caption">This website <span class="dm-promo-key">Provides Cookies</span> to server the best experience to our visitors.</h1>
        <h1 class="dm-promo-caption">Click here to Learn more</h1>
        <a href="#" class="ui-banner-close w-button">x</a>
      </div>
      <div class="dp-banner">
        <h1 class="dm-promo-caption"><span class="dm-promo-key">Product Frontend Engineer</span>, available now.</h1>
        <h1 class="dm-promo-caption">I&#x27;m looking for a full-time position/team.</h1>
        <a href="#" class="ui-banner-close w-button">x</a>
      </div>
      <div class="dp-banner">
        <h1 class="dm-promo-caption">I&#x27;m saving up to study <a href="#" class="dm-promo-key">Data Science &amp; Machine Learning</a> at MIT IDSS</h1>
        <h1 class="dm-promo-caption">Help to Fund</h1>
        <a href="#" class="ui-banner-close w-button">x</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--  Modules Swiper Slide  -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script>
  var swiper = new Swiper(".swiper-container", {
  	slidesPerView: 3,
    spaceBetween: 0,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    initialSlide:	2,
  	grabCursor: true,
    centeredSlides: true,
  });
</script>
  <!--  Navbar Tab Triggers  -->
  <script>
	$('#custom-button-1').click(function(e) {e.preventDefault();
    $('#target-tab-link-1').triggerHandler('click');
    $('.ui-navlink').removeClass('active');
    $(this).addClass('active')
  });
  $('#custom-button-2').click(function(e) {e.preventDefault();
    $('#target-tab-link-2').triggerHandler('click');
    $('.ui-navlink').removeClass('active');
    $(this).addClass('active')
  });
  $('#custom-button-3').click(function(e) {e.preventDefault();
    $('#target-tab-link-3').triggerHandler('click');
    $('.ui-navlink').removeClass('active');
    $(this).addClass('active')
  });
  $('#custom-button-4').click(function(e) {e.preventDefault();
    $('#target-tab-link-4').triggerHandler('click');
    $('.ui-navlink').removeClass('active');
    $(this).addClass('active')
  });
  $('#custom-button-5').click(function(e) {e.preventDefault();
    $('#target-tab-link-5').triggerHandler('click');
    $('.ui-navlink').removeClass('active');
    $(this).addClass('active')
  });
</script>
</body>
</html>