<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b9badffda9b" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Support</title>
  <meta content="Support" property="og:title">
  <meta content="Support" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
</head>
<body>
  <div data-poster-url="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4,https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="ui-loop w-background-video w-background-video-atom"><video id="63d1de41-e1a1-919b-a946-66242bac3ced-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-wf-ignore="true">
    </video>
    <div data-delay="3900" data-animation="cross" class="ui-tone w-slider" data-autoplay="true" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="3900" data-infinite="true">
      <div class="w-slider-mask">
        <div class="dp-cs1 w-slide"></div>
        <div class="dp-cs2 w-slide"></div>
        <div class="dp-cs3 w-slide"></div>
        <div class="dp-cs4 w-slide"></div>
        <div class="dp-cs5 w-slide"></div>
        <div class="dp-cs6 w-slide"></div>
        <div class="dp-cs7 w-slide"></div>
      </div>
      <div class="dp-hidden w-slider-arrow-left"></div>
      <div class="dp-hidden w-slider-arrow-right"></div>
      <div class="dp-hidden w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="dm-insights-grid">
    <nav id="w-node-_72ae9375-96f5-7848-118f-87dc8fae072c-adffda9b" class="menu">
      <div href="#section-africa" data-w-id="72ae9375-96f5-7848-118f-87dc8fae072d" class="aside-button nav">
        <div class="b3-top-wrap">
          <div class="b3-bar1"></div>
          <div class="b3-middlebar-base">
            <div class="b3-middlebar-top"></div>
            <div class="b3-middlebar"></div>
          </div>
          <div class="b3-bar3"></div>
        </div>
      </div>
      <div class="toolshed-brand">
        <h1 class="branding">Design-Mindfulness</h1>
      </div>
      <div class="nav">
        <a href="#" class="site-link">Identity</a>
        <a href="#" class="site-link">Product</a>
        <a href="#" class="site-link">Marketing</a>
      </div>
    </nav>
    <aside id="w-node-_72ae9375-96f5-7848-118f-87dc8fae073e-adffda9b" style="width:96px" class="aside">
      <div class="aside-slide">
        <div href="#section-africa" class="aside-wrap">
          <a href="#" class="aside-button w-inline-block">
            <div class="aside-icon thin"></div>
          </a>
          <a href="#" class="aside-text"><span class="flat-span">Getting Started</span></a>
        </div>
        <div class="line wedge"></div>
        <div class="aside-wrap orange">
          <a href="#" class="aside-button w-inline-block">
            <h2 class="aside-icon thin"><strong></strong></h2>
          </a>
          <a href="#" class="aside-text"><span class="flat-span">Onboarding Forms</span></a>
        </div>
        <div class="aside-wrap">
          <a href="#" class="aside-button w-inline-block">
            <h2 class="aside-icon"></h2>
          </a>
          <a href="#" class="aside-text"><span class="flat-span">Setting Up Ap</span></a>
        </div>
        <div class="aside-wrap">
          <a href="#" class="aside-button w-inline-block">
            <h2 class="aside-icon thin"><strong></strong></h2>
          </a>
          <a href="#" class="aside-text"><span class="flat-span">Downloads</span></a>
        </div>
        <div class="line wedge"></div>
        <div class="aside-wrap orange">
          <a href="#" class="aside-button w-inline-block">
            <h2 class="aside-icon"></h2>
          </a>
          <a href="#" class="aside-text"><span class="flat-span">Travel Insights</span></a>
        </div>
        <div class="aside-wrap">
          <a href="#" class="aside-button w-inline-block">
            <h2 class="aside-icon"></h2>
          </a>
          <a href="#" class="aside-text"><span class="flat-span">Frequently Asked</span></a>
        </div>
        <div class="line wedge"></div>
        <a href="https://www.google.com/travel/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
          </div>
          <h2 class="aside-text">Adobe Behance</h2>
        </a>
        <a href="https://www.google.com/travel/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"><strong></strong></h2>
          </div>
          <h2 class="aside-text">Adobe CC (Account)</h2>
        </a>
        <a href="https://www.google.com/travel/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon"></h2>
          </div>
          <h2 class="aside-text">Adobe CC (Library)</h2>
        </a>
        <div class="line wedge"></div>
        <a href="https://www.google.com/travel/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
          </div>
          <h2 class="aside-text">Google Chrome</h2>
        </a>
        <a href="https://www.google.com/travel/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
          </div>
          <h2 class="aside-text">Google Cloud</h2>
        </a>
        <a href="https://www.google.com/travel/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
          </div>
          <h2 class="aside-text">Google Dev Tools</h2>
        </a>
        <a href="https://www.google.com/travel/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
          </div>
          <h2 class="aside-text">Google Analytics</h2>
        </a>
        <a href="https://www.google.com/travel/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
          </div>
          <h2 class="aside-text">Google Workspaces</h2>
        </a>
        <a href="https://www.tripadvisor.com/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
          </div>
          <h2 class="aside-text">Figma.com</h2>
        </a>
        <a href="https://www.airbnb.com/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
          </div>
          <h2 class="aside-text">Sketch</h2>
        </a>
        <a href="https://www.airbnb.com/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
          </div>
          <h2 class="aside-text">InVision</h2>
        </a>
        <a href="https://www.omio.com/" target="_blank" class="aside-wrap green w-inline-block">
          <div class="aside-button">
            <h2 class="aside-icon logo"></h2>
            <div class="aside-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 51 51.09">
                <defs>
                  <style>.cls-1{fill:#333;}</style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <path id="omio-logo" class="cls-1" d="M41.57,15.53A33.33,33.33,0,0,0,21.7,22.05l-6.33-6.4a9.6,9.6,0,1,0-.19.17L21.5,22.2A32,32,0,0,0,8.58,47.76c0,1.12.06,2.23.17,3.33H28.62a13.38,13.38,0,0,1-.25-2.62A14.79,14.79,0,0,1,43.31,33.88,15.06,15.06,0,0,1,51,36V16.88A33.33,33.33,0,0,0,41.57,15.53Z"></path>
                  </g>
                </g>
              </svg></div>
          </div>
          <h2 class="aside-text">AdobeXD</h2>
        </a>
        <div class="w-embed"></div>
      </div>
    </aside>
    <main id="w-node-_72ae9375-96f5-7848-118f-87dc8fae07bb-adffda9b" class="wrapper">
      <div id="menu-brand" class="menu-sections">
        <section id="started-7" class="section-2 _7">
          <a href="#" class="section-grove w-inline-block">
            <div class="section-header w-clearfix">Starting a Project</div>
          </a>
          <div class="line spacer"></div>
          <div data-duration-in="300" data-duration-out="100" data-current="Africa" data-easing="ease" class="tabs-2 w-tabs">
            <div class="tab-menu w-tab-menu">
              <a data-w-tab="Africa" class="tab-link w-inline-block w-tab-link w--current">
                <div class="aside-icon tabbed"></div>
                <div class="tab-caption">Getting Started</div>
              </a>
              <a data-w-tab="America" class="tab-link purp-tab w-inline-block w-tab-link">
                <div class="aside-icon tabbed"></div>
                <div class="tab-caption">Concepts &amp; Frameworks</div>
              </a>
              <a data-w-tab="Antarctica" class="tab-link w-inline-block w-tab-link">
                <div class="aside-icon tabbed"></div>
                <div class="tab-caption">Business Model</div>
              </a>
              <a data-w-tab="Asia" class="tab-link w-inline-block w-tab-link">
                <div class="aside-icon tabbed"></div>
                <div class="tab-caption">Prioritization Matrix</div>
              </a>
              <a data-w-tab="Australia" class="tab-link w-inline-block w-tab-link">
                <div class="aside-icon tabbed"></div>
                <div class="tab-caption">Project Management</div>
              </a>
              <a data-w-tab="Europe" class="tab-link w-inline-block w-tab-link">
                <div class="aside-icon tabbed"></div>
                <div class="tab-caption">Business Operations</div>
              </a>
            </div>
            <div class="tab-wrap w-tab-content">
              <div data-w-tab="Africa" class="tab-pane w-tab-pane w--tab-active"></div>
              <div data-w-tab="America" class="tab-pane w-tab-pane">
                <div class="figma w-embed w-iframe"><iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="720px" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FpflRcZZpEBW5hKqTSzBCTZ%2FStartup-Blueprint%3Fnode-id%3D0%253A1" allowfullscreen=""></iframe></div>
              </div>
              <div data-w-tab="Antarctica" class="tab-pane w-tab-pane"></div>
              <div data-w-tab="Asia" class="tab-pane w-tab-pane"></div>
              <div data-w-tab="Australia" class="tab-pane w-tab-pane"></div>
              <div data-w-tab="Europe" class="tab-pane w-tab-pane"></div>
            </div>
          </div>
          <div class="line spacer"></div>
        </section>
      </div>
      <div id="menu-product" class="menu-sections">
        <div id="started-6" class="app-section _6">
          <a href="#" class="section-grove w-inline-block">
            <div class="section-header w-clearfix"><span class="flat-span">Onboarding Forms</span></div>
          </a>
          <div class="line spacer"></div>
          <div class="add-new w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="6405e46e6eec1b9badffda9b" data-wf-element-id="72ae9375-96f5-7848-118f-87dc8fae08b9">
              <div class="form-data">
                <div class="step-number"><span class="app-icon"></span> Contact A</div>
                <div class="field-group">
                  <div class="basic-label">Trip Location</div><input class="text-field w-input" maxlength="256" name="Trip-Location" data-name="Trip Location" placeholder="Trip Location" type="email" id="Trip-Location">
                </div>
                <div class="field-group">
                  <div class="half">
                    <div class="basic-label">Start</div><input class="text-field xx w-input" maxlength="256" name="MM" data-name="MM" placeholder="MM" type="text" id="MM"><input class="text-field xx w-input" maxlength="256" name="DD" data-name="DD" placeholder="DD" type="text" id="DD"><input class="text-field xxxx w-input" maxlength="256" name="YYYY" data-name="YYYY" placeholder="YYYY" type="text" id="YYYY">
                  </div>
                  <div class="half">
                    <div class="basic-label">End</div><input class="text-field xx w-input" maxlength="256" name="MM-2" data-name="MM 2" placeholder="MM" type="text" id="MM-2"><input class="text-field xx w-input" maxlength="256" name="DD-2" data-name="DD 2" placeholder="DD" type="text" id="DD-2"><input class="text-field xxxx w-input" maxlength="256" name="YYYY-2" data-name="YYYY 2" placeholder="YYYY" type="text" id="YYYY-2">
                  </div>
                </div>
                <div class="field-group">
                  <div class="half">
                    <div class="basic-label">Start</div><input class="text-field xx w-input" maxlength="256" name="MM-3" data-name="MM 3" placeholder="MM" type="text" id="MM-3"><input class="text-field xx w-input" maxlength="256" name="DD-3" data-name="DD 3" placeholder="DD" type="text" id="DD-3"><input class="text-field xxxx w-input" maxlength="256" name="YYYY-3" data-name="YYYY 3" placeholder="YYYY" type="text" id="YYYY-3">
                  </div>
                  <div class="half">
                    <div class="basic-label">End</div><input class="text-field xx w-input" maxlength="256" name="MM-2" data-name="MM 2" placeholder="MM" type="text" id="MM-2"><input class="text-field xx w-input" maxlength="256" name="DD-2" data-name="DD 2" placeholder="DD" type="text" id="DD-2"><input class="text-field xxxx w-input" maxlength="256" name="YYYY-2" data-name="YYYY 2" placeholder="YYYY" type="text" id="YYYY-2">
                  </div>
                </div>
                <div class="line app-spacer"></div>
                <a href="#" class="tab-button w-button">Reset</a>
              </div>
            </form>
            <div class="success-message-2 w-form-done">
              <h2 class="form-heading">Done!</h2>
              <div class="success-subtitle">Now you can clone this project and reuse the form.</div>
              <a href="https://webflow.com/website/Multi-step-form-cloneable" target="_blank" class="button">Clone</a>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="line spacer"></div>
        </div>
        <div id="started-5" class="app-section _5">
          <a href="#" class="section-grove w-inline-block">
            <div class="section-header w-clearfix">Product</div>
          </a>
          <div class="line spacer"></div>
          <div class="trip-entry"></div>
          <div class="line spacer"></div>
        </div>
        <div id="started-4" class="app-section _4">
          <a href="#" class="section-grove w-inline-block">
            <div class="section-header w-clearfix">Downloads</div>
          </a>
          <div class="line spacer"></div>
          <div class="trip-entry">
            <div class="section-span blend">
              <h2 class="heading-3">Service Areas</h2>
              <h3 class="sub-section-header-2">Initial Setup for <span class="main-underline-purple">All Members</span></h3>
              <div class="setup-wrapper">
                <div class="setup-list">
                  <div class="setup-item w-clearfix">
                    <div data-ix="full-opacity-logo-on-hover" class="work-sample">
                      <a href="#" data-ix="full-opacity-logo-on-hover" class="work-sample-image-bg w-inline-block"><img alt="" loading="lazy" src="../images/Design-Mindfulness---Web-Development---Mono.svg" class="work-sample-logo">
                        <div class="overlay"></div>
                      </a>
                      <div class="work-sample-text-box">
                        <a href="#" class="mini-title-link w-inline-block">
                          <div class="mini-title">1 - ONBOARDING</div>
                        </a>
                        <a href="#" class="h4-link w-inline-block">
                          <h4 class="h4-blue-text">Required</h4>
                          <h4 class="h4-dark-blue-text">Steps</h4>
                        </a>
                        <div class="underline medium"></div>
                      </div>
                    </div>
                  </div>
                  <div class="setup-item w-clearfix">
                    <div data-ix="full-opacity-logo-on-hover" class="work-sample">
                      <a href="#" data-ix="full-opacity-logo-on-hover" class="work-sample-image-bg w-inline-block"><img alt="" loading="lazy" src="../images/Design-Mindfulness---Clubhouse-Blueprints---Mono.svg" class="work-sample-logo">
                        <div class="overlay"></div>
                      </a>
                      <div class="work-sample-text-box">
                        <a href="#" class="mini-title-link w-inline-block">
                          <div class="mini-title">2 - INSTALLATION</div>
                        </a>
                        <a href="#" class="h4-link w-inline-block">
                          <h4 class="h4-blue-text">Required</h4>
                          <h4 class="h4-dark-blue-text">Steps</h4>
                        </a>
                        <div class="underline medium"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h3 class="sub-section-header-2">Data Connections for <span class="main-underline-green">Search Engine Performance</span></h3>
              <h3 class="sub-section-header-2">Data Connections: <span class="main-underline-orange">Content Marketing Performance</span></h3>
              <h3 class="sub-section-header-2">Optional Boosters &amp; <span class="main-underline-red">Add-ons</span></h3>
            </div>
          </div>
          <div class="line spacer"></div>
        </div>
      </div>
      <div id="menu-marketing" class="menu-sections">
        <div id="started-2" class="section-2 _3">
          <a href="#" class="section-grove w-inline-block">
            <div class="section-header w-clearfix">Travel Insights</div>
          </a>
          <div class="line spacer"></div>
          <div class="insights-flex">
            <div class="card-advert-2">
              <div class="top-tag">
                <a href="#" class="link-9">Travel smart, not hard!</a>
              </div>
              <div class="text-block-5">2 hours ago</div>
              <div class="header-new">How to get the most out your adventures!</div>
              <a href="https://www.linkedin.com/in/daniel-j-guenther/" target="_blank" class="button-2 button-advert w-button">Discover More</a>
            </div>
            <div class="quote-card w-clearfix">
              <div class="card-tag-text">TIPS &amp; TRICKS</div>
              <div class="quote-container">
                <div class="quotation">&quot;</div>
                <div class="heading-22">How to &#x27;Reboot&#x27;<br>after a long trip</div>
              </div>
              <ul role="list" class="brain-reload">
                <li>Eat Healthy</li>
                <li>Drink lots of water</li>
                <li>8 hours Quality Sleep</li>
                <li>Exercise &amp; Stretch</li>
                <li>Keep a journal</li>
                <li>Share your story</li>
              </ul>
              <div class="author"><img width="45" alt="" src="https://uploads-ssl.webflow.com/604f30ef690126d546d6e84d/606319028e177c94cbcca5e8_tom-img.jpg" class="author-dp">
                <div class="author-text">
                  <div class="author-name">DJ Guenther</div>
                  <div class="author-title">Frontend Engineer</div>
                </div>
              </div>
            </div>
            <div class="covid-card">
              <div class="covid-image">
                <div class="card-tag activity">HEALTH NOTICE</div>
              </div>
              <div class="covid-text">
                <h1 class="heading-23">Covid-19 Travel Restrictions</h1>
                <p class="para-mid">We strongly advise travelers to stay home during the pandemic.</p>
                <div class="author"><img width="45" alt="" src="https://uploads-ssl.webflow.com/604f30ef690126d546d6e84d/606319028e177c94cbcca5e8_tom-img.jpg" class="author-dp">
                  <div class="author-text">
                    <div class="author-name">Dan Gwenta</div>
                    <div class="author-title">UXUI Designer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="line spacer"></div>
          <div class="trip-entry">
            <div class="discover-more-flex">
              <div class="tile">
                <div class="tiles-header">Project Support &amp; Guides</div>
                <div class="tiles-collection w-dyn-list">
                  <div role="list" class="tiles-list w-dyn-items">
                    <div role="listitem" class="tiles-item w-dyn-item">
                      <div class="tiles-icon"></div>
                      <div class="tiles-category">This is some text inside of a div block.</div>
                      <a href="#" class="title-entry-header"></a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
                <a href="#" class="view-all-link-block w-inline-block w-clearfix">
                  <div class="button-icon"></div>
                  <div class="button-title">View All</div>
                </a>
              </div>
              <div class="tile">
                <div class="tiles-header">Project Support &amp; Guides</div>
                <div class="tiles-collection w-dyn-list">
                  <div role="list" class="tiles-list w-dyn-items">
                    <div role="listitem" class="tiles-item w-dyn-item">
                      <div class="tiles-icon"></div>
                      <div class="tiles-category">This is some text inside of a div block.</div>
                      <a href="#" class="title-entry-header"></a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
                <a href="#" class="view-all-link-block w-inline-block w-clearfix">
                  <div class="button-icon"></div>
                  <div class="button-title">View All</div>
                </a>
              </div>
              <div class="tile">
                <div class="tiles-header">Project Support &amp; Guides</div>
                <div class="tiles-collection w-dyn-list">
                  <div role="list" class="tiles-list w-dyn-items">
                    <div role="listitem" class="tiles-item w-dyn-item">
                      <div class="tiles-icon"></div>
                      <div class="tiles-category">This is some text inside of a div block.</div>
                      <a href="#" class="title-entry-header"></a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
                <a href="#" class="view-all-link-block w-inline-block w-clearfix">
                  <div class="button-icon"></div>
                  <div class="button-title">View All</div>
                </a>
              </div>
            </div>
          </div>
          <div class="line spacer"></div>
          <div class="acc-flex">
            <div class="w-embed">
              <style>.vertical-text{writing-mode: vertical-lr;}</style>
            </div>
            <div id="acc-africa" href="#section-accordion" class="accordion active">
              <div class="vertical-text">Product Design (/Startups)</div>
              <div class="accordion-contents"><img sizes="(max-width: 991px) 352.6953125px, 36vw" srcset="../images/Founddesigns.de-c3creatives-lightbox-p-500.png 500w, ../images/Founddesigns.de-c3creatives-lightbox.png 768w" src="../images/Founddesigns.de-c3creatives-lightbox.png" loading="lazy" alt="" class="accordion-cover">
                <h1 class="accordion-label">Product</h1>
              </div>
            </div>
            <div id="acc-america" href="#section-accordion" class="accordion">
              <div class="vertical-text">Corporate Brand Identity</div>
              <div class="accordion-contents"><img sizes="55.46875px" srcset="../images/the-beach-house-showcase-cover-p-500.png 500w, ../images/the-beach-house-showcase-cover.png 566w" src="../images/the-beach-house-showcase-cover.png" loading="lazy" alt="" class="accordion-cover">
                <h1 class="accordion-label">Brand</h1>
              </div>
            </div>
            <div id="acc-antarctica" href="#section-accordion" class="accordion">
              <div class="vertical-text">User Experience Design</div>
              <div class="accordion-contents"><img sizes="55.46875px" srcset="../images/Founddesigns.de-Ubiquity-UXUI-Frameworks-p-500.png 500w, ../images/Founddesigns.de-Ubiquity-UXUI-Frameworks.png 768w" src="../images/Founddesigns.de-Ubiquity-UXUI-Frameworks.png" loading="lazy" alt="" class="accordion-cover">
                <h1 class="accordion-label">UXD</h1>
              </div>
            </div>
            <div id="acc-asia" href="#section-accordion" class="accordion">
              <div class="vertical-text">Frontend Web Development</div>
              <div class="accordion-contents"><img sizes="55.46875px" srcset="../images/african-lm-lawn-showcase-cover-p-500.png 500w, ../images/african-lm-lawn-showcase-cover.png 566w" src="../images/african-lm-lawn-showcase-cover.png" loading="lazy" alt="" class="accordion-cover">
                <h1 class="accordion-label">Web DevOps</h1>
              </div>
            </div>
            <div id="acc-australia" href="#section-accordion" class="accordion">
              <div class="vertical-text">Digital Marketing</div>
              <div class="accordion-contents"><img sizes="55.46875px" srcset="../images/phirrel-art-boutique-showcase-cover-p-500.png 500w, ../images/phirrel-art-boutique-showcase-cover.png 566w" src="../images/phirrel-art-boutique-showcase-cover.png" loading="lazy" alt="" class="accordion-cover">
                <h1 class="accordion-label">Content</h1>
              </div>
            </div>
            <div id="acc-europe" href="#section-accordion" class="accordion">
              <div class="vertical-text">Analytics &amp; Performance</div>
              <div class="accordion-contents"><img sizes="55.46875px" srcset="../images/hfpa-international-showcase-cover-p-500.png 500w, ../images/hfpa-international-showcase-cover.png 566w" src="../images/hfpa-international-showcase-cover.png" loading="lazy" alt="" class="accordion-cover">
                <h1 class="accordion-label">Data</h1>
              </div>
            </div>
          </div>
          <div class="line spacer"></div>
        </div>
        <section id="started-1" class="section-2 _1">
          <a href="#" class="section-grove w-inline-block">
            <div class="section-header w-clearfix">Frequently Asked Questions</div>
          </a>
          <div class="line spacer"></div>
          <div class="faq-flex">
            <div class="faq-wrap">
              <a href="#" class="faq-toggle w-inline-block">
                <div class="faq-title">Can I add multiple trips?</div>
                <div data-is-ix2-target="1" class="faq-lottie" data-w-id="72ae9375-96f5-7848-118f-87dc8fae0a3f" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/604f30ef690126d546d6e84d/606c667ae775664f47fb4b17_faq-toggle.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="50"></div>
              </a>
              <div class="faq-content">
                <p class="faq-body">Yes</p>
              </div>
            </div>
            <div class="faq-wrap">
              <a href="#" class="faq-toggle w-inline-block">
                <div class="faq-title">Can I remove saved trips?</div>
                <div data-is-ix2-target="1" class="faq-lottie" data-w-id="72ae9375-96f5-7848-118f-87dc8fae0a47" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/604f30ef690126d546d6e84d/606c667ae775664f47fb4b17_faq-toggle.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="50"></div>
              </a>
              <div class="faq-content">
                <p class="faq-body">Yes</p>
              </div>
            </div>
            <div class="faq-wrap">
              <a href="#" class="faq-toggle w-inline-block">
                <div class="faq-title">How can I reset my password?</div>
                <div data-is-ix2-target="1" class="faq-lottie" data-w-id="72ae9375-96f5-7848-118f-87dc8fae0a4f" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/604f30ef690126d546d6e84d/606c667ae775664f47fb4b17_faq-toggle.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="50"></div>
              </a>
              <div class="faq-content">
                <p class="faq-body">You must use the secret passphrase &quot;Open Sesame Seeds&quot;, this always works!</p>
              </div>
            </div>
            <div class="faq-wrap">
              <a href="#" class="faq-toggle w-inline-block">
                <div class="faq-title">Why do I ask silly questions?</div>
                <div data-is-ix2-target="1" class="faq-lottie" data-w-id="72ae9375-96f5-7848-118f-87dc8fae0a57" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/604f30ef690126d546d6e84d/606c667ae775664f47fb4b17_faq-toggle.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="50"></div>
              </a>
              <div class="faq-content">
                <p class="faq-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
              </div>
            </div>
            <div class="faq-wrap">
              <a href="#" class="faq-toggle w-inline-block">
                <div class="faq-title">Why can I reset my password?</div>
                <div data-is-ix2-target="1" class="faq-lottie" data-w-id="72ae9375-96f5-7848-118f-87dc8fae0a5f" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/604f30ef690126d546d6e84d/606c667ae775664f47fb4b17_faq-toggle.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="50"></div>
              </a>
              <div class="faq-content">
                <p class="faq-body">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
              </div>
            </div>
            <div class="faq-wrap">
              <a href="#" class="faq-toggle w-inline-block">
                <div class="faq-title">How long are we in lockdown?</div>
                <div data-is-ix2-target="1" class="faq-lottie" data-w-id="72ae9375-96f5-7848-118f-87dc8fae0a67" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/604f30ef690126d546d6e84d/606c667ae775664f47fb4b17_faq-toggle.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="50"></div>
              </a>
              <div class="faq-content">
                <p class="faq-body">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
            </div>
            <div class="faq-text-details">Still have questions? <span class="highlight">Drop us a line</span> and we willget back within 24 hours.</div>
          </div>
        </section>
      </div>
    </main>
    <div id="w-node-_72ae9375-96f5-7848-118f-87dc8fae0a71-adffda9b" class="footer-2">
      <div class="line top"></div>
      <div class="footer-crumbs">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
      <div class="footer-crumbs">Copyright <span class="copy-icon">©</span> 2022 Daniel Jonathan Guenther.  Made with <span class="copy-icon">♡</span> in Berlin.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>
$(document).ready(function() {
  $('#acc-africa').click(function(e) {
    e.preventDefault();
    $('.accordion').removeClass('active');
    $(this).addClass('active')
  });
  $('#acc-america').click(function(e) {
    e.preventDefault();
    $('.accordion').removeClass('active');
    $(this).addClass('active')
  });
  $('#acc-antarctica').click(function(e) {
    e.preventDefault();
    $('.accordion').removeClass('active');
    $(this).addClass('active')
  });
  $('#acc-asia').click(function(e) {
    e.preventDefault();
    $('.accordion').removeClass('active');
    $(this).addClass('active')
  });
  $('#acc-australia').click(function(e) {
    e.preventDefault();
    $('.accordion').removeClass('active');
    $(this).addClass('active')
  });
  $('#acc-europe').click(function(e) {
    e.preventDefault();
    $('.accordion').removeClass('active');
    $(this).addClass('active')
  });
})
</script>
</body>
</html>