<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b3ee4ffda9c" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Design-mindfulness</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
  <meta name="“robots”" content="“noindex”">
</head>
<body>
  <div class="page-wrapper hidden-overflow">
    <div data-animation="default" class="nav-wrap w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="400" data-doc-height="1">
      <div class="nav-top">
        <div data-is-ix2-target="1" class="nav-top-lot" data-w-id="90c4bfcc-a600-a525-7059-4c0d982ef79a" data-animation-type="lottie" data-src="../documents/globe.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"></div>
        <div class="nav-top-txt"><span class="dm-label">Working Remotely</span> Mondays to Fridays 7:00 until 20:20 CET</div>
        <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a>
        <div data-hover="true" data-delay="0" class="dmn-dropper w-dropdown">
          <div class="drop-trigger w-dropdown-toggle"></div>
          <nav data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e2d" class="drop-menu w-dropdown-list">
            <div class="dropper-wrap">
              <div class="drop-clmn cc-drop-extend">
                <div class="xx-sub-title drop-title">Design Sprints &amp; Core Workflows</div>
                <div class="dm-nav-strong">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Product Design</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=product-design" class="dm-nav-list-link">Services</a> | <a href="../professional-services/product-design.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Web Development</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=web-development" class="dm-nav-list-link">Services</a> | <a href="../professional-services/web-development.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item last">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Digital Marketing</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=digital-marketing" class="dm-nav-list-link">Services</a> | <a href="../professional-services/digital-marketing.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Sitemap</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="../archive/overview.html" class="dm-drop-navlink">Home</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../discover-more.html" class="dm-drop-navlink">About</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Contact</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../daniel-j-guenther.html" class="dm-drop-navlink">Portfolio</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Pricing</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Resume</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Sprints</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Insights</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Support</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list last w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="https://www.calendly.com/design-mindfulness" class="dm-drop-navlink"><span class="drop-ico"><strong></strong></span> Bookings</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico"></span> Contact Me</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Instagram</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://github.com/daniel-j-guenther" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> GitHub</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> LinkedIn</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Facebook</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar">
        <div class="ui-subsec ui-navbar-page w-container">
          <div class="dm-nav">
            <a href="../product-ux-ui-engineer.html" class="re-dev w-nav-brand"><img src="../images/Design-Mindfulness---Web-Development---Mono.svg" loading="eager" alt="" class="dm-icon">
              <h1 class="dm-type">Design Mindfulness <br>‍<span class="dm-text">Research<strong class="logo-sub-bold">Strategy</strong>Strategy<strong class="logo-sub-bold">Design</strong></span></h1>
            </a>
          </div>
          <ul role="list" class="quick-links">
            <li class="sys-link-li"></li>
            <li class="spacer"></li>
            <li class="quick-link-li">
              <a href="../discover-more.html" class="sys-link">About</a>
            </li>
            <li class="quick-link-li">
              <a href="../daniel-j-guenther.html" class="sys-link">Portfolio</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Pricing</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Resume</a>
            </li>
            <li class="sys-link-li discover-more">
              <div data-hover="true" data-delay="150" class="w-dropdown">
                <div class="sys-link w-dropdown-toggle">
                  <div class="btn-ico-start"></div>
                  <div class="btn-txt-start">Start</div>
                </div>
                <nav class="ns-drop-list utility w-dropdown-list">
                  <div class="start-scroll">
                    <div class="ui-subsec start-panel">
                      <div class="start-grid">
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac61-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac62-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac63-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac64-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac65-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac66-ed8dffe9" class="ns-grid-connector"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac67-ed8dffe9" class="ns-grid-connector ns-b"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac68-ed8dffe9" class="ns-grid-connector ns-d"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac69-ed8dffe9" class="ns-grid-connector ns-c"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6a-ed8dffe9" class="ns-grid-label">Home</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6c-ed8dffe9" class="ns-grid-label">About</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6e-ed8dffe9" class="ns-grid-label">Services</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac70-ed8dffe9" class="ns-grid-label">Portfolio</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac72-ed8dffe9" class="ns-grid-label">Pricing</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac74-ed8dffe9" class="ns-grid-label">Resume</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac76-ed8dffe9" class="ns-grid-label ns-pad-lb"><span class="in-place">Discover More</span></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac79-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap"><span class="ns-ico"></span> Return <br>to Homepage</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac83-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">Design Mindfulness</div>
                            <div class="ns-sub">Learn more about what Design Mindfulness aims to achieve.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac89-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Services</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac91-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Portfolio</div>
                            <div class="ns-sub">View Showcased work &amp; experimental projects</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac99-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View <br>Pricing</div>
                            <div class="ns-sub">Pricing structures for remote part-time jobs.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca1-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Resume</div>
                            <div class="ns-sub">View my complete Digital Resume.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca9-ed8dffe9" class="ns-grid-a">
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">A</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Product Design</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">B</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Web Development</div>
                                <div class="ns-sub">This is some text inside of the div block block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">C</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Digital Marketing</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accb-ed8dffe9" class="ns-grid-b">
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accc-ed8dffe9" class="ns-social-flex">
                            <div class="nav-top-txt">
                              <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Behance</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Github</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> LinkedIn</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://dribbble.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Dribbble</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Instagram</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Facebook</span>
                            </div>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf1-ed8dffe9" class="ns-insights">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Insights</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf7-ed8dffe9" class="ns-clubhouse">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-log-lb">Clientzone:</div>
                              <div class="ns-cap">Dashboards</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Clubhouse</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Blueprints</div>
                              <div class="ns-sub">Text inside a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad07-ed8dffe9" class="ns-sprints">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Sprints</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad0d-ed8dffe9" class="ns-hire-me">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Hire Me</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO]<br>View<br>Resume</div>
                          <div class="ns-sub">This is some text inside of a div block.</div>
                        </a>
                      </div>
                      <a href="../archive/touchpoints.html" class="ns-about w-inline-block">
                        <div class="ns-more alt">Click here to learn about Design Sprints.</div>
                      </a>
                    </div>
                    <div class="ns-bottom utility">
                      <ul role="list" class="dm-nav-list w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-03-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Product Design</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-05-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-01-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                      </ul>
                      <ul role="list" class="dm-nav-list last w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-02-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Analytics</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-04-techplus-x-template.svg" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Development</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-06-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Digital Marketing</div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </li>
            <li class="sys-link-li discover-more">
              <a href="#" class="sys-link w-inline-block">
                <div class="btn-ico-login"></div>
                <div class="btn-txt-login">Login</div>
              </a>
            </li>
          </ul>
          <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8d" class="navbtn w-nav-button">
            <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8e" data-is-ix2-target="1" class="ui-menu-lottie" data-animation-type="lottie" data-src="../documents/lottie-techplus-x-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.36" data-duration="0" data-ix2-initial-state="98"></div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="ui-subsec dm-menu w-container">
          <div class="dm-menu-head">
            <a href="../product-ux-ui-engineer.html" class="footer-identity w-nav-brand"><img src="../images/Design-Mindfulness---Product-Design---Mono.svg" loading="lazy" alt="" class="footer-icon bm"></a>
            <div class="mnml-sitemap">
              <a href="../archive/overview.html" class="footer-link-alt large">Home</a>
              <a href="../discover-more.html" class="footer-link-alt large">About</a>
              <a href="../archive/insights.html" class="footer-link-alt large">Insights</a>
              <a href="../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
              <a href="#" class="footer-link-alt large">Pricing</a>
              <a href="#" class="footer-link-alt large">Resume</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
            </div>
          </div>
          <div class="burger-menu">
            <ul role="list" class="dm-list-menu burger">
              <li class="dm-list-item">
                <a href="../product-ux-ui-engineer.html" class="dm-menu-link">Home</a>
              </li>
              <li class="dm-list-item">
                <a href="../discover-more.html" class="dm-menu-link">About</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
              <li class="dm-list-item">
                <a href="../daniel-j-guenther.html" class="dm-menu-link">Sprints</a>
              </li>
              <li class="dm-list-item">
                <a href="#" class="dm-menu-link">Pricing</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
            </ul>
          </div>
          <div class="mnml-third">
            <div class="mnml-row">
              <div class="mnml-clmn bml">
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Disclaimer</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Privacy &amp; Cookie Policy</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                  <div class="f-social-txt">Downloads</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Terms &amp; Conditions</div>
                </a>
              </div>
              <div class="mnml-clmn social w-clearfix">
                <a href="#" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Behance</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Github</div>
                </a>
                <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">LinkedIn</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Dribbble</div>
                </a>
                <a href="#" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Instagram</div>
                </a>
                <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Facebook</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Google</div>
                </a>
              </div>
            </div>
          </div>
          <div class="lower-third">
            <div class="notice-text bmx">Copyright <span class="copyright-symbol">©</span> 2021-2023 Design Mindfulness. All rights reserved.</div>
            <div class="notice-text bm">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
            <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
              <div class="language-toggle-2 w-dropdown-toggle">
                <div class="language-icon-2"></div>
                <div class="language-text">Language</div>
              </div>
              <nav class="language-wrapper w-dropdown-list">
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                  <div>Deutsche</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                  <div>English</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                  <div>French</div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="ui-section hero-section">
      <div class="ui-subsec w-container">
        <div class="hero-wrapper">
          <div class="limit-content hero-top-content">
            <h1 class="xx-sub-title hero-title">Presenting the next-gen CRM platform</h1>
            <p class="legal-intro-body hero-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam faucibus felis condimentum amet placerat duis tellus variu.</p>
            <div class="_2-button-wrapper">
              <a href="#" class="button-primary _2-buttons w-button">Get started<span class="ui-btn-arw-left"></span></a>
              <a href="#" class="section-button w-button">View Pricing</a>
            </div>
          </div>
          <div class="image-wrapper hero-image-wrapper"><img src="../images/home-hero-01-techplus-x-template.svg" alt="" style="opacity:0" data-w-id="26b9dab8-2b12-1f01-0a79-6ef39d3e7d64" class="dm-mage hero-main-image"><img src="../images/home-hero-02-techplus-x-template.svg" alt="" style="opacity:0" data-w-id="927ed440-ff45-bcab-9b75-67e81f50344f" class="dm-mage hero-image"></div>
          <div class="logo-bar">
            <div class="xx-sub-title logo-bar-text">Trusted by the best companies around the world</div>
            <div class="logo-grid"><img src="../images/company-logo-01-techplus-x-template.svg" alt="" class="dm-mage home-trust-companies"><img src="../images/company-logo-02-techplus-x-template.svg" alt="" id="w-node-_7a5de938-d12e-ce60-0481-340f274b06c2-e4ffda9c" class="dm-mage home-trust-companies google"><img src="../images/company-logo-03-techplus-x-template.svg" alt="" class="dm-mage home-trust-companies"><img src="../images/company-logo-04-techplus-x-template.svg" alt="" id="w-node-_7221d39b-0d91-4873-91c3-7d37e8488885-e4ffda9c" class="dm-mage home-trust-companies"><img src="../images/company-logo-05-techplus-x-template.svg" alt="" id="w-node-b06962c1-6aa3-f005-f44e-176280937afb-e4ffda9c" class="dm-mage home-trust-companies"></div>
          </div>
        </div>
      </div>
      <div class="blobtech home-hero"><img src="../images/blobtech3.png" srcset="../images/blobtech3-p-500.png 500w, ../images/blobtech3.png 723w" width="1111" sizes="100vw" alt="" class="dm-mage blob h-1"><img src="../images/blobtech1.png" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" width="770" sizes="(max-width: 767px) 100vw, 770px" alt="" class="dm-mage blob h-2"></div>
    </div>
    <div class="ui-section relative">
      <div class="ui-subsec w-container">
        <div class="limit-content home-features">
          <h2 class="xx-sub-title">Powerful features to help you close sales faster</h2>
        </div>
        <div class="_3-column-grid features-grid">
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-01-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 336px, (max-width: 991px) 40vw, 24vw" srcset="../images/feature-bg-01-techplus-x-template-p-500.png 500w, ../images/feature-bg-01-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-01-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">User information</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-02-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 336px, (max-width: 991px) 40vw, 24vw" srcset="../images/feature-bg-02-techplus-x-template-p-500.png 500w, ../images/feature-bg-02-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-02-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Deal tracking</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-03-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 336px, (max-width: 991px) 40vw, 24vw" srcset="../images/feature-bg-03-techplus-x-template-p-500.png 500w, ../images/feature-bg-03-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-03-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Pipeline management</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-04-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 336px, (max-width: 991px) 40vw, 24vw" srcset="../images/feature-bg-04-techplus-x-template-p-500.png 500w, ../images/feature-bg-04-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-04-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Reporting dashboard</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-05-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 336px, (max-width: 991px) 40vw, 24vw" srcset="../images/feature-bg-05-techplus-x-template-p-500.png 500w, ../images/feature-bg-05-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-05-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Meeting scheduling</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-06-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 336px, (max-width: 991px) 40vw, 24vw" srcset="../images/feature-bg-06-techplus-x-template-p-500.png 500w, ../images/feature-bg-06-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-06-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Email tracking</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
        </div>
        <div class="_2-button-wrapper features-section">
          <a href="#" class="button-primary _2-buttons w-button">Get started<span class="ui-btn-arw-left"></span></a>
          <a href="#" class="section-button w-button">View Pricing</a>
        </div>
      </div>
      <div class="blobtech"><img src="../images/blob-techplus-x-template.png" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, (max-width: 3523px) 60vw, 2114px" srcset="../images/blob-techplus-x-template-p-500.png 500w, ../images/blob-techplus-x-template-p-800.png 800w, ../images/blob-techplus-x-template-p-1080.png 1080w, ../images/blob-techplus-x-template.png 2114w" class="dm-mage blob-opacity h-3"></div>
    </div>
    <div class="narrow-section relative">
      <div class="ui-subsec w-container">
        <div class="split home-perks-wrapper">
          <div class="split-content home-perk-content">
            <h2 class="xx-sub-title home-perk-title">Manage all your prospects in one place</h2>
            <p class="legal-intro-body home-perk-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam faucibus felis condimentum amet placerat duis tellus variu.</p>
            <ul role="list" class="list home-perks-list w-list-unstyled">
              <li class="list-item dark-check-item">
                <div><strong>Individual lead profile</strong></div>
              </li>
              <li class="list-item dark-check-item">
                <div><strong>Advanced deal tracking</strong></div>
              </li>
              <li class="list-item dark-check-item last">
                <div><strong>Reporting dashboard</strong></div>
              </li>
            </ul>
            <a data-w-id="1c3a1bc0-a173-c419-6765-989d01fd0c7d" style="opacity:0" href="#" class="button-primary w-button">Get started<span class="ui-btn-arw-left"></span></a>
          </div>
          <div class="split-content home-perk-image"><img src="../images/perk-01-techplus-x-template.svg" alt="" class="dm-mage home-perk-image _01"><img src="../images/perk-02-techplus-x-template.svg" alt="" class="dm-mage home-perk-image _02"></div>
        </div>
        <div class="split home-perks-wrapper last">
          <div class="split-content home-perk-image"><img src="../images/perk-03-techplus-x-template.svg" alt="" class="dm-mage home-perk-image _03"></div>
          <div class="split-content home-perk-content">
            <h2 class="xx-sub-title home-perk-title">Close more deals, faster</h2>
            <p class="legal-intro-body home-perk-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam faucibus felis condimentum amet placerat duis tellus variu.</p>
            <div class="_2-column-grid home-stats-wrapper">
              <div class="card home-stats-card">
                <div class="big-numbers home-stats">2.7<span class="color-primary-1">X</span></div>
                <div>faster deals</div>
              </div>
              <div class="card home-stats-card">
                <div class="big-numbers home-stats">68<span class="color-primary-1">%</span></div>
                <div>more deals closed</div>
              </div>
            </div>
            <a href="#" class="button-primary w-button">Get started<span class="ui-btn-arw-left"></span></a>
          </div>
        </div>
      </div>
      <div class="blobtech"><img src="../images/blob-techplus-x-template.png" alt="" sizes="(max-width: 991px) 100vw, (max-width: 3063px) 69vw, 2114px" srcset="../images/blob-techplus-x-template-p-500.png 500w, ../images/blob-techplus-x-template-p-800.png 800w, ../images/blob-techplus-x-template-p-1080.png 1080w, ../images/blob-techplus-x-template.png 2114w" class="dm-mage blob h4"><img src="../images/blob-techplus-x-template.png" alt="" sizes="(max-width: 991px) 96vw, 77vw" srcset="../images/blob-techplus-x-template-p-500.png 500w, ../images/blob-techplus-x-template-p-800.png 800w, ../images/blob-techplus-x-template-p-1080.png 1080w, ../images/blob-techplus-x-template.png 2114w" class="dm-mage blob h3"></div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="cta-wrapper">
          <div class="limit-content cta">
            <h2 class="xx-sub-title cta-title">⚡ Agile Web Services<br>⚡ Affordable Sprints<br></h2>
            <div class="_2-button-wrapper cta">
              <a href="#" class="button-primary button-white _2-buttons w-button">Get started<span class="ui-btn-arw-left"></span></a>
              <a href="#" class="section-button button-white w-button">View Pricing<span class="ui-btn-arw-left"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="narrow-section relative">
      <div class="ui-subsec w-container">
        <div class="home-tabs-wrapper">
          <div class="dm-section-intro home-tabs-top-content">
            <h2 class="xx-sub-title hero-tabs">Get started today</h2>
            <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam.</p>
          </div>
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="home-tabs w-tabs">
            <div class="home-tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="home-tab-pane w-tab-pane w--tab-active">
                <div class="image-wrapper home-tab-main-image"><img src="../images/tab-01-techplus-x-template.png" alt="" sizes="(max-width: 479px) 67vw, (max-width: 767px) 63vw, (max-width: 991px) 364px, 36vw" srcset="../images/tab-01-techplus-x-template-p-500.png 500w, ../images/tab-01-techplus-x-template.png 728w" class="dm-mage home-tab-main-image"></div>
              </div>
              <div data-w-tab="Tab 2" class="home-tab-pane w-tab-pane">
                <div class="image-wrapper home-tab-main-image"><img src="../images/tab-02-techplus-x-template.png" alt="" sizes="(max-width: 479px) 67vw, (max-width: 767px) 63vw, (max-width: 991px) 364px, 36vw" srcset="../images/tab-02-techplus-x-template-p-500.png 500w, ../images/tab-02-techplus-x-template.png 728w" class="dm-mage home-tab-main-image"><img src="../images/tab-02-01-techplus-x-template.svg" alt="" class="dm-mage home-tab-2-hover-image _01"><img src="../images/tab-02-02-techplus-x-template.svg" alt="" class="dm-mage home-tab-2-hover-image _02"><img src="../images/tab-02-03-techplus-x-template.svg" alt="" class="dm-mage home-tab-2-hover-image _03"><img src="../images/tab-02-04-techplus-x-template.svg" alt="" class="dm-mage home-tab-2-hover-image _04"></div>
              </div>
              <div data-w-tab="Tab 3" class="home-tab-pane w-tab-pane">
                <div class="image-wrapper home-tab-main-image"><img src="../images/tab-03-techplus-x-template.png" alt="" class="dm-mage home-tab-main-image"></div>
              </div>
            </div>
            <div class="home-tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="home-hero-tab w-inline-block w-tab-link w--current">
                <div class="home-tab-content">
                  <div class="split-content home-tab-left">
                    <div class="image-wrapper home-tab-icon"><img src="../images/tab-link-icon-01-techplus-x-template.svg" alt="" class="dm-mage home-tabs-icon"></div>
                  </div>
                  <div class="split-content home-tab-right">
                    <div class="xx-sub-title h3-size home-tab-title">1. Create your account</div>
                    <p class="legal-intro-body home-tab-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim</p>
                  </div>
                </div>
              </a>
              <a data-w-tab="Tab 2" class="home-hero-tab w-inline-block w-tab-link">
                <div class="home-tab-content">
                  <div class="split-content home-tab-left">
                    <div class="image-wrapper home-tab-icon"><img src="../images/tab-link-icon-02-techplus-x-template.svg" alt="" class="dm-mage home-tabs-icon"></div>
                  </div>
                  <div class="split-content home-tab-right">
                    <div class="xx-sub-title h3-size home-tab-title">2. Choose your tools</div>
                    <p class="legal-intro-body home-tab-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim</p>
                  </div>
                </div>
              </a>
              <a data-w-tab="Tab 3" class="home-hero-tab last w-inline-block w-tab-link">
                <div class="home-tab-content">
                  <div class="split-content home-tab-left">
                    <div class="image-wrapper home-tab-icon"><img src="../images/tab-link-icon-03-techplus-x-template.svg" alt="" class="dm-mage home-tabs-icon"></div>
                  </div>
                  <div class="split-content home-tab-right">
                    <div class="xx-sub-title h3-size home-tab-title">3. Get your Startup Started</div>
                    <p class="legal-intro-body home-tab-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="_2-button-wrapper">
            <a href="#" class="button-primary w-button">Get started<span class="ui-btn-arw-left"></span></a>
          </div>
        </div>
      </div>
      <div class="blobtech"><img src="../images/blöbtech-x.png" alt="" sizes="(max-width: 767px) 100vw, 90vw" srcset="../images/blöbtech-x-p-500.png 500w, ../images/blöbtech-x-p-800.png 800w, ../images/blöbtech-x-p-1080.png 1080w, ../images/blöbtech-x.png 1237w" class="dm-mage blob-opacity h-6"></div>
    </div>
    <div class="ui-section testimonials-section">
      <div class="ui-subsec w-container">
        <div class="testimonials-main-wrapper">
          <div class="dm-section-intro testimonials-top-content">
            <h2 class="xx-sub-title testimonials">What our clients say</h2>
            <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam.</p>
          </div>
          <div class="testimonials-main-container">
            <div class="testimonials-slider-container">
              <div data-delay="4000" data-animation="cross" class="testimonials-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="testimonials-mask w-slider-mask">
                  <div class="testimonial-slider w-slide">
                    <div class="card testimonial-card">
                      <div class="image-wrapper testimonial-card-image-wrapper"><img src="../images/testimonial-03-techplus-x-template.png" alt="" class="dm-mage testimonial-image"></div>
                      <div class="split-content testimonial-card-content">
                        <div>
                          <h3 class="xx-sub-title testimonial-card">“The best CRM platform, ever”</h3>
                          <p class="legal-intro-body testimonial-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit massa enim neque tincidunt aliquam vel urna orci ante. felis vel elementum cum elit arcu hendrerit id ultrices nulla molestie posuere non arcu accumsan.</p>
                        </div>
                        <div class="split-content testimonial-about-client">
                          <div class="xx-sub-title client-name">John Carter</div>
                          <div>CEO &amp; Co-Founder</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-slider w-slide">
                    <div class="card testimonial-card">
                      <div class="image-wrapper testimonial-card-image-wrapper"><img src="../images/testimonial-01-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 336.609375px, (max-width: 991px) 32vw, 31vw" srcset="../images/testimonial-01-techplus-x-template-p-500.png 500w, ../images/testimonial-01-techplus-x-template.png 720w" class="dm-mage testimonial-image"></div>
                      <div class="split-content testimonial-card-content">
                        <div>
                          <h3 class="xx-sub-title testimonial-card">“Techplus X is the next-gen CRM””</h3>
                          <p class="legal-intro-body testimonial-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit massa enim neque tincidunt aliquam vel urna orci ante. felis vel elementum cum elit arcu hendrerit id ultrices nulla molestie posuere non arcu accumsan.</p>
                        </div>
                        <div class="split-content testimonial-about-client">
                          <div class="xx-sub-title client-name">Matt Cannon</div>
                          <div>Lead of Design</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-slider w-slide">
                    <div class="card testimonial-card">
                      <div class="image-wrapper testimonial-card-image-wrapper"><img src="../images/testimonial-02-techplus-x-template.png" alt="" class="dm-mage testimonial-image"></div>
                      <div class="split-content testimonial-card-content">
                        <div>
                          <h3 class="xx-sub-title testimonial-card">“The best CRM platform, period”</h3>
                          <p class="legal-intro-body testimonial-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit massa enim neque tincidunt aliquam vel urna orci ante. felis vel elementum cum elit arcu hendrerit id ultrices nulla molestie posuere non arcu accumsan.</p>
                        </div>
                        <div class="split-content testimonial-about-client">
                          <div class="xx-sub-title client-name">Sophie Moore</div>
                          <div>CEO &amp; Co-Founder</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="51dad087-0a41-8c73-8478-9cb81bbd8ca7" class="testimonials-arrow left w-slider-arrow-left">
                  <div class="ui-btn-arw-left testimonial-arrow"></div>
                </div>
                <div data-w-id="51dad087-0a41-8c73-8478-9cb81bbd8ca9" class="testimonials-arrow w-slider-arrow-right">
                  <div class="ui-btn-arw-left testimonial-arrow"></div>
                </div>
                <div class="slide-nav w-slider-nav w-round"></div>
              </div>
              <div class="bg bg-square testimonials"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro teams-top-content">
          <h2 class="xx-sub-title home-teams-section">Designed for all kind of teams</h2>
          <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectetur acdipiscing elit et ac adipiscing quis enim mi turpis etiam.</p>
        </div>
        <div class="_3-column-grid home-teams-grid">
          <div class="card home-teams-section-card">
            <div class="image-wrapper home-teams-section"><img src="../images/teams-01-techplus-x-template.png" alt="" class="dm-mage home-teams-card-image"></div>
            <div class="split-content home-teams-section-card-content">
              <div class="image-wrapper home-teams-section-icon"><img src="../images/teams-icon-01-techplus-x-template.svg" alt="" class="dm-mage home-teams-card-icon"></div>
              <div class="xx-sub-title h3-size home-teams-card-title">Fully Remote</div>
              <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card home-teams-section-card">
            <div class="image-wrapper home-teams-section"><img src="../images/teams-02-techplus-x-template.png" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 30vw" srcset="../images/teams-02-techplus-x-template-p-500.png 500w, ../images/teams-02-techplus-x-template.png 764w" class="dm-mage home-teams-card-image"></div>
            <div class="split-content home-teams-section-card-content">
              <div class="image-wrapper home-teams-section-icon"><img src="../images/teams-icon-02-techplus-x-template.svg" alt="" class="dm-mage home-teams-card-icon"></div>
              <div class="xx-sub-title h3-size home-teams-card-title">Data Driven</div>
              <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card home-teams-section-card">
            <div class="image-wrapper home-teams-section"><img src="../images/teams-03-techplus-x-template.png" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 30vw" srcset="../images/teams-03-techplus-x-template-p-500.png 500w, ../images/teams-03-techplus-x-template.png 764w" class="dm-mage home-teams-card-image"></div>
            <div class="split-content home-teams-section-card-content">
              <div class="image-wrapper home-teams-section-icon"><img src="../images/teams-icon-03-techplus-x-template.svg" alt="" class="dm-mage home-teams-card-icon"></div>
              <div class="xx-sub-title h3-size home-teams-card-title">Reach me any time</div>
              <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
        </div>
        <div class="_2-button-wrapper">
          <a href="#" class="button-primary w-button">Get started<span class="ui-btn-arw-left"></span></a>
        </div>
      </div>
    </div>
    <section class="ui-section">
      <div class="container-medium-790px">
        <div>
          <h2>Photography</h2>
          <p>All images used in the Techplus X Webflow Ecommerce Template are licensed for free personal and commercial use. If you&#x27;d like to use any specific image, you can check the licenses and download the images for free on <a href="https://unsplash.com/license" target="_blank">Unsplash</a> and <a href="https://www.freepikcompany.com/legal" target="_blank">Freepik</a>
            <a href="https://burst.shopify.com/licenses/shopify-some-rights-reserved" target="_blank"></a>.
          </p>
        </div>
        <div class="mg-top-40px">
          <h3>Unsplash</h3>
          <p>
            <a href="https://unsplash.com/photos/4-iZ147pSAE" target="_blank">Image 1</a>, <a href="https://unsplash.com/photos/nF0nQuqBsrI" target="_blank">Image 2</a>, <a href="https://unsplash.com/photos/MUZFKa_mttU" target="_blank">Image 3</a>, <a href="https://unsplash.com/photos/0K7GgiA8lVE" target="_blank">Image 4</a>, <a href="https://unsplash.com/photos/fznQW-kn5VU" target="_blank">Image 5</a>.
          </p>
          <div class="w-layout-grid grid-licenses-images">
            <a href="https://unsplash.com/photos/4-iZ147pSAE" target="_blank" class="licenses-link-image-container w-inline-block"><img src="https://uploads-ssl.webflow.com/61ae00020c4b4c05608f9fe2/61ae00030c4b4c80908fa094_about-01-techplus-x-template.jpg" alt="" class="licenses-image"></a>
            <a href="#https://unsplash.com/photos/nF0nQuqBsrI" target="_blank" class="licenses-link-image-container w-inline-block"><img src="https://uploads-ssl.webflow.com/61ae00020c4b4c05608f9fe2/61ae00030c4b4c76548fa093_about-03-techplus-x-template.jpg" alt="" class="licenses-image"></a>
            <a href="https://unsplash.com/photos/MUZFKa_mttU" target="_blank" class="licenses-link-image-container w-inline-block"><img src="https://uploads-ssl.webflow.com/61ae00020c4b4c05608f9fe2/61ae00030c4b4c91858fa097_about-04-techplus-x-template.jpg" alt="" class="licenses-image"></a>
          </div>
        </div>
        <div class="divider utility-pages"></div>
        <div class="mg-top-40px">
          <h3>Freepik</h3>
          <p>
            <a href="https://www.freepik.com/free-photo/handsome-confident-smiling-man-with-hands-crossed-chest_9583860.htm#page=1&amp;query=happy%20man&amp;position=14" target="_blank">Image 1</a>, <a href="https://www.freepik.com/free-photo/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_9117255.htm#page=1&amp;query=woman%20portrait&amp;position=4" target="_blank">Image 2</a>, <a href="https://www.freepik.com/free-photo/attractive-laughing-guy-having-fun-smiling-happy_9583956.htm" target="_blank">Image 3</a>, <a href="https://www.freepik.com/free-photo/portrait-cheerful-handsome-man-keeps-hands-together-smiles-broadly-dressed-elegant-shirt_10518215.htm" target="_blank">Image 4</a>, <a href="https://www.freepik.com/free-photo/handsome-young-businessman-with-crossed-arms-smiling-confident_9903056.htm" target="_blank">Image 5,</a>
            <a href="https://www.freepik.com/free-photo/indoor-portrait-beautiful-young-caucasian-woman-with-straight-blonde-hair-smiling-cheerfully-showing-her-white-teeth-camera-while-feeling-happy-carefree-her-days-off_8920941.htm#page=24&amp;position=12" target="_blank">Image 6</a>.
          </p>
          <div class="w-layout-grid grid-licenses-images">
            <a href="https://www.freepik.com/free-photo/handsome-confident-smiling-man-with-hands-crossed-chest_9583860.htm#page=1&amp;query=happy%20man&amp;position=14" target="_blank" class="licenses-link-image-container w-inline-block"><img src="../images/testimonial-03-techplus-x-template.png" alt="" class="licenses-image"></a>
            <a href="https://www.freepik.com/free-photo/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_9117255.htm#page=1&amp;query=woman%20portrait&amp;position=4" target="_blank" class="licenses-link-image-container w-inline-block"><img src="../images/testimonial-02-techplus-x-template.png" alt="" class="licenses-image"></a>
            <a href="https://www.freepik.com/free-photo/attractive-laughing-guy-having-fun-smiling-happy_9583956.htm" target="_blank" class="licenses-link-image-container w-inline-block"><img src="../images/testimonial-01-techplus-x-template.png" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 720px" srcset="../images/testimonial-01-techplus-x-template-p-500.png 500w, ../images/testimonial-01-techplus-x-template.png 720w" class="licenses-image"></a>
          </div>
        </div>
        <div class="divider utility-pages"></div>
        <div>
          <h2>Typography</h2>
          <p>The font family used in Techplus X is <a href="https://github.com/wonderunit/font-thicccboi">Thicccboi</a>, an open-source font from <a href="https://github.com/wonderunit">Wonder Unit</a>. You can download and view the font license on this <a href="https://github.com/wonderunit/font-thicccboi/blob/master/OFL.txt">Github page</a>.</p>
        </div>
      </div>
    </section>
    <div class="ui-section relative">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro latest-articles-top-content">
          <h2 class="xx-sub-title latest-articles">Latest Articles</h2>
          <a href="../archive/insights.html" class="section-button w-button">Browse Articles</a>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="_3-column-grid blog-post-cards-grid w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="card blog-card w-inline-block">
                <div class="image-wrapper blog-card-thumbnail"><img src="" alt="" class="dm-mage blog-card-image"></div>
                <div class="split-content blog-card-content">
                  <div class="dm-section-intro blog-card-details-wrapper">
                    <div class="blog-card-detail-item"><img src="../images/date-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div></div>
                    </div>
                    <div class="blog-card-detail-item last"><img src="../images/time-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div></div>
                      <div> min read</div>
                    </div>
                  </div>
                  <h3 class="xx-sub-title h4-size blog-card-title"></h3>
                  <div class="read-more-text">Read more<span class="ui-btn-arw-left"></span></div>
                </div>
                <div class="badge post-category">This is some text inside of a div block.</div>
              </a>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div class="blobtech"><img src="../images/blobtech1.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 686.1061401367188px, (max-width: 991px) 80vw, 69vw" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" class="dm-mage blob-opacity h-6"></div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="cta-wrapper">
          <div class="limit-content cta">
            <h2 class="xx-sub-title cta-title">⚡ Agile Web Services<br>⚡ Affordable Sprints<br></h2>
            <div class="_2-button-wrapper cta">
              <a href="#" class="button-primary button-white _2-buttons w-button">Get started<span class="ui-btn-arw-left"></span></a>
              <a href="#" class="section-button button-white w-button">View Pricing<span class="ui-btn-arw-left"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper hidden-overflow">
    <div class="ui-section first-section">
      <div class="ui-subsec w-container">
        <div class="about-hero-wrapper">
          <div class="_3-column-grid about-hero-image-grid"><img src="https://uploads-ssl.webflow.com/61ae00020c4b4c05608f9fe2/61ae00030c4b4c80908fa094_about-01-techplus-x-template.jpg" alt="" id="w-node-_46d1a78d-5fd7-e668-b912-a95d86c9ee33-e4ffda9c" class="dm-mage about-hero first"><img src="https://uploads-ssl.webflow.com/61ae00020c4b4c05608f9fe2/61ae00030c4b4c5db98fa095_about-02-techplus-x-template.jpg" alt="" id="w-node-_46d1a78d-5fd7-e668-b912-a95d86c9ee34-e4ffda9c" class="dm-mage about-hero"><img src="https://uploads-ssl.webflow.com/61ae00020c4b4c05608f9fe2/61ae00030c4b4c76548fa093_about-03-techplus-x-template.jpg" alt="" id="w-node-_46d1a78d-5fd7-e668-b912-a95d86c9ee35-e4ffda9c" class="dm-mage about-hero"></div>
        </div>
      </div>
    </div>
    <div class="narrow-section pd-top-0px">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro stats-top-content">
          <h2 class="xx-sub-title about-stats">Our impact in numbers</h2>
        </div>
        <div class="_4-column-grid">
          <div class="card about-stats-card">
            <div class="big-numbers about-stats">300<span class="color-primary-1">M</span></div>
            <div class="xx-sub-title h4-size">Capital raised</div>
          </div>
          <div class="card about-stats-card">
            <div class="big-numbers about-stats">500<span class="color-primary-1">K</span></div>
            <div class="xx-sub-title h4-size">Daily active users</div>
          </div>
          <div class="card about-stats-card">
            <div class="big-numbers about-stats">200<span class="color-primary-1">+</span></div>
            <div class="xx-sub-title h4-size">Team members</div>
          </div>
          <div class="card about-stats-card">
            <div class="big-numbers about-stats">100<span class="color-primary-1">B</span></div>
            <div class="xx-sub-title h4-size">Tracked leads</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="split story-wrapper">
          <div class="split-content story-left">
            <h2 class="xx-sub-title story-about">Why I traded a life in science for one in Design...</h2>
            <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectetur adipiscing elit ullamcorper cras vitae tristique pellentesque ullamcorper sit quis vel commodo eleifend viverra et nulla pretium donec nisl risus. Nibh pharetra eleifend tincidunt diam purus eu orci in amet massa. Nisi eros interdum hac elit tempus proin sagittis, donec felis arcu elementum convallis id volutpat</p>
          </div>
          <div class="split-content story-right"><img src="../images/home-hero-01-techplus-x-template.svg" alt="" class="dm-mage about-story">
            <div class="card story-card">
              <div class="xx-sub-title h3-size story-card-quote">“Our goal is to build the next geneneration CRM platform”</div>
              <div class="avatar-wrapper">
                <div class="image-wrapper avatar"><img src="../images/about-avatar-techplus-x-template_1about-avatar-techplus-x-template.jpg" alt="" class="dm-mage avatar"></div>
                <div class="vc-container avatar-content">
                  <div><strong>Daniel Guenther</strong></div>
                  <div>Freelance Product Designer</div>
                </div>
              </div>
            </div><img src="../images/blob-techplus-x-template.png" alt="" sizes="100vw" srcset="../images/blob-techplus-x-template-p-500.png 500w, ../images/blob-techplus-x-template-p-800.png 800w, ../images/blob-techplus-x-template-p-1080.png 1080w, ../images/blob-techplus-x-template.png 2114w" class="dm-mage blob a-1">
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro team-top-content">
          <h2 class="xx-sub-title team-title">Meet our team</h2>
          <p class="legal-intro-body about-team">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam faucibus</p>
        </div>
        <div class="team-members-wrapper w-dyn-list">
          <div role="list" class="_3-column-grid team-grid w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div class="card team-member-small-card">
                <div class="split-content team-card-color"></div>
                <div class="split-content bottom-team-card-content">
                  <a href="#" class="image-wrapper team-member-image w-inline-block"><img src="" alt="" class="dm-mage avatar-image"></a>
                  <a href="#" class="xx-sub-title h3-size design-sprint"></a>
                  <p></p>
                  <div class="social-links-container">
                    <a href="#" class="card-social-link facebook w-inline-block"></a>
                    <a href="#" class="card-social-link twitter w-inline-block"></a>
                    <a href="#" class="card-social-link linkedin w-inline-block"></a>
                  </div>
                </div>
                <div class="badge team-member-position"></div>
              </div>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div class="_2-button-wrapper">
          <a data-w-id="46d1a78d-5fd7-e668-b912-a95d86c9ee89" style="opacity:0" href="../help/careers.html" class="button-primary w-button">Join our team<span class="ui-btn-arw-left"></span></a>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro values-top-content">
          <h2 class="xx-sub-title values">Our values</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam.</p>
        </div>
        <div class="_3-column-grid values-grid">
          <div class="card value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-01-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Innovation</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
          <div class="card value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-02-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Commitment</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
          <div class="card value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-03-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Teamwork</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
          <div class="card value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-04-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Ownership</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
          <div class="card value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-05-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Openness</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
          <div class="card value-item">
            <div class="image-wrapper value-icon"><img src="../images/value-06-techplus-x-template-.svg" alt="" class="dm-mage value-icon"></div>
            <h3 class="xx-sub-title h3-size value-title">Growth</h3>
            <p>Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="split about-testimonials">
          <div class="split-content about-testimonials-left">
            <div class="dm-section-intro about-testimonials">
              <h2 class="xx-sub-title about-testimonials">What the press say about us?</h2>
              <p class="legal-intro-body about-testimonials">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam faucibus</p>
            </div>
            <div class="card about-testimonial-card last">
              <div class="xx-sub-title h3-size about-testimonial-title">“Techplus X is the next-gen CRM”</div>
              <p class="legal-intro-body about-testimonials-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit Semper pulvinar pellentesque lectus pharetra orci imperdiet nulla quisque scelerisque scelerisque metus leo dui ut habitant senectus in a faucibus.</p><img src="../images/company-logo-02-techplus-x-template.svg" alt="" class="dm-mage about-testimonial-logo">
            </div>
          </div>
          <div class="split-content about-testimonials-right">
            <div class="card about-testimonial-card">
              <div class="xx-sub-title h3-size about-testimonial-title">“The best CRM platform, period”</div>
              <p class="legal-intro-body about-testimonials-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit Semper pulvinar pellentesque lectus pharetra orci imperdiet nulla quisque scelerisque scelerisque metus leo dui ut habitant senectus in a faucibus.</p><img src="../images/company-logo-01-techplus-x-template.svg" alt="" class="dm-mage about-testimonial-logo _120px">
            </div>
            <div class="card about-testimonial-card last">
              <div class="xx-sub-title h3-size about-testimonial-title">“The only CRM you will ever need”</div>
              <p class="legal-intro-body about-testimonials-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit Semper pulvinar pellentesque lectus pharetra orci imperdiet nulla quisque scelerisque scelerisque metus leo dui ut habitant senectus in a faucibus.</p><img src="../images/company-logo-04-techplus-x-template.svg" alt="" class="dm-mage about-testimonial-logo _120px">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="ui-section first-section hidden-overflow hidehide">
      <div class="ui-subsec w-container">
        <div class="split contact-main-wrapper">
          <div class="split-content contact-content-left">
            <h1 class="xx-sub-title contact">Get in touch</h1>
            <p class="legal-intro-body contact">Lorem ipsum dolor sit amet consectetur adipiscing elit senectus rutrum, pretium nullam integer fames</p>
            <div class="contact-links-wrapper">
              <a href="mailto:contact@techplus.com" class="card contact-link w-inline-block">
                <div class="image-wrapper contact-link-icon-wrapper"><img src="../images/contact-mail-techplus-x-template.svg" alt="" class="dm-mage contact-link-icon"></div>
                <div>contact@techplus.com</div>
              </a>
              <a href="tel:(414)240-8071" class="card contact-link last w-inline-block">
                <div class="image-wrapper contact-link-icon-wrapper"><img src="../images/contact-phone-techplus-x-template.svg" alt="" class="dm-mage contact-link-icon"></div>
                <div>(414) 240 - 8071</div>
              </a>
            </div>
            <div>
              <div class="xx-sub-title h4-size social-links-label">Follow us on social media</div>
              <div class="social-links-wrapper">
                <a href="https://www.facebook.com/" class="social-link facebook w-inline-block"></a>
                <a href="https://twitter.com/" class="social-link twitter w-inline-block"></a>
                <a href="https://www.instagram.com/" class="social-link instagram w-inline-block"></a>
                <a href="https://www.linkedin.com/" class="social-link linkedin w-inline-block"></a>
                <a href="https://www.youtube.com/" class="social-link youtube w-inline-block"></a>
                <a href="https://www.whatsapp.com/" class="social-link whatsapp w-inline-block"></a>
              </div>
            </div>
          </div>
          <div class="split-content contact-content-right">
            <div class="contact-form-wrapper w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="contact-form" data-wf-page-id="6405e46e6eec1b3ee4ffda9c" data-wf-element-id="58829469-a7a0-6baa-ac9d-1da5b06780d5">
                <div class="input-wrapper"><label for="name" class="label">Name</label><input class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Full name" type="text" id="name"></div>
                <div class="input-wrapper"><label for="email" class="label">Email</label><input class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="example@domain.com" type="email" id="email" required=""></div>
                <div class="input-wrapper"><label for="Phone" class="label">Phone</label><input class="input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="(416)  254 - 3265" type="tel" id="Phone" required=""></div>
                <div class="input-wrapper"><label for="Subject" class="label">Subject</label><input class="input w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Ex. Support" type="text" id="Subject" required=""></div>
                <div id="w-node-_58829469-a7a0-6baa-ac9d-1da5b06780e6-e4ffda9c" class="input-wrapper"><label for="Message" class="label">Message</label><textarea placeholder="Please enter your message..." maxlength="5000" id="Message" name="Message" data-name="Message" class="input text-area w-input"></textarea></div>
                <div class="submit-button contact-button-wrapper"><input type="submit" data-wait="Please wait..." class="submit-button contact w-button" value="Submit">
                  <div class="ui-btn-arw-left"></div>
                </div>
              </form>
              <div class="success-message contact w-form-done">
                <div class="xx-sub-title h3-size contact-success-message">Your message has been submitted.<br>We will get back to you within 24-48 hours.</div>
                <p class="legal-intro-body contact-succes-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blobtech hidden-overflow"></div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro support">
          <h2 class="xx-sub-title support">Prefer to get in touch with us directly?</h2>
        </div>
        <div class="_3-column-grid support-cards-grid">
          <a data-w-id="58829469-a7a0-6baa-ac9d-1da5b0678100" href="mailto:sales@techplus.com" class="card support-card w-inline-block">
            <div class="dmx-hex-block support-card"></div>
            <div class="split-content support-card-content">
              <div class="image-wrapper support-icon"><img src="../images/contact-icon-01-techplus-x-template.svg" alt="" class="dm-mage support-card-icon"></div>
              <h3 class="xx-sub-title support-card-name">Sales &amp; Inquiries</h3>
              <p class="legal-intro-body support-summary">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
              <div class="split-content contact-support-link-wrapper">
                <div style="color:rgb(24,13,46)" class="contact-support">Contact sales<span style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ui-btn-arw-left"></span></div>
              </div>
            </div>
          </a>
          <a data-w-id="58829469-a7a0-6baa-ac9d-1da5b067810e" href="mailto:support@techplus.com" class="card support-card w-inline-block">
            <div class="dmx-hex-block support-card tint-2"></div>
            <div class="split-content support-card-content">
              <div class="image-wrapper support-icon"><img src="../images/contact-icon-02-techplus-x-template.svg" alt="" class="dm-mage support-card-icon"></div>
              <h3 class="xx-sub-title support-card-name">Help &amp; Support</h3>
              <p class="legal-intro-body support-summary">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
              <div class="split-content contact-support-link-wrapper">
                <div data-w-id="58829469-a7a0-6baa-ac9d-1da5b0678118" style="color:rgb(24,13,46)" class="contact-support">Contact support<span style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ui-btn-arw-left"></span></div>
              </div>
            </div>
          </a>
          <a data-w-id="58829469-a7a0-6baa-ac9d-1da5b067811c" href="mailto:media@techplus.com" class="card support-card w-inline-block">
            <div class="dmx-hex-block support-card tint-3"></div>
            <div class="split-content support-card-content">
              <div class="image-wrapper support-icon"><img src="../images/contact-icon-03-techplus-x-template.svg" alt="" class="dm-mage support-card-icon"></div>
              <h3 class="xx-sub-title support-card-name">Media &amp; Press</h3>
              <p class="legal-intro-body support-summary">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
              <div class="split-content contact-support-link-wrapper">
                <div data-w-id="58829469-a7a0-6baa-ac9d-1da5b0678126" style="color:rgb(24,13,46)" class="contact-support">Contact media<span style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ui-btn-arw-left"></span></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="main-faqs-wrapper">
          <div class="dm-section-intro faq">
            <h2 class="xx-sub-title faq">Common Questions</h2>
          </div>
          <div class="dm-faq-wrapper">
            <div data-w-id="699d12f7-e384-e538-d911-6892289b097e" class="faq-wrapper">
              <div class="faq-content-top">
                <div class="xx-sub-title h4-size faq-title">Does Techplus X offers a free trial?</div>
                <div class="faq-icon-wrapper">
                  <div class="faq-icon-h-line"></div>
                  <div class="faq-icon-v-line"></div>
                  <div class="icon-bg-hover"></div>
                </div>
              </div>
              <div class="faq-content-bottom">
                <p class="legal-intro-body faq">Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
              </div>
            </div>
            <div data-w-id="699d12f7-e384-e538-d911-6892289b0989" class="faq-wrapper">
              <div class="faq-content-top">
                <div class="xx-sub-title h4-size faq-title">Do you offer CRM team plans?</div>
                <div class="faq-icon-wrapper">
                  <div class="faq-icon-h-line"></div>
                  <div class="faq-icon-v-line"></div>
                  <div class="icon-bg-hover"></div>
                </div>
              </div>
              <div class="faq-content-bottom">
                <p class="legal-intro-body faq">Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
              </div>
            </div>
            <div data-w-id="699d12f7-e384-e538-d911-6892289b0994" class="faq-wrapper last">
              <div class="faq-content-top">
                <div class="xx-sub-title h4-size faq-title">What are the features in the roadmap?</div>
                <div class="faq-icon-wrapper">
                  <div class="faq-icon-h-line"></div>
                  <div class="faq-icon-v-line"></div>
                  <div class="icon-bg-hover"></div>
                </div>
              </div>
              <div class="faq-content-bottom">
                <p class="legal-intro-body faq">Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
              </div>
            </div>
            <div data-w-id="699d12f7-e384-e538-d911-6892289b09a0" class="faq-wrapper">
              <div class="faq-content-top">
                <div class="xx-sub-title h4-size faq-title">Do you currently have open positions?</div>
                <div class="faq-icon-wrapper">
                  <div class="faq-icon-h-line"></div>
                  <div class="faq-icon-v-line"></div>
                  <div class="icon-bg-hover"></div>
                </div>
              </div>
              <div class="faq-content-bottom">
                <p class="legal-intro-body faq">Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
              </div>
            </div>
            <div data-w-id="699d12f7-e384-e538-d911-6892289b09ab" class="faq-wrapper">
              <div class="faq-content-top">
                <div class="xx-sub-title h4-size faq-title">Do you offer discounts for non-profits?</div>
                <div class="faq-icon-wrapper">
                  <div class="faq-icon-h-line"></div>
                  <div class="faq-icon-v-line"></div>
                  <div class="icon-bg-hover"></div>
                </div>
              </div>
              <div class="faq-content-bottom">
                <p class="legal-intro-body faq">Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
              </div>
            </div>
            <div data-w-id="699d12f7-e384-e538-d911-6892289b09b6" class="faq-wrapper last">
              <div class="faq-content-top">
                <div class="xx-sub-title h4-size faq-title">What is your product refund policy?</div>
                <div class="faq-icon-wrapper">
                  <div class="faq-icon-h-line"></div>
                  <div class="faq-icon-v-line"></div>
                  <div class="icon-bg-hover"></div>
                </div>
              </div>
              <div class="faq-content-bottom">
                <p class="legal-intro-body faq">Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>