<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b2de3ffda9e" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>// Browse Design Services</title>
  <meta content="// Browse Design Services" property="og:title">
  <meta content="// Browse Design Services" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
  <meta name="“robots”" content="“noindex”">
  <!--  Google Tag Manager Data Layer  -->
  <script> dataLayer = []; </script>
  <!--  Light Theme Style for Tippy Tooltips -->
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css">
  <!--  Jetboost Script  -->
  <script id="jetboost-script" type="text/javascript"> window.JETBOOST_SITE_ID = "cl0dnn8m00iok0n2hc2ybc2kt"; (function (d) { var s = d.createElement("script"); s.src = "https://cdn.jetboost.io/jetboost.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(document);</script>
  <!--  Jetboost Search Highlight  -->
  <style> .jb-search-highlight {background: #ffff00; color: #33cc99;} </style>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
  <div id="scroll-to-top" data-w-id="6d63a36a-0644-134b-e285-e33380d90b7a" class="dm-notifications">
    <div class="notice-wrap">
      <div>💫 Welcome to my New Portfolio Site.</div>
      <div>I ⚡ Design Sprints.</div>
    </div>
  </div>
  <div class="span">
    <div data-animation="default" class="nav-wrap w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="400" data-doc-height="1">
      <div class="nav-top">
        <div data-is-ix2-target="1" class="nav-top-lot" data-w-id="90c4bfcc-a600-a525-7059-4c0d982ef79a" data-animation-type="lottie" data-src="../documents/globe.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"></div>
        <div class="nav-top-txt"><span class="dm-label">Working Remotely</span> Mondays to Fridays 7:00 until 20:20 CET</div>
        <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a>
        <div data-hover="true" data-delay="0" class="dmn-dropper w-dropdown">
          <div class="drop-trigger w-dropdown-toggle"></div>
          <nav data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e2d" class="drop-menu w-dropdown-list">
            <div class="dropper-wrap">
              <div class="drop-clmn cc-drop-extend">
                <div class="xx-sub-title drop-title">Design Sprints &amp; Core Workflows</div>
                <div class="dm-nav-strong">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Product Design</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=product-design" class="dm-nav-list-link">Services</a> | <a href="../professional-services/product-design.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Web Development</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=web-development" class="dm-nav-list-link">Services</a> | <a href="../professional-services/web-development.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item last">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Digital Marketing</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=digital-marketing" class="dm-nav-list-link">Services</a> | <a href="../professional-services/digital-marketing.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Sitemap</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="../archive/overview.html" class="dm-drop-navlink">Home</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../discover-more.html" class="dm-drop-navlink">About</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Contact</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../daniel-j-guenther.html" class="dm-drop-navlink">Portfolio</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Pricing</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Resume</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Sprints</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Insights</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Support</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list last w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="https://www.calendly.com/design-mindfulness" class="dm-drop-navlink"><span class="drop-ico"><strong></strong></span> Bookings</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico"></span> Contact Me</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Instagram</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://github.com/daniel-j-guenther" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> GitHub</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> LinkedIn</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Facebook</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar">
        <div class="ui-subsec ui-navbar-page w-container">
          <div class="dm-nav">
            <a href="../product-ux-ui-engineer.html" class="re-dev w-nav-brand"><img src="../images/Design-Mindfulness---Web-Development---Mono.svg" loading="eager" alt="" class="dm-icon">
              <h1 class="dm-type">Design Mindfulness <br>‍<span class="dm-text">Research<strong class="logo-sub-bold">Strategy</strong>Strategy<strong class="logo-sub-bold">Design</strong></span></h1>
            </a>
          </div>
          <ul role="list" class="quick-links">
            <li class="sys-link-li"></li>
            <li class="spacer"></li>
            <li class="quick-link-li">
              <a href="../discover-more.html" class="sys-link">About</a>
            </li>
            <li class="quick-link-li">
              <a href="../daniel-j-guenther.html" class="sys-link">Portfolio</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Pricing</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Resume</a>
            </li>
            <li class="sys-link-li discover-more">
              <div data-hover="true" data-delay="150" class="w-dropdown">
                <div class="sys-link w-dropdown-toggle">
                  <div class="btn-ico-start"></div>
                  <div class="btn-txt-start">Start</div>
                </div>
                <nav class="ns-drop-list utility w-dropdown-list">
                  <div class="start-scroll">
                    <div class="ui-subsec start-panel">
                      <div class="start-grid">
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac61-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac62-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac63-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac64-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac65-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac66-ed8dffe9" class="ns-grid-connector"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac67-ed8dffe9" class="ns-grid-connector ns-b"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac68-ed8dffe9" class="ns-grid-connector ns-d"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac69-ed8dffe9" class="ns-grid-connector ns-c"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6a-ed8dffe9" class="ns-grid-label">Home</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6c-ed8dffe9" class="ns-grid-label">About</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6e-ed8dffe9" class="ns-grid-label">Services</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac70-ed8dffe9" class="ns-grid-label">Portfolio</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac72-ed8dffe9" class="ns-grid-label">Pricing</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac74-ed8dffe9" class="ns-grid-label">Resume</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac76-ed8dffe9" class="ns-grid-label ns-pad-lb"><span class="in-place">Discover More</span></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac79-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap"><span class="ns-ico"></span> Return <br>to Homepage</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac83-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">Design Mindfulness</div>
                            <div class="ns-sub">Learn more about what Design Mindfulness aims to achieve.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac89-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Services</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac91-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Portfolio</div>
                            <div class="ns-sub">View Showcased work &amp; experimental projects</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac99-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View <br>Pricing</div>
                            <div class="ns-sub">Pricing structures for remote part-time jobs.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca1-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Resume</div>
                            <div class="ns-sub">View my complete Digital Resume.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca9-ed8dffe9" class="ns-grid-a">
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">A</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Product Design</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">B</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Web Development</div>
                                <div class="ns-sub">This is some text inside of the div block block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">C</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Digital Marketing</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accb-ed8dffe9" class="ns-grid-b">
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accc-ed8dffe9" class="ns-social-flex">
                            <div class="nav-top-txt">
                              <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Behance</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Github</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> LinkedIn</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://dribbble.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Dribbble</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Instagram</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Facebook</span>
                            </div>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf1-ed8dffe9" class="ns-insights">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Insights</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf7-ed8dffe9" class="ns-clubhouse">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-log-lb">Clientzone:</div>
                              <div class="ns-cap">Dashboards</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Clubhouse</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Blueprints</div>
                              <div class="ns-sub">Text inside a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad07-ed8dffe9" class="ns-sprints">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Sprints</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad0d-ed8dffe9" class="ns-hire-me">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Hire Me</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO]<br>View<br>Resume</div>
                          <div class="ns-sub">This is some text inside of a div block.</div>
                        </a>
                      </div>
                      <a href="../archive/touchpoints.html" aria-current="page" class="ns-about w-inline-block w--current">
                        <div class="ns-more alt">Click here to learn about Design Sprints.</div>
                      </a>
                    </div>
                    <div class="ns-bottom utility">
                      <ul role="list" class="dm-nav-list w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-03-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Product Design</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-05-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-01-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                      </ul>
                      <ul role="list" class="dm-nav-list last w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-02-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Analytics</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-04-techplus-x-template.svg" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Development</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-06-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Digital Marketing</div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </li>
            <li class="sys-link-li discover-more">
              <a href="#" class="sys-link w-inline-block">
                <div class="btn-ico-login"></div>
                <div class="btn-txt-login">Login</div>
              </a>
            </li>
          </ul>
          <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8d" class="navbtn w-nav-button">
            <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8e" data-is-ix2-target="1" class="ui-menu-lottie" data-animation-type="lottie" data-src="../documents/lottie-techplus-x-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.36" data-duration="0" data-ix2-initial-state="98"></div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="ui-subsec dm-menu w-container">
          <div class="dm-menu-head">
            <a href="../product-ux-ui-engineer.html" class="footer-identity w-nav-brand"><img src="../images/Design-Mindfulness---Product-Design---Mono.svg" loading="lazy" alt="" class="footer-icon bm"></a>
            <div class="mnml-sitemap">
              <a href="../archive/overview.html" class="footer-link-alt large">Home</a>
              <a href="../discover-more.html" class="footer-link-alt large">About</a>
              <a href="../archive/insights.html" class="footer-link-alt large">Insights</a>
              <a href="../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
              <a href="#" class="footer-link-alt large">Pricing</a>
              <a href="#" class="footer-link-alt large">Resume</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
            </div>
          </div>
          <div class="burger-menu">
            <ul role="list" class="dm-list-menu burger">
              <li class="dm-list-item">
                <a href="../product-ux-ui-engineer.html" class="dm-menu-link">Home</a>
              </li>
              <li class="dm-list-item">
                <a href="../discover-more.html" class="dm-menu-link">About</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
              <li class="dm-list-item">
                <a href="../daniel-j-guenther.html" class="dm-menu-link">Sprints</a>
              </li>
              <li class="dm-list-item">
                <a href="#" class="dm-menu-link">Pricing</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
            </ul>
          </div>
          <div class="mnml-third">
            <div class="mnml-row">
              <div class="mnml-clmn bml">
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Disclaimer</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Privacy &amp; Cookie Policy</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                  <div class="f-social-txt">Downloads</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Terms &amp; Conditions</div>
                </a>
              </div>
              <div class="mnml-clmn social w-clearfix">
                <a href="#" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Behance</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Github</div>
                </a>
                <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">LinkedIn</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Dribbble</div>
                </a>
                <a href="#" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Instagram</div>
                </a>
                <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Facebook</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Google</div>
                </a>
              </div>
            </div>
          </div>
          <div class="lower-third">
            <div class="notice-text bmx">Copyright <span class="copyright-symbol">©</span> 2021-2023 Design Mindfulness. All rights reserved.</div>
            <div class="notice-text bm">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
            <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
              <div class="language-toggle-2 w-dropdown-toggle">
                <div class="language-icon-2"></div>
                <div class="language-text">Language</div>
              </div>
              <nav class="language-wrapper w-dropdown-list">
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                  <div>Deutsche</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                  <div>English</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                  <div>French</div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="jump" class="loader">
      <div data-is-ix2-target="1" class="re-dots" data-w-id="df10e578-b565-f2fd-164a-706c56ae2d22" data-animation-type="lottie" data-src="../documents/re-loader.json" data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.1" data-duration="0" data-ix2-initial-state="0"></div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="split integrations-hero">
          <div class="split-content integrations-hero-left">
            <h1 class="xx-sub-title integrations">⚡ Agile Web Services ⚡ Affordable Sprints</h1>
            <p class="legal-intro-body integrations-paragraph">My job is to communicate and enhance the value of Products &amp; Services to consumers. I provide carefully organized Web Services &amp; Design Sprints to startups, business professionals, and small to medium-sized establishments. <br></p>
          </div>
          <div class="split-content integrations-hero-right"><img src="../images/integrations-hero-techplus-x-template.svg" alt="" class="dm-mage integrations-hero-image"></div>
        </div>
        <h2><strong>IoT</strong> Made Simple</h2>
        <p>Customize your next project or simply enquire about a single service...</p>
        <div class="filter-by-service-area jetboost-filter-lq93 w-dyn-list">
          <div role="list" class="service-area-section-tabs w-dyn-items">
            <div role="listitem" class="dynamic-tab w-dyn-item">
              <a href="#" class="dynamic-button jetboost-filter-active w-button"></a>
              <div class="w-embed"><input type="hidden" class="jetboost-list-item" value=""></div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section mid">
      <div class="ui-subsec w-container">
        <div class="flex-wrapper service-areas">
          <div class="flex-main">
            <div class="active-filters">
              <div>Available Services /Touchpoints</div>
              <div class="active-filter w-dyn-list">
                <div role="list" class="active-list jetboost-filter-selections-lq93 w-dyn-items">
                  <div role="listitem" class="w-dyn-item"></div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="service-collection jetboost-list-wrapper-lq93 jetboost-list-wrapper-35yl jetboost-list-wrapper-3413 jetboost-list-wrapper-wgyr jetboost-list-wrapper-ldp5 jetboost-list-wrapper-37vv w-dyn-list">
              <div role="list" class="service-list w-dyn-items w-row">
                <div role="listitem" class="service-item w-dyn-item w-col w-col-6">
                  <div class="card integration-card">
                    <div class="dm-section-intro integration-card">
                      <div class="image-wrapper integration-icon"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="dm-mage integration-icon"></div>
                      <div class="vc-flex about-integration">
                        <div class="xx-sub-title bold">This is some text inside of a div block.</div>
                        <div>This is some text inside of a div block.</div>
                      </div>
                    </div>
                    <p class="legal-intro-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    <div class="link-wrapper">
                      <div class="integration-link">View Integration <span class="ui-btn-arw-left"></span></div>
                    </div>
                    <div class="card-links">
                      <a href="#" class="card-button w-button">View Summary<br></a>
                      <a href="#" class="card-button details w-button">View Details</a>
                    </div>
                  </div>
                  <div class="modal">
                    <div class="modal-box">
                      <div class="modal-menu">
                        <a href="#" class="product-link">Service Details</a>
                        <a href="#" class="product-link">Add To Cart</a>
                      </div>
                      <div class="modal-nav w-clearfix">
                        <div class="service-brand w-clearfix"><img src="../images/Founddesigns.de-logo-round-blue.svg" width="24" alt="" class="modal-branding">
                          <h1 class="service-brand-text">Founddesigns.de</h1>
                        </div>
                        <a href="#" class="modal-nav-btn close"></a>
                        <a href="#" class="modal-nav-btn"></a>
                      </div>
                      <div class="modal-left">
                        <div class="modal-graphic-flex">
                          <div class="modal-visual-main">
                            <a href="#" class="visual-box-main w-inline-block w-lightbox"><img alt="" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="visual-box-img">
                              <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                            </a>
                          </div>
                        </div>
                        <div class="modal-graphic-trio">
                          <div class="sm-collection w-dyn-list">
                            <div role="list" class="sm-list w-dyn-items w-row">
                              <div role="listitem" class="sm-item w-dyn-item w-col w-col-4">
                                <a href="#" class="si-lb mini w-inline-block w-lightbox"><img alt="" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="si-lb-img">
                                  <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-right">
                        <h3 class="modal-sub-header">Service</h3>
                        <h2 class="modal-header">Heading</h2>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        <h3 class="modal-sub-header">Basic Overview</h3>
                        <p class="modal-overview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        <h3 class="modal-sub-header">Core Features</h3>
                        <ul role="list" class="modal-feature-list">
                          <li class="service-feature-a">This is some text inside of a div block.</li>
                          <li class="service-feature-b">This is some text inside of a div block.</li>
                          <li class="service-feature-c">This is some text inside of a div block.</li>
                          <li class="service-feature-d">This is some text inside of a div block.</li>
                          <li class="service-feature-e">This is some text inside of a div block.</li>
                          <li class="service-feature-f">This is some text inside of a div block.</li>
                          <li class="service-feature-g">This is some text inside of a div block.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="w-embed"><input type="hidden" class="jetboost-list-item" value=""></div>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
            <div class="service-pagination">
              <a href="#" class="button-primary jetboost-pagination-prev-37vv w-inline-block">
                <div>Prev</div>
              </a>
              <div class="pagination-info">
                <div class="pagination-flex">
                  <div class="web-design">page</div>
                  <div class="web-design jetboost-current-page-37vv"><strong>VALUE</strong></div>
                  <div class="web-design">/</div>
                  <div class="web-design jetboost-total-pages-37vv"><strong>VALUE</strong></div>
                </div>
                <div class="pagination-flex">
                  <div class="web-design">with</div>
                  <div class="web-design jetboost-total-results-37vv"><strong>VALUE</strong></div>
                  <div class="web-design">results</div>
                </div>
                <div class="pagination-flex"></div>
              </div>
              <a href="#" class="button-primary jetboost-pagination-next-37vv w-inline-block">
                <div>Next</div>
              </a>
            </div>
          </div>
          <div class="flex-aside">
            <div class="modal-updates">
              <div data-delay="4000" data-animation="slide" class="updates-modal w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="300" data-infinite="true" id="flowbaseSlider">
                <div class="control-header-2">
                  <a href="#" class="slider-right w-inline-block">
                    <div>Next</div>
                  </a>
                  <div class="modal-detail">Getting Started?</div>
                  <a href="#" class="close-filters w-inline-block">
                    <div>Close</div>
                  </a>
                </div>
                <div class="updates-mask w-slider-mask">
                  <div class="updates-slide w-slide">
                    <div class="updates-wrapper">
                      <div class="icon-wrapper"><img src="../images/bell-light.png" sizes="100vw" srcset="../images/bell-light-p-500.png 500w, ../images/bell-light.png 649w" alt="" class="update-icon"></div>
                      <div class="update-caption">Dynamic Filters</div>
                      <p class="update-subcaption">Nunc porta metus nisl, a semper magna blandit sed. Cras suscipit lacinia sem et pellentesque.</p>
                    </div>
                  </div>
                  <div class="updates-slide w-slide">
                    <div class="updates-wrapper">
                      <div class="icon-wrapper"><img src="../images/loupe-light-1.png" sizes="100vw" srcset="../images/loupe-light-1-p-500.png 500w, ../images/loupe-light-1.png 629w" alt="" class="update-icon"></div>
                      <div class="update-caption">Live Search</div>
                      <p class="update-subcaption">Nunc porta metus nisl, a semper magna blandit sed. Cras suscipit lacinia sem et pellentesque.</p>
                    </div>
                  </div>
                  <div class="updates-slide w-slide">
                    <div class="updates-wrapper">
                      <div class="icon-wrapper"><img src="../images/heart-light.png" sizes="100vw" srcset="../images/heart-light-p-500.png 500w, ../images/heart-light.png 730w" alt="" class="update-icon"></div>
                      <div class="update-caption">Share Feedback</div>
                      <p class="update-subcaption">Nunc porta metus nisl, a semper magna blandit sed. Cras suscipit lacinia sem et pellentesque.</p>
                    </div>
                  </div>
                </div>
                <div class="hidden-arrow w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="hidden-arrow w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="updates-dots w-slider-nav w-slider-nav-invert w-round"></div>
                <div class="slider-dots w-embed">
                  <style>
.w-slider-nav {
    font-size: 8px;
    padding-left: 4px;
    padding-right: 4px;
}
.w-slider-dot.w-active {
    width: 10px;
    height: 10px;
    border: 5px solid #6666ff;
}
</style>
                </div>
              </div>
            </div>
            <div class="dynamic-filters">
              <div class="control-panel-head"></div>
              <div class="control-panel">
                <div class="control-group">
                  <div class="control-header-2">
                    <div class="filter-header">Filter by Specialization</div>
                    <a href="#" class="close-filters w-inline-block">
                      <div></div>
                    </a>
                  </div>
                  <div class="control-categories-2 w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6405e46e6eec1b2de3ffda9e" data-wf-element-id="75d743e8-eaeb-cbfe-4bc3-c02e80d714c2">
                      <div class="filter-by-specialization jetboost-filter-35yl w-dyn-list">
                        <div role="list" class="custom-scroll w-dyn-items">
                          <div role="listitem" class="dynamic-filter w-dyn-item"><label class="w-checkbox checklist-item">
                              <div class="w-checkbox-input w-checkbox-input--inputType-custom checklist-box"></div><input type="checkbox" id="Checkbox-3" name="Checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox-3" class="checklist-label w-form-label"></span>
                            </label>
                            <div class="w-embed"><input type="hidden" class="jetboost-list-item" value=""></div>
                          </div>
                        </div>
                        <div class="w-dyn-empty">
                          <div>No items found.</div>
                        </div>
                      </div>
                    </form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                  <a href="#" class="filter-btn-2 reset-button jetboost-filter-none-v1oo jetboost-filter-none-b8mv jetboost-filter-none-b94r jetboost-list-search-reset-bxjg w-button">Reset All Filters</a>
                </div>
              </div>
              <div class="control-panel">
                <div class="control-group">
                  <div class="control-header-2">
                    <div class="filter-header">Go Deeper with Design Sprints</div>
                    <a href="#" class="close-filters w-inline-block">
                      <div></div>
                    </a>
                  </div>
                  <div data-delay="350" data-hover="false" class="dd-filter w-dropdown">
                    <div class="filter-dropdown-toggle w-dropdown-toggle">
                      <div>Available Design Sprints</div>
                      <div class="filter-icon arrow"></div>
                    </div>
                    <nav class="filter-dropdown w-dropdown-list">
                      <div class="checkbox-filter-form w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6405e46e6eec1b2de3ffda9e" data-wf-element-id="78d85465-9065-42df-a508-71f9cfb6e4f5">
                          <div class="filter-by-design-sprint jetboost-filter-3413 w-dyn-list">
                            <div role="list" class="dynamic-list w-dyn-items">
                              <div role="listitem" class="dynamic-filter w-dyn-item">
                                <div class="w-embed"><input type="hidden" class="jetboost-list-item" value=""></div><label class="radiolist-item w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" class="w-form-formradioinput radiolist-button w-radio-input" value="Radio"><span class="radiolist-label w-form-label" for="radio-2"></span></label>
                              </div>
                            </div>
                            <div class="w-dyn-empty">
                              <div>No items found.</div>
                            </div>
                          </div>
                        </form>
                        <div class="w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="control-panel">
                <div class="control-group">
                  <div class="control-header-2">
                    <div class="filter-header">Go even Deeper with Search</div>
                    <a href="#" class="close-filters w-inline-block">
                      <div></div>
                    </a>
                  </div>
                  <div class="ss-form w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6405e46e6eec1b2de3ffda9e" data-wf-element-id="75d743e8-eaeb-cbfe-4bc3-c02e80d714db">
                      <div class="filter-icon"></div><input class="jetboost-list-search-input-ldp5 w-input" maxlength="256" name="field" data-name="" placeholder="Search title or description" type="text" id="jetboost-search"><input type="submit" data-wait="Please wait..." class="submit-button-2 w-button" value="Submit">
                    </form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="control-panel floating">
                <div class="jetboost-filter-wgyr">
                  <div class="filter-by-topics w-dyn-list">
                    <div role="list" class="dynamic-list bubble-tags w-dyn-items">
                      <div role="listitem" class="dynamic-filter w-dyn-item">
                        <a href="#" class="link-block-item jetboost-filter-active w-button">Button Text</a>
                        <div class="w-embed"><input type="hidden" class="jetboost-list-item" value="SLUG"></div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="impactdiscount" class="ui-section">
      <div class="ui-subsec w-container">
        <div>
          <div class="section-intro-a white">
            <h2>Transparent, flexible monthly retainers.</h2>
            <p class="sub-caption-a">Simple packaged options <strong>PLUS</strong> a Covid-19 Impact<strong> </strong>special.</p>
          </div>
          <div data-delay="4000" data-animation="slide" class="retainers-slider w-slider" data-autoplay="true" data-easing="ease-out-quad" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
            <div class="covid-mask w-slider-mask">
              <div class="covid-slide w-slide">
                <div class="covid-card-2">
                  <div data-ix="hero-text" class="accordian-title">Product Activation<strong><strong class="bold-text-6"><br></strong></strong></div>
                  <div data-ix="hero-text-2" class="training-pricing-content">Single Page Site +++<br><span class="pricing-span">1.680,00 EUR<br></span><br>Per Month (1 Minimum)<span class="minitext"><br>20 hours per week.<br>Remote or part-time.</span></div>
                  <div data-ix="hero-text-2" class="serivce-text">
                    <a href="#"><span class="link">Book Today !!</span></a>
                  </div>
                </div>
              </div>
              <div class="covid-slide w-slide">
                <div class="covid-card-2">
                  <div data-ix="hero-text" class="accordian-title">Feature Activation<strong><strong class="bold-text-6"><br></strong></strong></div>
                  <div data-ix="hero-text-2" class="training-pricing-content">Digital Marketing<br>‍<span class="pricing-span">3.120,00 EUR<br></span><br>Per Month (3 Minimum)<span class="minitext"><br>30 hours per week.<br>Remote or part-time.</span></div>
                  <div data-ix="hero-text-2" class="serivce-text">
                    <a href="#"><span class="link">Book Today !!</span></a>
                  </div>
                </div>
              </div>
              <div class="covid-slide w-slide">
                <div class="covid-card-2">
                  <div data-ix="hero-text" class="accordian-title">Startup Pack</div>
                  <div data-ix="hero-text-2" class="training-pricing-content">Mission Critical<br><span class="pricing-span">2.900,00 EUR<br></span><br>Per Month (3 Minimum)<span class="minitext"><br>30 Hours per week.<br>remote or part-time.</span></div>
                  <div data-ix="hero-text-2" class="serivce-text">
                    <a href="#"><span class="link">Book with Calendly</span></a>
                  </div>
                </div>
              </div>
              <div class="covid-slide w-slide">
                <div class="covid-card-2">
                  <div data-ix="hero-text" class="accordian-title">For Professionals</div>
                  <div data-ix="hero-text-2" class="training-pricing-content">*COVID-19 SPECIAL*<br><span class="pricing-span">EUR 1,440.00<br></span><br>Per Month (4 Minimum)<span class="minitext"><br>30 hours per week.<br>Part-time or Fulltime.</span></div>
                  <div data-ix="hero-text-2" class="serivce-text">
                    <a href="#"><span class="link">Book with Calendly</span></a>
                  </div>
                </div>
              </div>
              <div class="covid-slide expander w-slide">
                <div class="covid-expander">
                  <div class="covid-slide in-expander">
                    <div class="covid-card-2">
                      <div data-ix="hero-text" class="accordian-title">Business / Agency</div>
                      <div data-ix="hero-text-2" class="training-pricing-content">Minimum class of 6<br><span class="pricing-span">EUR 2,700.00</span><br>Per Month (2 Minimum)<span class="minitext"><br>40 Hours per week.<br>Part-time or Full-time.</span></div>
                      <div data-ix="hero-text-2" class="serivce-text">
                        <a href="#"><span class="link">Book with Calendly</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="covid-slide in-expander">
                    <div class="covid-card-2">
                      <div data-ix="hero-text" class="accordian-title">Ecommerce</div>
                      <div data-ix="hero-text-2" class="training-pricing-content">Minimum class of 6<br><span class="pricing-span">4.160,00 EUR</span><br>Per Month (3 Minimum)<span class="minitext"><br>40 Hours per week.<br>Part-time or Full-time.</span></div>
                      <div data-ix="hero-text-2" class="serivce-text">
                        <a href="#"><span class="link">Book with Calendly</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="covid-slide in-expander">
                    <div class="covid-card-2">
                      <div data-ix="hero-text" class="accordian-title">Fulltime</div>
                      <div data-ix="hero-text-2" class="training-pricing-content">Minimum class of 6<br><span class="pricing-span">EUR 4.480/mo<br></span><br>6-12 Month Contract.<span class="minitext"><br>50 Hours per week.<br>Full-time.</span></div>
                      <div data-ix="hero-text-2" class="serivce-text">
                        <a href="#"><span class="link">Book Today</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="covid-arrow w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="covid-arrow w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="hidden-dots w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blobtech"><img src="../images/blobtech3.png" sizes="100vw" width="1111" data-w-id="1b18479a-f886-70a3-ba80-496684f1f5c0" alt="" srcset="../images/blobtech3-p-500.png 500w, ../images/blobtech3.png 723w" class="blobtech1"><img src="../images/blobtech1.png" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" width="770" sizes="(max-width: 767px) 100vw, 770px" alt="" class="blobtech2"><img src="../images/blobtech3.png" srcset="../images/blobtech3-p-500.png 500w, ../images/blobtech3.png 723w" width="1036" sizes="(max-width: 991px) 100vw, 1036px" alt="" class="blobtech3"><img src="../images/blobtech2.png" srcset="../images/blobtech2-p-500.png 500w, ../images/blobtech2.png 603w" data-w-id="1b18479a-f886-70a3-ba80-496684f1f5c2" sizes="(max-width: 603px) 100vw, 603px" alt="" class="blobtech4"><img src="../images/blobtech1.png" alt="" sizes="(max-width: 513px) 100vw, 513px" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" class="blobtech5"><img src="../images/blöbtech-x.png" alt="" sizes="(max-width: 1237px) 100vw, 1237px" srcset="../images/blöbtech-x-p-500.png 500w, ../images/blöbtech-x-p-800.png 800w, ../images/blöbtech-x-p-1080.png 1080w, ../images/blöbtech-x.png 1237w" class="blobtech6"><img src="../images/blobtech1.png" srcset="../images/blobtech1-p-500.png 500w, ../images/blobtech1.png 513w" width="746" sizes="(max-width: 767px) 100vw, 746px" alt="" class="blobtech7"></div>
  <footer class="footer">
    <div class="ui-section footer">
      <div class="ui-subsec w-container">
        <div class="mnml-main">
          <a href="../archive/overview.html" class="footer-identity w-nav-brand"><img src="../images/Design-Mindfulness---Web-Development---Dark.svg" loading="lazy" alt="" class="footer-icon">
            <h1 class="footer-brand">Design Mindfulness</h1>
          </a>
          <div class="mnml-sitemap">
            <a href="../archive/overview.html" class="footer-link-alt large">Home</a>
            <a href="../discover-more.html" class="footer-link-alt large">About</a>
            <a href="../archive/insights.html" class="footer-link-alt large">Insights</a>
            <a href="../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
            <a href="#" class="footer-link-alt large">Pricing</a>
            <a href="#" class="footer-link-alt large">Resume</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
          </div>
          <a href="#jump" class="mnml-scroll-jump"></a>
        </div>
        <div class="mnml-third">
          <div class="mnml-row">
            <div class="mnml-clmn legal">
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Disclaimer</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Privacy &amp; Cookie Policy</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                <div class="f-social-txt">Downloads</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Terms &amp; Conditions</div>
              </a>
            </div>
            <div class="mnml-clmn social w-clearfix">
              <a href="#" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Behance</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Github</div>
              </a>
              <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">LinkedIn</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Dribbble</div>
              </a>
              <a href="#" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Instagram</div>
              </a>
              <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Facebook</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Google</div>
              </a>
            </div>
          </div>
        </div>
        <div class="lower-third">
          <div class="notice-text expander">Copyright <span class="copyright-symbol">©</span> 2021-2022 Design Mindfulness. All rights reserved.</div>
          <div class="notice-text">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
          <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
            <div class="language-toggle-2 w-dropdown-toggle">
              <div class="language-icon-2"></div>
              <div class="language-text">Language</div>
            </div>
            <nav class="language-wrapper w-dropdown-list">
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                <div>Deutsche</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                <div>English</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                <div>French</div>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="popup-and-subscribe">
        <div class="ui-subsec vert-flex w-container">
          <div class="section-intro popsub-header">
            <h2 class="popsub-title">Stay informed with relevant news &amp; updates.</h2>
          </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="lf-form" data-wf-page-id="6405e46e6eec1b2de3ffda9e" data-wf-element-id="ec4778e2-d606-0d91-e2c0-50d5731804aa"><label class="w-checkbox lf-check"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" class="w-checkbox-input lf-checkbox"><span class="paragraph-exo grey-3 w-form-label" for="checkbox-2">I would like to receive relevant news &amp; updates. For the data policy see the <a href="../help/legal/privacy.html" target="_blank" class="lf-link">Privacy Policy</a>.</span></label>
              <div class="lf-wrap"><input class="lf-field w-input" maxlength="256" name="Popup-Subscribe-3" data-name="Popup Subscribe 3" placeholder="Please enter email address here..." type="email" id="Popup-Subscribe-3" required="">
                <div class="lf-btn">
                  <div class="lf-text"></div><input type="submit" data-wait="Please wait..." class="lf-submit w-button" value="Send">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <a href="#" class="close-footer-popsub w-inline-block">
          <div class="close-popsub-icon"></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--  Tippy Tooltip Scripts  -->
  <script src="https://unpkg.com/popper.js@1"></script>
  <script src="https://unpkg.com/tippy.js@4"></script>
  <!--  Tippy Tooltip Settings  -->
  <script>
tippy('.help', {             // Use class or id
  animation: 'scale',         // See docs for more options (there are a few nice ones 😉)
  duration: 200,              // Duration for ToolTip Animation
  arrow: true,                // Add ToolTip Arrow
  delay: [0, 50],             // First # = delay in, second # = delay out
  arrowType: 'sharp',         // Sharp or 'round' or remove for none
  theme: 'light',             // Dark is the default
  maxWidth: 220,              // Max width in pixels for the tooltip
})
</script>
  <!--  Custom Scroll Bar  -->
  <style>
  ::-webkit-scrollbar {
    width: 4px;}
 	::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    border-radius: 10px;}
 	::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
  ::-webkit-scrollbar-corner       { display: none; height: 0px; width: 0px; }
  .custom-scroll {overflow-x: hidden;}
</style>
  <!--  Next Button on Updates Modal  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
  var l = $('#flowbaseSlider .w-slider-arrow-left');
  var r = $('#flowbaseSlider .w-slider-arrow-right');
  $('#flowbaseSlider')
    .on('click', '.slider-left', function() {
      l.trigger('tap');
    })
    .on('click', '.slider-right', function() {
      r.trigger('tap');
    });
});
</script>
</body>
</html>