<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b7237ffda7f" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>// Product Design Services</title>
  <meta content="// Product Design Services" property="og:title">
  <meta content="// Product Design Services" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
  <meta name="“robots”" content="“noindex”">
</head>
<body>
  <div data-poster-url="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4,https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="ui-loop w-background-video w-background-video-atom"><video id="63d1de41-e1a1-919b-a946-66242bac3ced-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-wf-ignore="true">
    </video>
    <div data-delay="3900" data-animation="cross" class="ui-tone w-slider" data-autoplay="true" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="3900" data-infinite="true">
      <div class="w-slider-mask">
        <div class="dp-cs1 w-slide"></div>
        <div class="dp-cs2 w-slide"></div>
        <div class="dp-cs3 w-slide"></div>
        <div class="dp-cs4 w-slide"></div>
        <div class="dp-cs5 w-slide"></div>
        <div class="dp-cs6 w-slide"></div>
        <div class="dp-cs7 w-slide"></div>
      </div>
      <div class="dp-hidden w-slider-arrow-left"></div>
      <div class="dp-hidden w-slider-arrow-right"></div>
      <div class="dp-hidden w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="span">
    <div id="scroll-to-top" data-w-id="6d63a36a-0644-134b-e285-e33380d90b7a" class="dm-notifications">
      <div class="notice-wrap">
        <div>💫 Welcome to my New Portfolio Site.</div>
        <div>I ⚡ Design Sprints.</div>
      </div>
    </div>
    <div data-animation="default" class="nav-wrap w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="400" data-doc-height="1">
      <div class="nav-top">
        <div data-is-ix2-target="1" class="nav-top-lot" data-w-id="90c4bfcc-a600-a525-7059-4c0d982ef79a" data-animation-type="lottie" data-src="../documents/globe.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"></div>
        <div class="nav-top-txt"><span class="dm-label">Working Remotely</span> Mondays to Fridays 7:00 until 20:20 CET</div>
        <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a>
        <div data-hover="true" data-delay="0" class="dmn-dropper w-dropdown">
          <div class="drop-trigger w-dropdown-toggle"></div>
          <nav data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e2d" class="drop-menu w-dropdown-list">
            <div class="dropper-wrap">
              <div class="drop-clmn cc-drop-extend">
                <div class="xx-sub-title drop-title">Design Sprints &amp; Core Workflows</div>
                <div class="dm-nav-strong">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Product Design</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=product-design" class="dm-nav-list-link">Services</a> | <a href="../professional-services/product-design.html" aria-current="page" class="dm-nav-list-link w--current">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Web Development</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=web-development" class="dm-nav-list-link">Services</a> | <a href="../professional-services/web-development.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item last">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Digital Marketing</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=digital-marketing" class="dm-nav-list-link">Services</a> | <a href="../professional-services/digital-marketing.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Sitemap</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="../archive/overview.html" class="dm-drop-navlink">Home</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../discover-more.html" class="dm-drop-navlink">About</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Contact</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../daniel-j-guenther.html" class="dm-drop-navlink">Portfolio</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Pricing</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Resume</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Sprints</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Insights</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Support</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list last w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="https://www.calendly.com/design-mindfulness" class="dm-drop-navlink"><span class="drop-ico"><strong></strong></span> Bookings</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico"></span> Contact Me</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Instagram</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://github.com/daniel-j-guenther" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> GitHub</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> LinkedIn</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Facebook</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar">
        <div class="ui-subsec ui-navbar-page w-container">
          <div class="dm-nav">
            <a href="../product-ux-ui-engineer.html" class="re-dev w-nav-brand"><img src="../images/Design-Mindfulness---Web-Development---Mono.svg" loading="eager" alt="" class="dm-icon">
              <h1 class="dm-type">Design Mindfulness <br>‍<span class="dm-text">Research<strong class="logo-sub-bold">Strategy</strong>Strategy<strong class="logo-sub-bold">Design</strong></span></h1>
            </a>
          </div>
          <ul role="list" class="quick-links">
            <li class="sys-link-li"></li>
            <li class="spacer"></li>
            <li class="quick-link-li">
              <a href="../discover-more.html" class="sys-link">About</a>
            </li>
            <li class="quick-link-li">
              <a href="../daniel-j-guenther.html" class="sys-link">Portfolio</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Pricing</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Resume</a>
            </li>
            <li class="sys-link-li discover-more">
              <div data-hover="true" data-delay="150" class="w-dropdown">
                <div class="sys-link w-dropdown-toggle">
                  <div class="btn-ico-start"></div>
                  <div class="btn-txt-start">Start</div>
                </div>
                <nav class="ns-drop-list utility w-dropdown-list">
                  <div class="start-scroll">
                    <div class="ui-subsec start-panel">
                      <div class="start-grid">
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac61-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac62-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac63-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac64-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac65-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac66-ed8dffe9" class="ns-grid-connector"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac67-ed8dffe9" class="ns-grid-connector ns-b"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac68-ed8dffe9" class="ns-grid-connector ns-d"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac69-ed8dffe9" class="ns-grid-connector ns-c"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6a-ed8dffe9" class="ns-grid-label">Home</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6c-ed8dffe9" class="ns-grid-label">About</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6e-ed8dffe9" class="ns-grid-label">Services</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac70-ed8dffe9" class="ns-grid-label">Portfolio</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac72-ed8dffe9" class="ns-grid-label">Pricing</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac74-ed8dffe9" class="ns-grid-label">Resume</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac76-ed8dffe9" class="ns-grid-label ns-pad-lb"><span class="in-place">Discover More</span></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac79-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap"><span class="ns-ico"></span> Return <br>to Homepage</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac83-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">Design Mindfulness</div>
                            <div class="ns-sub">Learn more about what Design Mindfulness aims to achieve.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac89-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Services</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac91-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Portfolio</div>
                            <div class="ns-sub">View Showcased work &amp; experimental projects</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac99-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View <br>Pricing</div>
                            <div class="ns-sub">Pricing structures for remote part-time jobs.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca1-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Resume</div>
                            <div class="ns-sub">View my complete Digital Resume.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca9-ed8dffe9" class="ns-grid-a">
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">A</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Product Design</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">B</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Web Development</div>
                                <div class="ns-sub">This is some text inside of the div block block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">C</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Digital Marketing</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accb-ed8dffe9" class="ns-grid-b">
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accc-ed8dffe9" class="ns-social-flex">
                            <div class="nav-top-txt">
                              <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Behance</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Github</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> LinkedIn</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://dribbble.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Dribbble</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Instagram</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Facebook</span>
                            </div>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf1-ed8dffe9" class="ns-insights">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Insights</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf7-ed8dffe9" class="ns-clubhouse">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-log-lb">Clientzone:</div>
                              <div class="ns-cap">Dashboards</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Clubhouse</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Blueprints</div>
                              <div class="ns-sub">Text inside a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad07-ed8dffe9" class="ns-sprints">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Sprints</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad0d-ed8dffe9" class="ns-hire-me">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Hire Me</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO]<br>View<br>Resume</div>
                          <div class="ns-sub">This is some text inside of a div block.</div>
                        </a>
                      </div>
                      <a href="../archive/touchpoints.html" class="ns-about w-inline-block">
                        <div class="ns-more alt">Click here to learn about Design Sprints.</div>
                      </a>
                    </div>
                    <div class="ns-bottom utility">
                      <ul role="list" class="dm-nav-list w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-03-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Product Design</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-05-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-01-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                      </ul>
                      <ul role="list" class="dm-nav-list last w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-02-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Analytics</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-04-techplus-x-template.svg" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Development</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../images/feature-06-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Digital Marketing</div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </li>
            <li class="sys-link-li discover-more">
              <a href="#" class="sys-link w-inline-block">
                <div class="btn-ico-login"></div>
                <div class="btn-txt-login">Login</div>
              </a>
            </li>
          </ul>
          <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8d" class="navbtn w-nav-button">
            <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8e" data-is-ix2-target="1" class="ui-menu-lottie" data-animation-type="lottie" data-src="../documents/lottie-techplus-x-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.36" data-duration="0" data-ix2-initial-state="98"></div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="ui-subsec dm-menu w-container">
          <div class="dm-menu-head">
            <a href="../product-ux-ui-engineer.html" class="footer-identity w-nav-brand"><img src="../images/Design-Mindfulness---Product-Design---Mono.svg" loading="lazy" alt="" class="footer-icon bm"></a>
            <div class="mnml-sitemap">
              <a href="../archive/overview.html" class="footer-link-alt large">Home</a>
              <a href="../discover-more.html" class="footer-link-alt large">About</a>
              <a href="../archive/insights.html" class="footer-link-alt large">Insights</a>
              <a href="../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
              <a href="#" class="footer-link-alt large">Pricing</a>
              <a href="#" class="footer-link-alt large">Resume</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
            </div>
          </div>
          <div class="burger-menu">
            <ul role="list" class="dm-list-menu burger">
              <li class="dm-list-item">
                <a href="../product-ux-ui-engineer.html" class="dm-menu-link">Home</a>
              </li>
              <li class="dm-list-item">
                <a href="../discover-more.html" class="dm-menu-link">About</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
              <li class="dm-list-item">
                <a href="../daniel-j-guenther.html" class="dm-menu-link">Sprints</a>
              </li>
              <li class="dm-list-item">
                <a href="#" class="dm-menu-link">Pricing</a>
              </li>
              <li class="dm-list-item">
                <a href="../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
            </ul>
          </div>
          <div class="mnml-third">
            <div class="mnml-row">
              <div class="mnml-clmn bml">
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Disclaimer</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Privacy &amp; Cookie Policy</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                  <div class="f-social-txt">Downloads</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Terms &amp; Conditions</div>
                </a>
              </div>
              <div class="mnml-clmn social w-clearfix">
                <a href="#" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Behance</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Github</div>
                </a>
                <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">LinkedIn</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Dribbble</div>
                </a>
                <a href="#" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Instagram</div>
                </a>
                <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Facebook</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Google</div>
                </a>
              </div>
            </div>
          </div>
          <div class="lower-third">
            <div class="notice-text bmx">Copyright <span class="copyright-symbol">©</span> 2021-2023 Design Mindfulness. All rights reserved.</div>
            <div class="notice-text bm">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
            <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
              <div class="language-toggle-2 w-dropdown-toggle">
                <div class="language-icon-2"></div>
                <div class="language-text">Language</div>
              </div>
              <nav class="language-wrapper w-dropdown-list">
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                  <div>Deutsche</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                  <div>English</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                  <div>French</div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="ui-section hero-section">
      <div class="ui-subsec w-container">
        <div class="hero-wrapper">
          <div class="image-wrapper hero-image-wrapper"><img src="../images/home-hero-01-techplus-x-template.svg" alt="" style="opacity:0" data-w-id="26b9dab8-2b12-1f01-0a79-6ef39d3e7d64" class="dm-mage hero-main-image"><img src="../images/home-hero-02-techplus-x-template.svg" alt="" style="opacity:0" data-w-id="927ed440-ff45-bcab-9b75-67e81f50344f" class="dm-mage hero-image"></div>
          <div class="logo-bar">
            <div class="xx-sub-title logo-bar-text">Trusted by the best companies around the world</div>
            <div class="logo-grid"><img src="../images/company-logo-01-techplus-x-template.svg" alt="" class="dm-mage home-trust-companies"><img src="../images/company-logo-02-techplus-x-template.svg" alt="" id="w-node-_7a5de938-d12e-ce60-0481-340f274b06c2-37ffda7f" class="dm-mage home-trust-companies google"><img src="../images/company-logo-03-techplus-x-template.svg" alt="" class="dm-mage home-trust-companies"><img src="../images/company-logo-04-techplus-x-template.svg" alt="" id="w-node-_7221d39b-0d91-4873-91c3-7d37e8488885-37ffda7f" class="dm-mage home-trust-companies"><img src="../images/company-logo-05-techplus-x-template.svg" alt="" id="w-node-b06962c1-6aa3-f005-f44e-176280937afb-37ffda7f" class="dm-mage home-trust-companies"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section relative">
      <div class="ui-subsec w-container">
        <div class="limit-content home-features">
          <h2 class="xx-sub-title">Powerful features to help you close sales faster</h2>
        </div>
        <div class="_3-column-grid features-grid">
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-01-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 41vw, 26vw" srcset="../images/feature-bg-01-techplus-x-template-p-500.png 500w, ../images/feature-bg-01-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-01-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">User information</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-02-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 41vw, 26vw" srcset="../images/feature-bg-02-techplus-x-template-p-500.png 500w, ../images/feature-bg-02-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-02-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Deal tracking</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-03-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 41vw, 26vw" srcset="../images/feature-bg-03-techplus-x-template-p-500.png 500w, ../images/feature-bg-03-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-03-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Pipeline management</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-04-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 41vw, 26vw" srcset="../images/feature-bg-04-techplus-x-template-p-500.png 500w, ../images/feature-bg-04-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-04-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Reporting dashboard</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-05-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 41vw, 26vw" srcset="../images/feature-bg-05-techplus-x-template-p-500.png 500w, ../images/feature-bg-05-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-05-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Meeting scheduling</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card feature-card">
            <div class="image-wrapper feature-card-bg-image"><img src="../images/feature-bg-06-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 41vw, 26vw" srcset="../images/feature-bg-06-techplus-x-template-p-500.png 500w, ../images/feature-bg-06-techplus-x-template.png 764w" class="dm-mage feature-card-bg-image"></div>
            <div class="split-content feature-card-content">
              <div class="image-wrapper feature-image-wrapper"><img src="../images/feature-06-techplus-x-template.svg" alt="" class="dm-mage feature-image"></div>
              <h3 class="xx-sub-title feature-card-title">Email tracking</h3>
              <p class="legal-intro-body feature-card-paragraph">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
        </div>
        <div class="_2-button-wrapper features-section">
          <a href="#" class="button-primary _2-buttons w-button">Get started<span class="ui-btn-arw-left"></span></a>
          <a href="#" class="section-button w-button">View Pricing</a>
        </div>
      </div>
    </div>
    <div class="narrow-section relative">
      <div class="ui-subsec w-container">
        <div class="split home-perks-wrapper">
          <div class="split-content home-perk-content">
            <h2 class="xx-sub-title home-perk-title">Manage all your prospects in one place</h2>
            <p class="legal-intro-body home-perk-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam faucibus felis condimentum amet placerat duis tellus variu.</p>
            <ul role="list" class="list home-perks-list w-list-unstyled">
              <li class="list-item dark-check-item">
                <div><strong>Individual lead profile</strong></div>
              </li>
              <li class="list-item dark-check-item">
                <div><strong>Advanced deal tracking</strong></div>
              </li>
              <li class="list-item dark-check-item last">
                <div><strong>Reporting dashboard</strong></div>
              </li>
            </ul>
            <a data-w-id="1c3a1bc0-a173-c419-6765-989d01fd0c7d" style="opacity:0" href="#" class="button-primary w-button">Get started<span class="ui-btn-arw-left"></span></a>
          </div>
          <div class="split-content home-perk-image"><img src="../images/OIG.5ct.jpeg" alt="" sizes="(max-width: 479px) 75vw, (max-width: 767px) 80vw, (max-width: 991px) 70vw, 42vw" srcset="../images/OIG.5ct-p-500.jpeg 500w, ../images/OIG.5ct-p-800.jpeg 800w, ../images/OIG.5ct.jpeg 1024w" class="dm-mage home-perk-image _01"><img src="../images/Screenshot_20230420_094755_Bing.jpg" alt="" sizes="(max-width: 479px) 28vw, (max-width: 991px) 30vw, 20vw" srcset="../images/Screenshot_20230420_094755_Bing-p-500.jpg 500w, ../images/Screenshot_20230420_094755_Bing.jpg 592w" class="dm-mage home-perk-image _02"></div>
        </div>
        <div class="split home-perks-wrapper last">
          <div class="split-content home-perk-image"><img src="../images/perk-03-techplus-x-template.svg" alt="" class="dm-mage home-perk-image _03"></div>
          <div class="split-content home-perk-content">
            <h2 class="xx-sub-title home-perk-title">Close more deals, faster</h2>
            <p class="legal-intro-body home-perk-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam faucibus felis condimentum amet placerat duis tellus variu.</p>
            <div class="_2-column-grid home-stats-wrapper">
              <div class="card home-stats-card">
                <div class="big-numbers home-stats">2.7<span class="color-primary-1">X</span></div>
                <div>faster deals</div>
              </div>
              <div class="card home-stats-card">
                <div class="big-numbers home-stats">68<span class="color-primary-1">%</span></div>
                <div>more deals closed</div>
              </div>
            </div>
            <a href="#" class="button-primary w-button">Get started<span class="ui-btn-arw-left"></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="cta-wrapper">
          <div class="limit-content cta">
            <h2 class="xx-sub-title cta-title">⚡ Agile Web Services<br>⚡ Affordable Sprints<br></h2>
            <div class="_2-button-wrapper cta">
              <a href="#" class="button-primary button-white _2-buttons w-button">Get started<span class="ui-btn-arw-left"></span></a>
              <a href="#" class="section-button button-white w-button">View Pricing<span class="ui-btn-arw-left"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="narrow-section relative">
      <div class="ui-subsec w-container">
        <div class="home-tabs-wrapper">
          <div class="dm-section-intro home-tabs-top-content">
            <h2 class="xx-sub-title hero-tabs">Get started today</h2>
            <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam.</p>
          </div>
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="home-tabs w-tabs">
            <div class="home-tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="home-tab-pane w-tab-pane w--tab-active">
                <div class="image-wrapper home-tab-main-image"><img src="../images/tab-01-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 69vw, 364px" srcset="../images/tab-01-techplus-x-template-p-500.png 500w, ../images/tab-01-techplus-x-template.png 728w" class="dm-mage home-tab-main-image"></div>
              </div>
              <div data-w-tab="Tab 2" class="home-tab-pane w-tab-pane">
                <div class="image-wrapper home-tab-main-image"><img src="../images/tab-02-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 69vw, 364px" srcset="../images/tab-02-techplus-x-template-p-500.png 500w, ../images/tab-02-techplus-x-template.png 728w" class="dm-mage home-tab-main-image"><img src="../images/tab-02-01-techplus-x-template.svg" alt="" class="dm-mage home-tab-2-hover-image _01"><img src="../images/tab-02-02-techplus-x-template.svg" alt="" class="dm-mage home-tab-2-hover-image _02"><img src="../images/tab-02-03-techplus-x-template.svg" alt="" class="dm-mage home-tab-2-hover-image _03"><img src="../images/tab-02-04-techplus-x-template.svg" alt="" class="dm-mage home-tab-2-hover-image _04"></div>
              </div>
              <div data-w-tab="Tab 3" class="home-tab-pane w-tab-pane">
                <div class="image-wrapper home-tab-main-image"><img src="../images/tab-03-techplus-x-template.png" alt="" class="dm-mage home-tab-main-image"></div>
              </div>
            </div>
            <div class="home-tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="home-hero-tab w-inline-block w-tab-link w--current">
                <div class="home-tab-content">
                  <div class="split-content home-tab-left">
                    <div class="image-wrapper home-tab-icon"><img src="../images/tab-link-icon-01-techplus-x-template.svg" alt="" class="dm-mage home-tabs-icon"></div>
                  </div>
                  <div class="split-content home-tab-right">
                    <div class="xx-sub-title h3-size home-tab-title">1. Create your account</div>
                    <p class="legal-intro-body home-tab-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim</p>
                  </div>
                </div>
              </a>
              <a data-w-tab="Tab 2" class="home-hero-tab w-inline-block w-tab-link">
                <div class="home-tab-content">
                  <div class="split-content home-tab-left">
                    <div class="image-wrapper home-tab-icon"><img src="../images/tab-link-icon-02-techplus-x-template.svg" alt="" class="dm-mage home-tabs-icon"></div>
                  </div>
                  <div class="split-content home-tab-right">
                    <div class="xx-sub-title h3-size home-tab-title">2. Integrate with your tools</div>
                    <p class="legal-intro-body home-tab-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim</p>
                  </div>
                </div>
              </a>
              <a data-w-tab="Tab 3" class="home-hero-tab last w-inline-block w-tab-link">
                <div class="home-tab-content">
                  <div class="split-content home-tab-left">
                    <div class="image-wrapper home-tab-icon"><img src="../images/tab-link-icon-03-techplus-x-template.svg" alt="" class="dm-mage home-tabs-icon"></div>
                  </div>
                  <div class="split-content home-tab-right">
                    <div class="xx-sub-title h3-size home-tab-title">3. Close more sales</div>
                    <p class="legal-intro-body home-tab-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="_2-button-wrapper">
            <a href="#" class="button-primary w-button">Get started<span class="ui-btn-arw-left"></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section testimonials-section">
      <div class="ui-subsec w-container">
        <div class="testimonials-main-wrapper">
          <div class="dm-section-intro testimonials-top-content">
            <h2 class="xx-sub-title testimonials">What our clients say</h2>
            <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam.</p>
          </div>
          <div class="testimonials-main-container">
            <div class="testimonials-slider-container">
              <div data-delay="4000" data-animation="cross" class="testimonials-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="testimonials-mask w-slider-mask">
                  <div class="testimonial-slider w-slide">
                    <div class="card testimonial-card">
                      <div class="image-wrapper testimonial-card-image-wrapper"><img src="../images/testimonial-03-techplus-x-template.png" alt="" class="dm-mage testimonial-image"></div>
                      <div class="split-content testimonial-card-content">
                        <div>
                          <h3 class="xx-sub-title testimonial-card">“The best CRM platform, ever”</h3>
                          <p class="legal-intro-body testimonial-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit massa enim neque tincidunt aliquam vel urna orci ante. felis vel elementum cum elit arcu hendrerit id ultrices nulla molestie posuere non arcu accumsan.</p>
                        </div>
                        <div class="split-content testimonial-about-client">
                          <div class="xx-sub-title client-name">John Carter</div>
                          <div>CEO &amp; Co-Founder</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-slider w-slide">
                    <div class="card testimonial-card">
                      <div class="image-wrapper testimonial-card-image-wrapper"><img src="../images/testimonial-01-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 336.609375px, (max-width: 991px) 32vw, 31vw" srcset="../images/testimonial-01-techplus-x-template-p-500.png 500w, ../images/testimonial-01-techplus-x-template.png 720w" class="dm-mage testimonial-image"></div>
                      <div class="split-content testimonial-card-content">
                        <div>
                          <h3 class="xx-sub-title testimonial-card">“Techplus X is the next-gen CRM””</h3>
                          <p class="legal-intro-body testimonial-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit massa enim neque tincidunt aliquam vel urna orci ante. felis vel elementum cum elit arcu hendrerit id ultrices nulla molestie posuere non arcu accumsan.</p>
                        </div>
                        <div class="split-content testimonial-about-client">
                          <div class="xx-sub-title client-name">Matt Cannon</div>
                          <div>Lead of Design</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-slider w-slide">
                    <div class="card testimonial-card">
                      <div class="image-wrapper testimonial-card-image-wrapper"><img src="../images/testimonial-02-techplus-x-template.png" alt="" class="dm-mage testimonial-image"></div>
                      <div class="split-content testimonial-card-content">
                        <div>
                          <h3 class="xx-sub-title testimonial-card">“The best CRM platform, period”</h3>
                          <p class="legal-intro-body testimonial-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit massa enim neque tincidunt aliquam vel urna orci ante. felis vel elementum cum elit arcu hendrerit id ultrices nulla molestie posuere non arcu accumsan.</p>
                        </div>
                        <div class="split-content testimonial-about-client">
                          <div class="xx-sub-title client-name">Sophie Moore</div>
                          <div>CEO &amp; Co-Founder</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="51dad087-0a41-8c73-8478-9cb81bbd8ca7" class="testimonials-arrow left w-slider-arrow-left">
                  <div class="ui-btn-arw-left testimonial-arrow"></div>
                </div>
                <div data-w-id="51dad087-0a41-8c73-8478-9cb81bbd8ca9" class="testimonials-arrow w-slider-arrow-right">
                  <div class="ui-btn-arw-left testimonial-arrow"></div>
                </div>
                <div class="slide-nav w-slider-nav w-round"></div>
              </div>
              <div class="bg bg-square testimonials"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro teams-top-content">
          <h2 class="xx-sub-title home-teams-section">Designed for all kind of teams</h2>
          <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectetur acdipiscing elit et ac adipiscing quis enim mi turpis etiam.</p>
        </div>
        <div class="_3-column-grid home-teams-grid">
          <div class="card home-teams-section-card">
            <div class="image-wrapper home-teams-section"><img src="../images/teams-01-techplus-x-template.png" alt="" class="dm-mage home-teams-card-image"></div>
            <div class="split-content home-teams-section-card-content">
              <div class="image-wrapper home-teams-section-icon"><img src="../images/teams-icon-01-techplus-x-template.svg" alt="" class="dm-mage home-teams-card-icon"></div>
              <div class="xx-sub-title h3-size home-teams-card-title">Brand Identity</div>
              <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card home-teams-section-card">
            <div class="image-wrapper home-teams-section"><img src="../images/teams-02-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, 25vw" srcset="../images/teams-02-techplus-x-template-p-500.png 500w, ../images/teams-02-techplus-x-template.png 764w" class="dm-mage home-teams-card-image"></div>
            <div class="split-content home-teams-section-card-content">
              <div class="image-wrapper home-teams-section-icon"><img src="../images/teams-icon-02-techplus-x-template.svg" alt="" class="dm-mage home-teams-card-icon"></div>
              <div class="xx-sub-title h3-size home-teams-card-title">User Experience Design</div>
              <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
          <div class="card home-teams-section-card">
            <div class="image-wrapper home-teams-section"><img src="../images/teams-03-techplus-x-template.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, 25vw" srcset="../images/teams-03-techplus-x-template-p-500.png 500w, ../images/teams-03-techplus-x-template.png 764w" class="dm-mage home-teams-card-image"></div>
            <div class="split-content home-teams-section-card-content">
              <div class="image-wrapper home-teams-section-icon"><img src="../images/teams-icon-03-techplus-x-template.svg" alt="" class="dm-mage home-teams-card-icon"></div>
              <div class="xx-sub-title h3-size home-teams-card-title">Project Management</div>
              <p class="legal-intro-body no-margin">Lorem ipsum dolor sit amet consectet adipiscing elit et ac adipiscing.</p>
            </div>
          </div>
        </div>
        <div class="_2-button-wrapper">
          <a href="#" class="button-primary w-button">Get started<span class="ui-btn-arw-left"></span></a>
        </div>
      </div>
    </div>
    <div class="ui-section relative">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro latest-articles-top-content">
          <h2 class="xx-sub-title latest-articles">Related Articles</h2>
          <a href="../archive/insights.html" class="section-button w-button">Browse Articles</a>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="_3-column-grid blog-post-cards-grid w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="card blog-card w-inline-block">
                <div class="image-wrapper blog-card-thumbnail"><img src="" alt="" class="dm-mage blog-card-image"></div>
                <div class="split-content blog-card-content">
                  <div class="dm-section-intro blog-card-details-wrapper">
                    <div class="blog-card-detail-item"><img src="../images/date-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div></div>
                    </div>
                    <div class="blog-card-detail-item last"><img src="../images/time-icon-techplus-x-template.svg" alt="" class="dm-mage detail-blog-card-icon">
                      <div></div>
                      <div> min read</div>
                    </div>
                  </div>
                  <h3 class="xx-sub-title h4-size blog-card-title"></h3>
                  <div class="read-more-text">Read more<span class="ui-btn-arw-left"></span></div>
                </div>
                <div class="badge post-category">This is some text inside of a div block.</div>
              </a>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="limit-content hero-top-content">
      <h1 class="xx-sub-title hero-title">Presenting the next-gen CRM platform</h1>
      <p class="legal-intro-body hero-paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit et ac adipiscing quis enim mi turpis etiam faucibus felis condimentum amet placerat duis tellus variu.</p>
      <div class="_2-button-wrapper">
        <a href="#" class="button-primary _2-buttons w-button">Get started<span class="ui-btn-arw-left"></span></a>
        <a href="#" class="section-button w-button">View Pricing</a>
      </div>
    </div>
    <div class="ui-section">
      <div class="ui-subsec w-container">
        <div class="cta-wrapper">
          <div class="limit-content cta">
            <h2 class="xx-sub-title cta-title">⚡ Agile Web Services<br>⚡ Affordable Sprints<br></h2>
            <div class="_2-button-wrapper cta">
              <a href="#" class="button-primary button-white _2-buttons w-button">Get started<span class="ui-btn-arw-left"></span></a>
              <a href="#" class="section-button button-white w-button">View Pricing<span class="ui-btn-arw-left"></span></a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="49952afb-db3c-b000-4588-3c472e7dee43" class="quad-flex">
        <div class="quad-block"><img src="../images/am-icon-2_1am-icon-2.png" width="19" alt="" class="quad-icon">
          <h3 class="quad-title">Research</h3>
        </div>
        <div class="quad-block"><img src="../images/am-icon-1_1am-icon-1.png" width="28" alt="" class="quad-icon">
          <h3 class="quad-title">Strategy</h3>
        </div>
        <div class="quad-block"><img src="../images/am-icon-3_1am-icon-3.png" width="28" alt="" class="quad-icon">
          <h3 class="quad-title">Design</h3>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="ui-section footer">
        <div class="ui-subsec w-container">
          <div class="mnml-main">
            <a href="../archive/overview.html" class="footer-identity w-nav-brand"><img src="../images/Design-Mindfulness---Web-Development---Dark.svg" loading="lazy" alt="" class="footer-icon">
              <h1 class="footer-brand">Design Mindfulness</h1>
            </a>
            <div class="mnml-sitemap">
              <a href="../archive/overview.html" class="footer-link-alt large">Home</a>
              <a href="../discover-more.html" class="footer-link-alt large">About</a>
              <a href="../archive/insights.html" class="footer-link-alt large">Insights</a>
              <a href="../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
              <a href="#" class="footer-link-alt large">Pricing</a>
              <a href="#" class="footer-link-alt large">Resume</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
            </div>
            <a href="#" class="mnml-scroll-jump"></a>
          </div>
          <div class="mnml-third">
            <div class="mnml-row">
              <div class="mnml-clmn legal">
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt">Disclaimer</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt">Privacy &amp; Cookie Policy</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                  <div class="f-social-txt">Downloads</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt">Terms &amp; Conditions</div>
                </a>
              </div>
              <div class="mnml-clmn social w-clearfix">
                <a href="#" class="footer-link-alt social w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Behance</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Github</div>
                </a>
                <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt social w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">LinkedIn</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Dribbble</div>
                </a>
                <a href="#" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Instagram</div>
                </a>
                <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Facebook</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Google</div>
                </a>
              </div>
            </div>
          </div>
          <div class="lower-third">
            <div class="notice-text expander">Copyright <span class="copyright-symbol">©</span> 2021-2022 Design Mindfulness. All rights reserved.</div>
            <div class="notice-text">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
            <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
              <div class="language-toggle-2 w-dropdown-toggle">
                <div class="language-icon-2"></div>
                <div class="language-text">Language</div>
              </div>
              <nav class="language-wrapper w-dropdown-list">
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                  <div>Deutsche</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                  <div>English</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                  <div>French</div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <div class="popup-and-subscribe">
          <div class="ui-subsec vert-flex w-container">
            <div class="section-intro popsub-header">
              <h2 class="popsub-title">Stay informed with relevant news &amp; updates.</h2>
            </div>
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="lf-form" data-wf-page-id="6405e46e6eec1b7237ffda7f" data-wf-element-id="ec4778e2-d606-0d91-e2c0-50d5731804aa"><label class="w-checkbox lf-check"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" class="w-checkbox-input lf-checkbox"><span class="paragraph-exo grey-3 w-form-label" for="checkbox-2">I would like to receive relevant news &amp; updates. For the data policy see the <a href="../help/legal/privacy.html" target="_blank" class="lf-link">Privacy Policy</a>.</span></label>
                <div class="lf-wrap"><input class="lf-field w-input" maxlength="256" name="Popup-Subscribe-3" data-name="Popup Subscribe 3" placeholder="Please enter email address here..." type="email" id="Popup-Subscribe-3" required="">
                  <div class="lf-btn">
                    <div class="lf-text"></div><input type="submit" data-wait="Please wait..." class="lf-submit w-button" value="Send">
                  </div>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <a href="#" class="close-footer-popsub w-inline-block">
            <div class="close-popsub-icon"></div>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>