<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b34b9ffda58" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Disclaimer // Design Mindfulness</title>
  <meta content="Disclaimer // Design Mindfulness" property="og:title">
  <meta content="Disclaimer // Design Mindfulness" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
  <meta name="“robots”" content="“noindex”">
</head>
<body>
  <div id="jump" class="loader">
    <div data-is-ix2-target="1" class="re-dots" data-w-id="df10e578-b565-f2fd-164a-706c56ae2d22" data-animation-type="lottie" data-src="../../documents/re-loader.json" data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.1" data-duration="0" data-ix2-initial-state="0"></div>
  </div>
  <div data-poster-url="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4,https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="ui-loop w-background-video w-background-video-atom"><video id="63d1de41-e1a1-919b-a946-66242bac3ced-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-wf-ignore="true">
    </video>
    <div data-delay="3900" data-animation="cross" class="ui-tone w-slider" data-autoplay="true" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="3900" data-infinite="true">
      <div class="w-slider-mask">
        <div class="dp-cs1 w-slide"></div>
        <div class="dp-cs2 w-slide"></div>
        <div class="dp-cs3 w-slide"></div>
        <div class="dp-cs4 w-slide"></div>
        <div class="dp-cs5 w-slide"></div>
        <div class="dp-cs6 w-slide"></div>
        <div class="dp-cs7 w-slide"></div>
      </div>
      <div class="dp-hidden w-slider-arrow-left"></div>
      <div class="dp-hidden w-slider-arrow-right"></div>
      <div class="dp-hidden w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="span">
    <div id="scroll-to-top" data-w-id="6d63a36a-0644-134b-e285-e33380d90b7a" class="dm-notifications">
      <div class="notice-wrap">
        <div>💫 Welcome to my New Portfolio Site.</div>
        <div>I ⚡ Design Sprints.</div>
      </div>
    </div>
    <div data-animation="default" class="nav-wrap w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="400" data-doc-height="1">
      <div class="nav-top">
        <div data-is-ix2-target="1" class="nav-top-lot" data-w-id="90c4bfcc-a600-a525-7059-4c0d982ef79a" data-animation-type="lottie" data-src="../../documents/globe.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"></div>
        <div class="nav-top-txt"><span class="dm-label">Working Remotely</span> Mondays to Fridays 7:00 until 20:20 CET</div>
        <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a>
        <div data-hover="true" data-delay="0" class="dmn-dropper w-dropdown">
          <div class="drop-trigger w-dropdown-toggle"></div>
          <nav data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e2d" class="drop-menu w-dropdown-list">
            <div class="dropper-wrap">
              <div class="drop-clmn cc-drop-extend">
                <div class="xx-sub-title drop-title">Design Sprints &amp; Core Workflows</div>
                <div class="dm-nav-strong">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Product Design</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=product-design" class="dm-nav-list-link">Services</a> | <a href="../../professional-services/product-design.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Web Development</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=web-development" class="dm-nav-list-link">Services</a> | <a href="../../professional-services/web-development.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item last">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Digital Marketing</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=digital-marketing" class="dm-nav-list-link">Services</a> | <a href="../../professional-services/digital-marketing.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Sitemap</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="../../archive/overview.html" class="dm-drop-navlink">Home</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../../discover-more.html" class="dm-drop-navlink">About</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Contact</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../../daniel-j-guenther.html" class="dm-drop-navlink">Portfolio</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Pricing</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Resume</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Sprints</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Insights</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Support</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list last w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="https://www.calendly.com/design-mindfulness" class="dm-drop-navlink"><span class="drop-ico"><strong></strong></span> Bookings</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico"></span> Contact Me</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Instagram</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://github.com/daniel-j-guenther" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> GitHub</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> LinkedIn</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Facebook</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar">
        <div class="ui-subsec ui-navbar-page w-container">
          <div class="dm-nav">
            <a href="../../product-ux-ui-engineer.html" class="re-dev w-nav-brand"><img src="../../images/Design-Mindfulness---Web-Development---Mono.svg" loading="eager" alt="" class="dm-icon">
              <h1 class="dm-type">Design Mindfulness <br>‍<span class="dm-text">Research<strong class="logo-sub-bold">Strategy</strong>Strategy<strong class="logo-sub-bold">Design</strong></span></h1>
            </a>
          </div>
          <ul role="list" class="quick-links">
            <li class="sys-link-li"></li>
            <li class="spacer"></li>
            <li class="quick-link-li">
              <a href="../../discover-more.html" class="sys-link">About</a>
            </li>
            <li class="quick-link-li">
              <a href="../../daniel-j-guenther.html" class="sys-link">Portfolio</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Pricing</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Resume</a>
            </li>
            <li class="sys-link-li discover-more">
              <div data-hover="true" data-delay="150" class="w-dropdown">
                <div class="sys-link w-dropdown-toggle">
                  <div class="btn-ico-start"></div>
                  <div class="btn-txt-start">Start</div>
                </div>
                <nav class="ns-drop-list utility w-dropdown-list">
                  <div class="start-scroll">
                    <div class="ui-subsec start-panel">
                      <div class="start-grid">
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac61-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac62-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac63-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac64-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac65-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac66-ed8dffe9" class="ns-grid-connector"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac67-ed8dffe9" class="ns-grid-connector ns-b"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac68-ed8dffe9" class="ns-grid-connector ns-d"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac69-ed8dffe9" class="ns-grid-connector ns-c"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6a-ed8dffe9" class="ns-grid-label">Home</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6c-ed8dffe9" class="ns-grid-label">About</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6e-ed8dffe9" class="ns-grid-label">Services</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac70-ed8dffe9" class="ns-grid-label">Portfolio</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac72-ed8dffe9" class="ns-grid-label">Pricing</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac74-ed8dffe9" class="ns-grid-label">Resume</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac76-ed8dffe9" class="ns-grid-label ns-pad-lb"><span class="in-place">Discover More</span></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac79-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap"><span class="ns-ico"></span> Return <br>to Homepage</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac83-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">Design Mindfulness</div>
                            <div class="ns-sub">Learn more about what Design Mindfulness aims to achieve.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac89-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Services</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac91-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Portfolio</div>
                            <div class="ns-sub">View Showcased work &amp; experimental projects</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac99-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View <br>Pricing</div>
                            <div class="ns-sub">Pricing structures for remote part-time jobs.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca1-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Resume</div>
                            <div class="ns-sub">View my complete Digital Resume.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca9-ed8dffe9" class="ns-grid-a">
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">A</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Product Design</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">B</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Web Development</div>
                                <div class="ns-sub">This is some text inside of the div block block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">C</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Digital Marketing</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accb-ed8dffe9" class="ns-grid-b">
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accc-ed8dffe9" class="ns-social-flex">
                            <div class="nav-top-txt">
                              <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Behance</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Github</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> LinkedIn</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://dribbble.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Dribbble</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Instagram</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Facebook</span>
                            </div>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf1-ed8dffe9" class="ns-insights">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Insights</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf7-ed8dffe9" class="ns-clubhouse">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-log-lb">Clientzone:</div>
                              <div class="ns-cap">Dashboards</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Clubhouse</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Blueprints</div>
                              <div class="ns-sub">Text inside a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad07-ed8dffe9" class="ns-sprints">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Sprints</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad0d-ed8dffe9" class="ns-hire-me">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Hire Me</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO]<br>View<br>Resume</div>
                          <div class="ns-sub">This is some text inside of a div block.</div>
                        </a>
                      </div>
                      <a href="../../archive/touchpoints.html" class="ns-about w-inline-block">
                        <div class="ns-more alt">Click here to learn about Design Sprints.</div>
                      </a>
                    </div>
                    <div class="ns-bottom utility">
                      <ul role="list" class="dm-nav-list w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-03-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Product Design</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-05-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-01-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                      </ul>
                      <ul role="list" class="dm-nav-list last w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-02-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Analytics</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-04-techplus-x-template.svg" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Development</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-06-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Digital Marketing</div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </li>
            <li class="sys-link-li discover-more">
              <a href="#" class="sys-link w-inline-block">
                <div class="btn-ico-login"></div>
                <div class="btn-txt-login">Login</div>
              </a>
            </li>
          </ul>
          <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8d" class="navbtn w-nav-button">
            <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8e" data-is-ix2-target="1" class="ui-menu-lottie" data-animation-type="lottie" data-src="../../documents/lottie-techplus-x-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.36" data-duration="0" data-ix2-initial-state="98"></div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="ui-subsec dm-menu w-container">
          <div class="dm-menu-head">
            <a href="../../product-ux-ui-engineer.html" class="footer-identity w-nav-brand"><img src="../../images/Design-Mindfulness---Product-Design---Mono.svg" loading="lazy" alt="" class="footer-icon bm"></a>
            <div class="mnml-sitemap">
              <a href="../../archive/overview.html" class="footer-link-alt large">Home</a>
              <a href="../../discover-more.html" class="footer-link-alt large">About</a>
              <a href="../../archive/insights.html" class="footer-link-alt large">Insights</a>
              <a href="../../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
              <a href="#" class="footer-link-alt large">Pricing</a>
              <a href="#" class="footer-link-alt large">Resume</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
            </div>
          </div>
          <div class="burger-menu">
            <ul role="list" class="dm-list-menu burger">
              <li class="dm-list-item">
                <a href="../../product-ux-ui-engineer.html" class="dm-menu-link">Home</a>
              </li>
              <li class="dm-list-item">
                <a href="../../discover-more.html" class="dm-menu-link">About</a>
              </li>
              <li class="dm-list-item">
                <a href="../../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
              <li class="dm-list-item">
                <a href="../../daniel-j-guenther.html" class="dm-menu-link">Sprints</a>
              </li>
              <li class="dm-list-item">
                <a href="#" class="dm-menu-link">Pricing</a>
              </li>
              <li class="dm-list-item">
                <a href="../../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
            </ul>
          </div>
          <div class="mnml-third">
            <div class="mnml-row">
              <div class="mnml-clmn bml">
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Disclaimer</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Privacy &amp; Cookie Policy</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                  <div class="f-social-txt">Downloads</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Terms &amp; Conditions</div>
                </a>
              </div>
              <div class="mnml-clmn social w-clearfix">
                <a href="#" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Behance</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Github</div>
                </a>
                <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">LinkedIn</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Dribbble</div>
                </a>
                <a href="#" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Instagram</div>
                </a>
                <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Facebook</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Google</div>
                </a>
              </div>
            </div>
          </div>
          <div class="lower-third">
            <div class="notice-text bmx">Copyright <span class="copyright-symbol">©</span> 2021-2023 Design Mindfulness. All rights reserved.</div>
            <div class="notice-text bm">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
            <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
              <div class="language-toggle-2 w-dropdown-toggle">
                <div class="language-icon-2"></div>
                <div class="language-text">Language</div>
              </div>
              <nav class="language-wrapper w-dropdown-list">
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                  <div>Deutsche</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                  <div>English</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                  <div>French</div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <section class="ui-section first-section">
      <div class="ui-subsec w-container">
        <div class="dm-section-intro start-here">
          <h1 class="xx-sub-title utility-page">Website Disclaimer</h1>
          <p class="legal-intro-body utility-page">Welcome to Design Mindfulness. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our <a href="../../help/legal/privacy.html">Privacy Policy</a> govern Design Mindfulness relationship with you in relation to this website.<br></p>
        </div>
        <div class="card legal">
          <div class="ui-rich-text w-richtext">
            <h2>Website Disclaimer:</h2>
            <p>The term &#x27;Design Mindfulness&#x27; or ‘us’ or ‘we’ refers to the owner of this website - Daniel Jonathan Guenther.</p>
            <p>The term ‘you’ refers to the viewer and/or any users of this website.</p>
            <h3>The use of this website is subject to the following terms of use:</h3>
            <ul role="list">
              <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
              <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
              <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
              <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>
              <li>All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.</li>
              <li>Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
              <li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s)</li>
            </ul>
            <h3>Contacting Us:</h3>
            <p>If there are any questions regarding this disclaimer please contact us using the information below:</p>
            <h6>Design Mindfulness:</h6>
            <p>Email - <a href="http://support@design-mindfulness.com">support@design-mindfulness.com</a>.<br>Phone - <a href="tel:+310627995742">(+31) 062-799-5742</a>.<br><br>Last Modified: 03.08.2022</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="ui-section footer">
      <div class="ui-subsec w-container">
        <div class="mnml-main">
          <a href="../../archive/overview.html" class="footer-identity w-nav-brand"><img src="../../images/Design-Mindfulness---Web-Development---Dark.svg" loading="lazy" alt="" class="footer-icon">
            <h1 class="footer-brand">Design Mindfulness</h1>
          </a>
          <div class="mnml-sitemap">
            <a href="../../archive/overview.html" class="footer-link-alt large">Home</a>
            <a href="../../discover-more.html" class="footer-link-alt large">About</a>
            <a href="../../archive/insights.html" class="footer-link-alt large">Insights</a>
            <a href="../../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
            <a href="#" class="footer-link-alt large">Pricing</a>
            <a href="#" class="footer-link-alt large">Resume</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
          </div>
          <a href="#jump" class="mnml-scroll-jump"></a>
        </div>
        <div class="mnml-third">
          <div class="mnml-row">
            <div class="mnml-clmn legal">
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Disclaimer</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Privacy &amp; Cookie Policy</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                <div class="f-social-txt">Downloads</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Terms &amp; Conditions</div>
              </a>
            </div>
            <div class="mnml-clmn social w-clearfix">
              <a href="#" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Behance</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Github</div>
              </a>
              <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">LinkedIn</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Dribbble</div>
              </a>
              <a href="#" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Instagram</div>
              </a>
              <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Facebook</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Google</div>
              </a>
            </div>
          </div>
        </div>
        <div class="lower-third">
          <div class="notice-text expander">Copyright <span class="copyright-symbol">©</span> 2021-2022 Design Mindfulness. All rights reserved.</div>
          <div class="notice-text">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
          <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
            <div class="language-toggle-2 w-dropdown-toggle">
              <div class="language-icon-2"></div>
              <div class="language-text">Language</div>
            </div>
            <nav class="language-wrapper w-dropdown-list">
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                <div>Deutsche</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                <div>English</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                <div>French</div>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="popup-and-subscribe">
        <div class="ui-subsec vert-flex w-container">
          <div class="section-intro popsub-header">
            <h2 class="popsub-title">Stay informed with relevant news &amp; updates.</h2>
          </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="lf-form" data-wf-page-id="6405e46e6eec1b34b9ffda58" data-wf-element-id="ec4778e2-d606-0d91-e2c0-50d5731804aa"><label class="w-checkbox lf-check"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" class="w-checkbox-input lf-checkbox"><span class="paragraph-exo grey-3 w-form-label" for="checkbox-2">I would like to receive relevant news &amp; updates. For the data policy see the <a href="../../help/legal/privacy.html" target="_blank" class="lf-link">Privacy Policy</a>.</span></label>
              <div class="lf-wrap"><input class="lf-field w-input" maxlength="256" name="Popup-Subscribe-3" data-name="Popup Subscribe 3" placeholder="Please enter email address here..." type="email" id="Popup-Subscribe-3" required="">
                <div class="lf-btn">
                  <div class="lf-text"></div><input type="submit" data-wait="Please wait..." class="lf-submit w-button" value="Send">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <a href="#" class="close-footer-popsub w-inline-block">
          <div class="close-popsub-icon"></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>