<!DOCTYPE html><!--  Last Published: Wed Jan 10 2024 13:10:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6405e46e6eec1b1d6cffda9d" data-wf-site="61ae00020c4b4c05608f9fe2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Terms // Design Mindfulness</title>
  <meta content="Terms // Design Mindfulness" property="og:title">
  <meta content="Terms // Design Mindfulness" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/design-mindfulness.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela Round:400","DM Mono:300,300italic,regular,italic,500,500italic","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","DM Serif Text:regular,italic","JetBrains Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic:cyrillic-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script src="https://use.typekit.net/gnz8tms.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('consent', 'revoke');fbq('init', '820717612025297');fbq('track', 'PageView');</script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMWGBQZ');</script>
  <meta name="“robots”" content="“noindex”">
</head>
<body>
  <div id="jump" class="loader">
    <div data-is-ix2-target="1" class="re-dots" data-w-id="df10e578-b565-f2fd-164a-706c56ae2d22" data-animation-type="lottie" data-src="../../documents/re-loader.json" data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.1" data-duration="0" data-ix2-initial-state="0"></div>
  </div>
  <div data-poster-url="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4,https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="ui-loop w-background-video w-background-video-atom"><video id="63d1de41-e1a1-919b-a946-66242bac3ced-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/627378dc8232db1b40a2ae4b/627417ea111fe218edececea_ballistic-transcode.webm" data-wf-ignore="true">
    </video>
    <div data-delay="3900" data-animation="cross" class="ui-tone w-slider" data-autoplay="true" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="3900" data-infinite="true">
      <div class="w-slider-mask">
        <div class="dp-cs1 w-slide"></div>
        <div class="dp-cs2 w-slide"></div>
        <div class="dp-cs3 w-slide"></div>
        <div class="dp-cs4 w-slide"></div>
        <div class="dp-cs5 w-slide"></div>
        <div class="dp-cs6 w-slide"></div>
        <div class="dp-cs7 w-slide"></div>
      </div>
      <div class="dp-hidden w-slider-arrow-left"></div>
      <div class="dp-hidden w-slider-arrow-right"></div>
      <div class="dp-hidden w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="span">
    <div id="scroll-to-top" data-w-id="6d63a36a-0644-134b-e285-e33380d90b7a" class="dm-notifications">
      <div class="notice-wrap">
        <div>🌐 This is how I Protect User and Client Data...</div>
        <div>I ⚡ Design Sprints.</div>
      </div>
    </div>
    <div data-animation="default" class="nav-wrap w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" role="banner" data-duration="400" data-doc-height="1">
      <div class="nav-top">
        <div data-is-ix2-target="1" class="nav-top-lot" data-w-id="90c4bfcc-a600-a525-7059-4c0d982ef79a" data-animation-type="lottie" data-src="../../documents/globe.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"></div>
        <div class="nav-top-txt"><span class="dm-label">Working Remotely</span> Mondays to Fridays 7:00 until 20:20 CET</div>
        <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a>
        <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a>
        <div data-hover="true" data-delay="0" class="dmn-dropper w-dropdown">
          <div class="drop-trigger w-dropdown-toggle"></div>
          <nav data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e2d" class="drop-menu w-dropdown-list">
            <div class="dropper-wrap">
              <div class="drop-clmn cc-drop-extend">
                <div class="xx-sub-title drop-title">Design Sprints &amp; Core Workflows</div>
                <div class="dm-nav-strong">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Product Design</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=product-design" class="dm-nav-list-link">Services</a> | <a href="../../professional-services/product-design.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Web Development</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=web-development" class="dm-nav-list-link">Services</a> | <a href="../../professional-services/web-development.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dm-nav-item last">
                      <div class="dm-drop-navlink cc-hover-effect">
                        <a href="#" class="image-wrapper nav-features-image w-inline-block">
                          <div><strong></strong></div>
                        </a>
                        <div class="dm-navlink-flex">
                          <div>Digital Marketing</div>
                          <div>
                            <a href="https://www.design-mindfulness.com/touchpoints?service-area=digital-marketing" class="dm-nav-list-link">Services</a> | <a href="../../professional-services/digital-marketing.html" class="dm-nav-list-link">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Sitemap</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="../../archive/overview.html" class="dm-drop-navlink">Home</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../../discover-more.html" class="dm-drop-navlink">About</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Contact</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="../../daniel-j-guenther.html" class="dm-drop-navlink">Portfolio</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Pricing</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink">Resume</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Sprints</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico">X</span> Insights</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="drop-clmn">
                <div class="xx-sub-title drop-title">Support</div>
                <div class="dm-nav-sitemap">
                  <ul role="list" class="dm-nav-list last w-list-unstyled">
                    <li class="dm-nav-item">
                      <a href="https://www.calendly.com/design-mindfulness" class="dm-drop-navlink"><span class="drop-ico"><strong></strong></span> Bookings</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="#" class="dm-drop-navlink"><span class="drop-ico"></span> Contact Me</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Instagram</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://github.com/daniel-j-guenther" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> GitHub</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> LinkedIn</a>
                    </li>
                    <li class="dm-nav-item">
                      <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="dm-drop-navlink"><span class="drop-ico"></span> Facebook</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar">
        <div class="ui-subsec ui-navbar-page w-container">
          <div class="dm-nav">
            <a href="../../product-ux-ui-engineer.html" class="re-dev w-nav-brand"><img src="../../images/Design-Mindfulness---Web-Development---Mono.svg" loading="eager" alt="" class="dm-icon">
              <h1 class="dm-type">Design Mindfulness <br>‍<span class="dm-text">Research<strong class="logo-sub-bold">Strategy</strong>Strategy<strong class="logo-sub-bold">Design</strong></span></h1>
            </a>
          </div>
          <ul role="list" class="quick-links">
            <li class="sys-link-li"></li>
            <li class="spacer"></li>
            <li class="quick-link-li">
              <a href="../../discover-more.html" class="sys-link">About</a>
            </li>
            <li class="quick-link-li">
              <a href="../../daniel-j-guenther.html" class="sys-link">Portfolio</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Pricing</a>
            </li>
            <li class="quick-link-li">
              <a href="#" class="sys-link">Resume</a>
            </li>
            <li class="sys-link-li discover-more">
              <div data-hover="true" data-delay="150" class="w-dropdown">
                <div class="sys-link w-dropdown-toggle">
                  <div class="btn-ico-start"></div>
                  <div class="btn-txt-start">Start</div>
                </div>
                <nav class="ns-drop-list utility w-dropdown-list">
                  <div class="start-scroll">
                    <div class="ui-subsec start-panel">
                      <div class="start-grid">
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac61-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac62-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac63-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac64-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac65-ed8dffe9" class="ns-grid-open"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac66-ed8dffe9" class="ns-grid-connector"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac67-ed8dffe9" class="ns-grid-connector ns-b"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac68-ed8dffe9" class="ns-grid-connector ns-d"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac69-ed8dffe9" class="ns-grid-connector ns-c"></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6a-ed8dffe9" class="ns-grid-label">Home</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6c-ed8dffe9" class="ns-grid-label">About</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac6e-ed8dffe9" class="ns-grid-label">Services</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac70-ed8dffe9" class="ns-grid-label">Portfolio</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac72-ed8dffe9" class="ns-grid-label">Pricing</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac74-ed8dffe9" class="ns-grid-label">Resume</div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac76-ed8dffe9" class="ns-grid-label ns-pad-lb"><span class="in-place">Discover More</span></div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac79-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap"><span class="ns-ico"></span> Return <br>to Homepage</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac83-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">Design Mindfulness</div>
                            <div class="ns-sub">Learn more about what Design Mindfulness aims to achieve.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac89-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Services</div>
                            <div class="ns-sub">This is some text inside of a div block.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac91-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Portfolio</div>
                            <div class="ns-sub">View Showcased work &amp; experimental projects</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ac99-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View <br>Pricing</div>
                            <div class="ns-sub">Pricing structures for remote part-time jobs.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca1-ed8dffe9" class="ns-item">
                          <a href="#" class="ns-link w-inline-block">
                            <div class="ns-cap">[ICO] View<br>Resume</div>
                            <div class="ns-sub">View my complete Digital Resume.</div>
                          </a>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0aca9-ed8dffe9" class="ns-grid-a">
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">A</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Product Design</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">B</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Web Development</div>
                                <div class="ns-sub">This is some text inside of the div block block.</div>
                              </a>
                            </div>
                          </div>
                          <div class="ns-trio">
                            <div class="ns-grid-label cent">C</div>
                            <div class="ns-item">
                              <a href="#" class="ns-link w-inline-block">
                                <div class="ns-cap">More About<br>Digital Marketing</div>
                                <div class="ns-sub">This is some text inside of a div block.</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accb-ed8dffe9" class="ns-grid-b">
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0accc-ed8dffe9" class="ns-social-flex">
                            <div class="nav-top-txt">
                              <a href="https://www.behance.net/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Behance</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://github.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Github</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://www.linkedin.com/company/design-mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> LinkedIn</span>
                            </div>
                            <div class="nav-top-txt">
                              <a href="https://dribbble.com/daniel-j-guenther" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Dribbble</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.instagram.com/design.mindfulness/" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Instagram</span>
                            </div>
                            <div class="nav-top-txt hide">
                              <a href="https://www.facebook.com/design.mindfulness" target="_blank" class="nav-top-ico"></a><span class="dm-label"> Facebook</span>
                            </div>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf1-ed8dffe9" class="ns-insights">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Insights</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0acf7-ed8dffe9" class="ns-clubhouse">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-log-lb">Clientzone:</div>
                              <div class="ns-cap">Dashboards</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Clubhouse</div>
                              <div class="ns-sub">Text inside a div block.</div>
                              <div class="ns-cap">Blueprints</div>
                              <div class="ns-sub">Text inside a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad07-ed8dffe9" class="ns-sprints">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Sprints</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                          <div id="w-node-a21fb8b1-0c5a-420e-3814-2a74e1f0ad0d-ed8dffe9" class="ns-hire-me">
                            <a href="#" class="ns-link w-inline-block">
                              <div class="ns-cap">[ICO] Hire Me</div>
                              <div class="ns-sub">This is some text inside of a div block.</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="ns-item">
                        <a href="#" class="ns-link w-inline-block">
                          <div class="ns-cap">[ICO]<br>View<br>Resume</div>
                          <div class="ns-sub">This is some text inside of a div block.</div>
                        </a>
                      </div>
                      <a href="../../archive/touchpoints.html" class="ns-about w-inline-block">
                        <div class="ns-more alt">Click here to learn about Design Sprints.</div>
                      </a>
                    </div>
                    <div class="ns-bottom utility">
                      <ul role="list" class="dm-nav-list w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-03-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Product Design</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-05-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-01-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Design Sprints</div>
                          </a>
                        </li>
                      </ul>
                      <ul role="list" class="dm-nav-list last w-list-unstyled">
                        <li class="dm-nav-item">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-02-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Analytics</div>
                          </a>
                        </li>
                        <li class="dm-nav-item">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-04-techplus-x-template.svg" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Web Development</div>
                          </a>
                        </li>
                        <li class="dm-nav-item last">
                          <a href="../../professional-services/web-development.html" class="dm-drop-navlink cc-hover-effect w-inline-block">
                            <div class="image-wrapper nav-features-image"><img src="../../images/feature-06-techplus-x-template.svg" loading="lazy" alt="" class="dm-mage nav-features-icon"></div>
                            <div>Digital Marketing</div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </li>
            <li class="sys-link-li discover-more">
              <a href="#" class="sys-link w-inline-block">
                <div class="btn-ico-login"></div>
                <div class="btn-txt-login">Login</div>
              </a>
            </li>
          </ul>
          <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8d" class="navbtn w-nav-button">
            <div data-w-id="7822f230-1a0f-f2db-b268-4a1d3c255e8e" data-is-ix2-target="1" class="ui-menu-lottie" data-animation-type="lottie" data-src="../../documents/lottie-techplus-x-template.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.36" data-duration="0" data-ix2-initial-state="98"></div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="ui-subsec dm-menu w-container">
          <div class="dm-menu-head">
            <a href="../../product-ux-ui-engineer.html" class="footer-identity w-nav-brand"><img src="../../images/Design-Mindfulness---Product-Design---Mono.svg" loading="lazy" alt="" class="footer-icon bm"></a>
            <div class="mnml-sitemap">
              <a href="../../archive/overview.html" class="footer-link-alt large">Home</a>
              <a href="../../discover-more.html" class="footer-link-alt large">About</a>
              <a href="../../archive/insights.html" class="footer-link-alt large">Insights</a>
              <a href="../../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
              <a href="#" class="footer-link-alt large">Pricing</a>
              <a href="#" class="footer-link-alt large">Resume</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
              <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
            </div>
          </div>
          <div class="burger-menu">
            <ul role="list" class="dm-list-menu burger">
              <li class="dm-list-item">
                <a href="../../product-ux-ui-engineer.html" class="dm-menu-link">Home</a>
              </li>
              <li class="dm-list-item">
                <a href="../../discover-more.html" class="dm-menu-link">About</a>
              </li>
              <li class="dm-list-item">
                <a href="../../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
              <li class="dm-list-item">
                <a href="../../daniel-j-guenther.html" class="dm-menu-link">Sprints</a>
              </li>
              <li class="dm-list-item">
                <a href="#" class="dm-menu-link">Pricing</a>
              </li>
              <li class="dm-list-item">
                <a href="../../archive/insights.html" class="dm-menu-link">Insights</a>
              </li>
            </ul>
          </div>
          <div class="mnml-third">
            <div class="mnml-row">
              <div class="mnml-clmn bml">
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Disclaimer</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Privacy &amp; Cookie Policy</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                  <div class="f-social-txt">Downloads</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                  <div class="f-social-txt blm">Terms &amp; Conditions</div>
                </a>
              </div>
              <div class="mnml-clmn social w-clearfix">
                <a href="#" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Behance</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">Github</div>
                </a>
                <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt blm w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt blm">LinkedIn</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Dribbble</div>
                </a>
                <a href="#" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Instagram</div>
                </a>
                <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Facebook</div>
                </a>
                <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                  <div class="f-social-icn"></div>
                  <div class="f-social-txt">Google</div>
                </a>
              </div>
            </div>
          </div>
          <div class="lower-third">
            <div class="notice-text bmx">Copyright <span class="copyright-symbol">©</span> 2021-2023 Design Mindfulness. All rights reserved.</div>
            <div class="notice-text bm">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
            <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
              <div class="language-toggle-2 w-dropdown-toggle">
                <div class="language-icon-2"></div>
                <div class="language-text">Language</div>
              </div>
              <nav class="language-wrapper w-dropdown-list">
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                  <div>Deutsche</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                  <div>English</div>
                </a>
                <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                  <div>French</div>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <section class="ui-section first-section">
      <div class="ui-subsec w-container">
        <div class="legal-head">
          <h1>Terms &amp; Conditions</h1>
          <h2>(Terms of Service)</h2>
          <div class="legal-links">
            <a href="#section-1" class="legal-page-link">Annex A - Design Terms &amp; Conditions</a>
            <a href="#jump" class="legal-page-link">Annex B - Pricing Terms &amp; Conditions</a>
            <a href="#section-3" class="legal-page-link">Annex C - General Terms &amp; Conditions</a>
          </div>
        </div>
        <div class="card legal">
          <div class="legal-rich w-richtext">
            <h2>Terms &amp; Conditions</h2>
            <p>Please note that Design Mindfulness (Daniel Jonathan Guenther) has a set of terms and conditions thatfocus on creating a project processes that is fair and reasonable to both the client and Daniel Guenther and which will aim to improve project efficiency andthe quality of Design Mindfulness graphic design &amp; web services. These terms and conditions will become legally binding to the Client on any projects where the invoices have been received by the client, and related deposits paid,or a written “go ahead” is given on designs in any form of written communication and/or correspondence by the client to Design Mindfulness.</p>
            <p>The client hereby acknowledges, consents and confirms to having read the contents of the below terms and conditions and understands the obligations and implications the terms and conditions have on the relevant parties. The client further confirms having read and understood the points which include practical and operational constraints between the relevant parties.</p>
          </div>
        </div>
        <div id="section-1" class="card legal">
          <div class="legal-rich w-richtext">
            <p><em>{ Annex A }</em></p>
            <h3>Design Terms &amp; Conditions</h3>
            <h4>1. Graphic Design</h4>
            <p>If a choice ofdesign is presented, only one solution is deemed to be given by DesignMindfulness as fulfilling the contract. All other designs remain the property of Design Mindfulness, unless agreed inwriting that this arrangement has been changed.</p>
            <h4>2. Design Charges</h4>
            <p>Charges for designservices to be provided by Design Mindfulness, will be set out in the writtencost estimate or invoice provided to the Client. At the time of the Client&#x27;sacceptance of this cost estimate or quotation, indicating acceptance of theTerms &amp; Conditions, a non-refundable deposit of 50% of the quoted fee willbecome immediately due. Work on the project will not commence until DesignMindfulness has received this or the full amount.</p>
            <p>Alternatively, theclient may send an official order in reply to the cost estimate or quotationwhich binds the client to accept Design Mindfulness terms and conditions. Nowork on a project will commence until either document, as well as the requireddeposit, have been received by Design Mindfulness.</p>
            <h4>3. Charges for Other Services</h4>
            <p>Charges for anyadditional services over and above the estimated design cost, will become fullypayable (100% of the quoted amount) at the time of estimate or quotationacceptance (for example, printing or copywriting costs etc.).</p>
            <h4>4. Proofs and Drafts</h4>
            <p>All work may besubmitted for the Client&#x27;s approval. Design Mindfulness shall incur noliability for any errors not corrected by the Client in works so submitted. TheClient&#x27;s alterations and additional proofs necessitated thereby shall becharged extra. When content, style, type or layout is left to DesignMindfulness judgement, changes therefrom made by the Client shall be chargedextra.</p>
            <p>No responsibilitywill be accepted for differences between proofs and work supplied to the Clientwhere the methods of production differ. A slight variation in colour isinherent with the CMYK print process. Design Mindfulness cannot be heldresponsible for minor colour discrepancies.<br><br><strong>VisualDesign</strong> – All visuals of progressive development will beemailed to the Client as a JPG file. Please be aware that all monitors displaycolor differently. To ensure that the colour is correct, it is highlyrecommended that the Client views a colour matching book or the final proofsupplied by the printing company. A print ready PDF file will be supplied tothe client once the artwork has been approved and paid in full. <br><strong>WebsiteDesign</strong> – All visuals of progressive development will beemailed to the Client as a JPG file, or displayed using a private URL that isnot visible to the general public. The final website will be set live once theapproved and paid for in full.</p>
            <h4>5. Errors and Omissions</h4>
            <p>It is the Client&#x27;sresponsibility to check proofs carefully for accuracy in all respects, rangingfrom spelling to technical illustrations. Design Mindfulness is not liable forerrors or omissions. The Client&#x27;s signature or that of an authorisedrepresentative is required on all mechanicals or artwork prior to release forprinting or other implementation.</p>
            <h4>6. Signing Off Project Release Note</h4>
            <p>Once final print orelectronic artwork is approved the Client is required to sign an approval formto agree that it is ready for printing or other implementation. This signatureimplies that the Client is satisfied with the artwork and consents to it beingprinted or, in the case of a website, made live.<br><br>The Client agrees to fully indemnify and hold Design Mindfulness harmless inany and all claims resulting from errors on the print or electronic documentsonce the Client has signed off on the artwork.</p>
            <h4>7. Design Project Duration</h4>
            <p>Any indication givenby Design Mindfulness of a design project&#x27;s duration is to be considered by theClient to be an estimation only. Design Mindfulness cannot be held responsiblefor any project overruns, whatever the cause. Estimated project duration shouldbe deemed to be from the date that cleared funds are received by DesignMindfulness for the initial payment or by date confirmed in writing by DesignMindfulness.</p>
            <h4>8. Design Project Completion</h4>
            <p>Design Mindfulnessconsiders the design project complete upon receipt of the Client&#x27;s signedApproval form. Other services such as printing, copywriter, search engine optimization,website uploading, publishing and the like contracted on the Clients behalfconstitute a separate project and can be treated as a separate charge.</p>
          </div>
        </div>
        <div id="section-2" class="card legal">
          <div class="legal-rich w-richtext">
            <p><em>{ Annex B }</em></p>
            <h2>Pricing Terms &amp; Conditions</h2>
            <h5>9. Payment</h5>
            <p>The Client agrees topay Design Mindfulness in accordance with the terms specified in eachproposal/estimate. Clients will be required to pay 50% of the project costbefore work can begin, unless otherwise stated in writing. Unless otherwisespecified, all subsequent balances are payable upon artwork approval, or within30 days of project commencement, whichever comes first.<br><br>All payments are non-refundable and required even if deliverables are not usedby client.<br><br>Design Mindfulness reserves the right to remove all web content from theInternet if payment is not made within thirty (30)days of completionnotification. If case collection proves necessary, Client agrees to pay allfees incurred in that process. Regardless of the place of signing thisagreement, Client agrees that for the purposes of venue, this contract wasentered into in Johannesburg, South Africa, and any dispute will be litigatedor arbitrated in Johannesburg, South Africa.<br><br>The Client will be provided with an Approval Form and Invoice prior to finalpublication. At this time the remainder of the amount due will become payableand the Client will also be required to sign and return the Approval Form to DesignMindfulness. Should payment not be made within thirty (30) days ofnotification, the balance outstanding incurs a 2.5% monthly compounded interestpenalty. Failure to produce payment after sixty (60) days will be handed overto debt collectors.<br><br>Any changes required to the project after signed off will be charged at ourhourly rate. Should Design Mindfulness provide the client with the requestedartwork, but fails to receive feedback from the Client within a thirty (30) dayperiod, the balance of the invoice becomes payable immediately.<br>Should Design Mindfulness not reach the client in any way whatsoever oralternatively if the client does not provide any written feedback within 10working days of the last change request, causing the project to stall in anyway whatsoever, Design Mindfulness will mark the project as dormant andaccordingly the dormant project will be removed from the active project list.A 30% cost of the total project invoice will be levied by DesignMindfulness to the Client and must be paid to reactivate the project andcontinue thereafter.<br><br>Should the project remain dormant for a period of more than 6 months, theproject will be terminated and all design source files will be removed from DesignMindfulness network and all costs paid by the client to Design Mindfulness willbe forfeited due to the Clients breach of the terms and conditions withoutprejudice to any other claims Design Mindfulness may have against the clientfor damages.<br><br>Payments may be made by electronic funds transfer (EFT), or creditcard. Nocheques are accepted. Cash deposits will incur a 10% fee for bank charges.<br>Publication, printing and/or release of work done by Design Mindfulness onbehalf of the client, may not take place before funds have been received.</p>
            <h4>10. Refunds</h4>
            <p>All payments arenon-refundable and required even if deliverables are not used by client.</p>
            <h4>11. Default</h4>
            <p>An account shall beconsidered in default if it remains unpaid for 30 days from the date of invoiceDesign Mindfulness shall cease all work on design projects, and will beentitled to retain copyright of all work, until final payment has been made.Ceasing of work does not relieve the Client of its obligation to pay the dueamount.</p>
            <p>Clients whoseaccounts become default agree to pay Design Mindfulness reasonable legalexpenses and third party collection agency fees in the enforcement of theseTerms and Conditions.</p>
            <p>Claims Adviceof damage, dissatisfaction of condition, delay or partial loss of goods intransit or of non delivered, must be given in writing to Design Mindfulness andthe carrier within three clear days of delivery. (In the case of non-delivery,within twenty-eight (28) days of dispatch of the goods).</p>
            <p>All other claimsmust be made in writing to Design Mindfulness within seven (7) calendar days (5working days) of delivery. Design Mindfulness shall not be liable in respect ofany claim unless the requirements have been complied with except in anyparticular case where the Client proves that it was not possible to comply withthe requirements.</p>
            <h4>12. Revisions and Alterations</h4>
            <p>New work requestedby the Client and performed by Design Mindfulness after a proposal/cost estimatehas been approved is considered a revision or alteration. If the job changes toan extent that substantially alters the specifications described in theoriginal estimate, Design Mindfulness will submit a cost estimate revision tothe Client and a revised additional fee must be agreed to by both partiesbefore further work proceeds.</p>
            <p>The Client agreesthat changes required over and above the estimated work or required to becarried out after acceptance of the draft design will be liable to a separatecharge.</p>
            <p>The Client alsoagrees that Design Mindfulness holds no responsibility for any amendments madeby any third party, before or after a design is published.</p>
            <h4>13. Overtime</h4>
            <p>Estimates are basedon a reasonable time schedule and may be revised to take into consideration theClient&#x27;s Priority Scheduling requests requiring overtime and weekends.Knowledge of the Client&#x27;s deadlines is essential to provide an accurateestimate. In addition, outside suppliers such as service bureaus charge a 100%- 200% mark up on overtime after 5:00 pm and weekends.</p>
            <h4>14. Copyrights and Trademarks</h4>
            <p>By supplying text,images and other data to Design Mindfulness for inclusion in the Client&#x27;swebsite or marketing material, the Client declares that it holds theappropriate copyright and/or trademark permissions. The ownership of suchmaterials will remain with the client, or rightful copyright or trademarkowner.</p>
            <p>The Client mayrequest in writing from Design Mindfulness, the necessary permission to usematerials (for which Design Mindfulness holds the copyright) in forms otherthan for which it was originally supplied, and Design Mindfulness may, at itsdiscretion, grant this. Such permission must be obtained in writing before itwill allow any of the aforesaid artwork, images, text, or other data to be used.</p>
            <p>By supplying images,text, or any other data to Design Mindfulness, the Client grants DesignMindfulness permission to use this material freely in the pursuit of thedesign. Should Design Mindfulness, or the Client supply an image, text, audioclip or any other file for use in a website, multimedia presentation, printitem, exhibition, advertisement or any other medium believing it to becopyright and royalty-free, which subsequently emerges to have such copyrightor royalty usage limitations, the Client will agree to allow Design Mindfulnessto remove and/or replace the file on the site.</p>
            <p>The Client agrees tofully indemnify and hold Design Mindfulness free from harm in any and allclaims resulting from the Client in not having obtained all the requiredcopyright, and/or any other necessary permissions.</p>
            <p>All copyright isretained by Design Mindfulness on all design work including words, pictures ,ideas, visuals and illustrations (unless specifically released in writing) andafter all costs have been settled in full.</p>
            <h4>15. Licensing</h4>
            <p>Any design,copywriting, drawing, idea or code created for the Client by Design Mindfulness,or any of its contractors, is licensed for use by the Client on a one-time onlybasis and may not be modified, re-used, or re-distributed in anyway or formwithout the express written consent of Design Mindfulness and any of itsrelevant sub-contractors. All design work where there is a risk that anotherparty make a claim, should be registered by the Client with the appropriateauthorities prior to publishing or first use, or searches and legal advicesought as to its use. Design Mindfulness will not be held responsible for anyand all damages resulting from such claims. If in the event that the Client atany time breaches the terms of this clause giving rise to a claim by a thirdparty against Design Mindfulness, the Client hereby indemnifies and holdsharmless Design Mindfulness against any demand, claim, loss or damage arisingfrom such claim. Design Mindfulness is not responsible for any loss, orconsequential loss, non-delivery of products or services, of whatever cause.The Client agrees not to hold Design Mindfulness responsible for any such lossor damage.</p>
            <p>Any claim against DesignMindfulness shall be limited to the relevant fee(s) paid by the Client.</p>
            <h4>16. Data Formats</h4>
            <p>The Client agrees toDesign Mindfulness definition of acceptable means of supplying data to thecompany. Text is to be supplied to Design Mindfulness in electronic format asstandard text (.txt), MS Word(.doc) on a flash stick, Dropbox or via email.</p>
            <p>Images which aresupplied in an electronic format are to be provided in a format as prescribedby Design Mindfulness via flash stick, Dropbox, or e-mail. Images must be of aquality suitable for use without any subsequent image processing, and DesignMindfulness will not be held responsible for any image quality which the Clientlater deems to be unacceptable. Design Mindfulness cannot be held responsiblefor the quality of any images which the Client wishes to be scanned fromprinted materials.</p>
            <p>Additional expensesmay be incurred for any necessary action, including, but not limited to,photography and art direction, photography searches, media conversion, digitalimage processing, or data entry services.</p>
            <h4>17. Outsourcing</h4>
            <p>If in the event thatDesign Mindfulness are used as an outsourced resource by a Client for anyclient of theirs (“the end-user”) the relationship shall exist between theClient who is party to this agreement and acknowledges that no contractualrelationship whatsoever is created between Design Mindfulness and the end-user.</p>
            <p>The Client herebyindemnifies and holds Design Mindfulness harmless against any claim, demand,loss or damage howsoever arising if made by the end user, it being specificallyrecorded that the end-user shall have no recourse whatsoever against DesignMindfulness</p>
            <p>It is recorded thatin the event that Design Mindfulness is used by any Client on behalf of anend-user the Client will be entitled to a commission, the amount of which willbe agreed in writing between the parties dependent upon the volume of businessintroduced by the Client on the behalf of any end-user(s).</p>
            <p>It is furtherrecorded and agreed that Design Mindfulness will have no contact whatsoeverwith the end-user. All communications from Design Mindfulness shall only be communicatedby the Client to the end-user and vice versa. The Client undertakes to informand instruct the end-user accordingly.</p>
            <h4>18. Website Design</h4>
            <p>The Client herebyaccepts which follows in this clause in respect of Product Design&amp; Engineering.</p>
            <p>Design Mindfulnesspreferred web site hosting supplier, will be known as the “InternetService Provider” (ISP). These Terms and Conditions set forth the provisionsunder which the Client may use the services supplied. Design Mindfulness is abranding and web service provider offering the Client Graphic Design, UserExperience Design, Web Development, Digital Marketing and severalother related IaaS, PaaS &amp; SaaS.</p>
            <h4>19. Written Content &amp; Copywriting</h4>
            <p>Copy for websitemust be supplied by the Client in Microsoft Word .DOC or .RTF format via flashstick, Dropbox or email attachment. If not supplied in one of these formats,there will be an additional charge for typesetting. Copywriting services areavailable at an additional charge.</p>
            <p>The client is tosupply Design Mindfulness with complete text and graphic content for all webpages contracted, within five (5) working days of the date the contract wasagreed to.</p>
            <p>Notwithstandinganything to the contrary contained in this clause, Design Mindfulness reservesthe right to advise the Client in writing of any change in its charges arisingfrom the work being done by Design Mindfulness as envisaged in terms hereof infourteen (14) written days notice by Design Mindfulness to the Client.</p>
            <h4>20. Cross Browser Compatibility</h4>
            <p>Design Mindfulnessshall make every effort to ensure websites are designed to be viewed by themajority of visitors. Sites are designed to work with the main browsers GoogleChrome, Mozilla Firefox, Apple Safari and Microsoft Edge. The Client agreesthat Design Mindfulness cannot guarantee correct functionality with all browsersoftware across different operating systems.</p>
            <p>The Client agreesthat after the handover of files, any updated software versions of the mainbrowsers, domain name setup changes or hosting setup changes thereafter, may affect the functionality and display of the web site. As such, Design Mindfulness reserves the right to quote for any work involved in changing theweb site design or web site code for it to work with updated browser software,domain name or hosting changes.</p>
            <p>The Client is awarethat some advanced techniques on the Internet may require a more recent browserversion and brandor plug-in. The Client is also aware that, as new browserversions of Microsoft Edge and Firefox are developed, the new browser versionsmay not be compatible.</p>
            <p>In the absence of aMaintenance Agreement time spent to re-code a site for compatibility due to theintroduction of a new browser version will be separately negotiated and inaddition to the base price of this agreement.</p>
            <h4>21. Online Stores Only</h4>
            <p>The text and graphiccontent of the web pages will be supplied by the Client and executed asspecified by the Client in the “Web Page Planning Worksheet” and/or the “StorePlanning Worksheet”. The quotation provided includes the quantities of products,categories, photos, regular pages, etc. in the final store. Any variations tothis will incur additional charges. Product web pages, products, or photosadded after the store is ready for advertising to the Web will be calculatedfor actual time spent at the hourly rate specified below.</p>
            <h4>22. Additional Expenses</h4>
            <p>The Client agrees toreimburse Design Mindfulness for any requested expenses necessary for thecompletion of the project. Examples would be:</p>
            <p>· Purchase ofspecific fonts at the Client&#x27;s request<br>· Purchase of specific photography at the Client&#x27;s request· Purchase of specific software at the Client&#x27;s request· Submittal to specific search engines at the Client&#x27;s request (i.e. paidsubmissions)</p>
            <h4>23. The Client Amendments / Changes</h4>
            <p>Design Mindfulnessprides itself in providing excellent customer service. That is The spirit ofthis agreement and the spirit of Design Mindfulness business. To that end, DesignMindfulness encourage input from the Client during the design process. DesignMindfulness understands, however, that the Client may request significantdesign changes to pages that have already been built to the Client&#x27;sspecifications. To that end, please note that this agreement does not include aprovision for &quot;significant page modification&quot; or creation ofadditional pages in excess of Design Mindfulness agreed page maximum quoted. IfSignificant page modification is requested after a page has been built to theClients specification, Design Mindfulness must count it as an additional page.</p>
            <p>Some examples of significant page modification at the request of the Client include:</p>
            <ul role="list">
              <li>Developing a new table or layer structure to     accommodate a substantial redesign at the Client&#x27;s request.</li>
              <li>Recreating or significantly modifying the company     logo or other graphics at the Clients request.</li>
              <li>Replacing more than 75% of the text to any given page     at the Client&#x27;s request.</li>
              <li>Creating a new navigation structure or changing the     link graphics at the Client&#x27;s request.</li>
              <li>Significantly re configuring the Clients shopping     cart with new product, shipping or discount calculation if an e-commerce enabled site has been selected by the Client.</li>
            </ul>
            <p>If the Clientrequests significant page modification after the page maximum has been reached,a Change Request With estimated costs will be submitted for Clients approvalprior to changes being done. Moderate changes, however, will always be coveredduring Design Mindfulness development of the site and also covered by DesignMindfulness maintenance agreements.</p>
            <h4>24. Retainer / Maintenance Agreements</h4>
            <p>Retainer /Maintenance Agreements are negotiated on a Client-by-Client basis as eachClient will have differing needs. Design Mindfulness offers two (2) kinds ofMaintenance Agreements:</p>
            <p>1. The Monthly “Flat Rate” Maintenance Contract - The Clientpays a fixed monthly rate for such things as changing the price of an item,adding additional inventory to online store, addition of email addresses andmaking minor changes to a sentence or paragraph, and the like. “Flat Rate”Agreement is payable each month, whether the time is used or not. The Client isto enquire for the rate choices.</p>
            <p>2. The “As Needed” Maintenance Contract - A monthly chargeableagreement, higher than the “Flat Rate”, but offering cost savings on sites withlittle to no changes. Charges Incur when the Client requests a change.</p>
            <p>Changes requested bythe Client beyond those limits will be billed at the hourly rate. This rateshall also apply toward additional work authorized beyond the maximumsspecified above for such services as: general Internet orientation education,marketing consulting, web page design, editing, modifying product pages anddatabases in an online store, and art, photo, graphics services, and helpingClients learn how to use their own web page editor. Programming charges areexcluded from the maintenance agreements.</p>
            <p>Maintenance Agreementsexclude any additional functionality added to the web site, for examplegalleries, calendars, forums, polls and the like. These are calculated on aflat fee. Any website or web page redesigns, graphic design (banners,advertisements and the like) are also excluded from the maintenance agreement.</p>
            <p>Should the Client oran agent, other than Design Mindfulness, attempt to update the website anddamage the design or impair the ability for the web pages to display orfunction properly, time to repair the web pages will be assessed at the hourlyrate, and is not included as part of the updating time. There is a one-hourminimum charge.</p>
            <p>Provided that DesignMindfulness may increase its hourly rate as provided for herein on 14 dayswritten notice to the Client.</p>
            <h4>25. Training</h4>
            <p>Design Mindfulness</p>
            <p>will provide bothemail and telephonic support to the Clients designated representativesregarding management of the Client&#x27;s website for a period of thirty (30) daysupon completion of the web site development. Any Further support, or additionaltraining required will incur a charge.</p>
            <h4>26. Work Schedule</h4>
            <p>Design Mindfulnessto submit a ‘First Mock-up Draft’ of web site no later than ten(10) days after DesignMindfulness received signed agreement, along with down payment and initial directionfrom the Client(Website Design Brief). The Client is to provide DesignMindfulness with all the data needed to complete website, including text,company logo, and images. Communication between Design Mindfulness and theClient is crucial during this phase to ensure that the ultimate publicationwill match the Client&#x27;s taste and requirements.</p>
            <p>Upon completion ofthis stage, the Client will be asked to confirm acceptance for the basic sitedesign. Once acceptance is received from the Client, work will commence tocomplete the project. Upon completion of the web site, a confirmation email andfinal invoice will be sent to the Client.</p>
            <h4>27. Completion Date</h4>
            <p>Design Mindfulnessand the Client must work together to complete the website in a timely mannerfor both parties to remain profitable. Design Mindfulness agrees to workexpeditiously to complete this project no later than sixty (60) working daysfrom date of cleared deposit, and receiving all relevant material from theClient. Design Mindfulness, however, cannot be held liable for late completionshould the Client not revert with feedback in a timely manner.</p>
            <h4>28. Copyrights and Trademarks</h4>
            <p>The Clientrepresents to Design Mindfulness and unconditionally guarantees that anyelements of text, graphics, photos, designs, trademarks, or other artworkfurnished to Design Mindfulness for inclusion in web pages are owned by theClient, or that the Client has permission from the rightful owner to use eachof these elements, and will indemnify and hold harmless, protect, and defend DesignMindfulness and its subcontractors from any claim or suit arising from the useof such elements furnished by the Client.</p>
            <h4>29. Limited Liability</h4>
            <p>Client agrees thatany material submitted for publication will not contain anything leading to anabusive or unethical use of the Web Hosting Service, the Host Server or DesignMindfulness.</p>
            <p>Abusive andunethical materials and uses include, but are not limited to, pornography,obscenity, nudity, violations of privacy, computer viruses, harassment, anyillegal activity, spamming, advocacy of an illegal activity, and anyinfringement of privacy. Design Mindfulness  reserves the right todetermine what is and is not pornography.</p>
            <p>The Client herebyagrees to indemnify and hold harmless Design Mindfulness from any claimresulting from the Clients publication of material or use of those materials.It is also understood that Design Mindfulness will not publish information overthe Internet which may be used by another party to harm another.</p>
            <h4>30. Indemnification</h4>
            <p>The Client agreesthat it shall defend, indemnify, save and hold Design Mindfulness harmless fromany and all demands, liabilities, losses, costs and claims, includingreasonable attorney&#x27;s fees associated with Design Mindfulness development ofthe Client&#x27;s website. This includes liabilities asserted against DesignMindfulness, its subcontractors, agents, clients, servants, officers andemployees, that may arise or result from any service provided or performed oragreed to be performed or any product sold by the Client, its agents, employeesor assigns.</p>
            <p>The Client alsoagrees to defend, indemnify and hold harmless Design Mindfulness againstliabilities arising out of any injury to person or property caused by anyproducts or services sold or otherwise distributed over the Clients website.This includes infringing on the proprietary rights of a third party, copyrightinfringement, and delivering any defective product or misinformation which isdetrimental to another person, organization or business.</p>
            <h4>31. Assignment of Project</h4>
            <p>Design Mindfulnessreserves the right to assign subcontractors to this project to ensure the rightfit for the job as well as on-time completion. Design Mindfulness warrants allwork completed by subcontractors for this project. When subcontracting isrequired, Design Mindfulness will only use industry recognized professionals.</p>
            <h4>32. Ownership to Web Pages andGraphics</h4>
            <p>Copyright to thefinished assembled work of web pages produced by Design Mindfulness andgraphics shall be vested with the Client upon final payment for the project.This ownership is to include design, photos, graphics, source code, work-upfiles, text and any program(s) specifically designed or purchased on behalf ofthe Client for completion of this project. Stock Images provided by DesignMindfulness remain the property of Design Mindfulness, unless purchased by theClient.</p>
            <p>All materialsdeveloped under this contract and intended for publication to the web remainthe property of Design Mindfulness until such time as Client has tendered finalpayment for the work described herein. At this time, all materials become theproperty of the Client and may be used by them as desired. Should the Clientuse materials described in this contract on the web before the tender of finalpayment, then this contract is breached and appropriate penalties will apply. DesignMindfulness retains the right to display graphics and other web design elementsas examples of their work in their portfolios.</p>
            <h4>33. Laws Affecting Electronic Commerce</h4>
            <p>From time to timegovernments enact laws and levy taxes and tariffs affecting Internet electronic commerce. The Client agrees that the Client is solely responsible for complyingwith such laws, taxes, and tariffs, and will hold harmless, protect and defend Design Mindfulness and its sub contractors from any claim, suit, penalty, tax, ortariff arising from the Client&#x27;s exercise of Internet electronic commerce. The Client also understands that Design Mindfulness cannot provide any legal advice.</p>
            <h4>34. Design Credit</h4>
            <p>The Client agreesthat Design Mindfulness may put a footer credits on at the bottom of the webpages establishing design and development credit. The Client also agrees thatthe website created for the Client may be included in Design Mindfulnessportfolio.</p>
            <h4>35. Non-disclosure</h4>
            <p>Design Mindfulness,its employees and subcontractors agree that, except as directed by the Client,it will not at any time during or after the term of this agreement disclose anyconfidential information to any person whatsoever. Likewise, the Client agreesthat it will not convey any confidential information obtained about DesignMindfulness to another party.</p>
            <h4>36. Additional Costs</h4>
            <p>In the event thatafter the handing over of any website created by Design Mindfulness in terms ofthis agreement the website is damaged or non-functional due to the negligenceof the Client and Design Mindfulness is required to attend any remedial worknecessary, the remedial work shall be charged to the Client by DesignMindfulness at the hourly rate. Any charges raised by Design Mindfulness on theClient shall be paid immediately upon presentation of an invoice therefor.</p>
            <p>‍</p>
          </div>
        </div>
        <div id="section-3" class="card legal">
          <div class="legal-rich w-richtext">
            <p><em>{ Annex C }</em></p>
            <h2>General Terms &amp; Conditions</h2>
            <h5>37. Rights of Access for Website Construction</h5>
            <p>The Client agrees to allow Design Mindfulness all necessary access to computer systems and otherlocations, as required, in order to complete a website project and until alldue funds are cleared, including the necessary read/write permissions, usernames and passwords. The Client also agrees to allow Design Mindfulnessaccess to any computer systems, usernames and passwords required to remove dataand/or sites for failure to comply with these Terms and Conditions.<br>The Client agrees to supply Design Mindfulness with all necessary materials,electronic, or otherwise, required to create and complete the project, and tosupply them in a timely manner.</p>
            <h4>38. Rights of Refusal</h4>
            <p>Design Mindfulnesswill not include in its designs, any text, images or other data which it deemsto be immoral, offensive, obscene or illegal. All advertising material mustconform to all standards laid down by all relevant advertising standardsauthorities. Design Mindfulness also reserves the right to refuse to includesubmitted material without giving reason. Any images and/or data that DesignMindfulness does include in all good faith, and then finds out that itcontravenes these Terms and Conditions, the Client is obliged to allow DesignMindfulness to remove the contravention without hindrance, or penalty. DesignMindfulness is to be held in no way responsible for any such data beingincluded.</p>
            <h4>39. Property and SuppliersPerformance</h4>
            <p>Design Mindfulnesswill take all reasonable precautions to safeguard the property entrusted to DesignMindfulness by the Client. In the absence of negligence on Design Mindfulnesspart, however, Design Mindfulness are not responsible for the loss, destructionor damage or unauthorized use by others of such property. Design Mindfulnesswill use every effort to ensure quality and timely delivery of all printed(offset, silk-screened, embossed or otherwise reproduced) pieces. Although DesignMindfulness may use every effort to guard against any loss to the Clientthrough the failure of the vendors, media, or others to perform in accordancewith their commitments, Design Mindfulness is not responsible for failure ontheir part.<br><br>Should the Client opt to select their own vendors other than those recommendedby Design Mindfulness, the Client may request that Design Mindfulnessco-ordinate their work. Design Mindfulness will endeavor to assist whereverpossible, however Design Mindfulness cannot in any way be held responsible forquality, price, performance or delivery.</p>
            <h4>40. Lien</h4>
            <p>All materials orproperty belonging to the client, as well as work performed, may be retained assecurity until all just claims against the Client are satisfied in full.</p>
            <h4>41. Cancellation</h4>
            <p>Cancellation oforders may be made initially by telephone contact, or e-mail, however,following this, Design Mindfulness will need formal notification in writing tothe company&#x27;s postal address. The Client will then be invoiced for all workcompleted over and above the non-refundable deposit that will have been made atthe time of first ordering. The balance of monies due must be paid withinthirty (30) days. Please note: any cancellation which is not formally confirmedin writing and received by Design Mindfulness within fourteen (14) days of suchinstruction being issued, will be liable for the full quoted cost of theproject.</p>
            <h4>42. Term and Termination</h4>
            <p>The term of thisagreement will continue for work in progress until terminated by either partyupon thirty (30)days written notice. Should the Client direct DesignMindfulness at any time to cancel, terminate or “put on hold” any previouslyauthorized purchase, Design Mindfulness will promptly do so, provided that theClient holds Design MindfulnessDesign Mindfulness harmless for any costsincurred as a result.<br><br>Upon termination of this agreement, Design Mindfulness will transfer to theClient all property and materials which have been paid for. The Client willindemnify and hold Design Mindfulness harmless for any loss or expense(including attorney’s fees), and agree to defend Design Mindfulness in anyactual suit, claim or action arising in any way from the working relationship.This includes, but is not limited to assertions made against the Client and anyof its products and services arising from the publication of materials that DesignMindfulness prepares for the Client before publication.</p>
            <h4>43. Production Schedules</h4>
            <p>Production scheduleswill be established and adhered to by both the Client and Design Mindfulness,provided that neither shall incur any liability, penalty or additional cost dueto delays caused by a state of war, riot, civil disorder, fire, labor troubleor strike, accidents, energy failure, equipment breakdown, delays in shipmentby suppliers or carriers, action of government or civil authority, and acts ofGod or other causes beyond the control of the Client or Design Mindfulness.<br>Where production schedules are not adhered to by the client, final deliverydate will be adjusted accordingly.</p>
            <h4>44. Disclaimer</h4>
            <p>Design Mindfulnessmakes no warranties of any kind, express or implied, for any and all productsand/or services that it supplies. Design Mindfulness will not be heldresponsible for any and all damages resulting from products and/or services itsupplies. Design Mindfulness is not responsible for any loss, or consequentialloss of data, or non-delivery of products or services, of whatever cause. Whilereasonable steps will be taken to investigate the materials recommended, DesignMindfulness accepts no responsibility for the performance or quality ofmaterials or any consequential loss arising from their failure. The Clientagrees not to hold Design Mindfulness responsible for any such loss or damage.Any claim against Design Mindfulness shall be limited to the relevant fee(s)paid by the Client.<br><br>Design Mindfulness reserves the right to use the services of sub-contractors,agents and suppliers and any work, content, services and usage is bound bytheir Terms and Conditions. Design Mindfulness will not knowingly perform anyactions to contravene these and the Client also agrees to be so bound.</p>
            <p>Design Mindfulness and its clients agree to comply with Printers Terms andConditions which include disclaimers for non-completion on time and theflexibility to supply quantities within 10% of the total ordered.Design Mindfulnessrecommend that if an exact quantity is required, then 10% extra is added to thequantity and extra time made available should the job be delayed.</p>
            <h4>45. Additional Provisions</h4>
            <p>These Terms andConditions supersede any previous Terms and Conditions distributed in any form.Design Mindfulness reserves the right to change any rates and any of the Termsand Conditions at any time and without prior notice.</p>
            <h5>Acceptance of Quotation and Terms and Conditions</h5>
            <p>The placement of anorder for design and/or any other services offered by Design Mindfulness andinvoices paid by the Client, constitutes acceptance and agreement to complyfully with all the Terms and Conditions.</p>
            <h4>46. Domicilium Citandi et Executandiand Noticies</h4>
            <p>The parties chooseas their domicilium citandi et executandi, their addresses appearing under theirrespective signatures at the foot of this document but such domiciliummentioned in the attached invoice, but such domicilium may be changed by eitherparty by written notice from such party to the other with effect from the dateof receipt or deemed receipt by the latter of such notice.<br><br>Any notice, demand or other communication addressed by either party to theother at the latter’s domicilium in terms herewith, for the time being, andsent by prepaid registered post, will be deemed to be have been received by thelatter on the 7th business day following the date of posting. This provisionwill not be construed as precluding the utilisation of other means andmethods(including facsimile and e-mail) for the transmission or delivery ofnotices, demands and other communications, but no presumption and delivery willarise if any such other means or method is used.</p>
            <h4>47. Default</h4>
            <p>An account shall beconsidered default if it remains unpaid for 30 days from the date of invoice. DesignMindfulness shall be considered entitled to remove Design Mindfulness and/orthe Client’s material from any and all computer systems, until the amount duehas been fully paid. This includes any and all unpaid monies due for services,including, but not limited to, hosting, domain registration, design andmaintenance, sub-contractors, printers, photographers and photography libraries.<br>Removal of such materials does not relieve the Client of its obligation to paythe due amount. The Clients whose accounts become default agree to pay DesignMindfulness reasonable legal expenses and third party collection agency fees inthe enforcement of these Terms and Conditions.</p>
            <h4>48. Arbitration</h4>
            <p>Any disputes inexcess of twelve thousand rand (R 12 000.00) (or the maximum limit for smallclaims court)arising out of this agreement shall be submitted to bindingarbitration before a mutually agreed upon Arbitrator or pursuant to the rulesof the South African Arbitration Association. The Arbitrator’s award shall befinal, and judgment may be entered in any court having jurisdiction thereof.The Client shall pay all arbitration costs, reasonable attorney’s fees andlegal interest on any award or judgment in favour of Design Mindfulness.<br>In the event that an Arbitrator cannot be mutually agreed upon, that anArbitrator shall be appointed by the South African Arbitration Association.<br>The provision of this Arbitration clause shall not preclude either party fromapproaching a Court of competent jurisdiction on an urgency basis for anynecessary interdictory and/or ancillary relief pending determination of thedispute by Arbitration as provided for in terms of this clause 3.</p>
            <h4>49. General Terms and Conditions</h4>
            <p>Design Mindfulness does not warrant that the functions contained in these web pages or the Internet web site will meet the Clients requirements or that the operation of the web pages will be uninterrupted or error-free. The entire risk as to the quality and performanceof the web pages and web site is with the Client. In no event will Design Mindfulness be liable to the Client of any third party for any damages,including any lost profits, lost savings or other incidental, consequential orspecial damages arising out of the operation or inability to operate these webpages or website, even if Design Mindfulness has been advised of the possibility of such damages.<br><br>Design Mindfulness reserves the right to consider a project inactive and bill for work completed after four weeks of client unresponsiveness. Projects put onclient hold for more than four weeks will be considered inactive and billed forwork completed. If any provision of this agreement shall be unlawful, void, orfor any reason unenforceable, then that provision shall be deemed severablefrom this agreement and shall not affect the validity and enforceability of anyremaining provisions.<br><br>Printers will only release final product with 100% payment. 70% to start thejob.<br><br>This Agreement constitutes the entire understanding of both parties. Anychanges or modifications thereto must be in writing and signed by both parties.</p>
            <h4>50. Sole Agreement</h4>
            <p>This agreementconstitutes the sole agreement between Design Mindfulness and the Client. Anyadditional work not specified in this contract must be authorized by a writtenchange order. All prices specified in the quotation will be honored forfourteen (14) days. Continued services after that time will require a newagreement.<br><br>This agreement constitutes the entire understanding of Design Mindfulness andClient. Both parties warrant that they have read and understand the terms setforth in this agreement. This agreement terminates and supersedes all priorunderstanding or agreements on the subject matter hereof.<br><br>Any changes or modification thereto must be in writing and signed by bothparties The Client agrees to the terms of this agreement on behalf of his orher organization or business being duly authorized thereto.</p>
            <h4>51. Contacting me</h4>
            <p>If there are anyquestions regarding this privacy policy, you may contact me using the information/links below:</p>
            <h5>Design Mindfulness</h5>
            <h6>
              <a href="tel:+4915129410707">(+49) 0151-2941-0707</a>
            </h6>
            <h6>
              <a href="mailto:support@Design-Mindfulness.com">support@Design-mindfulness.com</a>
            </h6>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="ui-section footer">
      <div class="ui-subsec w-container">
        <div class="mnml-main">
          <a href="../../archive/overview.html" class="footer-identity w-nav-brand"><img src="../../images/Design-Mindfulness---Web-Development---Dark.svg" loading="lazy" alt="" class="footer-icon">
            <h1 class="footer-brand">Design Mindfulness</h1>
          </a>
          <div class="mnml-sitemap">
            <a href="../../archive/overview.html" class="footer-link-alt large">Home</a>
            <a href="../../discover-more.html" class="footer-link-alt large">About</a>
            <a href="../../archive/insights.html" class="footer-link-alt large">Insights</a>
            <a href="../../daniel-j-guenther.html" class="footer-link-alt large">Portfolio</a>
            <a href="#" class="footer-link-alt large">Pricing</a>
            <a href="#" class="footer-link-alt large">Resume</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clientzone</a>
            <a href="#" data-ms-content="members" class="footer-link-alt large hide">Clubhouse</a>
          </div>
          <a href="#jump" class="mnml-scroll-jump"></a>
        </div>
        <div class="mnml-third">
          <div class="mnml-row">
            <div class="mnml-clmn legal">
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Disclaimer</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Privacy &amp; Cookie Policy</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal hide w-inline-block">
                <div class="f-social-txt">Downloads</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt legal w-inline-block">
                <div class="f-social-txt">Terms &amp; Conditions</div>
              </a>
            </div>
            <div class="mnml-clmn social w-clearfix">
              <a href="#" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Behance</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Github</div>
              </a>
              <a href="https://www.linkedin.com/in/daniel-j-guenther/" class="footer-link-alt social w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">LinkedIn</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Dribbble</div>
              </a>
              <a href="#" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Instagram</div>
              </a>
              <a href="#" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Facebook</div>
              </a>
              <a href="https://www.google.com/maps?cid=10224582708928136446" target="_blank" class="footer-link-alt social hide w-inline-block">
                <div class="f-social-icn"></div>
                <div class="f-social-txt">Google</div>
              </a>
            </div>
          </div>
        </div>
        <div class="lower-third">
          <div class="notice-text expander">Copyright <span class="copyright-symbol">©</span> 2021-2022 Design Mindfulness. All rights reserved.</div>
          <div class="notice-text">Agile Web Services  ⚡ Affordable Sprints ⚡ www.Design-Mindfulness.com</div>
          <div data-hover="true" data-delay="0" class="language-drop w-dropdown">
            <div class="language-toggle-2 w-dropdown-toggle">
              <div class="language-icon-2"></div>
              <div class="language-text">Language</div>
            </div>
            <nav class="language-wrapper w-dropdown-list">
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b326e000dc79_Founddesigns.de-flag-deutschland.gif" alt="" class="language-flag">
                <div>Deutsche</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b3371000dc7b_Founddesigns.de-flag-european-union.gif" alt="" class="language-flag">
                <div>English</div>
              </a>
              <a href="#" class="language-link-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60ef02dcc160b361bd00dc7d_Founddesigns.de-flag-france.gif" alt="" class="language-flag">
                <div>French</div>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="popup-and-subscribe">
        <div class="ui-subsec vert-flex w-container">
          <div class="section-intro popsub-header">
            <h2 class="popsub-title">Stay informed with relevant news &amp; updates.</h2>
          </div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="lf-form" data-wf-page-id="6405e46e6eec1b1d6cffda9d" data-wf-element-id="ec4778e2-d606-0d91-e2c0-50d5731804aa"><label class="w-checkbox lf-check"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" class="w-checkbox-input lf-checkbox"><span class="paragraph-exo grey-3 w-form-label" for="checkbox-2">I would like to receive relevant news &amp; updates. For the data policy see the <a href="../../help/legal/privacy.html" target="_blank" class="lf-link">Privacy Policy</a>.</span></label>
              <div class="lf-wrap"><input class="lf-field w-input" maxlength="256" name="Popup-Subscribe-3" data-name="Popup Subscribe 3" placeholder="Please enter email address here..." type="email" id="Popup-Subscribe-3" required="">
                <div class="lf-btn">
                  <div class="lf-text"></div><input type="submit" data-wait="Please wait..." class="lf-submit w-button" value="Send">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <a href="#" class="close-footer-popsub w-inline-block">
          <div class="close-popsub-icon"></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ae00020c4b4c05608f9fe2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMWGBQZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>